<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25161793</article-id><article-id pub-id-type="pmc">4139079</article-id><article-id pub-id-type="doi">10.1155/2014/346939</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>First Reported Case of Lorazepam-Assisted Interview in a Young Indian Female Presenting with Dissociative Identity Disorder and Improvement in Symptoms after the Interview</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mushtaq</surname><given-names>Raheel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-3739-706X</contrib-id><name><surname>Shoib</surname><given-names>Sheikh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Arif</surname><given-names>Tasleem</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shah</surname><given-names>Tabindah</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mushtaq</surname><given-names>Sahil</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>ECT Clinic, Postgraduate Department of Psychiatry, Government Medical College, Srinagar, Jammu and Kashmir 190010, India</aff><aff id="I2"><sup>2</sup>Memory Clinic, Postgraduate Department of Psychiatry, Government Medical College, Srinagar 190010, India</aff><aff id="I3"><sup>3</sup>Post Graduate Department of Dermatology, Government Medical College, Srinagar 190010, India</aff><aff id="I4"><sup>4</sup>Government Medical College, Srinagar, Jammu and Kashmir 190010, India</aff><aff id="I5"><sup>5</sup>Acharya Shri Chander College of Medical Sciences, Jammu, India</aff><author-notes><corresp id="cor1">*Raheel Mushtaq: <email>shahraheel786@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Toshiya Inada</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>5</day><month>8</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>346939</elocation-id><history><date date-type="received"><day>30</day><month>5</month><year>2014</year></date><date date-type="rev-recd"><day>17</day><month>7</month><year>2014</year></date><date date-type="accepted"><day>18</day><month>7</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Raheel Mushtaq et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Dissociative identity disorder (DID) is one of the most fascinating disorders in psychiatry. The arduous search to reveal the obscurity of this disorder has led to colossal research in this area over the years. Although drug-assisted interviews are not widely used, they may be beneficial for some patients that do not respond to conventional treatments such as supportive psychotherapy or psychopharmacotherapy. Drug-assisted interviews facilitate recall of memories in promoting integration of dissociative information. We report a case of a 16-year-old female with dissociative identity disorder (DID) that was treated with lorazepam-assisted interview and there was rapid improvement in symptoms after the interview.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Dissociation is a defensive mental process to exigency, a &#x0201c;shut-off mechanism&#x0201d; against severe anxiety and severe traumatic events, especially which involve serious threat to health or life. DSM IV TR classifies dissociative disorders into dissociative amnesia, dissociative fugue, dissociative identity disorder, depersonalization disorder, and dissociative disorder not otherwise specified [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B3" ref-type="bibr">3</xref>]. The prevalence of dissociative amnesia (DA) in various epidemiological studies is found to be 1.8 to 7.3%. Sar et al. found the highest prevalence (7.3%) in Turkish women. In Ross's epidemiological study, DA was the most common (6%) dissociative disorder (DD). In other studies DA was the second common DD after dissociative disorders not otherwise specified (DDNOS). On the other hand dissociative fugue (DF) is quite rare [<xref rid="B2" ref-type="bibr">2</xref>]. In Ross's epidemiological study as well as in Johnson's epidemiological study, no cases of DF were found [<xref rid="B3" ref-type="bibr">3</xref>]. Sar's study found DF to be the least common DD and life time prevalence of DF was found to be 0.2% [<xref rid="B3" ref-type="bibr">3</xref>]. The prevalence of dissociative identity disorder (DID) in general population was found to be 1 to 3%. Various studies done in various countries found 1 to 5% of DID in inpatient psychiatry units [<xref rid="B4" ref-type="bibr">4</xref>]. The highest prevalence of DID (6&#x02013;14%) was seen in emergency psychiatric departments [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>In dissociative amnesia, there is sudden loss of memory for a variable period of time, without any central nervous system (CNS) disease, and that is not explained by normal forgetfulness and understanding of the patient that no memory loss has occurred [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. DID involves presence of two or more personalities and control behaviour and feeling of the dominant host with amnesia interfering with significant life events between the parts of the personality [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. In dissociative disorders, the disturbances in memory do not occur exclusively during the course of posttraumatic stress disorder, acute stress disorder, and somatisation disorder and also do not result from direct physiological effects of a substance, neurological disorder, or general medical conditions [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. The various differential diagnoses of dissociative disorders are seizure disorder, substance intoxication, substance withdrawal, malingering, factitious disorder, psychotic disorders, and dementia. Dissociative amnesia occurs mostly in cases (without any history of psychiatric illness) involving sexual drives or physical injury to self [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. DID occurs mostly in adolescents abused by caretakers in situations in which trauma occurs in the context of trusted relationship [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. The use of drug-assisted interviews in psychiatry dates back to 1938 and their usefulness has been explored in catatonia, confusion, conversion disorder, factitious disorder, mutism, dissociative amnesia, and DID [<xref rid="B10" ref-type="bibr">10</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. Drug-assisted interviews are seen useful in patients of dissociative disorders that do not respond to pharmacological agents or psychological measures. Drug-assisted interview usefulness in dissociative disorders is by facilitating recall of memories in promoting integration of dissociative information [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. The various drugs used for drug-assisted interviews include amobarbital, thiopentone, diazepam, lorazepam, and midazolam. Although amobarbital is the most commonly used drug in the last 80 years, in recent years, benzodiazepines have begun to replace it to a large extent. The possible reasons for the decline in the use of amobarbital include the side effects of barbiturates, especially respiratory depression and absence of a specific antagonising agent [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. To the best of the knowledge of the investigator, there are just three case reports of dissociative amnesia in the literature on the use of lorazepam-assisted interviews [<xref rid="B1" ref-type="bibr">1</xref>]. However there are no case reports in the literature for the use of lorazepam-assisted interviews in DID, although there is a case report of a depressive patient, whose discovery of DID occurred by amobarbital interview [<xref rid="B13" ref-type="bibr">13</xref>]. We report a case of a 16-year-old Kashmiri (Indian) female with DID, that was treated with lorazepam-assisted interview and there was rapid improvement in symptoms after the interview.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 16-year-old unmarried Kashmiri (Indian) girl, student of the 10th class, nonsmoker, was referred by the neurologist for loss of memory for the last 5-month duration. Detailed history taken by the attendants revealed that she did not remember her name, did not recognise her relatives, including her parents, did not remember important events of her life like if she ever went to school, and even did not recognize her school friends. Whenever her parents would tell her to go to school, she would reply that she has never been to school and is an illiterate and does not know any arithmetic or any basic knowledge, that is expected for a 10th class student. She was also unable to play videogames on the computer, which she had played quite well for the last 5 years. There were symptoms of regressive behaviour in form of thumb sucking and talking like a child. She denied any history of traumatic event or history of sexual abuse in the past. The patient denied any history of head trauma or loss of consciousness in the past. There were no symptoms suggestive of seizure, manic episode, schizophrenia, anxiety, or organic disorders. She never drank alcohol or abused any psychoactive substances. Past medical, psychiatric, family, and personal histories revealed no significant findings. She was premorbidly introvert and had an avid interest in reading novels.</p><p>Mental state examination revealed a young cooperative girl who was appropriately dressed. She described her mood as euthymic. Thinking was goal directed with thoughts connected to each other. She had no delusions/hallucinations/derealisation/thought disorders. She was oriented to time, place, and person with intact attention and concentration at the time of the examination, performed serial sevens, digit span, and recalled 3 of 3 objects in 5 minutes. She had inability in remembering her name, information of the past (retrograde amnesia), could not tell her home address, personal biodata, and was also unable to recall events of her life, prior to the admission. Several questions of the examiner were associated with confabulations of embarrassment. She had no insight of her illness and appeared unconcerned for the same. Her physical examination was unremarkable. Neurological assessment and basic laboratory testing including electroencephalography (EEG), magnetic resonance imaging (MRI), and drug screening revealed no significant abnormalities. The Dissociative Experiences Scale (DES) was administered to the patient and she had a score of 50% on DES. The DES is an instrument used for screening dissociative disorders. High DES scores occur in chronic dissociative disorders like DID DF and DDNOS. Further score of 48% or above is indicative of diagnosis of DID [<xref rid="B14" ref-type="bibr">14</xref>]. Based on the longitudinal history, mental status examination (MSE) of the patient, and high score on DES (50%), a diagnosis of dissociative identity disorder was established as per DSM 5 [<xref rid="B15" ref-type="bibr">15</xref>] and patient was admitted to the hospital for further management.</p><p>Patient was engaged in psychotherapy by the clinical psychologist of the department. Psychoeducation was given to the patient and her parents, regarding this disorder. Sessions of psychotherapy were started by the clinical psychologist for the patient. However her memory did not recover. Therefore it was decided to use a drug-assisted interview for recovery of her memory. Informed consent was obtained from the patient as well as her parents. Two psychiatrists participated as interviewers and an anaesthesiologist monitored and recorded her clinical state during the interview. The interview was performed according to previously described protocol [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. During the drug-assisted interview, the patient was able to recall memories that precipitated the incident. In the interview, she stated that she was sexually abused by her cousin, who was 12 years her elder. She further stated that sexual abuse started 6 months ago, when her cousin would come to their house to help her in studies. She told that she was too shy and afraid to report about the same to her parents. The interview lasted approximately one hour. During this time, she expressed her anger and venom towards her cousin. As soon as the drug-assisted interview ended, the patient fell into a deep sleep. The day after her interview, she was able to recall portions of what she had said, during the drug-assisted interview. As several days passed, she appeared more depressed and reported experiencing severe anxiety. The use of supportive psychotherapy, reassurance, and oral clonazepam 0.5&#x02009;mg twice a day was added. After her depressed mood and anxiety had improved, she was discharged on the 21st day.</p><p>On two-month follow-up, patient had responded well to supportive psychotherapy. She did not remember the 6 months of her life prior to hospital admission; however she remembered all her events prior to the 6-month amnesia. On 6-month follow-up, she was able to appear for her final examinations. She however passed in none of the three subjects she appeared for. She reported no further periods of amnesia or regressive behaviour. Further follow-up of the patient could not be done, as we lost the patient subsequently.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Freud in his psychoanalytic theory suggested that dissociative disorders represent an unconscious attempt to avoid an unbearable conflict [<xref rid="B6" ref-type="bibr">6</xref>]. The common characteristics of all dissociative disorders are a disruption in the normal centralizing functions of identity, memory, or awareness, with features ranging from simple retrograde amnesia to full DID [<xref rid="B7" ref-type="bibr">7</xref>]. The psychoanalytic theory also views DID as an adaptive response important for sustaining attachment to caretakers in circumstances in which trauma or traumatic events occur in the background of a trusted relationship [<xref rid="B8" ref-type="bibr">8</xref>]. We reported a case of a 16-year-old girl of dissociative identity disorder of 6-month duration, which did not respond to any psychotherapy or pharmacotherapy. The change in identity included inability to remember her name and relatives, not remembering her personal biodata, and change in behaviour (regressive behaviour). The regressive behaviour occurred in form of thumb sucking and talking like a child. The regression to a younger state was not consistent with simple DA or transient childish fugue identity in DA, as there was continuous change in personality and not remembering her biodata for 6 months. Further higher scores on DES (50%) and trauma (sexual abuse) occurring in the context of a trusted relationship (patient's cousin) confirmed the diagnosis of dissociative identity disorder, a type of chronic dissociative disorder. As there was no improvement in patient's symptoms with psychotherapy or pharmacotherapy, a drug-assisted interview was sought. Barbiturates were used as part of the standard treatment for dissociative amnesia [<xref rid="B16" ref-type="bibr">16</xref>]. However in recent years benzodiazepines have replaced amobarbital for drug-assisted interviews [<xref rid="B17" ref-type="bibr">17</xref>]. The reason for this could be due to lesser side effects and decreased interactions of drugs with benzodiazepines, compared to barbiturates [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B18" ref-type="bibr">18</xref>]. Further the results for use of lorazepam in drug-assisted interviews are similar to that of barbiturates [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. With lorazepam-assisted interviews, we recalled repressed memories that were associated with undesirable conflicts and adverse life events. In keeping with the psychoanalytic theory, the sexual abuse committed on a 16-year-old may have been so unbearable that amnesia and change in identity resulted. Repression of memory explains the protection of the emotional pain, that emerges from severe anxiety and disturbing traumatic events. Thus DID occurred as an unconscious attempt to avoid the conflict. The drug-assisted interview worked like a chemical buffer against emotional pain and allowed the patient to verbalize about the undesirable and traumatic events [<xref rid="B12" ref-type="bibr">12</xref>]. Recently it has been seen that stress can facilitate encoding of memories by the hippocampus, by release of glucocorticoids. Repeated severe stress does the opposite, by diverting the hippocampal encoding mechanism and increasing functions of the amygdale [<xref rid="B7" ref-type="bibr">7</xref>]. Stress can also have a direct effect on medial temporal&#x02013;diencephalic system. When traumatic memories are recalled, the medial temporal&#x02013;diencephalic system is inhibited. Further lesion in the medial temporal and the diencephalic areas of the brain also causes an amnesic syndrome [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B9" ref-type="bibr">9</xref>]. Amnesic syndrome is sustained thus by release of stress hormones and causing functional dissociation of the front temporal regions [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]. Amnesia is also associated with increased activity of N-methyl-D-aspartate (NMDA) receptors [<xref rid="B19" ref-type="bibr">19</xref>]. Therefore we assume that, in drug-assisted interview, lorazepam inhibited prefrontal activity and decreased NMDA receptor activity.</p><p>The claims of recovered repressed memories of childhood sexual abuse represent a striking phenomenon in the mental health. It has been speculated that repression may be one method used by individuals to cope with traumatic memories, by pushing them out of awareness (perhaps as an adaptation via psychogenic amnesia). Thus drug-assisted interview recalled repressed memories that were associated with emotional pain and thus allowed the patient to verbalize about the undesirable and traumatic events. As patient reported mild depression and severe anxiety after the interview, the use of reassurance, supportive psychotherapy, and oral clonazepam 0.5&#x02009;mg twice a day was sought to resolve these symptoms. In conclusion, use of lorazepam in drug-assisted interviews is very effective and safe for resolving dissociative amnesia.</p></sec><sec id="sec4"><title>4. Conclusion</title><p>Drug-assisted interviews are useful in patients of DID that do not respond to pharmacological or psychological measures. Drug-assisted interview usefulness in dissociative disorders facilitates recall of memories and promotes integration of dissociative information. Over the years, benzodiazepines have replaced other drugs for drug-assisted interviews because of lesser side effects, good results, and decreased interactions of other drugs with it.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>SS</given-names></name><name><surname>Park</surname><given-names>S</given-names></name><name><surname>Park</surname><given-names>SS</given-names></name></person-group><article-title>Use of lorazepam in drug-assisted interviews: two cases of dissociative amnesia</article-title><source><italic>Psychiatry Investigation</italic></source><year>2011</year><volume>8</volume><issue>4</issue><fpage>377</fpage><lpage>380</lpage><pub-id pub-id-type="other">2-s2.0-84055182864</pub-id><pub-id pub-id-type="pmid">22216050</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spiegel</surname><given-names>D</given-names></name><name><surname>Loewenstein</surname><given-names>RJ</given-names></name><name><surname>Lewis-Fern&#x000e1;ndez</surname><given-names>R</given-names></name><etal/></person-group><article-title>Dissociative disorders in DSM-5</article-title><source><italic>Depression and Anxiety</italic></source><year>2011</year><volume>28</volume><issue>9</issue><fpage>824</fpage><lpage>852</lpage><pub-id pub-id-type="other">2-s2.0-80052738231</pub-id><pub-id pub-id-type="pmid">21910187</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Loewenstein</surname><given-names>RJ</given-names></name><name><surname>Putnam</surname><given-names>FW</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Sadock</surname><given-names>BJ</given-names></name><name><surname>Sadock</surname><given-names>VA</given-names></name></person-group><article-title>Dissociative disorders</article-title><source><italic>Kaplan &#x00026; Sadock's Comprehensive Textbook of Psychiatry</italic></source><year>2005</year><edition>8th edition</edition><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>Lippincott Williams &#x00026; Wilkins</publisher-name><fpage>p. 1852</fpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chu</surname><given-names>JA</given-names></name><name><surname>Dell</surname><given-names>PF</given-names></name><name><surname>van der Hart</surname><given-names>O</given-names></name><etal/></person-group><article-title>Guidelines for treating dissociative identity disorder in adults, third revision</article-title><source><italic>Journal of Trauma &#x00026; Dissociation</italic></source><year>2011</year><volume>12</volume><fpage>115</fpage><lpage>187</lpage><pub-id pub-id-type="pmid">21391103</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dorahy</surname><given-names>MJ</given-names></name><name><surname>Brand</surname><given-names>BL</given-names></name><name><surname>Sar</surname><given-names>V</given-names></name><etal/></person-group><article-title>Dissociative identity disorder: an empirical overview</article-title><source><italic>Australian and New Zealand Journal of Psychiatry</italic></source><year>2014</year><volume>48</volume><issue>5</issue><fpage>402</fpage><lpage>417</lpage><pub-id pub-id-type="pmid">24788904</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McKay</surname><given-names>GCM</given-names></name><name><surname>Kopelman</surname><given-names>MD</given-names></name></person-group><article-title>Psychogenic amnesia: when memory complaints are medically unexplained</article-title><source><italic>Advances in Psychiatric Treatment</italic></source><year>2009</year><volume>15</volume><issue>2</issue><fpage>152</fpage><lpage>158</lpage><pub-id pub-id-type="other">2-s2.0-68949197523</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zaidner</surname><given-names>E</given-names></name><name><surname>Sewell</surname><given-names>RA</given-names></name><name><surname>Murray</surname><given-names>E</given-names></name><name><surname>Schiller</surname><given-names>A</given-names></name><name><surname>Price</surname><given-names>B</given-names></name><name><surname>Cunningham</surname><given-names>M</given-names></name></person-group><article-title>Case report: new-onset dissociative identity disorder after electroconvulsive therapy</article-title><source><italic>McLean Annals of Behavioral Neurology</italic></source><year>2006</year><volume>1</volume><fpage>10</fpage><lpage>14</lpage></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lucariello</surname><given-names>M</given-names></name></person-group><article-title>Literature review of effective treatment for dissociative identity disorder</article-title><source><italic>New Jersey Journal of Professional Counseling</italic></source><year>2001-2002</year><volume>56</volume><fpage>52</fpage><lpage>56</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skale</surname><given-names>TG</given-names></name><name><surname>Hillard</surname><given-names>JR</given-names></name></person-group><article-title>Psychogenic amnesia: a case involving amobarbital interview and the news media</article-title><source><italic>Jefferson Journal of Psychiatry</italic></source><year>1993</year><volume>11</volume><issue>2</issue><fpage>3</fpage><lpage>7</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhadu</surname><given-names>A</given-names></name><name><surname>Mehta</surname><given-names>P</given-names></name><name><surname>Patel</surname><given-names>K</given-names></name><name><surname>Shah</surname><given-names>C</given-names></name><name><surname>Amin</surname><given-names>N</given-names></name><name><surname>Choudhary</surname><given-names>PR</given-names></name></person-group><article-title>Case Report: dissociative fugue&#x02014;a rare case</article-title><source><italic>Indian Journal of Basic and Applied Medical Research</italic></source><year>2013</year><volume>3</volume><issue>1</issue><fpage>293</fpage><lpage>295</lpage></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seo</surname><given-names>Y</given-names></name><name><surname>Shin</surname><given-names>MH</given-names></name><name><surname>Kim</surname><given-names>SG</given-names></name><name><surname>Kim</surname><given-names>JH</given-names></name></person-group><article-title>Effectiveness of lorazepam-assisted interviews in an adolescent with dissociative amnesia: a case report</article-title><source><italic>Neural Regeneration Research</italic></source><year>2013</year><volume>8</volume><issue>2</issue><fpage>186</fpage><lpage>190</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stevenson</surname><given-names>I</given-names></name><name><surname>Buckman</surname><given-names>J</given-names></name><name><surname>Smith</surname><given-names>BM</given-names></name><name><surname>Hain</surname><given-names>JD</given-names></name></person-group><article-title>The use of drugs in psychiatric interviews: some interpretations based on controlled experiments</article-title><source><italic>The American Journal of Psychiatry</italic></source><year>1974</year><volume>131</volume><issue>6</issue><fpage>707</fpage><lpage>710</lpage><pub-id pub-id-type="other">2-s2.0-0016191624</pub-id><pub-id pub-id-type="pmid">4151258</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Macrum</surname><given-names>JM</given-names></name><name><surname>Wright</surname><given-names>K</given-names></name><name><surname>Bissell</surname><given-names>WG</given-names></name></person-group><article-title>Chance discovery of multiple personality disorder in a depressed patient by amobarbital interview</article-title><source><italic>Journal of Nervous and Mental Disease</italic></source><year>1986</year><volume>174</volume><issue>8</issue><fpage>489</fpage><lpage>492</lpage><pub-id pub-id-type="other">2-s2.0-0022529389</pub-id><pub-id pub-id-type="pmid">2874186</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bernstein</surname><given-names>EM</given-names></name><name><surname>Putnam</surname><given-names>FW</given-names></name></person-group><article-title>Development, reliability, and validity of a dissociation scale</article-title><source><italic>Journal of Nervous and Mental Disease</italic></source><year>1986</year><volume>174</volume><issue>12</issue><fpage>727</fpage><lpage>735</lpage><pub-id pub-id-type="other">2-s2.0-0023017811</pub-id><pub-id pub-id-type="pmid">3783140</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="book"><collab>American Psychiatric Association</collab><source><italic>Diagnostic and Statistical Manual of Mental Disorders</italic></source><year>2013</year><edition>5th edition</edition><publisher-loc>Arlington, Va, USA</publisher-loc><publisher-name>American Psychiatric Association</publisher-name></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brand</surname><given-names>BL</given-names></name></person-group><article-title>What we know and what we need to learn about the treatment of dissociative disorders</article-title><source><italic>Journal of Trauma and Dissociation</italic></source><year>2012</year><volume>13</volume><issue>4</issue><fpage>387</fpage><lpage>396</lpage><pub-id pub-id-type="other">2-s2.0-84862286669</pub-id><pub-id pub-id-type="pmid">22651673</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kavirajan</surname><given-names>H</given-names></name></person-group><article-title>The amobarbital interview revisited: a review of the literature since 1966</article-title><source><italic>Harvard Review of Psychiatry</italic></source><year>1999</year><volume>7</volume><issue>3</issue><fpage>153</fpage><lpage>165</lpage><pub-id pub-id-type="other">2-s2.0-0033494489</pub-id><pub-id pub-id-type="pmid">10483934</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Ramachandran</surname><given-names>VS</given-names></name></person-group><source><italic>Encyclopedia of Human Behavior</italic></source><year>2012</year><edition>2nd edition</edition><publisher-loc>London, UK</publisher-loc><publisher-name>Academic Press</publisher-name></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Markowitsch</surname><given-names>HJ</given-names></name></person-group><article-title>Psychogenic amnesia</article-title><source><italic>NeuroImage</italic></source><year>2003</year><volume>20</volume><issue>supplement 1</issue><fpage>S132</fpage><lpage>S138</lpage><pub-id pub-id-type="other">2-s2.0-0242302259</pub-id><pub-id pub-id-type="pmid">14597306</pub-id></element-citation></ref></ref-list></back></article>