<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26339513</article-id><article-id pub-id-type="pmc">4538593</article-id><article-id pub-id-type="doi">10.1155/2015/925861</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Hereditary Angioedema and Gastrointestinal Complications: An Extensive Review of the Literature</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Patel</surname><given-names>Napoleon</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Suarez</surname><given-names>Lisbet D.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kapur</surname><given-names>Sakshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bielory</surname><given-names>Leonard</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Internal Medicine, Atlantic Health System, Overlook Medical Center, 99 Beauvoir Avenue, Summit, NJ 07902, USA</aff><aff id="I2"><sup>2</sup>Division of Allergy and Immunology, Rutgers University Robert Wood Johnson University Hospital, New Brunswick, NJ 07103, USA</aff><author-notes><corresp id="cor1">*Napoleon Patel: <email>napoleonpatel@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Jiri Litzman</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>3</day><month>8</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>925861</elocation-id><history><date date-type="received"><day>19</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>12</day><month>7</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Napoleon Patel et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Hereditary Angioedema (HAE) is a rare autosomal dominant (AD) disease characterized by deficient (type 1) or nonfunctional (type 2) C1 inhibitor protein. The disorder is associated with episodes of angioedema of the face, larynx, lips, abdomen, or extremities. The angioedema is caused by the activation of the kallikrein-kinin system that leads to the release of vasoactive peptides, followed by edema, which in severe cases can be life threatening. The disease is usually not diagnosed until late adolescence and patients tend to have frequent episodes that can be severely impairing and have a high incidence of morbidity. Gastrointestinal involvement represents up to 80% of clinical presentations that are commonly confused with other gastrointestinal disorders such as appendicitis, cholecystitis, pancreatitis, and ischemic bower. We present a case of an HAE attack presenting as colonic intussusception managed conservatively with a C1 esterase inhibitor. Very few cases have been reported in the literature of HAE presentation in this manner, and there are no reports of any nonsurgical management of these cases.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>HAE is a condition presenting as recurrent attacks of angioedema usually without symptoms of pruritus or urticaria. It is an autosomal dominant condition typically presenting in childhood, characterized by nonpitting edema of subcutaneous and mucosal tissues and usually associated with the upper respiratory and gastrointestinal systems [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Patients may experience nausea, vomiting, diarrhea, pain syndromes, and laryngeal swelling that may be life threatening [<xref rid="B3" ref-type="bibr">3</xref>]. This topic review will focus on the gastrointestinal complications of HAE as a potential area of misdiagnosis leading to surgical morbidity. It has been estimated that 1 in 10,000&#x02013;50,000 persons is affected by HAE across any ethnic group. Although a recent study from Norway proposed that 1 per 100,000 of the population may be affected, the exact prevalence of the disease is not known [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. The age of onset of HAE is variable and can present in children less than one year old, with laryngeal attacks developing usually after the age of three and increasing in frequency after puberty [<xref rid="B3" ref-type="bibr">3</xref>].</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 19-year-old female presented to the Emergency Department (ED) with complaints of abdominal pain. The patient was in her usual state of health when she experienced an acute onset of abdominal pain, localized to the right upper quadrant. The pain was described as cramp-like in character, accompanied by numerous bouts of vomiting and diarrhea, both of which were nonbloody. Her past medical history was significant for low complement C4 performed at the time of diagnosis. The patient's father has a known history of type 1 HAE. Her medications include an intravenous (IV) C1 esterase inhibitor (Cinryze) taken every 3 days for HAE symptom prophylaxis and subcutaneous (SC) icatibant (Firazyr) to be used during an acute attack. The patient was on a clinical trial of Cinryze for prophylaxis as instructed by her allergy specialist. She had experienced similar episodes in the past which resolved with immediate treatment with Cinryze and Firazyr. The patient's symptoms were well controlled on this regimen until 1 month ago when her symptoms increased in frequency to 1 episode a week. She denied any change in her daily activities but did admit increased stress due to college final exams. Within an hour of her current symptom onset the patient used one application of Cinryze and Firazyr, but the pain was unrelenting and she decided to go to the nearest ED. In the ED the patient was found to have an elevated blood pressure of 148/100&#x02009;mmHg. Her physical exam revealed tenderness in the umbilical and right upper quadrant upon light palpation. There was no guarding, rigidity, or rebound tenderness, and Murphy's sign was not elicited. Her head, neck, chest, extremities, and skin exam did not reveal any significant findings.</p><p>Laboratory work-up revealed a normal complete blood count and comprehensive metabolic panel. Serum amylase, lipase, and urinalysis were all within normal limits. Her C-reactive peptide was not obtained at the time of evaluation. Abdominal CT scan demonstrated a 2.4&#x02009;cm segment of colocolic intussusception in the region of the hepatic flexure with a normal appearance of the appendix (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>The patient was admitted to the hospital and was given supportive care with IV fluids and pain medications and kept nothing per mouth (NPO) while the surgery team was consulted along with her outpatient allergy specialist. Additional diagnosis such as tumor or adhesions causing her abdominal pain was not contemplated given that she had no prior history of abdominal surgeries and the CT findings did not reveal a mass of concern. Her allergist recommended beginning treatment with three 1,000-unit doses of IV Cinryze delivered every 2 hours in an attempt to subside the edema causing the intussusception. The initiation of therapy with IV Cinryze was roughly 4 hours after arrival to the ED. If the treatment failed, then the patient would be scheduled to undergo air-contrast enema for decompression. Overnight the patient's abdominal pain resolved, and repeat CT imaging demonstrated resolution of the intussusception and a normal appearance of the bowel wall with no evidence of obstruction (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The patient was able to tolerate advancement in her diet and was discharged home later that day with a follow-up appointment with her allergy specialist.</p></sec><sec id="sec3"><title>3. Discussion</title><p>The angioedema in HAE develops secondary to excess bradykinin production due to low levels of functionally active C1 inhibitor (C1 INH). This leads to the activation of the kallikrein-kinin system causing the release of vasoactive peptides and ultimately angioedema formation [<xref rid="B5" ref-type="bibr">5</xref>]. Several types of HAE resulting from a genetic disorder have been identified that are not related to acquired C1 inhibitor deficiency or drug induced angioedema. Type 1 HAE is the cause of the disease in about 85% of HAE patients due to deficiency of the C1 INH protein (quantitative defect). Type 2 HAE comprises the majority of the remaining 15% of patients with HAE with a normal or elevated level of the C1 INH protein but with a functional deficiency (qualitative defect). Both types 1 and 2 are a result of a mutation in the C1 INH gene [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. A third type of HAE has been found, primarily in women, with normal C1 INH protein and the mutation is actually in the coagulation factor XII gene [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>Characteristic locations for HAE attacks involve the skin, upper respiratory tract, and gastrointestinal system [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Symptoms are self-limited, progressing over hours, and can persist from 1 to 4 days and the frequency of attacks can vary from weekly to a few attacks per year [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. Premonitory symptoms associated with HAE can develop as little as hours or up to days before the start of an attack [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Common prodromal symptoms include nausea abdominal pain, rash, fatigue, muscle aches, numbness, and tingling [<xref rid="B8" ref-type="bibr">8</xref>]. Prodromal skin changes can be described as a nonurticarial erythematous discoloration on the extremities and trunk with reticulate and serpentine appearance similar to that of erythema marginatum [<xref rid="B9" ref-type="bibr">9</xref>]. Cutaneous attacks of HAE typically involve swelling of the skin, which was present in 97% of episodes in one study with 221 patients. Face, genitals, upper more often than lower extremities, and rarely the neck and trunk were the most notable locations of swelling. Laryngeal edema is the most serious complication that can become life threatening but is a relatively rare event. Only 0.9% of all edema episodes involved laryngeal edema. However, 51% of patients did admit to experiencing some sensation of tightness in the throat, hoarseness, and aphonia/dysphonia in their lifetime. Laryngeal edema can occur alone or with simultaneous swelling of the soft palate, tongue, and uvula [<xref rid="B10" ref-type="bibr">10</xref>]. There have also been reports of attacks manifesting as headaches, temporary neurologic deficits, swelling and spasms of the urethra and bladder, joint swelling, chest tightness and pain, and renal colic [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>].</p><p>Gastrointestinal tract involvement is an important feature and one of the most common in HAE. The difficulty in recognizing gastrointestinal symptoms as being related to HAE often leads to a delay in diagnosis and to unnecessary surgical procedures [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. The most common symptoms include varying degrees of nausea, vomiting, diarrhea, and abdominal pain, which are the result of intestinal edema [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B12" ref-type="bibr">12</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. The abdominal pain can present acutely or as recurrent pain and is described by patients to be cramping and colicky in nature [<xref rid="B14" ref-type="bibr">14</xref>]. The pain patients experience can be moderate to severe in intensity and is usually present in 43&#x02013;93% of all HAE attacks [<xref rid="B12" ref-type="bibr">12</xref>]. Many of these abdominal pain symptoms can occur for many years without any associated respiratory or cutaneous involvement. Not only does the transient edema of the bowel wall cause the aforementioned symptoms, but it may also lead to intestinal pseudoobstruction [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. The entire gastrointestinal tract can be involved in HAE attacks leading to a wide range of clinical manifestations (<xref ref-type="table" rid="tab1">Table 1</xref>). The oropharynx and esophagus can be involved which leads to feeling of dysphagia. Stomach and small intestinal involvement cause nonspecific findings of abdominal pain, vomiting, and diarrhea. Liver involvement can lead to elevated transaminases, exudative ascites, and reversible parenchymal changes. Pancreatic edema can cause partial duct obstruction, which can present as recurrent episodes of pancreatitis [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Constipation was a common finding when there was colonic involvement, with only a few reported cases of intussusception [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. Severe consequences such as circulatory collapse may occur due to a combination of vasodilation, fluid loss from emesis and diarrhea, and fluid extravasation from bowel wall edema and ascites. This can lead to considerable hypovolemia and hemoconcentration. According to one observation study of 33,000 gastrointestinal attacks in 153 HAE patients, circulatory collapse occurred in 4.4% of all attacks [<xref rid="B15" ref-type="bibr">15</xref>]. In the same study, there was only one case of intussusception, and the patient underwent surgical resection without reported complications. The majority of abdominal attacks last 2&#x02013;4 days with preceding symptoms of irritability, fatigue, hunger, aggressiveness, and erythema marginatum [<xref rid="B15" ref-type="bibr">15</xref>].</p><p>The nonspecific character of HAE symptoms can lead to an extensive work-up and unless there is a high index of clinical suspicion, the diagnosis can be delayed leading to inappropriate surgical interventions. Nationwide surveys in Denmark and Spain found mean delays in diagnosis of 13&#x02013;16 years, with an international Internet based survey finding of 8.3-year delay in diagnosis [<xref rid="B17" ref-type="bibr">16</xref>]. This delay often leads to misdiagnosis and one study of 235 patients found that 1/3 of patients experiencing abdominal symptoms underwent appendectomies and exploratory laparotomies [<xref rid="B18" ref-type="bibr">17</xref>]. <xref ref-type="table" rid="tab2"> Table 2</xref> represents key results of the international Internet based survey of HAE patients revealing the unnecessary surgical interventions patients may endure before their disease is identified.</p><p>Obtaining a detailed patient history and performing a thorough physical exam are crucial to help direct the medical team to appropriate diagnostic testing. Questions pertaining to time of onset, duration, age at first attack, intervals between attacks, triggering medication and events, family history of similar symptoms, and a thorough review of systems are areas of interest that should be investigated [<xref rid="B12" ref-type="bibr">12</xref>]. The physical exam should include skin inspection for cutaneous angioedema, typically nonpitting with no associated pruritus. Tongue, lip, and oral airway swelling may be present as well as stridor on respiratory auscultation. The abdominal exam may be nonspecific and the patient may exhibit diffuse abdominal tenderness on palpation with bowel sounds hyper- or hypoactive and shifting dullness if ascites is present. The physical exam is mostly helpful during the acute attacks [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>To confirm the diagnosis of HAE it is important to correlate the history and physical exam findings with laboratory and radiographic evidence. The recommended initial screening laboratory testing for HAE includes serum C4 level, C1 INH antigenic protein, C1 INH function/activity, and serum C1q levels which is the result from C1 INH breakdown [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. The C4 level is typically low in most cases of HAE and is the quickest and most readily available screening test [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B19" ref-type="bibr">18</xref>]. However, there is one case in the literature of a patient with consistent normal complement C4 levels [<xref rid="B20" ref-type="bibr">19</xref>]. The findings of a low C4 along with low C1 INH level and activity and a normal C1q level are confirmatory tests for HAE type 1, while type 2 HAE laboratory findings would reveal a normal C1 INH and C1q levels, but low C1 INH functional activity. Complement studies should be repeated after one month to confirm the results and diagnosis [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Most abdominal attacks are not associated with elevations in the white blood cell count, but patients experiencing severe exacerbation may present with elevated neutrophils without bands. An increase in hematocrit was also notable, likely secondary to hemoconcentration from dehydration and fluid translocation to the intestinal wall [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B21" ref-type="bibr">20</xref>, <xref rid="B22" ref-type="bibr">21</xref>]. A recent study did find a correlation between C-reactive protein levels in HAE patients. Asymptomatic patients with HAE were found to have elevated C-reactive protein levels at baseline. The C-reactive protein levels increased during attacks and were more likely to be elevated in abdominal attacks as compared to other locations [<xref rid="B49" ref-type="bibr">22</xref>]. <xref ref-type="table" rid="tab3"> Table 3</xref> lists the most common gastrointestinal disorders and their distinguishing features in comparison with abdominal attacks of HAE.</p><p>Radiologic tests may be helpful during initial investigations of abdominal pain episodes but not necessary to confirm a diagnosis of HAE. Abdominal X-ray during an acute attack may show dilated small bowel loops, thickened mucosal folds, air fluid levels, and a &#x0201c;thumbprint&#x0201d; sign representing an area of mucosal edema [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. An ultrasound of the abdomen can identify ascites and bowel wall edema better than X-ray. Computed tomography (CT) with contrast may be the most sensitive of the three imaging modalities mentioned because of its ability to identify milder degrees of intestinal edema, ascites, and dilated loops of bowel. A CT is also useful in helping to eliminate other potential etiologies for the patient's abdominal pain [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. Findings on imaging are transient and bowel wall edema and ascites may quickly resolve after the attack subsides and appear normal if studies are delayed [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. Imaging is generally not required if a patient with a known diagnosis of HAE is having symptoms similar to episodes in the past.</p><p>The literature on endoscopic procedures in HAE episodes is minimal, and it is generally not a recommended step during diagnosis. Upper endoscopy reports described the mucosa to appear erythematous and edematous with findings of small nodules and raised erosions [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Colonoscopy has revealed areas of extensive mucosal edema leading to almost total occlusion of the colonic lumen, with biopsies showing normal histology [<xref rid="B13" ref-type="bibr">13</xref>]. The scarcity of reports about endoscopic evaluation may be due to self-limiting course of HAE and because of the high risk of precipitating an oropharyngeal attack with endoscopic manipulation [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>The treatment options for HAE patients involve supportive care, individualized action plans, pharmacological treatment, and prophylactic measures. This combination can prevent or minimize future attacks and save the patient from unnecessary exploratory laparotomies, appendectomies, or other invasive procedures. These treatment guidelines are based on the World Allergy Organization (WAO) 2012 and practice parameters developed by a Joint Task Force of American College of Allergy, Asthma and Immunology and American Academy of Allergy, Asthma and Immunology in 2013 [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. During an acute attack the initial steps in every case should be to assess hemodynamic stability and target therapy to achieve stability. Airway patency and protection should be the first priority because edema in the oropharynx can lead to fatal asphyxiation [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. Those in severe respiratory distress may need intubation until medical therapy gains levels of efficacy [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. The patient should have intravenous IV access placed immediately to administer IV hydration to counter the hypotension a patient may develop secondary to fluid shifts and to administer medications [<xref rid="B14" ref-type="bibr">14</xref>]. There are 3 medications that are currently approved for treatment in acute attacks in HAE that include a plasma-derived C1 INH for intravenous administration and bradykinin antagonist and inhibitors icatibant and ecallantide via subcutaneous administration [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. All these first line options have shown themselves to be safe and effective in acute attacks. It is recommended that all patients with HAE should have access to these on-demand therapeutic agents, which the patient may self-administer, as early treatment has been shown to be advantageous [<xref rid="B26" ref-type="bibr">26</xref>]. Plasma-derived C1 INH replacement protein marketed as Berinert is made from pooled human blood and works by replacing the deficient protein thereby inhibiting angioedema pathways. The adverse side effects that have been reported include nausea, vomiting, abdominal pain, muscle spasms, diarrhea, headache, and rash [<xref rid="B14" ref-type="bibr">14</xref>]. Some thrombotic events have been noted in premature neonates at extremely high doses; however, this has occurred in off-label use [<xref rid="B26" ref-type="bibr">26</xref>].</p><p>Icatibant marketed as Firazyr is a bradykinin receptor antagonist that has been approved for on-demand use by the FDA in acute attacks. Bradykinin can cause angioedema by activation of B2 bradykinin receptors. This pathway is blocked by icatibant because the medication competitively binds to these B2 receptors. Efficacy studies have shown that when compared to placebo and tranexamic acid significantly more patients had symptom relief at the 4-hour follow-up period with icatibant [<xref rid="B50" ref-type="bibr">27</xref>]. Comparing the icatibant treatment group to placebo, initial symptom relief occurred at 0.8 hours compared to 3.5 hours, and complete symptom relief occurred at 8 hours compared to 36 hours. None of the patients treated with icatibant required any additional rescue medications before symptom resolution [<xref rid="B51" ref-type="bibr">28</xref>]. It is recommended in patients 18 years or older. Side effects reported include transient local injection site irritation, but no allergic reactions have been reported [<xref rid="B26" ref-type="bibr">26</xref>]. Another option is treatment with a kallikrein inhibitor such as ecallantide, marketed as Kalbitor. By inhibiting kallikrein activity, the cleavage of kininogen to bradykinin is inhibited therefore impeding edema progression [<xref rid="B26" ref-type="bibr">26</xref>]. It has been approved by the FDA for on-demand treatment in patients 16 and above for all types of HAE attacks [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. Some patients may develop nonneutralizing antibodies to the drug after repeated uses, leading to anaphylactoid-type reactions in 2-3% of the patients. This is why the FDA recommends that a trained healthcare provider administer the medication, preferably in a facility with the ability to manage anaphylaxis [<xref rid="B25" ref-type="bibr">25</xref>]. Another agent approved for the treatment of acute attacks of HAE is conestat alfa (branded as Ruconest), a human recombinant C1 esterase inhibitor purified from the milk of transgenic (genetically modified) rabbits. It is intended to restore the level of functional C1 esterase inhibitor in the plasma, which will subsequently treat the acute attack of swelling. In comparison to the plasma-derived C1 INH, it demonstrated comparable time to first improvement and to resolution of symptoms, making it a reasonable alternative [<xref rid="B52" ref-type="bibr">29</xref>].</p><p>Epinephrine, antihistamines, and corticosteroids have been proven to be ineffective and are not recommended as part of the HAE treatment regimen. This is because the swelling caused in HAE is due to bradykinin, and the medications mentioned above do not antagonize the generation of effects of bradykinin. Prior to the research and development of the present approved interventions, fresh frozen plasma FFP had been used to abate acute HAE attacks because it contains high circulating levels of C1 INH protein, but it also contains prekallikrein, kininogen, and coagulation factor XII which may lead to worsening of attacks in some patients. Caution is advised if this treatment option is considered [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>Novel to our case is the fact that after being treated with Cinryze the patient's intussusception resolved completely, as confirmed by CT scan. This management strategy prevented further invasive interventions, including air-contrast enema. There are only a few reports of intussusception in the literature regarding HAE patients, all of which relied on surgical management as the ultimate treatment of this complication, given the lack of evidence on alternative management, along with the pressing factor of worsening complications if surgery is delayed [<xref rid="B15" ref-type="bibr">15</xref>].</p><p>A necessary part of the treatment regimen is to prevent future attacks. One method can be achieved through an individualized patient action plan. The action plan can be established between the patient and a healthcare professional in order to educate patients on recognizing an attack, recognizing triggers, learning how to self-administer treatment, and planning routes to facilitate access to healthcare. Patients should be advised to carry an identification card to assist healthcare professionals in delivering care [<xref rid="B26" ref-type="bibr">26</xref>]. Patients may need short- to long-term prophylaxis if an invasive procedure or stress event is expected. Prophylaxis in the short term can be achieved with C1 INH replacement and short-term therapy with high dose 17 alpha-alkylated androgens with FFP and plasma reserved for those cases where approved medications are not immediately available [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. The need for long-term prophylaxis must be individualized based on the patient's frequency and severity of attacks. Low to moderate doses of androgens have been effective in long-term prophylaxis because androgens increase the serum levels of C1 INH and reduce the likelihood of attacks [<xref rid="B27" ref-type="bibr">30</xref>]. Antifibrinolytics, such as tranexamic acid and epsilon aminocaproic acid, have also been shown to provide long-term prophylaxis but are less effective than androgens [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. The use of antifibrinolytics is reported to have higher adverse effect profiles such as coagulation defects with increased bleeding and hypercoagulable conditions, so cautious use is recommended when using these agents [<xref rid="B3" ref-type="bibr">3</xref>]. Plasma-derived C1 INH has been effective for long-term prophylaxis because of its long plasma half-life. Reductions in frequency, severity, and duration of attacks have been described in double blind placebo controlled studies with Cinryze, a C1 INH concentrate [<xref rid="B28" ref-type="bibr">31</xref>]. It has been FDA-approved for adolescent and adult prophylaxis [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>The prognosis for patients with HAE before current treatment modalities reached as high as 25&#x02013;50% in some families with the cause of death almost always secondary to laryngeal edema and fatal asphyxiation [<xref rid="B29" ref-type="bibr">32</xref>]. A recent study found that mortality was 29% in patients with undiagnosed HAE compared to 3% in patients with a known diagnosis of HAE [<xref rid="B30" ref-type="bibr">33</xref>]. This stresses the importance of early diagnosis and that patient education and access to treatment can greatly reduce mortality.</p></sec><sec id="sec4"><title>4. Conclusion</title><p>Gastrointestinal symptoms are a common feature of HAE attacks and can present in a wide array of clinical manifestations. Symptoms can be nonspecific and may overlap with other abdominal conditions leading to delay in diagnosis and treatment. Physicians should consider HAE as a differential diagnosis when presented with a cause of unexplained abdominal pain. A combination of an individualized action plan, pharmacologic therapy, and prophylactic measures can help prevent years of patient distress and unnecessary surgeries and decrease mortality.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gompels</surname><given-names>M. M.</given-names></name><name><surname>Lock</surname><given-names>R. J.</given-names></name><name><surname>Abinun</surname><given-names>M.</given-names></name><etal/></person-group><article-title>C1 inhibitor deficiency: consensus document</article-title><source><italic>Clinical and Experimental Immunology</italic></source><year>2005</year><volume>139</volume><issue>3</issue><fpage>379</fpage><lpage>394</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2249.2005.02726.x</pub-id><pub-id pub-id-type="other">2-s2.0-20044384875</pub-id><pub-id pub-id-type="pmid">15730382</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>Y.-T.</given-names></name><name><surname>Lin</surname><given-names>Y.-Z.</given-names></name><name><surname>Wu</surname><given-names>H.-L.</given-names></name><etal/></person-group><article-title>Hereditary angioedema: a family study</article-title><source><italic>Asian Pacific Journal of Allergy and Immunology</italic></source><year>2005</year><volume>23</volume><issue>4</issue><fpage>227</fpage><lpage>233</lpage><pub-id pub-id-type="other">2-s2.0-33645276036</pub-id><pub-id pub-id-type="pmid">16572743</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bowen</surname><given-names>T.</given-names></name><name><surname>Cicardi</surname><given-names>M.</given-names></name><name><surname>Farkas</surname><given-names>H.</given-names></name><etal/></person-group><article-title>2010 international consensus algorithm for the diagnosis, therapy and management of hereditary angioedema</article-title><source><italic>Allergy, Asthma &#x00026; Clinical Immunology</italic></source><year>2010</year><volume>6</volume><issue>1, article 24</issue><pub-id pub-id-type="doi">10.1186/1710-1492-6-24</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roche</surname><given-names>O.</given-names></name><name><surname>Blanch</surname><given-names>A.</given-names></name><name><surname>Caballero</surname><given-names>T.</given-names></name><name><surname>Sastre</surname><given-names>N.</given-names></name><name><surname>Callejo</surname><given-names>D.</given-names></name><name><surname>L&#x000f3;pez-Trascasa</surname><given-names>M.</given-names></name></person-group><article-title>Hereditary angioedema due to C1 inhibitor deficiency: patient registry and approach to the prevalence in Spain</article-title><source><italic>Annals of Allergy, Asthma and Immunology</italic></source><year>2005</year><volume>94</volume><issue>4</issue><fpage>498</fpage><lpage>503</lpage><pub-id pub-id-type="doi">10.1016/s1081-1206(10)61121-0</pub-id><pub-id pub-id-type="other">2-s2.0-17444402829</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>K.</given-names></name><name><surname>Frank</surname><given-names>J.</given-names></name><name><surname>Grundt</surname><given-names>B.</given-names></name><name><surname>Schlattmann</surname><given-names>P.</given-names></name><name><surname>Nussberger</surname><given-names>J.</given-names></name><name><surname>Kreuz</surname><given-names>W.</given-names></name></person-group><article-title>Treatment of acute edema attacks in hereditary angioedema with a bradykinin receptor-2 antagonist (Icatibant)</article-title><source><italic>Journal of Allergy and Clinical Immunology</italic></source><year>2007</year><volume>119</volume><issue>6</issue><fpage>1497</fpage><lpage>1503</lpage><pub-id pub-id-type="doi">10.1016/j.jaci.2007.02.012</pub-id><pub-id pub-id-type="other">2-s2.0-34249801766</pub-id><pub-id pub-id-type="pmid">17418383</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cicardi</surname><given-names>M.</given-names></name><name><surname>Agostoni</surname><given-names>A.</given-names></name></person-group><article-title>Hereditary angioedema</article-title><source><italic>The New England Journal of Medicine</italic></source><year>1996</year><volume>334</volume><issue>25</issue><fpage>1666</fpage><lpage>1667</lpage><pub-id pub-id-type="doi">10.1056/nejm199606203342510</pub-id><pub-id pub-id-type="other">2-s2.0-0029896620</pub-id><pub-id pub-id-type="pmid">8628365</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reshef</surname><given-names>A.</given-names></name><name><surname>Prematta</surname><given-names>M. J.</given-names></name><name><surname>Craig</surname><given-names>T. J.</given-names></name></person-group><article-title>Signs and symptoms preceding acute attacks of hereditary angioedema: results of three recent surveys</article-title><source><italic>Allergy and Asthma Proceedings</italic></source><year>2013</year><volume>34</volume><issue>3</issue><fpage>261</fpage><lpage>266</lpage><pub-id pub-id-type="doi">10.2500/aap.2013.34.3663</pub-id><pub-id pub-id-type="other">2-s2.0-84878279888</pub-id><pub-id pub-id-type="pmid">23676575</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prematta</surname><given-names>M. J.</given-names></name><name><surname>Bewtra</surname><given-names>A. K.</given-names></name><name><surname>Levy</surname><given-names>R. J.</given-names></name><etal/></person-group><article-title>Per-attack reporting of prodromal symptoms concurrent with C1-inhibitor treatment of hereditary angioedema attacks</article-title><source><italic>Advances in Therapy</italic></source><year>2012</year><volume>29</volume><issue>10</issue><fpage>913</fpage><lpage>922</lpage><pub-id pub-id-type="doi">10.1007/s12325-012-0053-5</pub-id><pub-id pub-id-type="other">2-s2.0-84872118820</pub-id><pub-id pub-id-type="pmid">23054691</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yucelten</surname><given-names>D.</given-names></name><name><surname>Kus</surname><given-names>S.</given-names></name></person-group><article-title>Chicken-wire erythema, but not urticaria, as the presenting sign of hereditary angioedema</article-title><source><italic>European Journal of Dermatology</italic></source><year>2006</year><volume>16</volume><issue>2</issue><fpage>197</fpage><lpage>198</lpage><pub-id pub-id-type="other">2-s2.0-33645567824</pub-id><pub-id pub-id-type="pmid">16613750</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>K.</given-names></name><name><surname>Meng</surname><given-names>G.</given-names></name><name><surname>Staubach</surname><given-names>P.</given-names></name><name><surname>Hardt</surname><given-names>J.</given-names></name></person-group><article-title>Hereditary angioedema: new findings concerning symptoms, affected organs, and course</article-title><source><italic>The American Journal of Medicine</italic></source><year>2006</year><volume>119</volume><issue>3</issue><fpage>267</fpage><lpage>274</lpage><pub-id pub-id-type="doi">10.1016/j.amjmed.2005.09.064</pub-id><pub-id pub-id-type="other">2-s2.0-32844469701</pub-id><pub-id pub-id-type="pmid">16490473</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nzeako</surname><given-names>U. C.</given-names></name><name><surname>Frigas</surname><given-names>E.</given-names></name><name><surname>Tremaine</surname><given-names>W. J.</given-names></name></person-group><article-title>Hereditary angioedema: a broad review for clinicians</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2001</year><volume>161</volume><issue>20</issue><fpage>2417</fpage><lpage>2429</lpage><pub-id pub-id-type="doi">10.1001/archinte.161.20.2417</pub-id><pub-id pub-id-type="other">2-s2.0-0035851273</pub-id><pub-id pub-id-type="pmid">11700154</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nzeako</surname><given-names>U. C.</given-names></name><name><surname>Longhurst</surname><given-names>H. J.</given-names></name></person-group><article-title>Many faces of angioedema: focus on the diagnosis and management of abdominal manifestations of hereditary angioedema</article-title><source><italic>European Journal of Gastroenterology and Hepatology</italic></source><year>2012</year><volume>24</volume><issue>4</issue><fpage>353</fpage><lpage>361</lpage><pub-id pub-id-type="doi">10.1097/meg.0b013e3283517998</pub-id><pub-id pub-id-type="other">2-s2.0-84859333563</pub-id><pub-id pub-id-type="pmid">22410711</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koruth</surname><given-names>J. S.</given-names></name><name><surname>Eckardt</surname><given-names>A. J.</given-names></name><name><surname>Levey</surname><given-names>J. M.</given-names></name></person-group><article-title>Hereditary angioedema involving the colon: endoscopic appearance and review of GI manifestations</article-title><source><italic>Gastrointestinal Endoscopy</italic></source><year>2005</year><volume>61</volume><issue>7</issue><fpage>907</fpage><lpage>911</lpage><pub-id pub-id-type="doi">10.1016/s0016-5107(05)00334-2</pub-id><pub-id pub-id-type="other">2-s2.0-20344383518</pub-id><pub-id pub-id-type="pmid">15933700</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jalaj</surname><given-names>S.</given-names></name><name><surname>Scolapio</surname><given-names>J. S.</given-names></name></person-group><article-title>Gastrointestinal manifestations, diagnosis, and management of hereditary angioedema</article-title><source><italic>Journal of Clinical Gastroenterology</italic></source><year>2013</year><volume>47</volume><issue>10</issue><fpage>817</fpage><lpage>823</lpage><pub-id pub-id-type="doi">10.1097/mcg.0b013e31829e7edf</pub-id><pub-id pub-id-type="other">2-s2.0-84886549815</pub-id><pub-id pub-id-type="pmid">24141983</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>K.</given-names></name><name><surname>Staubach</surname><given-names>P.</given-names></name><name><surname>Eckardt</surname><given-names>A. J.</given-names></name><name><surname>Hardt</surname><given-names>J.</given-names></name></person-group><article-title>Symptoms, course, and complications of abdominal attacks in hereditary angioedema due to C1 inhibitor deficiency</article-title><source><italic>American Journal of Gastroenterology</italic></source><year>2006</year><volume>101</volume><issue>3</issue><fpage>619</fpage><lpage>627</lpage><pub-id pub-id-type="doi">10.1111/j.1572-0241.2006.00492.x</pub-id><pub-id pub-id-type="other">2-s2.0-33644759722</pub-id><pub-id pub-id-type="pmid">16464219</pub-id></element-citation></ref><ref id="B17"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zanichelli</surname><given-names>A.</given-names></name><name><surname>Magerl</surname><given-names>M.</given-names></name><name><surname>Longhurst</surname><given-names>H.</given-names></name><name><surname>Fabien</surname><given-names>V.</given-names></name><name><surname>Maurer</surname><given-names>M.</given-names></name></person-group><article-title>Hereditary angioedema with C1 inhibitor deficiency: delay in diagnosis in Europe</article-title><source><italic>Allergy, Asthma and Clinical Immunology</italic></source><year>2013</year><volume>9</volume><issue>1, article 29</issue><pub-id pub-id-type="doi">10.1186/1710-1492-9-29</pub-id><pub-id pub-id-type="other">2-s2.0-84882666263</pub-id></element-citation></ref><ref id="B18"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Agostoni</surname><given-names>A.</given-names></name><name><surname>Cicardi</surname><given-names>M.</given-names></name></person-group><article-title>Hereditary and acquired C1-inhibitor deficiency: biological and clinical characteristics in 235 patients</article-title><source><italic>Medicine</italic></source><year>1992</year><volume>71</volume><issue>4</issue><fpage>206</fpage><lpage>215</lpage><pub-id pub-id-type="other">2-s2.0-0026645882</pub-id><pub-id pub-id-type="pmid">1518394</pub-id></element-citation></ref><ref id="B19"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gompels</surname><given-names>M. M.</given-names></name><name><surname>Lock</surname><given-names>R. J.</given-names></name><name><surname>Morgan</surname><given-names>J. E.</given-names></name><name><surname>Osborne</surname><given-names>J.</given-names></name><name><surname>Brown</surname><given-names>A.</given-names></name><name><surname>Virgo</surname><given-names>P. F.</given-names></name></person-group><article-title>A multicentre evaluation of the diagnostic efficiency of serological investigations for C1 inhibitor deficiency</article-title><source><italic>Journal of Clinical Pathology</italic></source><year>2002</year><volume>55</volume><issue>2</issue><fpage>145</fpage><lpage>147</lpage><pub-id pub-id-type="doi">10.1136/jcp.55.2.145</pub-id><pub-id pub-id-type="other">2-s2.0-0036162030</pub-id><pub-id pub-id-type="pmid">11865013</pub-id></element-citation></ref><ref id="B20"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karim</surname><given-names>Y.</given-names></name><name><surname>Griffiths</surname><given-names>H.</given-names></name><name><surname>Deacock</surname><given-names>S.</given-names></name></person-group><article-title>Normal complement C4 values do not exclude hereditary angioedema</article-title><source><italic>Journal of Clinical Pathology</italic></source><year>2004</year><volume>57</volume><issue>2</issue><fpage>213</fpage><lpage>214</lpage><pub-id pub-id-type="doi">10.1136/jcp.2003.12021</pub-id><pub-id pub-id-type="other">2-s2.0-0842287351</pub-id><pub-id pub-id-type="pmid">14747456</pub-id></element-citation></ref><ref id="B21"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ohsawa</surname><given-names>I.</given-names></name><name><surname>Nagamachi</surname><given-names>S.</given-names></name><name><surname>Suzuki</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Leukocytosis and high hematocrit levels during abdominal attacks of hereditary angioedema</article-title><source><italic>BMC Gastroenterology</italic></source><year>2013</year><volume>13, article 123</volume><pub-id pub-id-type="doi">10.1186/1471-230x-13-123</pub-id><pub-id pub-id-type="other">2-s2.0-84881178072</pub-id></element-citation></ref><ref id="B22"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cohen</surname><given-names>N.</given-names></name><name><surname>Sharon</surname><given-names>A.</given-names></name><name><surname>Golik</surname><given-names>A.</given-names></name><name><surname>Zaidenstein</surname><given-names>R.</given-names></name><name><surname>Modai</surname><given-names>D.</given-names></name></person-group><article-title>Hereditary angioneurotic edema with severe hypovolemic shock</article-title><source><italic>Journal of Clinical Gastroenterology</italic></source><year>1993</year><volume>16</volume><issue>3</issue><fpage>237</fpage><lpage>239</lpage><pub-id pub-id-type="doi">10.1097/00004836-199304000-00016</pub-id><pub-id pub-id-type="other">2-s2.0-0027534838</pub-id><pub-id pub-id-type="pmid">8505498</pub-id></element-citation></ref><ref id="B49"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hofman</surname><given-names>Z. L. M.</given-names></name><name><surname>Relan</surname><given-names>A.</given-names></name><name><surname>Hack</surname><given-names>C. E.</given-names></name></person-group><article-title>C-reactive protein levels in hereditary angioedema</article-title><source><italic>Clinical &#x00026; Experimental Immunology</italic></source><year>2014</year><volume>177</volume><issue>1</issue><fpage>280</fpage><lpage>286</lpage><pub-id pub-id-type="doi">10.1111/cei.12314</pub-id><pub-id pub-id-type="other">2-s2.0-84904243938</pub-id><pub-id pub-id-type="pmid">24588117</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Backer</surname><given-names>A. I.</given-names></name><name><surname>de Schepper</surname><given-names>A. M.</given-names></name><name><surname>Vandevenne</surname><given-names>J. E.</given-names></name><name><surname>Schoeters</surname><given-names>P.</given-names></name><name><surname>Michielsen</surname><given-names>P.</given-names></name><name><surname>Stevens</surname><given-names>W. J.</given-names></name></person-group><article-title>CT of angioedema of the small bowel</article-title><source><italic>American Journal of Roentgenology</italic></source><year>2001</year><volume>176</volume><issue>3</issue><fpage>649</fpage><lpage>652</lpage><pub-id pub-id-type="doi">10.2214/ajr.176.3.1760649</pub-id><pub-id pub-id-type="other">2-s2.0-0035119055</pub-id><pub-id pub-id-type="pmid">11222198</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wakisaka</surname><given-names>M.</given-names></name><name><surname>Shuto</surname><given-names>M.</given-names></name><name><surname>Abe</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Computed tomography of the gastrointestinal manifestation of hereditary angioedema</article-title><source><italic>Radiation Medicine</italic></source><year>2008</year><volume>26</volume><issue>10</issue><fpage>618</fpage><lpage>621</lpage><pub-id pub-id-type="doi">10.1007/s11604-008-0287-y</pub-id><pub-id pub-id-type="other">2-s2.0-60549115674</pub-id><pub-id pub-id-type="pmid">19132494</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zuraw</surname><given-names>B. L.</given-names></name><name><surname>Bernstein</surname><given-names>J. A.</given-names></name><name><surname>Lang</surname><given-names>D. M.</given-names></name><etal/></person-group><article-title>A focused parameter update: hereditary angioedema, acquired C1 inhibitor deficiency, and angiotensin-converting enzyme inhibitor-associated angioedema</article-title><source><italic>Journal of Allergy and Clinical Immunology</italic></source><year>2013</year><volume>131</volume><issue>6</issue><fpage>1491</fpage><lpage>1493</lpage><pub-id pub-id-type="doi">10.1016/j.jaci.2013.03.034</pub-id><pub-id pub-id-type="other">2-s2.0-84878543706</pub-id><pub-id pub-id-type="pmid">23726531</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Craig</surname><given-names>T.</given-names></name><name><surname>P&#x000fc;rs&#x000fc;n</surname><given-names>E. A.</given-names></name><name><surname>Bork</surname><given-names>K.</given-names></name><etal/></person-group><article-title>WAO guideline for the management of hereditary angioedema</article-title><source><italic>World Allergy Organization Journal</italic></source><year>2012</year><volume>5</volume><issue>12</issue><fpage>182</fpage><lpage>199</lpage><pub-id pub-id-type="doi">10.1097/wox.0b013e31827f4192</pub-id><pub-id pub-id-type="other">2-s2.0-84872302853</pub-id><pub-id pub-id-type="pmid">23282420</pub-id></element-citation></ref><ref id="B50"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riedl</surname><given-names>M.</given-names></name></person-group><article-title>Icatibant, a selective bradykinin B<sub>2</sub> receptor antagonist, proves effective and safe in treating the symptoms of hereditary angioedema (HAE) attacks</article-title><source><italic>The Journal of Allergy and Clinical Immunology</italic></source><year>2008</year><volume>121</volume><issue>2, supplement 1</issue><fpage>p. S103</fpage><pub-id pub-id-type="doi">10.1016/j.jaci.2007.12.411</pub-id></element-citation></ref><ref id="B51"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lumry</surname><given-names>W. R.</given-names></name><name><surname>Li</surname><given-names>H. H.</given-names></name><name><surname>Levy</surname><given-names>R. J.</given-names></name><etal/></person-group><article-title>Randomized placebo-controlled trial of the bradykinin B2 receptor antagonist icatibant for the treatment of acute attacks of hereditary angioedema: the FAST-3 trial</article-title><source><italic>Annals of Allergy, Asthma and Immunology</italic></source><year>2011</year><volume>107</volume><issue>6</issue><fpage>529</fpage><lpage>537</lpage><pub-id pub-id-type="doi">10.1016/j.anai.2011.08.015</pub-id><pub-id pub-id-type="other">2-s2.0-82955233701</pub-id></element-citation></ref><ref id="B52"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manson</surname><given-names>A. L.</given-names></name><name><surname>Dempster</surname><given-names>J.</given-names></name><name><surname>Grigoriadou</surname><given-names>S.</given-names></name><name><surname>Buckland</surname><given-names>M. S.</given-names></name><name><surname>Longhurst</surname><given-names>H. J.</given-names></name></person-group><article-title>Use of recombinant C1 inhibitor in patients with resistant or frequent attacks of hereditary or acquired angioedema</article-title><source><italic>European Journal of Dermatology</italic></source><year>2014</year><volume>24</volume><issue>1</issue><fpage>28</fpage><lpage>34</lpage><pub-id pub-id-type="doi">10.1684/ejd.2013.2252</pub-id><pub-id pub-id-type="other">2-s2.0-84897506166</pub-id><pub-id pub-id-type="pmid">24556385</pub-id></element-citation></ref><ref id="B27"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riedl</surname><given-names>M. A.</given-names></name></person-group><article-title>Critical appraisal of androgen use in hereditary angioedema. a systematic review</article-title><source><italic>Annals of Allergy, Asthma and Immunology</italic></source><year>2014</year><volume>114</volume><issue>4</issue><fpage>281.e7</fpage><lpage>288.e7</lpage><pub-id pub-id-type="doi">10.1016/j.anai.2015.01.003</pub-id><pub-id pub-id-type="other">2-s2.0-84923169233</pub-id></element-citation></ref><ref id="B28"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zuraw</surname><given-names>B. L.</given-names></name><name><surname>Busse</surname><given-names>P. J.</given-names></name><name><surname>White</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Nanofiltered C1 inhibitor concentrate for treatment of hereditary angioedema</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2010</year><volume>363</volume><issue>6</issue><fpage>513</fpage><lpage>522</lpage><pub-id pub-id-type="doi">10.1056/nejmoa0805538</pub-id><pub-id pub-id-type="other">2-s2.0-77955299623</pub-id><pub-id pub-id-type="pmid">20818886</pub-id></element-citation></ref><ref id="B29"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>K.</given-names></name></person-group><article-title>Recurrent angioedema and the threat of asphyxiation</article-title><source><italic>Deutsches Arzteblatt</italic></source><year>2010</year><volume>107</volume><issue>23</issue><fpage>408</fpage><lpage>414</lpage><pub-id pub-id-type="doi">10.3238/arztebl.2010.0408</pub-id><pub-id pub-id-type="other">2-s2.0-77956399103</pub-id></element-citation></ref><ref id="B30"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bork</surname><given-names>K.</given-names></name><name><surname>Hardt</surname><given-names>J.</given-names></name><name><surname>Witzke</surname><given-names>G.</given-names></name></person-group><article-title>Fatal laryngeal attacks and mortality in hereditary angioedema due to C1-INH deficiency</article-title><source><italic>Journal of Allergy and Clinical Immunology</italic></source><year>2012</year><volume>130</volume><issue>3</issue><fpage>692</fpage><lpage>697</lpage><pub-id pub-id-type="doi">10.1016/j.jaci.2012.05.055</pub-id><pub-id pub-id-type="other">2-s2.0-84865676871</pub-id><pub-id pub-id-type="pmid">22841766</pub-id></element-citation></ref><ref id="B31"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frank</surname><given-names>M. M.</given-names></name></person-group><article-title>Hereditary angioedema: the clinical syndrome and its management in the United States</article-title><source><italic>Immunology and Allergy Clinics of North America</italic></source><year>2006</year><volume>26</volume><issue>4</issue><fpage>653</fpage><lpage>668</lpage><pub-id pub-id-type="doi">10.1016/j.iac.2006.09.005</pub-id><pub-id pub-id-type="other">2-s2.0-33750517560</pub-id><pub-id pub-id-type="pmid">17085283</pub-id></element-citation></ref><ref id="B33"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farkas</surname><given-names>H.</given-names></name><name><surname>Harmat</surname><given-names>G.</given-names></name><name><surname>Kaposi</surname><given-names>P. N.</given-names></name><etal/></person-group><article-title>Ultrasonography in the diagnosis and monitoring of ascites in acute abdominal attacks of hereditary angioneurotic oedema</article-title><source><italic>European Journal of Gastroenterology and Hepatology</italic></source><year>2001</year><volume>13</volume><issue>10</issue><fpage>1225</fpage><lpage>1230</lpage><pub-id pub-id-type="doi">10.1097/00042737-200110000-00016</pub-id><pub-id pub-id-type="other">2-s2.0-0034759901</pub-id><pub-id pub-id-type="pmid">11711780</pub-id></element-citation></ref><ref id="B32"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grumach</surname><given-names>A. S.</given-names></name><name><surname>Valle</surname><given-names>S. O. R.</given-names></name><name><surname>Toledo</surname><given-names>E.</given-names></name><etal/></person-group><article-title>Hereditary angioedema: first report of the Brazilian registry and challenges</article-title><source><italic>Journal of the European Academy of Dermatology and Venereology</italic></source><year>2013</year><volume>27</volume><issue>3</issue><fpage>e338</fpage><lpage>e344</lpage><pub-id pub-id-type="doi">10.1111/j.1468-3083.2012.04670.x</pub-id><pub-id pub-id-type="other">2-s2.0-84874115343</pub-id><pub-id pub-id-type="pmid">22882421</pub-id></element-citation></ref><ref id="B34"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garc&#x000ed;a</surname><given-names>D. M.</given-names></name><name><surname>Torres</surname><given-names>A. C.</given-names></name><name><surname>Serrato</surname><given-names>A. R.</given-names></name><name><surname>Ord&#x000f3;&#x000f1;ez</surname><given-names>M. &#x000c1;. G.</given-names></name></person-group><article-title>Acute pancreatitis associated with hereditary angioedema</article-title><source><italic>Gastroenterologia y Hepatologia</italic></source><year>2010</year><volume>33</volume><issue>9</issue><fpage>633</fpage><lpage>637</lpage><pub-id pub-id-type="doi">10.1016/j.gastrohep.2010.07.005</pub-id><pub-id pub-id-type="other">2-s2.0-78149360637</pub-id><pub-id pub-id-type="pmid">20888081</pub-id></element-citation></ref><ref id="B35"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Witschi</surname><given-names>A.</given-names></name><name><surname>Kr&#x000e4;henb&#x000fc;hl</surname><given-names>L.</given-names></name><name><surname>Frei</surname><given-names>E.</given-names></name><name><surname>Saltzman</surname><given-names>J.</given-names></name><name><surname>Sp&#x000e4;th</surname><given-names>P. J.</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>U. R.</given-names></name></person-group><article-title>Colorectal intussusception: an unusual gastrointestinal complication of hereditary angioedema</article-title><source><italic>International Archives of Allergy and Immunology</italic></source><year>1996</year><volume>111</volume><issue>1</issue><fpage>96</fpage><lpage>98</lpage><pub-id pub-id-type="doi">10.1159/000237352</pub-id><pub-id pub-id-type="other">2-s2.0-0029832181</pub-id><pub-id pub-id-type="pmid">8753851</pub-id></element-citation></ref><ref id="B36"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nielsen</surname><given-names>E. W.</given-names></name><name><surname>Gran</surname><given-names>J. T.</given-names></name><name><surname>Straume</surname><given-names>B.</given-names></name><name><surname>Mellbye</surname><given-names>O. J.</given-names></name><name><surname>Johansen</surname><given-names>H. T.</given-names></name><name><surname>Mollnes</surname><given-names>T. E.</given-names></name></person-group><article-title>Hereditary angio-oedema: new clinical observations and autoimmune screening, complement and kallikrein-kinin analyses</article-title><source><italic>Journal of Internal Medicine</italic></source><year>1996</year><volume>239</volume><issue>2</issue><fpage>119</fpage><lpage>130</lpage><pub-id pub-id-type="doi">10.1046/j.1365-2796.1996.418764000.x</pub-id><pub-id pub-id-type="other">2-s2.0-0030046652</pub-id><pub-id pub-id-type="pmid">8568479</pub-id></element-citation></ref><ref id="B38"><label>40</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Travis</surname><given-names>A. C.</given-names></name><name><surname>Blumberg</surname><given-names>R. S.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Greenberger</surname><given-names>N. J.</given-names></name><name><surname>Blumberg</surname><given-names>R. S.</given-names></name><name><surname>Burakoff</surname><given-names>R.</given-names></name></person-group><article-title>Diverticular disease of the colon</article-title><source><italic>CURRENT Diagnosis &#x00026; Treatment: Gastroenterology, Hepatology, &#x00026; Endoscopy</italic></source><year>2012</year><edition>2nd</edition><issue>chapter 21</issue><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>McGraw-Hill</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://accessmedicine.mhmedical.com/content.aspx?bookid=390&#x00026;Sectionid=39819254">http://accessmedicine.mhmedical.com/content.aspx?bookid=390&#x00026;Sectionid=39819254</ext-link></comment></element-citation></ref><ref id="B39"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abbas</surname><given-names>M. H.</given-names></name><name><surname>Choudhry</surname><given-names>M. N.</given-names></name><name><surname>Hamza</surname><given-names>N.</given-names></name><name><surname>Ali</surname><given-names>B.</given-names></name><name><surname>Amin</surname><given-names>A. A.</given-names></name><name><surname>Ammori</surname><given-names>B. J.</given-names></name></person-group><article-title>Admission levels of serum amyloid a and procalcitonin are more predictive of the diagnosis of acute appendicitis compared with C-reactive protein</article-title><source><italic>Surgical Laparoscopy, Endoscopy and Percutaneous Techniques</italic></source><year>2014</year><volume>24</volume><issue>6</issue><fpage>488</fpage><lpage>494</lpage><pub-id pub-id-type="other">2-s2.0-84916931948</pub-id></element-citation></ref><ref id="B40"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ozkan</surname><given-names>S.</given-names></name><name><surname>Duman</surname><given-names>A.</given-names></name><name><surname>Durukan</surname><given-names>P.</given-names></name><name><surname>Yildirim</surname><given-names>A.</given-names></name><name><surname>Ozbakan</surname><given-names>O.</given-names></name></person-group><article-title>The accuracy rate of Alvarado score, ultrasonography, and computerized tomography scan in the diagnosis of acute appendicitis in our center</article-title><source><italic>Nigerian Journal of Clinical Practice</italic></source><year>2014</year><volume>17</volume><issue>4</issue><fpage>413</fpage><lpage>418</lpage><pub-id pub-id-type="doi">10.4103/1119-3077.134001</pub-id><pub-id pub-id-type="other">2-s2.0-84904334368</pub-id><pub-id pub-id-type="pmid">24909462</pub-id></element-citation></ref><ref id="B41"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karul</surname><given-names>M.</given-names></name><name><surname>Berliner</surname><given-names>C.</given-names></name><name><surname>Keller</surname><given-names>S.</given-names></name><name><surname>Tsui</surname><given-names>T. Y.</given-names></name><name><surname>Yamamura</surname><given-names>J.</given-names></name></person-group><article-title>Imaging of appendicitis in adults</article-title><source><italic>R&#x000f6;Fo: Fortschritte auf dem Gebiete der R&#x000f6;ntgenstrahlen und der Nuklearmedizin</italic></source><year>2014</year><volume>186</volume><issue>6</issue><fpage>551</fpage><lpage>558</lpage><pub-id pub-id-type="doi">10.1055/s-0034-1366074</pub-id><pub-id pub-id-type="other">2-s2.0-84901505498</pub-id><pub-id pub-id-type="pmid">24760428</pub-id></element-citation></ref><ref id="B42"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Flasar</surname><given-names>M. H.</given-names></name><name><surname>Goldberg</surname><given-names>E.</given-names></name></person-group><article-title>Acute abdominal pain</article-title><source><italic>Medical Clinics of North America</italic></source><year>2006</year><volume>90</volume><issue>3</issue><fpage>481</fpage><lpage>503</lpage><pub-id pub-id-type="doi">10.1016/j.mcna.2005.11.005</pub-id><pub-id pub-id-type="other">2-s2.0-32244440648</pub-id><pub-id pub-id-type="pmid">16473101</pub-id></element-citation></ref><ref id="B43"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kornbluth</surname><given-names>A.</given-names></name><name><surname>Sachar</surname><given-names>D. B.</given-names></name></person-group><article-title>Ulcerative colitis practice guidelines in adults: American college of gastroenterology, practice parameters committee</article-title><source><italic>American Journal of Gastroenterology</italic></source><year>2010</year><volume>105</volume><issue>3</issue><fpage>501</fpage><lpage>523</lpage><pub-id pub-id-type="doi">10.1038/ajg.2009.727</pub-id><pub-id pub-id-type="other">2-s2.0-77949271455</pub-id><pub-id pub-id-type="pmid">20068560</pub-id></element-citation></ref><ref id="B44"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lichtenstein</surname><given-names>G. R.</given-names></name><name><surname>Hanauer</surname><given-names>S. B.</given-names></name><name><surname>Sandborn</surname><given-names>W. J.</given-names></name></person-group><article-title>Management of Crohn's disease in adults</article-title><source><italic>The American Journal of Gastroenterology</italic></source><year>2009</year><volume>104</volume><issue>2</issue><fpage>464</fpage><lpage>484</lpage></element-citation></ref><ref id="B45"><label>47</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Dunn</surname><given-names>K. M. B.</given-names></name><name><surname>Rothenberger</surname><given-names>D. A.</given-names></name></person-group><article-title>Colon, rectum, and anus</article-title><source><italic>Schwartz's Principles of Surgery</italic></source><year>2009</year><issue>chapter 29</issue><publisher-name>McGraw-Hill</publisher-name></element-citation></ref><ref id="B46"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Honjo</surname><given-names>H.</given-names></name><name><surname>Mike</surname><given-names>M.</given-names></name><name><surname>Kusanagi</surname><given-names>H.</given-names></name><name><surname>Kano</surname><given-names>N.</given-names></name></person-group><article-title>Adult intussusception: a retrospective review</article-title><source><italic>World Journal of Surgery</italic></source><year>2015</year><volume>39</volume><issue>1</issue><fpage>134</fpage><lpage>138</lpage><pub-id pub-id-type="doi">10.1007/s00268-014-2759-9</pub-id><pub-id pub-id-type="pmid">25192846</pub-id></element-citation></ref><ref id="B47"><label>49</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Tavakkoli</surname><given-names>A.</given-names></name><name><surname>Ashley</surname><given-names>S. W.</given-names></name><name><surname>Zinner</surname><given-names>M. J.</given-names></name><etal/></person-group><person-group person-group-type="editor"><name><surname>Brunicardi</surname><given-names>F.</given-names></name><name><surname>Andersen</surname><given-names>D. K.</given-names></name><name><surname>Billiar</surname><given-names>T. R.</given-names></name><name><surname>etal</surname></name></person-group><article-title>Small intestine</article-title><source><italic>Schwartz's Principles of Surgery, 10e</italic></source><year>2014</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>McGraw-Hill</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://accessmedicine.mhmedical.com/content.aspx?bookid=980&#x00026;Sectionid=59610870">http://accessmedicine.mhmedical.com/content.aspx?bookid=980&#x00026;Sectionid=59610870</ext-link></comment></element-citation></ref><ref id="B48"><label>50</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Trier</surname><given-names>J. S.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Greenberger</surname><given-names>N. J.</given-names></name><name><surname>Blumberg</surname><given-names>R. S.</given-names></name><name><surname>Burakoff</surname><given-names>R.</given-names></name></person-group><article-title>Intestinal malabsorption</article-title><source><italic>CURRENT Diagnosis &#x00026; Treatment: Gastroenterology, Hepatology, &#x00026; Endoscopy</italic></source><year>2012</year><edition>2nd</edition><issue>chapter 20</issue><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>McGraw-Hill</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="http://accessmedicine.mhmedical.com/content.aspx?bookid=390&#x00026;Sectionid=39819252">http://accessmedicine.mhmedical.com/content.aspx?bookid=390&#x00026;Sectionid=39819252</ext-link></comment></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>CT abdomen demonstrating colocolic intussusception at the hepatic flexure (arrow).</p></caption><graphic xlink:href="CRII2015-925861.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>CT abdomen after C1 INH treatment, demonstrating resolution of intussusception (arrow).</p></caption><graphic xlink:href="CRII2015-925861.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Gastrointestinal manifestations of Hereditary Angioedema. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Site</th><th align="left" rowspan="1" colspan="1">Clinical manifestation</th><th align="center" rowspan="1" colspan="1">Frequency (%)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Skin</td><td align="left" rowspan="1" colspan="1">Swelling and edema</td><td align="center" rowspan="1" colspan="1">97% [<xref rid="B10" ref-type="bibr">10</xref>]</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">Oropharynx</td><td align="left" rowspan="1" colspan="1">Laryngeal edema</td><td align="center" rowspan="1" colspan="1">0.9% [<xref rid="B10" ref-type="bibr">10</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Tongue swelling</td><td align="center" rowspan="1" colspan="1">0.3% [<xref rid="B10" ref-type="bibr">10</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Dysphagia</td><td align="center" rowspan="1" colspan="1">16% [<xref rid="B31" ref-type="bibr">34</xref>]</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="5" colspan="1">Abdomen</td><td align="left" rowspan="1" colspan="1">Nausea and vomiting</td><td align="center" rowspan="1" colspan="1">88% [<xref rid="B31" ref-type="bibr">34</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Crampy and colicky abdominal pain</td><td align="center" rowspan="1" colspan="1">43&#x02013;93% [<xref rid="B12" ref-type="bibr">12</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Abdominal distention</td><td align="center" rowspan="1" colspan="1">72.8% [<xref rid="B15" ref-type="bibr">15</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Ascites</td><td align="center" rowspan="1" colspan="1">30% [<xref rid="B15" ref-type="bibr">15</xref>]&#x02009;<break/>80% [<xref rid="B33" ref-type="bibr">35</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Diarrhea</td><td align="center" rowspan="1" colspan="1">15% [<xref rid="B32" ref-type="bibr">36</xref>]&#x02009;<break/>65% [<xref rid="B14" ref-type="bibr">14</xref>] </td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Circulatory system</td><td align="left" rowspan="1" colspan="1">Hypovolemic shock</td><td align="center" rowspan="1" colspan="1">4.4% [<xref rid="B15" ref-type="bibr">15</xref>]</td></tr><tr><td align="center" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="4" colspan="1">Less frequent presentation</td><td align="left" rowspan="1" colspan="1">Pancreatitis</td><td align="center" rowspan="1" colspan="1">Rare [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B34" ref-type="bibr">37</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Intussusception</td><td align="center" rowspan="1" colspan="1">Rare [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B35" ref-type="bibr">38</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Tetany</td><td align="center" rowspan="1" colspan="1">Rare [<xref rid="B15" ref-type="bibr">15</xref>]</td></tr><tr><td align="left" rowspan="1" colspan="1">Dysuria</td><td align="center" rowspan="1" colspan="1">Rare [<xref rid="B36" ref-type="bibr">39</xref>]</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Key findings of an international Internet based survey of HAE patients in relation to surgical interventions.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Population group</th><th align="left" rowspan="1" colspan="1">Number of patients who underwent unnecessary surgery due to misdiagnosis (<italic>n</italic>)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Patients in the United States with HAE</td><td align="left" rowspan="1" colspan="1">24 out of 125 (19%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Patients in the United Kingdom with HAE </td><td align="left" rowspan="1" colspan="1">12 out of 52 (24%)</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Clinical presentation of HAE abdominal attacks in comparison to other gastrointestinal disorders.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Disorder</th><th align="left" rowspan="1" colspan="1">Sign/symptom</th><th align="left" rowspan="1" colspan="1">Laboratory data</th><th align="left" rowspan="1" colspan="1">Distinguishing features</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">HAE abdominal attacks</td><td align="left" rowspan="1" colspan="1">Nausea, vomiting, diarrhea, crampy abdominal pain</td><td align="left" rowspan="1" colspan="1">Type 1 HAE: low C4 and C1 inhibitor level/activity, normal C1q level [<xref rid="B3" ref-type="bibr">3</xref>]<break/>Type 2 HAE: normal C1 inhibitor level, low activity, normal C1q level [<xref rid="B3" ref-type="bibr">3</xref>]</td><td align="left" rowspan="1" colspan="1">History of HAE, colonoscopy: massive segmental mucosal edema [<xref rid="B13" ref-type="bibr">13</xref>]<break/>CT abdomen: intestinal edema, ascites, dilated loops<break/>Attacks usually begin in childhood, but they can occur at any age [<xref rid="B31" ref-type="bibr">34</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Acute diverticulitis</td><td align="left" rowspan="1" colspan="1">Acute LLQ abdominal pain and tenderness, fever, anorexia, nausea, vomiting, constipation or loose stools</td><td align="left" rowspan="1" colspan="1">Mild to moderate leukocytosis</td><td align="left" rowspan="1" colspan="1">LLQ palpable abdominal mass<break/>CT abdomen: evidence of colonic diverticula, wall thickening, pericolic fat infiltration, abscess formation or extraluminal air or contrast. At age of 40 less than 5% are affected, at age of 60 that number is 30%, and by age of 80 50&#x02013;65% of adults are affected [<xref rid="B38" ref-type="bibr">40</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Acute appendicitis</td><td align="left" rowspan="1" colspan="1">Periumbilical abdominal pain that migrates to RLQ with noted rebound tenderness, anorexia, nausea, vomiting, fever</td><td align="left" rowspan="1" colspan="1">Leukocytosis with neutrophils &#x0003e;70%, elevated levels of CRP, SAA, ProCT [<xref rid="B39" ref-type="bibr">41</xref>]</td><td align="left" rowspan="1" colspan="1">Peak incidence occurs at age 10&#x02013;19 years [<xref rid="B40" ref-type="bibr">42</xref>], <break/>Alvarado Score &#x0003e;7 meets criteria for surgical appendectomy <break/>CT abdomen: enlarged appendix diameter &#x0003e;6&#x02009;mm, appendiceal wall &#x0003e;2&#x02009;mm thick, inflammatory compression of adjoining adipose tissue, RLQ abscess formation, calcified appendicolith [<xref rid="B41" ref-type="bibr">43</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Small bowel obstruction (SBO)</td><td align="left" rowspan="1" colspan="1">Diffuse abdominal pain, colicky with waxing/waning characteristic, nausea, vomiting, abdominal distention and tenderness, hyperactive or hypoactive bowel sounds, feculent emesis<break/>Peritonitis should be suspected when rigidity, rebound tenderness, or guarding presents [<xref rid="B42" ref-type="bibr">44</xref>]</td><td align="left" rowspan="1" colspan="1">Leukocytosis, hemoconcentration, electrolyte imbalance</td><td align="left" rowspan="1" colspan="1">Most common in adults with history of abdominal surgery raising suspicion for peritoneal adhesions (75% cases); the second most common cause is hernias <break/>Plain film of abdomen displays air-fluid levels, small bowel distention and paucity of air in rectal vault [<xref rid="B42" ref-type="bibr">44</xref>] <break/>Passage of stool and flatus do not rule out SBO [<xref rid="B42" ref-type="bibr">44</xref>]<break/>CT abdomen with contrast is diagnostic method of choice</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Pancreatitis</td><td align="left" rowspan="1" colspan="1">Acute onset of abdominal pain, located in epigastrium with radiation to back, nausea and vomiting, low grade fever, tachypnea, epigastric tenderness to palpation</td><td align="left" rowspan="1" colspan="1">Leukocytosis, hemoconcentration with elevated hematocrit, elevated serum amylase and lipase</td><td align="left" rowspan="1" colspan="1">Most common occurrence in childhood between ages of 15 and 19 years<break/>History of gallstones or alcohol abuse <break/>CT abdomen with IV contrast is recommended when suspecting pancreatic necrosis, worsening response to therapy, or questionable diagnosis [<xref rid="B42" ref-type="bibr">44</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Inflammatory bowel disease-ulcerative colitis (UC) and Crohn's disease (CD) </td><td align="left" rowspan="1" colspan="1">UC: bloody diarrhea, with symptoms of urgency and tenesmus [<xref rid="B43" ref-type="bibr">45</xref>]<break/>CD: chronic or nocturnal abdominal pain, diarrhea<break/>Weight loss, fever; rectal bleeding may or may not be present; extraintestinal manifestations including inflammation of eyes, skin, or joints [<xref rid="B44" ref-type="bibr">46</xref>]</td><td align="left" rowspan="1" colspan="1">Elevated acute phase reactants CRP, ESR<break/>UC: p-ANCA positive<break/>CD: ASCA positive, p-ANCA negative</td><td align="left" rowspan="1" colspan="1">Both: most frequently diagnosed in the second decade of life. Stool examination to rule out infectious etiology<break/>UC: disease limited to colon. Sigmoidoscopy or colonoscopy: loss of vascular pattern, friability and ulceration <break/>Biopsy: crypt atrophy, increase presence of lymphocytes and plasma cells at crypt bases [<xref rid="B43" ref-type="bibr">45</xref>]<break/>CD: primarily involving distal ileum, though any part of alimentary tract may be involved in a transmural inflammatory pattern<break/>Endoscopy: deep serpiginous ulcers and &#x0201c;cobblestone&#x0201d; appearance<break/>Biopsy: granulomas noted on specimen [<xref rid="B45" ref-type="bibr">47</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Intussusception </td><td align="left" rowspan="1" colspan="1">Abdominal pain, nausea, vomiting, diarrhea, hematochezia [<xref rid="B46" ref-type="bibr">48</xref>]</td><td align="left" rowspan="1" colspan="1">Similar to bowel obstruction: leukocytosis, hemoconcentration, electrolyte imbalance</td><td align="left" rowspan="1" colspan="1">Peak age at presentation is 4&#x02013;8 months<break/>History of tumor or prior abdominal surgery<break/>CT abdomen: &#x0201c;target sign&#x0201d; indicative of intussusception [<xref rid="B47" ref-type="bibr">49</xref>]</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Celiac disease</td><td align="left" rowspan="1" colspan="1">Abdominal discomfort, weight loss, diarrhea, increased flatus</td><td align="left" rowspan="1" colspan="1">Iron and folate deficiency, steatorrhea, hypoalbuminemia, hypocalcemia, elevated serum transaminases </td><td align="left" rowspan="1" colspan="1">May manifest as early as childhood after introduction of gluten in diet <break/>Positive serologic testing serum IgA anti-tissue transglutaminase and IgA anti-endomysial antibody have sensitivities of 80&#x02013;95% and specificities of 95&#x02013;99%. Mucosal intestinal biopsy showing blunted villi, hyperplastic crypts with increased number of mitotic figures [<xref rid="B48" ref-type="bibr">50</xref>] </td></tr></tbody></table><table-wrap-foot><fn><p>HAE: Hereditary Angioedema, LLQ: left lower quadrant, RLQ: right lower quadrant, CRP: C-reactive protein, ESR: Erythrocyte Sedimentation Rate, SAA: Serum Amyloid A, ProCT: serum procalcitonin, p-ANCA: perinuclear antineutrophil cytoplasmic antibodies, and ASCA: anti-<italic>Saccharomyces cerevisiae</italic>.</p></fn></table-wrap-foot></table-wrap></floats-group></article>