<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23082269</article-id><article-id pub-id-type="pmc">3467773</article-id><article-id pub-id-type="doi">10.1155/2012/596162</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Cognitive Adaptation Training Provided to Chronically Hospitalized Patients with Schizophrenia in The Netherlands: Two Case Reports</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Quee</surname><given-names>Piotr J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Schneider</surname><given-names>Harald</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>van Slogteren</surname><given-names>Saskia</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wiersma</surname><given-names>Durk</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bruggeman</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Velligan</surname><given-names>Dawn I.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry and Rob Giel Research Center, University Medical Center Groningen, University of Groningen, P.O. Box 30.001, 9700 RB Groningen, The Netherlands</aff><aff id="I2"><sup>2</sup>Department of Rehabilitation, Lentis Center for Mental Health, P.O. Box 128, 9470 AC Zuidlaren, The Netherlands</aff><aff id="I3"><sup>3</sup>Division of Schizophrenia and Related Disorders, Department of Psychiatry, University of Texas Health Science Center, Mail Stop 7797, San Antonio, TX 78229-3900, USA</aff><author-notes><corresp id="cor1">*Piotr J. Quee: <email>p.j.quee@umcg.nl</email></corresp><fn fn-type="other"><p>Academic Editors: D. E. Dietrich, Y. Kaneda, and F. Pillmann</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>2</day><month>10</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>596162</elocation-id><history><date date-type="received"><day>23</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>3</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Piotr J. Quee et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Cognitive adaptation training (CAT) improves functional outcome in outpatients with schizophrenia living in the United States of America. The efficacy of CAT has never been demonstrated for patients living in a residential facility. We describe how CAT was delivered to two chronically hospitalized patients with schizophrenia living in The Netherlands. CAT was delivered for 8 months, and consisted of weekly home visits by a psychiatric nurse. Both patients improved on measures of functional outcome used in the US studies. These results indicate that CAT may improve outcomes, even in patients that have been hospitalized for several years.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Cognitive impairments in schizophrenia substantially contribute to long-term functional disability [<xref ref-type="bibr" rid="B1">1</xref>]. Cognitive adaptation training (CAT) is a home-delivered psychosocial intervention, that aims to improve functional outcomes by reducing the effect of cognitive impairment on the patient's life [<xref ref-type="bibr" rid="B2">2</xref>]. CAT treatment plans are based on a neuropsychological evaluation and an evaluation of the patients' functioning and living environment. For the former, the Modified Card Sorting Task (MCST) and Controlled Oral Word Association Task (COWAT) are used to determine whether the patients' level of cognitive/executive function is fair or poor, compared to other patients with schizophrenia [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B4">4</xref>]. Additional cognitive tasks can be administered to make the evaluation more comprehensive. The Frontal Systems Behavior Scale (FrSBe) is administered to assess whether overt behaviour is characterized by apathy (poverty in speech, initiation problems), disinhibition (disorganization, distractibility), or a combination of these [<xref ref-type="bibr" rid="B5">5</xref>]. Finally, the Environmental and Functional Assessment (EFA) is used to evaluate the patients' independent living skills in their living environment, presence of safety hazards (e.g., frayed electrical cords), and availability of needed supplies (e.g., detergent, toothpaste) [<xref ref-type="bibr" rid="B6">6</xref>].</p><p>We then share the results of the assessments with the patient. Specific problem areas the patient wants to work on are prioritized. CAT has proven to successfully improve functional outcomes for patients living in the United States of America [<xref ref-type="bibr" rid="B7">7</xref>&#x02013;<xref ref-type="bibr" rid="B9">9</xref>]. A recent study carried out in Denmark did not find an additive effect of CAT when added to their standard treatment [<xref ref-type="bibr" rid="B10">10</xref>]. However, it can be suggested that their study was not carried out in line with the earlier CAT studies [<xref ref-type="bibr" rid="B11">11</xref>]. In the current paper, we describe how CAT was delivered by a psychiatric nurse to two patients from The Netherlands, living in a residential facility. CAT was provided for 8 months for 45 minutes weekly. Thereafter, the CAT interventions were transferred to the patients' case manager. The psychiatric nurse received weekly supervision from a psychologist (P.Q.). The patients described in this paper were participating in a CAT pilot study, which was approved by a local Medical Ethics Committee.</p></sec><sec id="sec2"><title>2. Case&#x02009;&#x02009;1</title><p>Mr. C. is 54 years old and hospitalized for over 20 years, living in a group home with 6 other patients. Clinical symptoms included auditory hallucinations, social withdrawal, anxiety, and stereotypical behaviours. Mr. C.'s performance on neuropsychological testing indicated fair executive functioning. The FrSBe revealed behavioural apathy. Results of the assessments of executive function and clinical symptoms are given in <xref ref-type="table" rid="tab1">Table 1</xref>. Mr. C. had ceased participating in work-related activities at the residential facility five years ago. Currently, he spent most of his time in his small room, which consisted of his bed, desk, sink, and clothing cabinet. Interests he enjoyed in the past but was not currently pursuing included reading comics and electronic music. The EFA revealed a very restricted eating behaviour. Mr. C. attributed this to his voices, causing him not to eat meals nor to brush teeth. He was unable to perform a variety of household chores, including doing laundry. Mr. C. had many clothes in his cabinet, but he preferred wearing two identical clothing sets. The staff visited him every day for his medication and meal delivery, and the patient experienced them as supportive. His case manager visited him once a week for 30 minutes. Mr. C. was prescribed antipsychotic drugs (Leponex) and anticholinergics (Akineton).</p><p>Personal hygiene was the first area that the patient agreed to work on. The CAT therapist gave him a comic on brushing teeth, to make the discussion of the activity easier. Mr. C. admitted the relevance of brushing teeth but was afraid to throw up from the taste of the toothpaste. A soft brush and an own desired toothpaste flavour (strawberry) were provided on trial. Mr. C. began to carry out the activity on a daily basis. A checklist containing brushing teeth every day was used to compensate for apathy. Later on, other hygiene activities were added to this list. Initially, we reinforced improvement in hygiene, by providing a new comic. Mr. C. did not have a number of household items (e.g., soap, deodorant), so the CAT therapist provided them. </p><p>Starting from the second month of CAT, sessions also consisted of activities outside the home. A map of the village was provided to improve Mr. C's orientation to the neighbourhood. The CAT therapist gave him the task of finding a specific location (e.g., activity center) on the map, and then Mr. C. showed her the route. After visiting a number of activity centres, Mr. C. was more enthusiastic about these services and asked to participate in wood crafting 8 hours a week. One month later, Mr. C. asked to work another 4 hours per week at a framing center. The tasks at the latter location were more varied and cognitively demanding, and the new colleagues of Mr. C. were less impaired than he was. Therefore, the CAT therapist visited the workplace and worked with staff to adapt the working environment by giving Mr. C. only one type of task at a time. This enabled him to successfully complete assigned tasks. </p><p>Every morning Mr. C. was scheduled for work; a voice cue from a personalized alarm prompted him to wake up. This alarm was also used to prompt him to take his medication, which was previously administered by staff. This made Mr. C. independent in taking his medication for the first time in 20 years. Due to the physical nature of his job he began to experience physical complaints. Therefore, during work, he was instructed by the staff when to take a break. After a few weeks, Mr. C. was able to initiate this himself. In addition, swimming was introduced as a new physical exercise with the goal to reduce muscle stiffness. He was reminded to engage in this activity by adding it to his calendar.</p><p>By the end of the treatment, Mr. C. had increased his participation in work-related activities from 0 days to 4 partial days per week. The staff no longer observed a body odor, and Mr. C. was more easygoing in personal contact. The interventions were explained and gradually transferred to his case manager after 6 months. After 8 months, the case manager visited Mr. C. to evaluate his checklist and to monitor his medication adherence and hygiene and participation in work-related activities all of which remained substantially improved from baseline.</p></sec><sec id="sec3"><title>3. Case&#x02009;&#x02009;2</title><p>Mr. J. is a 24-year-old male with early-onset schizophrenia, hospitalized for 4 years. Current clinical symptoms included auditory hallucinations, disorganization, and blunted affect. Neuropsychological task performance revealed fair executive functioning. The FrSBe revealed behavioural disinhibition. Results of the assessments of executive function and clinical symptoms are given in <xref ref-type="table" rid="tab1">Table 1</xref>. Work-related activities consisted of parttime sheltered work at the kitchen of the clinic. He appreciated social contact but did not have many friends, as many group members were older. The EFA revealed problems with demonstration of several functional tasks, including using kitchen utensils. He spent much of his time idle. Unless reminders were given by the staff, he would miss doctor appointments and fail to take care for his personal hygiene. His living area was cluttered. There were spills on the floor, and his belongings were disorganized. Mr. J. was also diagnosed with a severe (grade V) vesicoureteral reflux in both kidneys. As a result of this pathology, he needed to perform multiple self-catheterizations a day. At least once every other day, he forgot to do this. Mr. J. lived at a group home together with 26 other patients. Here he had his own apartment on the first floor, which included a bathroom and kitchen. A staff room was situated at the ground floor, where medication and meals were provided. Staff was present all day. His case manager visited him once a week for 30 minutes. Mr. J. was prescribed antipsychotic drugs (Leponex, Abilify), anticholinergics (Artane), selective beta blockers (Atenolol), antiepileptics (Depakine), and benzodiazepines (Oxazepam).</p><p>Interventions started with reorganizing belongings. Most items strewn around consisted of clothing or paperwork. Mr. J. was provided with a file folder for his paperwork. In his clothing cabinet, we attached labels to shelves for several clothing items (e.g., socks, t-shirts). In a similar way, we organized his DVDs, comics, and computer games. Next, he was provided with a weekly checklist, with activities that he wanted to carry out more frequently. The first items on this list contained catheterizing and brushing teeth. </p><p>We attempted to improve social contact by introducing Mr. J. to other patients with similar interests. A young patient living at a neighbouring apartment reacted positively to this. This patient and Mr. J. agreed to meet on a weekly basis and cook a meal. The CAT therapist trained Mr. J. in meal preparation. In the first session, he was provided with a recipe, consisting of easy sentences for every subtask which Mr. J. followed. The therapist intervened only when necessary. Mr. J. needed help with cooking times and measuring quantities. Since Mr. J. did not have a timer and a measuring cup, these were provided. The next session was used to rehearse the same meal, using the supports provided. After three sessions, Mr. J. was able to prepare this meal using the instructions of the recipe and without interventions from the CAT therapist. In a similar way, the CAT therapist and Mr. J. worked on a second and third recipe. </p><p>Mr. J. needed more support to carry out the activities on his checklist more regularly. A voice-cue alarm was put in his room to remind him of brushing his teeth at the end of the day. Gradually, the voice-cue alarm was used to prompt him carrying out a larger repertoire of activities (e.g., taking a shower, going to sleep). This intervention was explained to nursing staff members of his group, and they were asked to evaluate the items on his checklist at the end of the evening. Such evaluations started with &#x0201c;let's look at your checklist together.&#x0201d; For catheterization, an important event was appearing on his checklist that he had to carry out multiple times a day Mr. J. was also provided with an alarm-watch. With the help of the CAT therapist, Mr. J. wrote down tasks and appointments that occurred less often than daily on a calendar that he and the therapist placed on the bathroom door. These interventions increased the target behaviors.</p><p>After 6 months of treatment, Mr. J. visited his neighbour multiple times a week, he took a shower at least every other day, and he spent more hours on leisure activities. He was also able to increase his participation in work-related activity. His case manager became more closely involved in the process. She created brief weekly contact to discuss the interventions with him, and this made it possible to sustain Mr. J.'s improved functioning on a longer term.</p></sec><sec id="sec4"><title>4. Conclusions</title><p>The current case reports describe how CAT was delivered to chronically hospitalized patients with schizophrenia in the Netherlands. This is a different population than treated with CAT in efficacy studies in the US and Denmark, where CAT participants lived in the community or in minimally supervised board and care homes [<xref ref-type="bibr" rid="B7">7</xref>&#x02013;<xref ref-type="bibr" rid="B10">10</xref>]. Chronically institutionalized patients may be more treatment resistant. Moreover, these individuals may have the support of involved staff to prompt and cue activities. The extent to which CAT will be effective in this group of individuals is unclear. However, the case reports provide support for the efficacy of CAT in this group. We found improvements on the same measure of functional outcome as in the US studies (<xref ref-type="table" rid="tab2">Table 2</xref>) and on work-related activities which were sustained over a longer time (<xref ref-type="fig" rid="fig1">Figure 1</xref>). CAT differs from other psychosocial interventions, in that it uses a comprehensive assessment to create supportive environments for the individual. The way in which these supports are established differs from individual to individual, dependent on behavioral style and level of cognitive/executive function. This customized intervention shows promise for improving functional outcome. Randomized, controlled studies in the future are needed to systematically test the efficacy of CAT in this chronically hospitalized population. It may be that CAT could be utilized to move individuals with schizophrenia to more independence in daily living.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have declared that there are no conflict of interests in relation to the subject of this study.</p></ack><ack><title>Acknowledgments</title><p>The authors thank the patients for participating in this study, Kees Rietberg (clinical psychologist) for his help with establishing the CAT interventions, and Marlies de Naald, Rudy Siahaya (case managers) and all other staff members at the clinic for implementing the interventions. </p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palmer</surname><given-names>BW</given-names></name><name><surname>Dawes</surname><given-names>SE</given-names></name><name><surname>Heaton</surname><given-names>RK</given-names></name></person-group><article-title>What do we know about neuropsychological aspects of schizophrenia?</article-title><source><italic>Neuropsychology Review</italic></source><year>2009</year><volume>19</volume><issue>3</issue><fpage>365</fpage><lpage>384</lpage><pub-id pub-id-type="other">2-s2.0-70349575340</pub-id><pub-id pub-id-type="pmid">19639412</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maples</surname><given-names>NJ</given-names></name><name><surname>Velligan</surname><given-names>DI</given-names></name></person-group><article-title>Cognitive adaptation training: establishing environmental supports to bypass cognitive deficits and improve functional outcomes</article-title><source><italic>American Journal of Psychiatric Rehabilitation</italic></source><year>2008</year><volume>11</volume><issue>2</issue><fpage>164</fpage><lpage>180</lpage><pub-id pub-id-type="other">2-s2.0-41949085604</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nelson</surname><given-names>HE</given-names></name></person-group><article-title>A modified card sorting test sensitive to frontal lobe defects</article-title><source><italic>Cortex</italic></source><year>1976</year><volume>12</volume><issue>4</issue><fpage>313</fpage><lpage>324</lpage><pub-id pub-id-type="other">2-s2.0-0017033821</pub-id><pub-id pub-id-type="pmid">1009768</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schmand</surname><given-names>B</given-names></name><name><surname>Groenink</surname><given-names>SC</given-names></name><name><surname>Van Den Dungen</surname><given-names>M</given-names></name></person-group><article-title>Letterfluency: psychometric properties and Dutch normative data</article-title><source><italic>Tijdschrift voor Gerontologie en Geriatrie</italic></source><year>2008</year><volume>39</volume><issue>2</issue><fpage>64</fpage><lpage>76</lpage><pub-id pub-id-type="other">2-s2.0-44449157103</pub-id><pub-id pub-id-type="pmid">18500167</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stout</surname><given-names>JC</given-names></name><name><surname>Ready</surname><given-names>RE</given-names></name><name><surname>Grace</surname><given-names>J</given-names></name><name><surname>Malloy</surname><given-names>PF</given-names></name><name><surname>Paulsen</surname><given-names>JS</given-names></name></person-group><article-title>Factor analysis of the Frontal Systems Behavior Scale (FrSBe)</article-title><source><italic>Assessment</italic></source><year>2003</year><volume>10</volume><issue>1</issue><fpage>79</fpage><lpage>85</lpage><pub-id pub-id-type="other">2-s2.0-0038204317</pub-id><pub-id pub-id-type="pmid">12675387</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Velligan</surname><given-names>DI</given-names></name><name><surname>Maples</surname><given-names>NJ</given-names></name><name><surname>Ritch</surname><given-names>JL</given-names></name></person-group><source><italic>Cognitive Adaptation Training: The Use of Compensatory Strategies in the Psychosocial Rehabilitation of Patients With Schizophrenia (Manual)</italic></source><year>2010</year><publisher-loc>San Antonio, Tex, USA</publisher-loc><publisher-name>Department of Psychiatry, UTHSCSA</publisher-name></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Velligan</surname><given-names>DI</given-names></name><name><surname>Bow-Thomas</surname><given-names>CC</given-names></name><name><surname>Huntzinger</surname><given-names>C</given-names></name><etal/></person-group><article-title>Randomized controlled trial of the use of compensatory strategies to enhance adaptive functioning in outpatients with schizophrenia</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2000</year><volume>157</volume><issue>8</issue><fpage>1317</fpage><lpage>1323</lpage><pub-id pub-id-type="other">2-s2.0-0033843330</pub-id><pub-id pub-id-type="pmid">10910797</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Velligan</surname><given-names>DI</given-names></name><name><surname>Prihoda</surname><given-names>TJ</given-names></name><name><surname>Ritch</surname><given-names>JL</given-names></name><name><surname>Maples</surname><given-names>N</given-names></name><name><surname>Bow-Thomas</surname><given-names>CC</given-names></name><name><surname>Dassori</surname><given-names>A</given-names></name></person-group><article-title>A randomized single-blind pilot study of compensatory strategies in schizophrenia outpatients</article-title><source><italic>Schizophrenia Bulletin</italic></source><year>2002</year><volume>28</volume><issue>2</issue><fpage>283</fpage><lpage>292</lpage><pub-id pub-id-type="other">2-s2.0-0036454298</pub-id><pub-id pub-id-type="pmid">12693434</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Velligan</surname><given-names>DI</given-names></name><name><surname>Diamond</surname><given-names>PM</given-names></name><name><surname>Mintz</surname><given-names>J</given-names></name><etal/></person-group><article-title>The use of individually tailored environmental supports to improve medication adherence and outcomes in schizophrenia</article-title><source><italic>Schizophrenia Bulletin</italic></source><year>2008</year><volume>34</volume><issue>3</issue><fpage>483</fpage><lpage>493</lpage><pub-id pub-id-type="other">2-s2.0-46849123078</pub-id><pub-id pub-id-type="pmid">17932089</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hansen</surname><given-names>JP</given-names></name><name><surname>&#x000d8;stergaard</surname><given-names>B</given-names></name><name><surname>Nordentoft</surname><given-names>M</given-names></name><name><surname>Hounsgaard</surname><given-names>L</given-names></name></person-group><article-title>Cognitive adaptation training combined with assertive community treatment: a randomised longitudinal trial</article-title><source><italic>Schizophrenia Research</italic></source><year>2012</year><volume>135</volume><issue>1&#x02013;3</issue><fpage>105</fpage><lpage>111</lpage><pub-id pub-id-type="other">2-s2.0-84865322451</pub-id><pub-id pub-id-type="pmid">22264599</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Quee</surname><given-names>PJ</given-names></name><name><surname>Wiersma</surname><given-names>D</given-names></name><name><surname>Sytema</surname><given-names>S</given-names></name><name><surname>Bruggeman</surname><given-names>R</given-names></name></person-group><article-title>Cognitive adaptation training combined with assertive community treatment: a randomised longitudinal trial-A comment</article-title><source><italic>Schizophrenia Research</italic></source><year>2012</year><volume>140</volume><issue>1&#x02013;3</issue><fpage>264</fpage><lpage>265</lpage><pub-id pub-id-type="other">2-s2.0-84857238960</pub-id><pub-id pub-id-type="pmid">22749954</pub-id></element-citation></ref><ref id="B14"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kay</surname><given-names>SR</given-names></name><name><surname>Fiszbein</surname><given-names>A</given-names></name><name><surname>Opler</surname><given-names>LA</given-names></name></person-group><article-title>The positive and negative syndrome scale (PANSS) for schizophrenia</article-title><source><italic>Schizophrenia Bulletin</italic></source><year>1987</year><volume>13</volume><issue>2</issue><fpage>261</fpage><lpage>276</lpage><pub-id pub-id-type="other">2-s2.0-0023606101</pub-id><pub-id pub-id-type="pmid">3616518</pub-id></element-citation></ref><ref id="B12"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barker</surname><given-names>S</given-names></name><name><surname>Barron</surname><given-names>N</given-names></name><name><surname>McFarland</surname><given-names>BH</given-names></name><name><surname>Bigelow</surname><given-names>DA</given-names></name></person-group><article-title>A community ability scale for chronically mentally ill consumers: part I. Reliability and validity</article-title><source><italic>Community Mental Health Journal</italic></source><year>1994</year><volume>30</volume><issue>4</issue><fpage>363</fpage><lpage>383</lpage><pub-id pub-id-type="other">2-s2.0-0028049044</pub-id><pub-id pub-id-type="pmid">7956112</pub-id></element-citation></ref><ref id="B13"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alphs</surname><given-names>LD</given-names></name><name><surname>Summerfelt</surname><given-names>A</given-names></name><name><surname>Lann</surname><given-names>H</given-names></name><name><surname>Muller</surname><given-names>RJ</given-names></name></person-group><article-title>The negative symptom assessment: a new instrument to assess negative symptoms of schizophrenia</article-title><source><italic>Psychopharmacology Bulletin</italic></source><year>1989</year><volume>25</volume><issue>2</issue><fpage>159</fpage><lpage>163</lpage><pub-id pub-id-type="other">2-s2.0-0024458716</pub-id><pub-id pub-id-type="pmid">2602512</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Participation in work-related activities for the two cases.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-596162.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics for the two cases.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Case&#x02009;&#x02009;1 (Mr. C.)</th><th align="center" rowspan="1" colspan="1">Case&#x02009;&#x02009;2 (Mr. J.)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Executive function,</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MCST<sup>a</sup>,</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Categories</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Perseverations</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;COWAT<sup>b</sup></td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;FrSBe<sup>c</sup>,
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Apathy</td><td align="center" rowspan="1" colspan="1">48</td><td align="center" rowspan="1" colspan="1">32</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Disinhibition</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">38</td></tr><tr><td align="left" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Clinical Symptoms (PANSS)<sup>d</sup>,</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Positive</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">15</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Negative</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">28</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;General</td><td align="center" rowspan="1" colspan="1">41</td><td align="center" rowspan="1" colspan="1">33</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>
a</sup>MCST: Modified Card Sorting Test [<xref ref-type="bibr" rid="B3">3</xref>]; <sup>b</sup>COWAT: Controlled Oral Word Association Task&#x02014;Dutch version [<xref ref-type="bibr" rid="B4">4</xref>]; <sup>c</sup>FrSBe: Frontal Systems Behavior Scale&#x02014;informant version [<xref ref-type="bibr" rid="B5">5</xref>]; <sup>d</sup>PANSS: Positive and Negative Syndrome Scale [<xref ref-type="bibr" rid="B14">12</xref>], scaled score based on the last week. For the MCST perseverations, FrSBe, and PANSS, higher scores indicate poorer outcomes. </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Scores on the measures of functional outcome for the two cases.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Case&#x02009;&#x02009;1 (Mr. C.)</th><th align="center" rowspan="1" colspan="1">Case&#x02009;&#x02009;2 (Mr. J.)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MCAS<sup>a</sup></td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T0</td><td align="center" rowspan="1" colspan="1">44</td><td align="center" rowspan="1" colspan="1">53</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T4</td><td align="center" rowspan="1" colspan="1">48</td><td align="center" rowspan="1" colspan="1">54</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T8</td><td align="center" rowspan="1" colspan="1">52</td><td align="center" rowspan="1" colspan="1">58</td></tr><tr><td align="left" colspan="3" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">NSA<sup>b</sup></td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T0</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">18</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T4</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">18</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;T8 </td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">15</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>
a</sup>MCAS: Multnomah Community Ability Scale [<xref ref-type="bibr" rid="B12">13</xref>], total score based on last 3 months (higher scores indicate better outcomes); <sup>b</sup>NSA: Negative Symptom Assessment [<xref ref-type="bibr" rid="B13">14</xref>]&#x02014;motivation subscale based on last week (higher scores indicate poorer outcomes). </p></fn></table-wrap-foot></table-wrap></floats-group></article>