<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26495149</article-id><article-id pub-id-type="pmc">4606164</article-id><article-id pub-id-type="doi">10.1155/2015/273192</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Anti-AMPA-Receptor Encephalitis Presenting as a Rapid-Cycling Bipolar Disorder in a Young Woman with Turner Syndrome</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Quaranta</surname><given-names>Giuseppe</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Maremmani</surname><given-names>Angelo Giovanni Icro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Perugi</surname><given-names>Giulio</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Experimental and Clinic Medicine, Section of Psychiatry, University of Pisa, Via Roma 67, 56100 Pisa, Italy</aff><aff id="I2"><sup>2</sup>The Institute of Behavioural Science &#x0201c;G. De Lisio&#x0201d;, Via di Pratale 3, 56127 Pisa, Italy</aff><author-notes><corresp id="cor1">*Giulio Perugi: <email>giulio.perugi@med.unipi.it</email></corresp><fn fn-type="other"><p>Academic Editor: Toshiya Inada</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>1</day><month>10</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>273192</elocation-id><history><date date-type="received"><day>10</day><month>7</month><year>2015</year></date><date date-type="rev-recd"><day>8</day><month>9</month><year>2015</year></date><date date-type="accepted"><day>10</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Giuseppe Quaranta et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background.</italic> Autoimmune encephalitis is a disorder characterised by the subacute onset of seizures, short-term memory loss, and psychiatric and behavioural symptoms. Initially, it was recognised as a paraneoplastic disorder, but recently a subgroup of patients without systemic cancer was identified. <italic>Case Description.</italic> We describe a 20-year-old woman with Turner syndrome presenting with a treatment-resistant rapid cycling bipolar disorder with cognitive impairment. She was diagnosed with anti-AMPA-receptor encephalitis. She showed marked improvement after starting memantine and valproic acid. <italic>Conclusion.</italic> This case description emphasises the importance of timely recognition of autoimmune limbic encephalitis in patients with psychiatric manifestations and a possible predisposition to autoimmune conditions, in order to rule out malignancy and to quickly initiate treatment.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Turner syndrome (TS) is a common genetic disorder, affecting female individuals, resulting from the partial or complete absence of one sex chromosome and associated with reduced adult height and with gonadal digenesis, very frequently leading to infertility. Morbidity and mortality are increased in TS but average intellectual performance is within the normal range [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. No specific psychiatric condition has been traditionally related to TS, and TS is not mentioned in DSM-IV (APA 1994). In spite of this, a number of case reports described the association of TS with affective, schizoaffective, and schizophrenic psychoses [<xref rid="B3" ref-type="bibr">3</xref>]. TS is also associated with the presence of autoantibodies and with an increased risk of developing a wide repertoire of autoimmune disease.</p><p>Anti-<italic>&#x003b1;</italic>-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid (anti-AMPA) receptor encephalitis, characterized clinically by seizures, memory impairment, or psychosis, is one of the several types of newly recognized autoimmune encephalitis mediated by antibodies to neuronal surface proteins [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>].</p><p>The absence of seizures and abnormalities on EEG and MR was reported in a few cases with anti-AMPA receptor encephalitis [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>], which might be explained by a possible noninflammatory mechanism in which AMPAR antibodies played a direct pathogenic role [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>To the best of our knowledge, no data have been reported regarding autoimmune encephalitis in subjects affected by TS. In this paper we describe a case of a 20-year-old woman with TS who presented bipolar mood disorder, psychotic and other psychiatric symptoms, and anti-AMPA receptor encephalitis.</p></sec><sec id="sec2"><title>2. Case Presentation</title><sec id="sec2.1"><title>2.1. Anamnestic Overview</title><p>Miss G. is a Caucasian, 20-year-old, not married woman, living with her parents, referred by her psychiatry to the Department of Psychiatry, Santa Chiara University Hospital, Pisa (Italy), for a consultation regarding her psychopathological condition, characterized by resistant continuous rapid cycles bipolar disorder. Miss G. has no family history of psychiatric disorder. She has no major medical problems related to the time of delivery, accomplished by a caesarean section because of oligohydramnios, with a birth weight of 2380&#x02009;g. She had no alterations in motor cognitive development but had a delayed language acquisition (first words at 18 months).</p><p>In 2004, when she was 10 years old, because of her short stature and low weight, she underwent several investigations leading to Turner's syndrome diagnosis (45, XO/46X r (x) karyotype). She started growth hormone treatment. In the same year, she had her menarche and she showed a normal sexual development. Miss G. showed normal psychosocial adjustment during her early teen years. By the parents, she was described as brisk, sociable, and sportive child (she rides horses and used to dance as hobbies). Her IQ was not formally evaluated during the childhood because she had excellent school performance, as witnessed by the very high grades obtained in all the school exams.</p><p>In spring of 2008, at 14 years old, Miss G. showed the abrupt onset of an acute symptomatology characterized by anxiety, inner tension, language disabilities, stereotypies, and cognitive impairment. In few hours agitation, inattentiveness, confusion, mutism, bizarre behaviour, and paranoidism developed. Miss G. was promptly hospitalized and started several psychiatric consultations. During the hospitalization the clinical records indicated that Miss G. used to spend most of the time in aimless activities, staying lonely, smiling, and speaking alone (with herself). Her behavior and speech were disorganized, eye contact was absent, and mutism was the prevalent clinical feature. According to the psychiatrists that visited her during this hospitalization &#x0201c;psychotic symptoms and auditory hallucinations were present but not easily identifiable because of the language problems and severe speech disorganization.&#x0201d; She underwent neurological investigations (CT, MRI, and EEG that were normal) and cognitive assessment (IQ score of 74). Miss G. got the diagnosis of &#x0201c;Psychotic Disorder Not Otherwise Specified&#x0201d; and started treatment with antipsychotic medications (risperidone 3&#x02009;mg/day later replaced by chlorpromazine 20&#x02009;mg/day for inefficacy), discontinuing growth hormone therapy.</p><p>After the discharge from the hospital, in few weeks Miss G. experienced a progressively severe extrapyramidal symptomatology characterized by rigidity, tremors, and bradykinesia, associated with mutism, sedation, transient motor tic, stereotypies, and progressive deterioration of the cognitive functions. In few months she also developed hyperprolactinemia and amenorrhea.</p><p>From 2008 to 2011, Miss G. did not show clinical improvement and, through time, antipsychotic medications were progressively reduced. Extrapyramidal symptoms improved and menstrual period got back. At the same time, Miss G. parents started to notice that, during her premenstrual period, she showed a sudden change in her behaviour becoming hyperactive, restless, euphoric, and more energetic and sociable. Afterwards, from 2011 onwards, Miss G. continued experiencing mood, energy, and activity periodic fluctuations from sadness, low energy levels, and mutism to happiness, hyperactivity, and restlessness of variable duration, from 1 or 2 weeks to 1 or 2 months. Mood and activity switches where frequently observed during her periods. She was treated with several antidepressants and antipsychotics but she was not taking a continuous treatment because of inefficacy and frequent side effects. In few occasions when benzodiazepines were prescribed, Miss G. became frankly agitated and restlessness with disruptive behaviour.</p><p>At the beginning of 2014, a psychiatrist made a diagnosis of continuous rapid-cycling bipolar disorder and referred to our tertiary care Centre Miss G. for a clinical consultation. She was 20 years old, she was not taking psychiatric medications and she was still experiencing rapid cycling of mood and energy levels.</p></sec><sec id="sec2.2"><title>2.2. Clinical Presentation at Treatment Entry and Treatment Procedure</title><p>At the moment of the evaluation in our centre, Miss G. showed a condition of mild agitation and restlessness associated with euphoric mood and marked instability with daily fluctuations. The parents reported phases of motor retardation, mutism, and depressive mood alternating every few weeks with the current symptomatology. They also described a lack of functional autonomy and marked cognitive impairment with progressive memory loss.</p><p>Considering her treatments history we decided to avoid antidepressants, neuroleptics, and sedatives and we prescribed mood stabilisers (carbolithium 300&#x02009;mg/day and valproic acid 600&#x02009;mg/day). After 1 month Miss G. did not show any clinical improvement and parents referred to the onset of new side effects (e.g., enuresis). We decided to decrease the treatment posology (carbolithium 150&#x02009;mg/day and valproic acid 600&#x02009;mg/day) but side effects were still present. Miss G. showed excitement, hyperactivity, and restlessness particularly during her periods.</p><p>Because of the initial acute onset, the atypical course of the illness, the presence of neuropsychiatric symptoms, cognitive impairment, and rapid deterioration as well as the negative family history for mental disorders and the high prevalence of autoimmune diseases in patients with Turner syndrome, we hypothesized a possible autoimmune encephalitis [<xref rid="B9" ref-type="bibr">9</xref>]. Even though she had previous neurologic investigations that did not show signs of active encephalitis, we required some tests to look at anti-AMPA and N-Methyl-D-Aspartate (anti-NMDA) antibodies.</p><p>We found out that Miss G. was positive to anti-AMPA antibodies. We have excluded that the patient had a tumor by accurate physical and appropriate gynaecological examinations. We started treatment with memantine 10&#x02009;mg and reduced the previous treatment prescription (we still prescribed 150&#x02009;mg of valproic acid). Shortly after the onset of the treatment Miss G. showed a progressive improvement in her psychopathological condition. Her parents referred to the fact that she presented no more excitement episodes or hyperactivity. She showed an improvement in her cognition and scholar performance. In time, she was more sociable and started again to enjoy her free time riding horses and dancing. She had no side effects. We sent Miss G. to a Neurologic Consultation that confirmed our diagnostic hypothesis. After 6 months Miss G. is still taking 20&#x02009;mg of memantine and she is stable from a psychopathological point of view, showing a marked improvement in global functioning.</p></sec></sec><sec id="sec3"><title>3. Discussion</title><p>No specific psychiatric condition has been traditionally related to TS, and TS is not mentioned in DSM-IV-TR. In spite of this, a number of case reports described the association of TS with affective, schizoaffective, and schizophrenic psychoses. Cardoso and colleagues observed higher lifetime rate of mood disorders (but not psychiatric disorders in general) in women with TS compared to that reported in community-based samples, but comparable to that observed in gynecology clinic-based samples [<xref rid="B10" ref-type="bibr">10</xref>]. Other observations sustained the presence of affective disorders in general [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>] and mania [<xref rid="B14" ref-type="bibr">14</xref>] in women with TS. A case report described psychosis as clinical features of 2 subjects affected by TS [<xref rid="B15" ref-type="bibr">15</xref>] and a schizophrenia-like illness and subsequently presenile dementia [<xref rid="B16" ref-type="bibr">16</xref>] has been reported in a 59-year-old patient with TS and normal intelligence; this patient developed also epilepsy. Other cases of TS with schizophrenia or affective psychosis have been reported [<xref rid="B17" ref-type="bibr">17</xref>].</p><p>TS is associated with the presence of autoantibodies and with an increased risk of developing a wide repertoire of autoimmune disease. The commonest diseases among these subjects are ulcerative colitis, Hashimoto thyroiditis, and, perhaps, type 1 diabetes mellitus. Coeliac disease, juvenile rheumatoid arthritis, Addison's disease, psoriasis, vitiligo, and alopecia areata have also been reported [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B25" ref-type="bibr">25</xref>]. To the best of our knowledge, no data have been reported regarding autoimmune encephalitis in subjects affected by TS. Autoimmune diseases predominantly affect women, but the causes of the higher risk in women with TS remain unclear. Sex hormones, reproductive factors, fetal microchimerism, environmental factors, skewed X chromosome inactivation patterns, major defects in the sex chromosomes, and X chromosome gene dosage have all been proposed as being etiologically involved [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. The higher risk of autoimmune diseases in women with Turner's syndrome has been suggested to be due in part to the haploinsufficiency of genes on the X chromosome [<xref rid="B28" ref-type="bibr">28</xref>]. However, other features of the TS phenotype may also be partly responsible for the elevated risk, possibly due to a complex interplay of genetic and environmental factors. The proinflammatory cytokines interleukin-6 and interleukin-8 and tumor necrosis factor seem to be upregulated in women with TS [<xref rid="B29" ref-type="bibr">29</xref>], and autoantibody positivity has been shown in a high proportion (57%) of cases [<xref rid="B30" ref-type="bibr">30</xref>]. It has also been hypothesized that, since autoimmune disorders are frequent in relatives of families of TS patients, abnormal gametogenesis and nondysfunctional events are due to abnormal autoimmune responsiveness [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B31" ref-type="bibr">31</xref>, <xref rid="B32" ref-type="bibr">32</xref>]. Despite the fact that the strong association between TS and autoimmunity is well known and has been widely studied, the underlying immunopathogenic mechanism remains partially unexplained [<xref rid="B33" ref-type="bibr">33</xref>].</p><p>Miss G. case demonstrates that autoimmune encephalitis with prevalent psychiatric presentation may be misdiagnosed and mistreated as bipolar, schizoaffective, or schizophrenic disorders. Marked mood instability and psychotic features combined with rapidly progressive cognitive deterioration and resistance or abnormal response to the traditional treatments for bipolar disorder or psychoses are elements that may suggest the possibility of autoimmune encephalitis. Young age, female gender, and absence of family history for mental disorder should be also considered adjunctive diagnostic elements together with the presence of neuropsychiatric symptoms such as catatonic features, stereotypies, seizures, and speech disorders.</p><p>Autoimmune phenomena are being increasingly recognized as causes of encephalitis [<xref rid="B34" ref-type="bibr">34</xref>], and, as we have seen, TS is at high risk of developing autoimmune diseases. Autoimmune encephalitis is characterized by an acute onset of temporal lobe seizures, psychiatric features, and cognitive deficits [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B35" ref-type="bibr">35</xref>]. The pathophysiology is typically mediated by autoantibodies targeting synaptic or intracellular autoantigens in association with a paraneoplastic or nonparaneoplastic origin [<xref rid="B8" ref-type="bibr">8</xref>]. As in addition to systemic autoimmune diseases associated with psychiatric manifestations (e.g., lupus) [<xref rid="B36" ref-type="bibr">36</xref>], more recently, patients with acute isolated psychosis were identified with synaptic autoimmune encephalitis [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B37" ref-type="bibr">37</xref>, <xref rid="B38" ref-type="bibr">38</xref>]. Failure to appropriately diagnose the correct aetiology of an encephalitic syndrome can lead to significant morbidity and mortality, with possible chronicization. In the case report we presented, about 8 years have been spent to have the proper diagnosis from the onset of symptoms. This is because these patients are often erroneously diagnosed with refractory primary psychotic disorders, as has happened to our patient, delaying initiation of effective immune therapy or more specific therapy. In fact, the improper use of neuroleptics, antidepressants, and benzodiazepines has helped to worsen the course of the disorder of our patient. In addition, these patients have a particular sensitivity to the neurological side effects of these drugs [<xref rid="B39" ref-type="bibr">39</xref>].</p><p>The detection of the presence of anti-AMPAR antibodies in the serum of our patient, although having low titre (1&#x02009;:&#x02009;10), focused on the involvement of the glutamatergic system in the pathogenesis of the disorder. Glutamate-mediated excitotoxicity is the main pathological process taking place in many types of acute and chronic CNS diseases and injuries and glutamate is crucially needed for numerous key neuronal functions. Yet, excess glutamate causes massive neuronal death and brain damage by excitotoxicity, detrimental over activation of glutamate receptors. In recent years, it became clear that not only excess glutamate can cause massive brain damage, but also several types of antiglutamate receptor antibodies, that are present in the serum and CSF of subpopulations of patients with a kaleidoscope of human neurological diseases, can undoubtedly do so too, by inducing several very potent pathological effects in the CNS. Collectively, the family of antiglutamate receptor autoimmune antibodies seems to be the most widespread, potent, dangerous, and interesting antibrain autoimmune antibodies discovered up to now. There are no documented cases in the literature of anti-AMPA receptor encephalitis in individuals with TS.</p><p>We found that the clinical presentation of the patient with AMPA-ab was not restrict to that of limbic encephalitis, also presenting with rapid cycling-type mood instability and psychotic features. The normal findings in the brain MRI, TC, and EEG did not exclude the diagnosis. The absence of seizures and EEG and MR abnormalities has been reported in other cases with anti-AMPA receptor encephalitis [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>].</p><p>The rational use of memantine in this case is given by the lack of response to first-line treatment with stabilizers of an apparent rapid cycling bipolar disorder and by the exploitation of antiglutamatergic effect (nonspecific) in a patient whose pathogenesis appears to be related to a glutamatergic overtone secondary to the antibody-mediated decrease of AMPA receptors. In our patient, the absence of seizures and EEG and MR abnormalities suggested a possible noninflammatory mechanism in which AMPAR-Abs played a direct pathogenic role in glutamatergic transmission [<xref rid="B7" ref-type="bibr">7</xref>]. For this reason, in agreement with neurologists, we decided to use memantine, saving liquor examination and immunomodulatory therapies in the case of nonresponse.</p><p>Growing evidences show that memantine might be effective at preventing recurrences of both phases of bipolar disorder and in reducing the manic-like symptomatology associated with several neurological and psychiatric conditions [<xref rid="B40" ref-type="bibr">40</xref>&#x02013;<xref rid="B42" ref-type="bibr">42</xref>]. It has been recently reported that memantine improves cognitive dysfunctions and increases hippocampal volume in euthymic bipolar patients [<xref rid="B43" ref-type="bibr">43</xref>]. Finally, we reported the results of a three-year naturalistic study of adding memantine to 30 treatment-resistant bipolar patients [<xref rid="B42" ref-type="bibr">42</xref>]. In this study memantine showed a long-term and progressive ability to prevent depressive and mania/hypomania recurrences, in patients who had been resistant to standard treatments for more than 3 years. Memantine decreases the duration of illness, the duration of new episodes, recurrence frequency, and symptomatology severity.</p><p>The developments in medicine in general and in psychiatry specifically, for example, autoimmune encephalitis, which have often been mentioned with an overlap and similarity to mood and psychotic disorders, clearly argue against the view that one size fits all or that there may be a single appropriate approach. Furthermore, the unspecificity of psychiatric symptoms is a well-established phenomenon, implicitly suggesting that the heterogeneity of the etiology is just the other side of one coin.</p><p>The prevalently psychiatric presentation of some of these autoimmune limbic encephalitis often leads patients to early psychiatric evaluation. For this reason it is very important to increase the limited knowledge among psychiatrists about these autoimmune neuropsychiatric diseases mimicking psychiatric syndromes, in particular severe mood disorders and schizophrenia. Protocols for assessment of patients presenting with the first episode of a psychotic disorder or an atypical course of bipolar disorder should always include medical screening, to exclude treatable organic causes. This is particularly important in those who present in an acutely confused state and are possibly delirious from an encephalopathic process as opposed to a functional psychosis or altered mood. Corroboration of experimental findings with the clinical picture is crucial. The possibility of a subgroup of antibody-positive patients with psychotic bipolar disorder highlights the importance of considering the complete clinical picture, including established investigations for organic disease, in order to differentiate between established antibody associated neuropsychiatric disease syndromes and purely psychiatric pathology.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turner</surname><given-names>H. H.</given-names></name></person-group><article-title>A syndrome of infantilism, congenital webbed neck, and cubitus valgus</article-title><source><italic>The Endocrinologist</italic></source><year>1995</year><volume>5</volume><issue>5</issue><fpage>330</fpage><lpage>338</lpage><pub-id pub-id-type="doi">10.1097/00019616-199509000-00004</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kessler</surname><given-names>S.</given-names></name><name><surname>Moos</surname><given-names>R. H.</given-names></name></person-group><article-title>Behavioral aspects of chromosomal disorders</article-title><source><italic>Annual Review of Medicine</italic></source><year>1973</year><volume>24</volume><fpage>89</fpage><lpage>102</lpage><pub-id pub-id-type="doi">10.1146/annurev.me.24.020173.000513</pub-id><pub-id pub-id-type="other">2-s2.0-0015538538</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Catinari</surname><given-names>S.</given-names></name><name><surname>Vass</surname><given-names>A.</given-names></name><name><surname>Heresco-Levy</surname><given-names>U.</given-names></name></person-group><article-title>Psychiatric manifestations in turner syndrome: a brief survey</article-title><source><italic>Israel Journal of Psychiatry and Related Sciences</italic></source><year>2006</year><volume>43</volume><issue>4</issue><fpage>293</fpage><lpage>295</lpage><pub-id pub-id-type="other">2-s2.0-33846845010</pub-id><pub-id pub-id-type="pmid">17338450</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dalmau</surname><given-names>J.</given-names></name><name><surname>Lancaster</surname><given-names>E.</given-names></name><name><surname>Martinez-Hernandez</surname><given-names>E.</given-names></name><name><surname>Rosenfeld</surname><given-names>M. R.</given-names></name><name><surname>Balice-Gordon</surname><given-names>R.</given-names></name></person-group><article-title>Clinical experience and laboratory investigations in patients with anti-NMDAR encephalitis</article-title><source><italic>The Lancet Neurology</italic></source><year>2011</year><volume>10</volume><issue>1</issue><fpage>63</fpage><lpage>74</lpage><pub-id pub-id-type="doi">10.1016/S1474-4422(10)70253-2</pub-id><pub-id pub-id-type="other">2-s2.0-78649995149</pub-id><pub-id pub-id-type="pmid">21163445</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoftberger</surname><given-names>R.</given-names></name><name><surname>van Sonderen</surname><given-names>A.</given-names></name><name><surname>Leypoldt</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Encephalitis and AMPA receptor antibodies: novel findings in a case series of 22 patients</article-title><source><italic>Neurology</italic></source><year>2015</year><volume>84</volume><issue>24</issue><fpage>2403</fpage><lpage>2412</lpage><pub-id pub-id-type="doi">10.1212/wnl.0000000000001682</pub-id><pub-id pub-id-type="pmid">25979696</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peng</surname><given-names>X.</given-names></name><name><surname>Hughes</surname><given-names>E. G.</given-names></name><name><surname>Moscato</surname><given-names>E. H.</given-names></name><name><surname>Parsons</surname><given-names>T. D.</given-names></name><name><surname>Dalmau</surname><given-names>J.</given-names></name><name><surname>Balice-Gordon</surname><given-names>R. J.</given-names></name></person-group><article-title>Cellular plasticity induced by anti-<italic>&#x003b1;</italic>-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid (AMPA) receptor encephalitis antibodies</article-title><source><italic>Annals of Neurology</italic></source><year>2015</year><volume>77</volume><issue>3</issue><fpage>381</fpage><lpage>398</lpage><pub-id pub-id-type="doi">10.1002/ana.24293</pub-id><pub-id pub-id-type="other">2-s2.0-84921864414</pub-id><pub-id pub-id-type="pmid">25369168</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Invernizzi</surname><given-names>P.</given-names></name><name><surname>Pasini</surname><given-names>S.</given-names></name><name><surname>Selmi</surname><given-names>C.</given-names></name><name><surname>Gershwin</surname><given-names>M. E.</given-names></name><name><surname>Podda</surname><given-names>M.</given-names></name></person-group><article-title>Female predominance and X chromosome defects in autoimmune diseases</article-title><source><italic>Journal of Autoimmunity</italic></source><year>2009</year><volume>33</volume><issue>1</issue><fpage>12</fpage><lpage>16</lpage><pub-id pub-id-type="doi">10.1016/j.jaut.2009.03.005</pub-id><pub-id pub-id-type="other">2-s2.0-67349085696</pub-id><pub-id pub-id-type="pmid">19356902</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Graus</surname><given-names>F.</given-names></name><name><surname>Saiz</surname><given-names>A.</given-names></name><name><surname>Dalmau</surname><given-names>J.</given-names></name></person-group><article-title>Antibodies and neuronal autoimmune disorders of the CNS</article-title><source><italic>Journal of Neurology</italic></source><year>2010</year><volume>257</volume><issue>4</issue><fpage>509</fpage><lpage>517</lpage><pub-id pub-id-type="doi">10.1007/s00415-009-5431-9</pub-id><pub-id pub-id-type="other">2-s2.0-77951257645</pub-id><pub-id pub-id-type="pmid">20035430</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosenthal-Simons</surname><given-names>A.</given-names></name><name><surname>Durrant</surname><given-names>A. R.</given-names></name><name><surname>Heresco-Levy</surname><given-names>U.</given-names></name></person-group><article-title>Autoimmune-induced glutamatergic receptor dysfunctions: conceptual and psychiatric practice implications</article-title><source><italic>European Neuropsychopharmacology</italic></source><year>2013</year><volume>23</volume><issue>12</issue><fpage>1659</fpage><lpage>1671</lpage><pub-id pub-id-type="doi">10.1016/j.euroneuro.2013.05.008</pub-id><pub-id pub-id-type="other">2-s2.0-84887608193</pub-id><pub-id pub-id-type="pmid">23791073</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cardoso</surname><given-names>G.</given-names></name><name><surname>Daly</surname><given-names>R. J.</given-names></name><name><surname>Haq</surname><given-names>N. A.</given-names></name><etal/></person-group><article-title>Current and lifetime psychiatric illness in women with Turner syndrome</article-title><source><italic>Gynecological Endocrinology</italic></source><year>2004</year><volume>19</volume><issue>6</issue><fpage>313</fpage><lpage>319</lpage><pub-id pub-id-type="doi">10.1080/09513590400021227</pub-id><pub-id pub-id-type="other">2-s2.0-12344303275</pub-id><pub-id pub-id-type="pmid">15726728</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fishbain</surname><given-names>D. A.</given-names></name><name><surname>Vilasuso</surname><given-names>A.</given-names></name></person-group><article-title>Manic-depressive illness associated with Turner's syndrome mosaicism</article-title><source><italic>Journal of Nervous and Mental Disease</italic></source><year>1981</year><volume>169</volume><issue>7</issue><fpage>459</fpage><lpage>461</lpage><pub-id pub-id-type="doi">10.1097/00005053-198107000-00008</pub-id><pub-id pub-id-type="other">2-s2.0-0019489451</pub-id><pub-id pub-id-type="pmid">7241112</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Panzer</surname><given-names>M. J.</given-names></name><name><surname>Tandon</surname><given-names>R.</given-names></name></person-group><article-title>Bipolar disorder associated with Turner's syndrome</article-title><source><italic>Journal of Nervous and Mental Disease</italic></source><year>1991</year><volume>179</volume><issue>11, article 702</issue><pub-id pub-id-type="other">2-s2.0-0026347366</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anam</surname><given-names>S.</given-names></name><name><surname>Jummani</surname><given-names>R.</given-names></name><name><surname>Coffey</surname><given-names>B.</given-names></name><name><surname>Wieland</surname><given-names>N.</given-names></name></person-group><article-title>Treatment of juvenile-onset bipolar disorder in a child with Turner's syndrome</article-title><source><italic>Journal of Child and Adolescent Psychopharmacology</italic></source><year>2007</year><volume>17</volume><issue>3</issue><fpage>384</fpage><lpage>390</lpage><pub-id pub-id-type="doi">10.1089/cap.2007.17304</pub-id><pub-id pub-id-type="other">2-s2.0-34447514119</pub-id><pub-id pub-id-type="pmid">17630874</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hebbar</surname><given-names>S.</given-names></name><name><surname>Payee</surname><given-names>H.</given-names></name><name><surname>Chandrasekaran</surname><given-names>R.</given-names></name></person-group><article-title>Turner's syndrome with mania</article-title><source><italic>Indian Journal of Psychiatry</italic></source><year>1999</year><volume>41</volume><issue>1</issue><fpage>73</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">21455358</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mellbin</surname><given-names>G.</given-names></name></person-group><article-title>Neuropsychiatric disorders in sex chromatin negative women</article-title><source><italic>The British Journal of Psychiatry</italic></source><year>1966</year><volume>112</volume><issue>483</issue><fpage>145</fpage><lpage>148</lpage><pub-id pub-id-type="doi">10.1192/bjp.112.483.145</pub-id><pub-id pub-id-type="other">2-s2.0-0013881034</pub-id><pub-id pub-id-type="pmid">5908267</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bamrah</surname><given-names>J. S.</given-names></name><name><surname>Mackay</surname><given-names>M. E.</given-names></name></person-group><article-title>Chronic psychosis in Turner's syndrome. Case report</article-title><source><italic>British Journal of Psychiatry</italic></source><year>1989</year><volume>155</volume><fpage>857</fpage><lpage>859</lpage><pub-id pub-id-type="doi">10.1192/bjp.155.6.857</pub-id><pub-id pub-id-type="other">2-s2.0-0024892248</pub-id><pub-id pub-id-type="pmid">2515912</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kawanishi</surname><given-names>C.</given-names></name><name><surname>Kono</surname><given-names>M.</given-names></name><name><surname>Onishi</surname><given-names>H.</given-names></name><name><surname>Ishii</surname><given-names>N.</given-names></name><name><surname>Ishii</surname><given-names>K.</given-names></name></person-group><article-title>A case of Turner syndrome with schizophrenia: genetic relationship between Turner syndrome and psychosis</article-title><source><italic>Psychiatry and Clinical Neurosciences</italic></source><year>1997</year><volume>51</volume><issue>2</issue><fpage>83</fpage><lpage>85</lpage><pub-id pub-id-type="doi">10.1111/j.1440-1819.1997.tb02912.x</pub-id><pub-id pub-id-type="other">2-s2.0-0031003834</pub-id><pub-id pub-id-type="pmid">9141146</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bianchi</surname><given-names>I.</given-names></name><name><surname>Lleo</surname><given-names>A.</given-names></name><name><surname>Gershwin</surname><given-names>M. E.</given-names></name><name><surname>Invernizzi</surname><given-names>P.</given-names></name></person-group><article-title>The X chromosome and immune associated genes</article-title><source><italic>Journal of Autoimmunity</italic></source><year>2012</year><volume>38</volume><issue>2-3</issue><fpage>J187</fpage><lpage>J192</lpage><pub-id pub-id-type="doi">10.1016/j.jaut.2011.11.012</pub-id><pub-id pub-id-type="other">2-s2.0-84858750174</pub-id><pub-id pub-id-type="pmid">22178198</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lowenstein</surname><given-names>E. J.</given-names></name><name><surname>Kim</surname><given-names>K. H.</given-names></name><name><surname>Glick</surname><given-names>S. A.</given-names></name></person-group><article-title>Turner's syndrome in dermatology</article-title><source><italic>Journal of the American Academy of Dermatology</italic></source><year>2004</year><volume>50</volume><issue>5</issue><fpage>767</fpage><lpage>776</lpage><pub-id pub-id-type="doi">10.1016/j.jaad.2003.07.031</pub-id><pub-id pub-id-type="other">2-s2.0-2342614269</pub-id><pub-id pub-id-type="pmid">15097963</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elsheikh</surname><given-names>M.</given-names></name><name><surname>Dunger</surname><given-names>D. B.</given-names></name><name><surname>Conway</surname><given-names>G. S.</given-names></name><name><surname>Wass</surname><given-names>J. A. H.</given-names></name></person-group><article-title>Turner's syndrome in adulthood</article-title><source><italic>Endocrine Reviews</italic></source><year>2002</year><volume>23</volume><issue>1</issue><fpage>120</fpage><lpage>140</lpage><pub-id pub-id-type="doi">10.1210/er.23.1.120</pub-id><pub-id pub-id-type="other">2-s2.0-0036185877</pub-id><pub-id pub-id-type="pmid">11844747</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gravholt</surname><given-names>C. H.</given-names></name><name><surname>Juul</surname><given-names>S.</given-names></name><name><surname>Naeraa</surname><given-names>R. W.</given-names></name><name><surname>Hansen</surname><given-names>J.</given-names></name></person-group><article-title>Morbidity in turner syndrome</article-title><source><italic>Journal of Clinical Epidemiology</italic></source><year>1998</year><volume>51</volume><issue>2</issue><fpage>147</fpage><lpage>158</lpage><pub-id pub-id-type="doi">10.1016/s0895-4356(97)00237-0</pub-id><pub-id pub-id-type="other">2-s2.0-0342591002</pub-id><pub-id pub-id-type="pmid">9474075</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Livadas</surname><given-names>S.</given-names></name><name><surname>Xekouki</surname><given-names>P.</given-names></name><name><surname>Fouka</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Prevalence of thyroid dysfunction in Turner's syndrome: a long-term follow-up study and brief literature review</article-title><source><italic>Thyroid</italic></source><year>2005</year><volume>15</volume><issue>9</issue><fpage>1061</fpage><lpage>1066</lpage><pub-id pub-id-type="doi">10.1089/thy.2005.15.1061</pub-id><pub-id pub-id-type="other">2-s2.0-26944495660</pub-id><pub-id pub-id-type="pmid">16187915</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>El-Mansoury</surname><given-names>M.</given-names></name><name><surname>Bryman</surname><given-names>I.</given-names></name><name><surname>Berntorp</surname><given-names>K.</given-names></name><name><surname>Hanson</surname><given-names>C.</given-names></name><name><surname>Wilhelmsen</surname><given-names>L.</given-names></name><name><surname>Landin-Wilhelmsen</surname><given-names>K.</given-names></name></person-group><article-title>Hypothyroidism is common in turner syndrome: results of a five-year follow-up</article-title><source><italic>The Journal of Clinical Endocrinology &#x00026; Metabolism</italic></source><year>2005</year><volume>90</volume><issue>4</issue><fpage>2131</fpage><lpage>2135</lpage><pub-id pub-id-type="pmid">15623818</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elsheikh</surname><given-names>M.</given-names></name><name><surname>Wass</surname><given-names>J. A. H.</given-names></name><name><surname>Conway</surname><given-names>G. S.</given-names></name></person-group><article-title>Autoimmune thyroid syndrome in women with Turner's syndrome&#x02014;the association with karyotype</article-title><source><italic>Clinical Endocrinology</italic></source><year>2001</year><volume>55</volume><issue>2</issue><fpage>223</fpage><lpage>226</lpage><pub-id pub-id-type="doi">10.1046/j.1365-2265.2001.01296.x</pub-id><pub-id pub-id-type="other">2-s2.0-0034825344</pub-id><pub-id pub-id-type="pmid">11531929</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hayward</surname><given-names>P. A. R.</given-names></name><name><surname>Satsangi</surname><given-names>J.</given-names></name><name><surname>Jewell</surname><given-names>D. P.</given-names></name></person-group><article-title>Inflammatory bowel disease and the X chromosome</article-title><source><italic>QJM: Monthly Journal of the Association of Physicians</italic></source><year>1996</year><volume>89</volume><issue>9</issue><fpage>713</fpage><lpage>718</lpage><pub-id pub-id-type="doi">10.1093/qjmed/89.9.713</pub-id><pub-id pub-id-type="other">2-s2.0-0029757462</pub-id><pub-id pub-id-type="pmid">8917748</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lleo</surname><given-names>A.</given-names></name><name><surname>Battezzati</surname><given-names>P. M.</given-names></name><name><surname>Selmi</surname><given-names>C.</given-names></name><name><surname>Gershwin</surname><given-names>M. E.</given-names></name><name><surname>Podda</surname><given-names>M.</given-names></name></person-group><article-title>Is autoimmunity a matter of sex?</article-title><source><italic>Autoimmunity Reviews</italic></source><year>2008</year><volume>7</volume><issue>8</issue><fpage>626</fpage><lpage>630</lpage><pub-id pub-id-type="doi">10.1016/j.autrev.2008.06.009</pub-id><pub-id pub-id-type="other">2-s2.0-51749110645</pub-id><pub-id pub-id-type="pmid">18603021</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lockshin</surname><given-names>M. D.</given-names></name></person-group><article-title>Sex differences in autoimmune disease</article-title><source><italic>Orthopedic Clinics of North America</italic></source><year>2006</year><volume>37</volume><issue>4</issue><fpage>629</fpage><lpage>633</lpage><pub-id pub-id-type="doi">10.1016/j.ocl.2006.08.002</pub-id><pub-id pub-id-type="other">2-s2.0-33751535778</pub-id><pub-id pub-id-type="pmid">17141021</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Invernizzi</surname><given-names>P.</given-names></name><name><surname>Miozzo</surname><given-names>M.</given-names></name><name><surname>Selmi</surname><given-names>C.</given-names></name><etal/></person-group><article-title>X chromosome monosomy: a common mechanism for autoimmune diseases</article-title><source><italic>Journal of Immunology</italic></source><year>2005</year><volume>175</volume><issue>1</issue><fpage>575</fpage><lpage>578</lpage><pub-id pub-id-type="doi">10.4049/jimmunol.175.1.575</pub-id><pub-id pub-id-type="other">2-s2.0-21244456843</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gravholt</surname><given-names>C. H.</given-names></name><name><surname>Hjerrild</surname><given-names>B. E.</given-names></name><name><surname>Mosekilde</surname><given-names>L.</given-names></name><etal/></person-group><article-title>Body composition is distinctly altered in Turner syndrome: relations to glucose metabolism, circulating adipokines, and endothelial adhesion molecules</article-title><source><italic>European Journal of Endocrinology</italic></source><year>2006</year><volume>155</volume><issue>4</issue><fpage>583</fpage><lpage>592</lpage><pub-id pub-id-type="doi">10.1530/eje.1.02267</pub-id><pub-id pub-id-type="other">2-s2.0-33750274675</pub-id><pub-id pub-id-type="pmid">16990658</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mortensen</surname><given-names>K. H.</given-names></name><name><surname>Cleemann</surname><given-names>L.</given-names></name><name><surname>Hjerrild</surname><given-names>B. E.</given-names></name><etal/></person-group><article-title>Increased prevalence of autoimmunity in Turner syndrome&#x02014;influence of age</article-title><source><italic>Clinical and Experimental Immunology</italic></source><year>2009</year><volume>156</volume><issue>2</issue><fpage>205</fpage><lpage>210</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2249.2009.03895.x</pub-id><pub-id pub-id-type="other">2-s2.0-64649094123</pub-id><pub-id pub-id-type="pmid">19298606</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Grossi</surname><given-names>A.</given-names></name><name><surname>Palma</surname><given-names>A.</given-names></name><name><surname>Zanni</surname><given-names>G.</given-names></name><etal/></person-group><article-title>Multiorgan autoimmunity in a Turner syndrome patient with partial monosomy 2q and trisomy 10p</article-title><source><italic>Gene</italic></source><year>2013</year><volume>515</volume><issue>2</issue><fpage>439</fpage><lpage>443</lpage><pub-id pub-id-type="doi">10.1016/j.gene.2012.12.007</pub-id><pub-id pub-id-type="other">2-s2.0-84872490306</pub-id><pub-id pub-id-type="pmid">23262341</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larizza</surname><given-names>D.</given-names></name><name><surname>Calcaterra</surname><given-names>V.</given-names></name><name><surname>Martinetti</surname><given-names>M.</given-names></name></person-group><article-title>Autoimmune stigmata in Turner syndrome: when lacks an X chromosome</article-title><source><italic>Journal of Autoimmunity</italic></source><year>2009</year><volume>33</volume><issue>1</issue><fpage>25</fpage><lpage>30</lpage><pub-id pub-id-type="doi">10.1016/j.jaut.2009.03.002</pub-id><pub-id pub-id-type="other">2-s2.0-67349108780</pub-id><pub-id pub-id-type="pmid">19349146</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lleo</surname><given-names>A.</given-names></name><name><surname>Moroni</surname><given-names>L.</given-names></name><name><surname>Caliari</surname><given-names>L.</given-names></name><name><surname>Invernizzi</surname><given-names>P.</given-names></name></person-group><article-title>Autoimmunity and Turner's syndrome</article-title><source><italic>Autoimmunity Reviews</italic></source><year>2012</year><volume>11</volume><issue>6-7</issue><fpage>A538</fpage><lpage>A543</lpage><pub-id pub-id-type="doi">10.1016/j.autrev.2011.11.015</pub-id><pub-id pub-id-type="other">2-s2.0-84858451819</pub-id><pub-id pub-id-type="pmid">22154619</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dalmau</surname><given-names>J.</given-names></name><name><surname>Gleichman</surname><given-names>A. J.</given-names></name><name><surname>Hughes</surname><given-names>E. G.</given-names></name><etal/></person-group><article-title>Anti-NMDA-receptor encephalitis: case series and analysis of the effects of antibodies</article-title><source><italic>The Lancet Neurology</italic></source><year>2008</year><volume>7</volume><issue>12</issue><fpage>1091</fpage><lpage>1098</lpage><pub-id pub-id-type="doi">10.1016/s1474-4422(08)70224-2</pub-id><pub-id pub-id-type="other">2-s2.0-55549135314</pub-id><pub-id pub-id-type="pmid">18851928</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Najjar</surname><given-names>S.</given-names></name><name><surname>Pearlman</surname><given-names>D.</given-names></name><name><surname>Zagzag</surname><given-names>D.</given-names></name><name><surname>Golfinos</surname><given-names>J.</given-names></name><name><surname>Devinsky</surname><given-names>O.</given-names></name></person-group><article-title>Glutamic acid decarboxylase autoantibody syndrome presenting as schizophrenia</article-title><source><italic>Neurologist</italic></source><year>2012</year><volume>18</volume><issue>2</issue><fpage>88</fpage><lpage>91</lpage><pub-id pub-id-type="doi">10.1097/nrl.0b013e318247b87d</pub-id><pub-id pub-id-type="other">2-s2.0-84858136715</pub-id><pub-id pub-id-type="pmid">22367838</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kayser</surname><given-names>M. S.</given-names></name><name><surname>Dalmau</surname><given-names>J.</given-names></name></person-group><article-title>The emerging link between autoimmune disorders and neuropsychiatric disease</article-title><source><italic>Journal of Neuropsychiatry and Clinical Neurosciences</italic></source><year>2011</year><volume>23</volume><issue>1</issue><fpage>90</fpage><lpage>97</lpage><pub-id pub-id-type="doi">10.1176/appi.neuropsych.23.1.90</pub-id><pub-id pub-id-type="other">2-s2.0-80052197369</pub-id><pub-id pub-id-type="pmid">21304144</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lennox</surname><given-names>B. R.</given-names></name><name><surname>Coles</surname><given-names>A. J.</given-names></name><name><surname>Vincent</surname><given-names>A.</given-names></name></person-group><article-title>Antibody-mediated encephalitis: a treatable cause of schizophrenia</article-title><source><italic>British Journal of Psychiatry</italic></source><year>2012</year><volume>200</volume><issue>2</issue><fpage>92</fpage><lpage>94</lpage><pub-id pub-id-type="doi">10.1192/bjp.bp.111.095042</pub-id><pub-id pub-id-type="other">2-s2.0-84857099397</pub-id><pub-id pub-id-type="pmid">22297586</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zandi</surname><given-names>M. S.</given-names></name><name><surname>Irani</surname><given-names>S. R.</given-names></name><name><surname>Lang</surname><given-names>B.</given-names></name><etal/></person-group><article-title>Disease-relevant autoantibodies in first episode schizophrenia</article-title><source><italic>Journal of Neurology</italic></source><year>2011</year><volume>258</volume><issue>4</issue><fpage>686</fpage><lpage>688</lpage><pub-id pub-id-type="doi">10.1007/s00415-010-5788-9</pub-id><pub-id pub-id-type="other">2-s2.0-79953826514</pub-id><pub-id pub-id-type="pmid">20972895</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kayser</surname><given-names>M. S.</given-names></name><name><surname>Dalmau</surname><given-names>J.</given-names></name></person-group><article-title>Anti-NMDA receptor encephalitis in psychiatry</article-title><source><italic>Current Psychiatry Reviews</italic></source><year>2011</year><volume>7</volume><issue>3</issue><fpage>189</fpage><lpage>193</lpage><pub-id pub-id-type="doi">10.2174/157340011797183184</pub-id><pub-id pub-id-type="other">2-s2.0-80052210127</pub-id><pub-id pub-id-type="pmid">24729779</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zdanys</surname><given-names>K.</given-names></name><name><surname>Tampi</surname><given-names>R. R.</given-names></name></person-group><article-title>A systematic review of off-label uses of memantine for psychiatric disorders</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2008</year><volume>32</volume><issue>6</issue><fpage>1362</fpage><lpage>1374</lpage><pub-id pub-id-type="doi">10.1016/j.pnpbp.2008.01.008</pub-id><pub-id pub-id-type="other">2-s2.0-47749150634</pub-id><pub-id pub-id-type="pmid">18262702</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sani</surname><given-names>G.</given-names></name><name><surname>Serra</surname><given-names>G.</given-names></name><name><surname>Kotzalidis</surname><given-names>G. D.</given-names></name><etal/></person-group><article-title>The role of memantine in the treatment of psychiatric disorders other than the dementias: a review of current preclinical and clinical evidence</article-title><source><italic>CNS Drugs</italic></source><year>2012</year><volume>26</volume><issue>8</issue><fpage>663</fpage><lpage>690</lpage><pub-id pub-id-type="doi">10.2165/11634390-000000000-00000</pub-id><pub-id pub-id-type="other">2-s2.0-84863685351</pub-id><pub-id pub-id-type="pmid">22784018</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Serra</surname><given-names>G.</given-names></name><name><surname>Demontis</surname><given-names>F.</given-names></name><name><surname>Serra</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Memantine: new prospective in bipolar disorder treatment</article-title><source><italic>World Journal of Psychiatry</italic></source><year>2014</year><volume>4</volume><issue>4</issue><fpage>80</fpage><lpage>90</lpage><pub-id pub-id-type="doi">10.5498/wjp.v4.i4.80</pub-id><pub-id pub-id-type="pmid">25540723</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iosifescu</surname><given-names>D. V.</given-names></name><name><surname>Moore</surname><given-names>C. M.</given-names></name><name><surname>Deckersbach</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Galantamine-ER for cognitive dysfunction in bipolar disorder and correlation with hippocampal neuronal viability: a proof-of-concept study</article-title><source><italic>CNS Neuroscience and Therapeutics</italic></source><year>2009</year><volume>15</volume><issue>4</issue><fpage>309</fpage><lpage>319</lpage><pub-id pub-id-type="doi">10.1111/j.1755-5949.2009.00090.x</pub-id><pub-id pub-id-type="other">2-s2.0-70449396453</pub-id><pub-id pub-id-type="pmid">19889129</pub-id></element-citation></ref></ref-list></back></article>