<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25374734</article-id><article-id pub-id-type="pmc">4207458</article-id><article-id pub-id-type="doi">10.1155/2012/929318</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>The Efficacy of Mizoribine (Inosine Monophosphate Dehydrogenase Inhibitor) for ANCA-Associated Vasculitis with Hepatitis B Virus Carrier</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Muratsu</surname><given-names>Jun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Morishima</surname><given-names>Atsuyuki</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kukida</surname><given-names>Masayoshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tanaka</surname><given-names>Anzu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fujita</surname><given-names>Shigeki</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sakaguchi</surname><given-names>Katsuhiko</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Nephrology and Hypertension, Sumitomo Hospital, 5-3-20 Kitaku Nakanoshima, Osaka 530-0005, Japan</aff><aff id="I2"><sup>2</sup>Department of Pathology, Sumitomo Hospital, 5-3-20 Kitaku Nakanoshima, Osaka 530-0005, Japan</aff><author-notes><corresp id="cor1">*Jun Muratsu: <email>jm27252725@yahoo.co.jp</email></corresp><fn fn-type="other"><p>Academic Editors: M. Hummel, A. M. Mansour, M. M. Nogueras, Y. Nozaki, M. T. Perez-Gracia, A. E. Tebo, and A. Vojdani</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>11</day><month>12</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>929318</elocation-id><history><date date-type="received"><day>4</day><month>11</month><year>2012</year></date><date date-type="accepted"><day>22</day><month>11</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Jun Muratsu et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>A 42-year-old female who was an asymptomatic carrier of hepatitis B virus (HBV) was diagnosed with antineutrophil cytoplasm antibody- (ANCA-) associated vasculitis and was induced to remission with 30&#x02009;mg/day prednisolone nine years ago. Four years ago, she suffered recurrence of ANCA-associated vasculitis and with 30&#x02009;mg/day prednisolone was induced to remission. This time, laboratory data showed 3-fold increase in myeloperoxidase antineutrophil cytoplasmic antibody (MPO-ANCA) levels. Administration of 30&#x02009;mg/day prednisolone was started. Three days later, she was admitted to our hospital suffering from fatigue. After admission, urinalysis showed glomerular hematuria. Despite administration of 30&#x02009;mg/day prednisolone, MPO-ANCA titer had been of high level, ranging from 42 to 83 EU for 2.5 months. Furthermore, the adverse effects of steroid were seen. We decided the tapering of prednisolone (25&#x02009;mg/day) and the start of mizoribine (4-carbamoyl-1-<italic>&#x003b2;</italic>-D-ribofuranosyl imidazolium-5-olate) administration. After mizoribine treatment, MPO-ANCA titer was decreased without any mizoribine-related adverse effects. Six months later, MPO-ANCA titer was decreased to normal levels and she was induced to clinical remission without reactivation of HBV. We describe the effectiveness of mizoribine for the ANCA-associated vasculitis complicated with HBV-carrier.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The common treatment for antineutrophil cytoplasm antibody- (ANCA-) associated vasculitis is oral cyclophosphamide-corticosteroid combination therapy. However, there are some reports that cyclophosphamide-corticosteroid combination therapy has serious complications such as increased risk of infection, leucopenia, osteoporosis, diabetes, and sterility and malignancy [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>]. Reactivation of hepatitis B virus (HBV) replication is one of complications in patients with chronic HBV infection who receive immunosuppressive therapy [<xref rid="B5" ref-type="bibr">5</xref>]. </p><p>Mizoribine (4-carbamoyl-1-<italic>&#x003b2;</italic>-D-ribofuranosyl imidazololium-5-olate), a purine synthesis inhibitor, has an immunosuppressive effect equivalent to that of azathioprine, but with less hepatic toxicity and myelosuppression [<xref rid="B6" ref-type="bibr">6</xref>]. Mizoribine and mycophenolic acid inhibit the rate-limiting enzyme inosine monophosphate dehydrogenase (IMPDH) in the <italic>de novo</italic> pathway of purine biosynthesis. It was reported that IMPDH inhibitors have potential antiviral effect <italic>in vitro</italic> and inhibited HBV replication with cultures of primary human hepatocytes, HepG2 2.2.15 cells [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>].</p><p>There have been some reports that mizoribine is useful not only as a preemptive treatment to prevent relapse, but as also an aggressive strategy to induce the remission of relapsed ANCA-associated renal vasculitis [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. However, there have not been any reports about the effectiveness of mizoribine in ANCA-associated renal vasculitis with HBV carrier. Herein, we describe the successful treatment with mizoribine for the case of the ANCA-associated renal vasculitis complicated with HBV carrier who was induced to remission without reactivation of HBV. </p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 42-year-old Japanese female experienced glomerular hematuria, bilateral pedal purpura, and arthralgia nine years ago. Elevation of MPO-ANCA titer and serum creatinine levels was shown. Percutaneous renal biopsy was performed. Nine glomeruli were observed by light microscopy. Five of them were totally obsolescent, and the rest were also collapsing to some extent. Two glomerulus showed cellular crescentic glomerulonephritis. Glomerular deposition of IgA, IgM, IgG, C1q, C3, and C4 was negative. In addition, skin biopsy was performed, which showed leukocytoclastic vasculitis (Figures <xref ref-type="fig" rid="fig1">1(a)</xref> and <xref ref-type="fig" rid="fig1">1(b)</xref>). Thus, she was diagnosed with antineutrophil cytoplasm antibody- (ANCA-) associated vasculitis. Her past medical histories included asymptomatic carrier of hepatitis B virus (HBV) in childhood. Administration of lamivudine was started. She was induced to remission with 30&#x02009;mg/day prednisolone. Prednisolone had been gradually tapered to 5&#x02009;mg. Elevation of aspartateaminotransferase and alanine aminotransferase had not been seen. Four years ago, the ANCA-associated vasculitis relapsed and was induced to remission 30&#x02009;mg/day prednisolone. Prednisolone had been gradually tapered to 12&#x02009;mg. HBV-DNA had been from 3.4 to 4.5log(10)IU. Elevation of aspartateaminotransferase and alanine aminotransferase was not seen. </p><p>This time, laboratory data showed normal serum creatinine levels and, however, 3-fold increase in myeloperoxidase antineutrophil cytoplasmic antibody (MPO-ANCA) levels (82 EU). We speculated recurrence of the ANCA-associated vasculitis. Administration of 30&#x02009;mg/day prednisolone was started. Three days later, she was admitted to our hospital suffering from fatigue. On admission, her pulse rate was 76/min regular, blood pressure was 130/84 mmHg, and body temperature was 36.2&#x000b0;C. Her consciousness was clear. Her bulbar conjunctiva was not icteric, and the palpebral conjunctiva was not pale. On auscultation, her lungs and heart were normal. Cough, pulmonary alveolar hemorrhage, and gastrointestinal bleeding were not observed. On palpation, hepatosplenomegaly and ascites were not observed. She did not have any neurological abnormalities. In addition, purpura, rash, arthralgia, myalgia, edema, or oral and genital ulceration were not found. <xref ref-type="table" rid="tab1"> Table 1</xref> shows laboratory data at the admission. Laboratory data showed myeloperoxidase antineutrophil cytoplasmic antibody (MPO-ANCA) levels and showed 3-fold increase, 93&#x02009;EU. HBs antigen was positive, and HBV-DNA level was 3.4log(10)IU. Her chest X-ray and echocardiography were normal and electrocardiography had no problem. Abdominal ultrasonography showed that liver was not atrophy. After admission, a urinalysis indicated +/&#x02212;&#x02009;&#x02009;proteinuria and a 3+ occult blood reaction with 21&#x02013;50 red blood cells per high-power field. Her 24-hour urinary protein excretion was 0.03&#x02009;g. Her urine volume was 2300&#x02009;mL/day. <xref ref-type="fig" rid="fig2"> Figure 2</xref> shows time course plots of the MPO-ANCA levels and HBV-DNA. Despite administration of 30&#x02009;mg/day prednisolone for 2.5 months, MPO-ANCA titers increased and hematuria had been seen without elevation of serum creatinine levels. Furthermore, the adverse effects of steroid, such as moon face, insomnia, and femur head necrosis, were seen. Because she strongly desired pregnancy in the future, we did not start cyclophosphamide. We decided tapering of prednisolone (25&#x02009;mg/day) and start of mizoribine (4-carbamoyl-1-<italic>&#x003b2;</italic>-D-ribofuranosyl imidazololium-5-olate) (150&#x02009;mg/day) administration. Before the start of mizoribine, HBV-DNA was 2.5log(10)IU and elevation of aspartateaminotransferase and alanine aminotransferase was not seen. Because HBV-DNA was detectable and longer duration (&#x0003e;12 months) of treatment for HBV and ANCA-associated renal vasculitis is anticipated, we changed lamivudine to entecavir before the start of mizoribine administration. We monitored serum concentration of mizoribine (<xref ref-type="fig" rid="fig3">Figure 3</xref>). Trough level of mizoribine was 0&#x02009;<italic>&#x003bc;</italic>g/mL, after 2 hours the level was 3.82&#x02009;<italic>&#x003bc;</italic>g/mL, after 3 hours the level (peak level of mizoribine) was 4.17&#x02009;<italic>&#x003bc;</italic>g/mL, and after 4 hours the level was 3.67&#x02009;<italic>&#x003bc;</italic>g/mL. After mizoribine treatment, MPO-ANCA titer was decreased without any mizoribine-related adverse effects. Six months later, hematuria and fatigue had not been shown. She was induced to clinical remission without reactivation of HBV. Elevation of MPO-ANCA titers has not been presented for one year. </p></sec><sec id="sec3"><title>3. Discussion</title><p>We describe a case of the ANCA-associated vasculitis with HBV carrier who was induced remission with mizoribine without reactivation of HBV.</p><p>In general, the treatment of relapsed ANCA-associated vasculitis is based on cyclophosphamide and high-dose corticosteroids. However, high-dose corticosteroids are of high risk for HBV replication because HBV-DNA contains a glucocorticoid responsive element [<xref rid="B15" ref-type="bibr">15</xref>]. Reactivation of hepatitis B virus (HBV) replication is a well-recognized complication in patients with chronic HBV infection who receive immunosuppressive therapy [<xref rid="B5" ref-type="bibr">5</xref>]. However, it was reported that corticosteroid is relatively safe under administration of entecavir [<xref rid="B16" ref-type="bibr">16</xref>]. No reports have been described if mizoribine caused HBV replication and fulminant hepatitis. </p><p>Mizoribine has an immunosuppressive effect equivalent to that of azathioprine; however, it shows less hepatic toxicity and myelosuppression [<xref rid="B6" ref-type="bibr">6</xref>]. Mizoribine has recently been proved clinically effective and relatively safe for the treatment of nephritic syndrome, lupus nephritis, IgA nephropathy, and ANCA-associated renal vasculitis [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. The administration should also only be done in facilities where the blood level of mizoribine can be monitored. It is important to monitor serum concentration of mizoribine because mizoribine is excreted through kidney. There have been some reports that more than 5&#x02009;<italic>&#x003bc;</italic>g/mL of mizoribine trough level induce hepatic dysfunction [<xref rid="B6" ref-type="bibr">6</xref>]. Mizoribine showed an inhibition of 50% on human mixed-lymphocyte reaction at a concentration of about 1&#x02009;<italic>&#x003bc;</italic>g/mL. </p><p>Mizoribine and mycophenolic acid inhibit the rate-limiting enzyme inosine monophosphate dehydrogenase (IMPDH) in the de novo pathway of purine biosynthesis. It has been reported that mycophenolic acid inhibits the replication of human immunodeficiency virus (HIV) <italic>in vitro</italic> by depletion of the deoxynucleoside triphosphate substrate of the reverse transcriptase, thus blocking formation of the viral DNA [<xref rid="B7" ref-type="bibr">7</xref>]. It was reported that <italic>in vitro</italic> mycophenolic acid inhibited HBV replication. Experiments were performed using cultures of primary human hepatocytes, HepG2 2.2.15 cells in the report [<xref rid="B8" ref-type="bibr">8</xref>]. Inhibition of IMPDH reduces the level of intracellular guanine nucleotides required for adequate RNA and DNA synthesis. Therefore, IMPDH inhibitors have potential antiviral effect [<xref rid="B9" ref-type="bibr">9</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>]. In addition, it was reported that mizoribine was able to suppress cytomegalovirus plaque formation dose dependently [<xref rid="B20" ref-type="bibr">20</xref>]. Thus, we speculate that mizoribine would inhibit HBV replication. However, there was no evidence that mizoribine inhibited HBV replication <italic>in vivo</italic>. Entecavir may suppress HBV replication in this case. This case revealed that mizoribine is safe for ANCA-associated renal vasculitis complicated with HBV carrier under administration of entecavir. It is important to consider mizoribine administration for ANCA-associated renal vasculitis with HBV carrier. However, we must take care of reactivation of HBV replication and monitor HBV-DNA. </p><p>In conclusion, mizoribine may be useful and safe for ANCA-associated vasculitis with HBV carrier. There is the possibility that mizoribine is one of the choices for the treatment of ANCA-associated renal vasculitis complicated with HBV carrier. Further experience is needed to confirm our conclusions. </p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p> The authors have declared that no conflict of interests exists.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turnbull</surname><given-names>J</given-names></name><name><surname>Harper</surname><given-names>L</given-names></name></person-group><article-title>Adverse effects of therapy for ANCA-associated vasculitis</article-title><source><italic>Best Practice and Research: Clinical Rheumatology</italic></source><year>2009</year><volume>23</volume><issue>3</issue><fpage>391</fpage><lpage>401</lpage><pub-id pub-id-type="other">2-s2.0-66349115162</pub-id><pub-id pub-id-type="pmid">19508946</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nawata</surname><given-names>H</given-names></name><name><surname>Soen</surname><given-names>S</given-names></name><name><surname>Takayanagi</surname><given-names>R</given-names></name><etal/></person-group><article-title>Guidelines on the management and treatment of glucocorticoid-induced osteoporosis of the Japanese Society for Bone and Mineral Research (2004)</article-title><source><italic>Journal of Bone and Mineral Metabolism</italic></source><year>2005</year><volume>23</volume><issue>2</issue><fpage>105</fpage><lpage>109</lpage><pub-id pub-id-type="other">2-s2.0-20944440967</pub-id><pub-id pub-id-type="pmid">15750687</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Park</surname><given-names>MC</given-names></name><name><surname>Park</surname><given-names>YB</given-names></name><name><surname>Jung</surname><given-names>SY</given-names></name><name><surname>Chung</surname><given-names>IH</given-names></name><name><surname>Choi</surname><given-names>KH</given-names></name><name><surname>Lee</surname><given-names>SK</given-names></name></person-group><article-title>Risk of ovarian failure and pregnancy outcome in patients with lupus nephritis treated with intravenous cyclophosphamide pulse therapy</article-title><source><italic>Lupus</italic></source><year>2004</year><volume>13</volume><issue>8</issue><fpage>569</fpage><lpage>574</lpage><pub-id pub-id-type="other">2-s2.0-4344672490</pub-id><pub-id pub-id-type="pmid">15462485</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hader</surname><given-names>JE</given-names></name><name><surname>Marzella</surname><given-names>L</given-names></name><name><surname>Myers</surname><given-names>RAM</given-names></name><name><surname>Jacobs</surname><given-names>SC</given-names></name><name><surname>Naslund</surname><given-names>MJ</given-names></name></person-group><article-title>Hyperbaric oxygen treatment for experimental cyclophosphamide-induced hemorrhagic cystitis</article-title><source><italic>Journal of Urology</italic></source><year>1993</year><volume>149</volume><issue>6</issue><fpage>1617</fpage><lpage>1621</lpage><pub-id pub-id-type="other">2-s2.0-0027243410</pub-id><pub-id pub-id-type="pmid">8501819</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lok</surname><given-names>ASF</given-names></name><name><surname>Liang</surname><given-names>RHS</given-names></name><name><surname>Chiu</surname><given-names>EKW</given-names></name><name><surname>Wong</surname><given-names>KL</given-names></name><name><surname>Chan</surname><given-names>TK</given-names></name><name><surname>Todd</surname><given-names>D</given-names></name></person-group><article-title>Reactivation of hepatitis B virus replication in patients receiving cytotoxic therapy: report of a prospective study</article-title><source><italic>Gastroenterology</italic></source><year>1991</year><volume>100</volume><issue>1</issue><fpage>182</fpage><lpage>188</lpage><pub-id pub-id-type="other">2-s2.0-0026088152</pub-id><pub-id pub-id-type="pmid">1983820</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sonda</surname><given-names>K</given-names></name><name><surname>Takahashi</surname><given-names>K</given-names></name><name><surname>Tanabe</surname><given-names>K</given-names></name><etal/></person-group><article-title>Clinical pharmacokinetic study of mizoribine in renal transplantation patients</article-title><source><italic>Transplantation Proceedings</italic></source><year>1996</year><volume>28</volume><issue>6</issue><fpage>3643</fpage><lpage>3648</lpage><pub-id pub-id-type="other">2-s2.0-0029845583</pub-id><pub-id pub-id-type="pmid">8962403</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ichimura</surname><given-names>H</given-names></name><name><surname>Levy</surname><given-names>JA</given-names></name></person-group><article-title>Polymerase substrate depletion: a novel strategy for inhibiting the replication of the human immunodeficiency virus</article-title><source><italic>Virology</italic></source><year>1995</year><volume>211</volume><issue>2</issue><fpage>554</fpage><lpage>560</lpage><pub-id pub-id-type="other">2-s2.0-0029116425</pub-id><pub-id pub-id-type="pmid">7544050</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gong</surname><given-names>ZJ</given-names></name><name><surname>De Meyer</surname><given-names>S</given-names></name><name><surname>Clarysse</surname><given-names>C</given-names></name><etal/></person-group><article-title>Mycophenolic acid, an immunosuppressive agent, inhibits HBV replication in vitro</article-title><source><italic>Journal of Viral Hepatitis</italic></source><year>1999</year><volume>6</volume><issue>3</issue><fpage>229</fpage><lpage>236</lpage><pub-id pub-id-type="other">2-s2.0-0032974146</pub-id><pub-id pub-id-type="pmid">10607235</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Franchetti</surname><given-names>P</given-names></name><name><surname>Grifantini</surname><given-names>M</given-names></name></person-group><article-title>Nucleoside and non-nucleoside IMP dehydrogenase inhibitors as antitumor and antiviral agents</article-title><source><italic>Current Medicinal Chemistry</italic></source><year>1999</year><volume>6</volume><issue>7</issue><fpage>599</fpage><lpage>614</lpage><pub-id pub-id-type="other">2-s2.0-0032775451</pub-id><pub-id pub-id-type="pmid">10390603</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Padalko</surname><given-names>E</given-names></name><name><surname>Verbeken</surname><given-names>E</given-names></name><name><surname>Matthys</surname><given-names>P</given-names></name><name><surname>Aerts</surname><given-names>JL</given-names></name><name><surname>De Clercq</surname><given-names>E</given-names></name><name><surname>Neyts</surname><given-names>J</given-names></name></person-group><article-title>Mycophenolate mofetil inhibits the development of Coxsackie B3-virus-induced myocarditis in mice</article-title><source><italic>BMC Microbiology</italic></source><year>2003</year><volume>3, article 25</volume><pub-id pub-id-type="other">2-s2.0-3042572766</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Livonesi</surname><given-names>MC</given-names></name><name><surname>Moro De Sousa</surname><given-names>RL</given-names></name><name><surname>Moraes Figueiredo</surname><given-names>LT</given-names></name></person-group><article-title>In vitro study of antiviral activity of mycophenolic acid on Brazilian orthobunyaviruses</article-title><source><italic>Intervirology</italic></source><year>2007</year><volume>50</volume><issue>3</issue><fpage>204</fpage><lpage>208</lpage><pub-id pub-id-type="other">2-s2.0-34247137554</pub-id><pub-id pub-id-type="pmid">17283446</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Markland</surname><given-names>W</given-names></name><name><surname>Mcquaid</surname><given-names>TJ</given-names></name><name><surname>Jain</surname><given-names>J</given-names></name><name><surname>Kwong</surname><given-names>AD</given-names></name></person-group><article-title>Broad-spectrum antiviral activity of the IMP dehydrogenase inhibitor VX- 497: a comparison with ribavirin and demonstration of antiviral additivity with alpha interferon</article-title><source><italic>Antimicrobial Agents and Chemotherapy</italic></source><year>2000</year><volume>44</volume><issue>4</issue><fpage>859</fpage><lpage>866</lpage><pub-id pub-id-type="other">2-s2.0-0034102651</pub-id><pub-id pub-id-type="pmid">10722482</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hirayama</surname><given-names>K</given-names></name><name><surname>Kobayashi</surname><given-names>M</given-names></name><name><surname>Hashimoto</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Treatment with the purine synthesis inhibitor mizoribine for ANCA-associated renal vasculitis</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2004</year><volume>44</volume><issue>1</issue><fpage>57</fpage><lpage>63</lpage><pub-id pub-id-type="other">2-s2.0-3042811695</pub-id><pub-id pub-id-type="pmid">15211438</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nishioka</surname><given-names>Y</given-names></name><name><surname>Horita</surname><given-names>Y</given-names></name><name><surname>Tadokoro</surname><given-names>M</given-names></name><etal/></person-group><article-title>Mizoribine induces remission of relapsed ANCA-associated renal vasculitis</article-title><source><italic>Nephrology Dialysis Transplantation</italic></source><year>2006</year><volume>21</volume><issue>4</issue><fpage>1087</fpage><lpage>1088</lpage><pub-id pub-id-type="other">2-s2.0-33645302354</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cheng</surname><given-names>AL</given-names></name><name><surname>Hsiung</surname><given-names>CA</given-names></name><name><surname>Su</surname><given-names>IJ</given-names></name><etal/></person-group><article-title>Steroid-free chemotherapy decreases risk of hepatitis B virus (HBV) reactivation in HBV-carriers with lymphoma</article-title><source><italic>Hepatology</italic></source><year>2003</year><volume>37</volume><issue>6</issue><fpage>1320</fpage><lpage>1328</lpage><pub-id pub-id-type="other">2-s2.0-0038241710</pub-id><pub-id pub-id-type="pmid">12774010</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lok</surname><given-names>ASF</given-names></name><name><surname>McMahon</surname><given-names>BJ</given-names></name></person-group><article-title>Chronic hepatitis B</article-title><source><italic>Hepatology</italic></source><year>2007</year><volume>45</volume><issue>2</issue><fpage>507</fpage><lpage>539</lpage><pub-id pub-id-type="other">2-s2.0-33847701354</pub-id><pub-id pub-id-type="pmid">17256718</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yoshioka</surname><given-names>K</given-names></name><name><surname>Ohashi</surname><given-names>Y</given-names></name><name><surname>Sakai</surname><given-names>T</given-names></name><etal/></person-group><article-title>A multicenter trial of mizoribine compared with placebo in children with frequently relapsing nephrotic syndrome</article-title><source><italic>Kidney International</italic></source><year>2000</year><volume>58</volume><issue>1</issue><fpage>317</fpage><lpage>324</lpage><pub-id pub-id-type="other">2-s2.0-0033947655</pub-id><pub-id pub-id-type="pmid">10886577</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaneko</surname><given-names>K</given-names></name></person-group><article-title>Mizoribine for childhood IgA nephropathy</article-title><source><italic>Nephron</italic></source><year>1999</year><volume>83</volume><issue>4</issue><fpage>376</fpage><lpage>377</lpage><pub-id pub-id-type="other">2-s2.0-0032708420</pub-id><pub-id pub-id-type="pmid">10575308</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hirayama</surname><given-names>K</given-names></name><name><surname>Kobayashi</surname><given-names>M</given-names></name><name><surname>Hashimoto</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Treatment with the purine synthesis inhibitor mizoribine for ANCA-associated renal vasculitis</article-title><source><italic>American Journal of Kidney Diseases</italic></source><year>2004</year><volume>44</volume><issue>1</issue><fpage>57</fpage><lpage>63</lpage><pub-id pub-id-type="other">2-s2.0-3042811695</pub-id><pub-id pub-id-type="pmid">15211438</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kuramoto</surname><given-names>T</given-names></name><name><surname>Daikoku</surname><given-names>T</given-names></name><name><surname>Yoshida</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Novel anticytomegalovirus activity of immunosuppressant mizoribine and its synergism with ganciclovir</article-title><source><italic>Journal of Pharmacology and Experimental Therapeutics</italic></source><year>2010</year><volume>333</volume><issue>3</issue><fpage>816</fpage><lpage>821</lpage><pub-id pub-id-type="other">2-s2.0-77952330764</pub-id><pub-id pub-id-type="pmid">20194528</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Skin biopsy showed findings of leukocytoclastic vasculitis (A, B H&#x00026;E stain; A &#x000d7; 20; B &#x000d7; 40). </p></caption><graphic xlink:href="CRII2012-929318.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Time course plots of the MPO-ANCA levels and HBV-DNA. <italic>MPO-ANCA</italic>: myeloperoxidase antineutrophil cytoplasmic antibody; <italic>HBV-DNA</italic>: Hepatitis B Virus-DNA.</p></caption><graphic xlink:href="CRII2012-929318.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Serum concentration-time curve of mizoribine in this case. </p></caption><graphic xlink:href="CRII2012-929318.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Laboratory data on admission.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>Complete blood count </italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;White blood cell count</td><td align="center" rowspan="1" colspan="1">12100/<italic>&#x003bc;</italic>L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Red blood cell count</td><td align="center" rowspan="1" colspan="1">354 &#x000d7; 10<sup>4</sup>/<italic>&#x003bc;</italic>L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hemoglobin</td><td align="center" rowspan="1" colspan="1">11.9&#x02009;g/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hematocrit</td><td align="center" rowspan="1" colspan="1">35.8%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Platelets</td><td align="center" rowspan="1" colspan="1">33.1 &#x000d7; 10<sup>4</sup>/<italic>&#x003bc;</italic>L</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Blood chemical </italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Aspartateaminotransferase</td><td align="center" rowspan="1" colspan="1">23&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Alanine aminotransferase</td><td align="center" rowspan="1" colspan="1">12&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Alkaline phosphatase</td><td align="center" rowspan="1" colspan="1">117&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Lactate dehydrogenase</td><td align="center" rowspan="1" colspan="1">202&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;<italic>&#x003b3;</italic>-GTP</td><td align="center" rowspan="1" colspan="1">24&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Total bilirubin</td><td align="center" rowspan="1" colspan="1">0.7&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Creatine phosphokinase</td><td align="center" rowspan="1" colspan="1">77&#x02009;IU/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Total cholesterol</td><td align="center" rowspan="1" colspan="1">312&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Triglyceride</td><td align="center" rowspan="1" colspan="1">69&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Sodium</td><td align="center" rowspan="1" colspan="1">136&#x02009;mEq/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chloride</td><td align="center" rowspan="1" colspan="1">99&#x02009;mEq/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Potassium</td><td align="center" rowspan="1" colspan="1">4.5&#x02009;mEq/L</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Uric acid</td><td align="center" rowspan="1" colspan="1">4.2&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Blood urea nitrogen</td><td align="center" rowspan="1" colspan="1">13&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Creatinine</td><td align="center" rowspan="1" colspan="1">0.56&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Total protein</td><td align="center" rowspan="1" colspan="1">6.7&#x02009;g/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Albumin</td><td align="center" rowspan="1" colspan="1">4.6&#x02009;g/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;C-reactive protein</td><td align="center" rowspan="1" colspan="1">0.04&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Fasting plasma glucose</td><td align="center" rowspan="1" colspan="1">79&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hemoglobin A1c</td><td align="center" rowspan="1" colspan="1">5.0%</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;KL-6</td><td align="center" rowspan="1" colspan="1">151&#x02009;U/mL</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Immunology </italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Immunoglobulin G</td><td align="center" rowspan="1" colspan="1">782&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Immunoglobulin A</td><td align="center" rowspan="1" colspan="1">145&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Immunoglobulin M</td><td align="center" rowspan="1" colspan="1">48&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complement titer (CH50)</td><td align="center" rowspan="1" colspan="1">36.9&#x02009;U/mL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complement C3</td><td align="center" rowspan="1" colspan="1">84&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complement C4</td><td align="center" rowspan="1" colspan="1">18&#x02009;mg/dL</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Antinuclear antibody</td><td align="center" rowspan="1" colspan="1">&#x0003c;40</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HBs antigen</td><td align="center" rowspan="1" colspan="1">(+)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HBe antigen</td><td align="center" rowspan="1" colspan="1">(&#x02212;)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HBe antibody</td><td align="center" rowspan="1" colspan="1">(+)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HBV-DNA</td><td align="center" rowspan="1" colspan="1">3.4&#x02009;log&#x02009;(10) &#x02009;IU</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HCV-antibody</td><td align="center" rowspan="1" colspan="1">(&#x02212;)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Coagulation </italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;APTT</td><td align="center" rowspan="1" colspan="1">25.1 second</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;PT-INR</td><td align="center" rowspan="1" colspan="1">0.80</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c;ELISA&#x0003e;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MPO-ANCA</td><td align="center" rowspan="1" colspan="1">93&#x02009;EU</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;PR3-ANCA</td><td align="center" rowspan="1" colspan="1">&#x0003c;10 EU</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Urinalysis </italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;pH</td><td align="center" rowspan="1" colspan="1">7.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Specific gravity</td><td align="center" rowspan="1" colspan="1">1.010</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Glucose</td><td align="center" rowspan="1" colspan="1">(&#x02212;)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Protein</td><td align="center" rowspan="1" colspan="1">(&#x02212;)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Cast</td><td align="center" rowspan="1" colspan="1">Hyaline cast (+)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Erythrocytes</td><td align="center" rowspan="1" colspan="1">1&#x02013;5/HPF</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Leukocytes</td><td align="center" rowspan="1" colspan="1">1&#x02013;5/HPF</td></tr></tbody></table><table-wrap-foot><fn><p>
<italic>&#x003b3;</italic>-GTP: gamma-glutamyl transpeptidase, PR3-ANCA: proteinase-3 anti-neutrophil cytoplasmic antibody, MPO-ANCA: myeloperoxidase anti-neutrophil cytoplasmic antibody, APTT: activated partial thromboplastin time, PT-INR: prothrombin time-international normalized ratio.</p></fn></table-wrap-foot></table-wrap></floats-group></article>