<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23997975</article-id><article-id pub-id-type="pmc">3749610</article-id><article-id pub-id-type="doi">10.1155/2013/183582</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>The Experience of Patients with Schizophrenia Treated with Repetitive Transcranial Magnetic Stimulation for Auditory Hallucinations</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Subramanian</surname><given-names>Priya</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Burhan</surname><given-names>Amer</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pallaveshi</surname><given-names>Luljeta</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rudnick</surname><given-names>Abraham</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Regional Mental Health Care-London, Western University, London, ON, Canada N6A 4H1</aff><aff id="I2"><sup>2</sup>Lawson Health Research Institute, London, ON, Canada N6C 2R5</aff><aff id="I3"><sup>3</sup>Department of Psychiatry, University of British Columbia, Vancouver Island Health Authority, Victoria, BC, Canada V8R 4Z3</aff><author-notes><corresp id="cor1">*Priya Subramanian: <email>priya.subramanian@sjhc.london.on.ca</email></corresp><fn fn-type="other"><p>Academic Editors: J. S. Brar, M. Kellner, and F. Oyebode</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>2</day><month>6</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>183582</elocation-id><history><date date-type="received"><day>16</day><month>4</month><year>2013</year></date><date date-type="accepted"><day>15</day><month>5</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Priya Subramanian et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Introduction</italic>. Auditory hallucinations are a common symptom experience of individuals with psychotic disorders and are often experienced as persistent, distressing, and disruptive. This case series examined the lived experiences of four individuals treated (successfully or unsuccessfully) with low-frequency (1&#x02009;Hz) rTMS for auditory hallucinations. <italic>Methods</italic>. A phenomenological approach was used and modified to involve some predetermined data structuring to accommodate for expected cognitive impairments of participants and the impact of rTMS on auditory hallucinations. Data on thoughts and feelings in relation to the helpful, unhelpful, and other effects of rTMS on auditory hallucinations, on well-being, functioning, and the immediate environment were collected using semistructured interviews. <italic>Results</italic>. All four participants noted some improvements in their well-being following treatment and none reported a worsening of their symptoms. Only two participants noted an improvement in the auditory hallucinations and only one of them reported an improvement that was sustained after treatment completion. <italic>Conclusion</italic>. We suggest that there are useful findings in the study worth further exploration, specifically in relation to the role of an individual's acceptance and ownership of the illness process in relation to this biomedical intervention. More mixed methods research is required to examine rTMS for auditory hallucinations.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Auditory hallucinations, that is, the experience of sound in the absence of external perceptual stimuli, are a common symptom of individuals with psychotic disorders such as schizophrenia and schizoaffective disorder. The prevalence of auditory hallucinations in schizophrenia is reported to be 75% [<xref ref-type="bibr" rid="B16">1</xref>]. Many of these individuals experience auditory hallucinations as persistent, distressing, and disruptive. Up to 30% of individuals with auditory hallucinations respond only partially or not at all to standard antipsychotic treatment [<xref ref-type="bibr" rid="B10">2</xref>, <xref ref-type="bibr" rid="B14">3</xref>]. Shergill et al. [<xref ref-type="bibr" rid="B23">4</xref>] concluded in their review of psychological treatments for auditory hallucinations that, although these are of some benefit, they often result in improvement in the auditory hallucinations-associated distress, or control over the experience, rather than in elimination or reduction in auditory hallucinations. </p><p>Low-frequency (1&#x02009;Hz) repetitive transcranial magnetic stimulation (rTMS) in the left temporoparietal cortex (TPC) has been used for the treatment of refractory auditory hallucinations, with some success. This area has been targeted because previous neuroimaging research suggests that activation of the bilateral superior temporal regions may have a role in its genesis [<xref ref-type="bibr" rid="B9">5</xref>, <xref ref-type="bibr" rid="B28">6</xref>]. The low frequency (1&#x02009;Hz) of rTMS produces sustained reductions in cortical activation [<xref ref-type="bibr" rid="B9">5</xref>]. It has also been shown to affect functional connectivity of the targeted region (temporo-parietal junction) and general psychopathology [<xref ref-type="bibr" rid="B28">6</xref>, <xref ref-type="bibr" rid="B29">7</xref>]. Gromann et al. [<xref ref-type="bibr" rid="B7">8</xref>] concluded that normalizing the functional connectivity between the temporoparietal and frontal brain regions may underlie the therapeutic effect of rTMS on auditory hallucinations in schizophrenia. Despite consistent application of rTMS to the targeted area, results are variable. A meta-analysis of studies evaluating the effect of rTMS on the left TPC as treatment for auditory hallucinations suggested a significant positive effect for rTMS [<xref ref-type="bibr" rid="B5">9</xref>] but a more recent meta-analysis [<xref ref-type="bibr" rid="B25">10</xref>] has reported a lower effect size for TMS on the left temporoparietal cortex for auditory hallucinations. It is unclear whether there are potential disorder-related and person-related factors that may predict responses to rTMS treatment for auditory hallucinations. We report here a case series to explore these predictors and generate related hypotheses. </p><p>The current paper describes the experiences of four people treated with rTMS for auditory hallucinations related to schizophrenia, using guided first-person accounts. The research question addressed was as follows:<list list-type="simple"><list-item><label>&#x02009;</label><p>what is the lived experience of people who were treated (successfully or unsuccessfully) with rTMS for auditory hallucinations?</p></list-item></list></p></sec><sec id="sec2"><title>2. Method</title><p>The sample consisted of four participants who had previously received treatment with rTMS for auditory hallucinations, that is, 1&#x02009;Hz TMS applied over the left TPC (localized through the 10-20-20 EEG system) by figure-of-eight air-cooled coil using the Magstim Superrapid II machine for 5 daily sessions per week (1600 pulses per session) for 2 weeks. The study was informed using a phenomenological approach [<xref ref-type="bibr" rid="B3">11</xref>], modified to involve some predetermined data structuring to accommodate for expected cognitive impairments of participants, with a focus on lived experiences in relation to the rTMS intervention and its impact on auditory hallucinations.</p><p>Participants who were treated with rTMS were interviewed within 4 weeks from the last day of treatment with rTMS. Participants recruited for this study met the following inclusion criteria: (1) age of 18 years or more; (2) a primary diagnosis of schizophrenia with auditory hallucinations; (3) treatment with rTMS for auditory hallucinations at the authors' institution, completed in the past 4 weeks. </p><p>The Hallucinations Change Scale (HCS) was not part of the study but was used as a tool for monitoring the outcome of rTMS treatment in the authors' institution. The HCS is a self-rated visual analogue scale personalized for each individual based on a narrative description of auditory hallucinations prior to treatment commencement. The baseline is set by definition to 10 and subsequent descriptions are scored between 0 and 20 with 0 = no hallucinations and 20 = hallucinations twice the severity of the baseline experience. Visual analogue scales, although less useful for assessing interindividual differences, are sensitive to changes in each individual [<xref ref-type="bibr" rid="B1">12</xref>] and have shown satisfactory reliability and sensitivity to change in the area of rTMS treatment of auditory hallucinations [<xref ref-type="bibr" rid="B9">5</xref>, <xref ref-type="bibr" rid="B27">13</xref>]. The ratings on the HCS were collected as data to determine successful or unsuccessful outcome from treatment. &#x0201c;Successful treatment&#x0201d; was defined as a 50% reduction in auditory hallucinations, that is, a score of 5 or less on the HCS, and &#x0201c;unsuccessful treatment&#x0201d; was defined as no reduction, a reduction less that 50%, or a worsening of auditory hallucinations. Participants were excluded if they refused to provide informed consent or have inability to provide consent. All treating psychiatrists, along with the involved mental health care teams, were informed about the study and were able to refer potential participants for involvement in the study. </p><p>All four participants provided informed consent to the study. This study was approved by the authors' academic centre's Human Research Ethics Board.</p><p>Data collection consisted of two parts: (1) individual semistructured interviews with predetermined prompts; and (2) chart reviews to collect data required for the clinical-demographic form (CDF).</p><p>A semistructured interview was conducted with each participant individually. The interview guide addressed the following issues: thoughts and feelings in relation to the helpful, unhelpful, and other effects of rTMS on auditory hallucinations; thoughts and feelings in relation to the helpful, unhelpful, and other effects of rTMS on well-being, functioning and the immediate environment; and thoughts about causation of these effects. </p><p>All the semi-structured interviews were audio recorded and transcribed verbatim and validated by research staff. Identifying confidential information was removed from all the transcripts. Participants' transcripts were used for the analysis, which was informed by case study research [<xref ref-type="bibr" rid="B3">11</xref>, <xref ref-type="bibr" rid="B30">14</xref>]. </p></sec><sec id="sec3"><title>3. Results</title><p>
<xref ref-type="table" rid="tab1">Table 1</xref> lists the HCS scores for each participant before rTMS treatment commencement (Day 1) and after rTMS treatment completion (Day 10). Three out of four participants showed a reduction in the HCS scores to 50% or less indicating successful treatment.</p><p>The qualitative data obtained from individual interviews is summarized below.</p><p>
<italic>Participant</italic> 1. Mr. A is a 37-year-old male who received rTMS treatment for his schizophrenia-related auditory hallucinations. He reported a relaxing effect from the repeated tapping and described that the treatment felt like a &#x0201c;mental massage.&#x0201d; He stated that he did not have any long-term benefits from rTMS but felt better for 30&#x02013;60 minutes after the treatment. He was not sure as to why the affects wore off so quickly after the treatment. In relation to the negative effects of rTMS, Mr. A noted a slight discomfort in swallowing due to the need to stay still while reclining. He stated that there was no worsening in his psychiatric symptoms or functioning, and that there were no other negative effects. He stated that overall the treatment had neither positive nor negative effects on his auditory hallucinations, well-being, functioning, and environment. He did not find it cumbersome that he had to travel to the hospital every day during treatment.</p><p>
<italic>Participant</italic> 2. Mr. B is a 54-year-old male who has been diagnosed with schizophrenia and cooccurring obsessive compulsive disorder. He experienced distressing auditory hallucinations which impact his day-to-day functioning. He received rTMS as treatment for his auditory hallucinations. He stated that he experienced a slight discomfort from the tapping sound of the machine but became used to it after one or two sessions. Mr. B reported that the rTMS treatment helped him cope and better understand his illness. Although the rTMS did not completely eliminate the auditory hallucinations, he stated that these hallucinations were more manageable and his thoughts were clearer as a result of rTMS. Before rTMS, he felt that his hallucinations were very strong and at times frightening as well as made it difficult to make decisions due to the distraction. Mr. B felt that there were no negative effects of the treatment but reported an increase in his obsessive compulsive disorder symptoms. He described that after rTMS he began to obsess about cleanliness and engaged in washing his hands more. He was not sure as to whether this was a direct result of the treatment itself. He stated that he could concentrate better and was less distracted by the auditory hallucinations. He also reported feeling happier and more alert to his surroundings. Overall, Mr. B maintained that the treatment was a success for him and that it took repeated sessions (at least three sessions out of a total of ten planned) and a large amount of hope and positive thinking before any noticeable results (i.e., auditory hallucinations becoming quieter) occurred. He also stated that the mere knowledge that the TMS treatment was available should the auditory hallucinations become unmanageable allowed him to &#x0201c;fight the voices&#x0201d; better. </p><p>
<italic>Participant</italic> 3. Mr. C is a 32-year-old male who has been diagnosed with schizophrenia and has been noted to experience auditory hallucinations by his family and service providers. Mr. C received rTMS at the request of his mother who reported significant improvement in distractibility following a previous rTMS treatment for his auditory hallucinations. Mr. C was interviewed with his mother present (at his request). Mr. C expressed no discomfort during the rTMS treatment. He reported that the rTMS helped make his thoughts more clear. Mr. C realized that rTMS treatment was given for auditory hallucinations but claimed that he did not experience any auditory hallucinations before or after rTMS. Mr. C reported that he did not experience any negative effects or changes in his well-being, functioning, or environment as a result of rTMS. Mr. C's mother reported an improvement in him talking to himself and in his concentration.</p><p>
<italic>Participant</italic> 4. Mr. D is a 45-year-old man who has been diagnosed with schizophrenia and experiences auditory hallucinations. Mr. D has received rTMS as treatment for persistent auditory hallucinations. Mr. D expressed that the rTMS helped him relax more during the treatment. He stated that listening to the repeated tapping helped him move his focus away from the auditory hallucinations. He felt that the treatment decreased his auditory hallucinations slightly. Overall, he felt that the rTMS was a good experience due to the relaxation he felt in his mind and body. Mr. D postulated that there may be no predictors and that TMS may just randomly help some people while not others (stating that all treatments work for some and not for others). Mr. D also expressed that rTMS had no negative effect on his well-being, functioning, or environment. </p></sec><sec id="sec4"><title>4. Discussion and Conclusion</title><p>All participants reported here were adult men between the ages of 30 years and 55 years. They were all considered treatment refractory and were on clozapine. There were no changes to the treatment in the two months preceding, during, or one month following the low-frequency TMS treatment. Three out of the four participants in the study self-reported auditory hallucinations. One participant (Participant 3) denied ever experiencing auditory hallucinations although history from his clinical chart documented the presence of auditory hallucinations that considerably disrupted his social and occupational functioning and which improved significantly during and after the course of TMS. All four participants noted some improvements in their well-being following treatment: Participants 1 and 4 reported relaxation, Participant 2 reported happiness, improved alertness, and hope, and Participant 3 reported increased clarity of thought. However, only Participants 2 and 4 noted an improvement in the auditory hallucinations (which was corroborated by improved HCS scores at the end of treatment), and only Participant 2 reported an improvement that was sustained after treatment completion. These findings are similar to those of a systematic review by Poulet et al. [<xref ref-type="bibr" rid="B17">15</xref>], which suggests that an acute course of low-frequency rTMS significantly reduces auditory hallucinations but that the effects are typically not long-lasting (8.5 weeks on average). Qualitative and quantitative data sometimes conflict, which can prompt the generation of hypotheses and further study. Such a discrepancy was found in the case of patient number 3, who reported no hallucinations at baseline in his interview but reported a reduction of his hallucinations post-rTMS on the HCS. This difference in reporting of baseline hallucinations on his part may be explained by the fact that his mother was present when he was interviewed, which may have caused him to deny his hallucinations, possibly as part of dissimilation behavior, which sometimes occurs in families with psychopathology [<xref ref-type="bibr" rid="B26">16</xref>]; reporting on the HCS is less detailed and hence may have facilitated his disclosure of presumed baseline hallucinations on it. This explanation raises the possibility that standardized one-item reporting may provide valid data even when compared to qualitative data, which could be further explored in other research; it is already recognized that they can provide reliable data [<xref ref-type="bibr" rid="B22">17</xref>]. Also, removing family from such interviews as a condition of participation could be considered, although we uphold participant choice in that and other matters. </p><p>Overall, none of the participants reported a worsening of their well-being or symptoms. While Participants 1 and 4 reported the tapping to be a positive experience, Participant 2 reported that it was a discomfort. Importantly, Participant 2 reported a worsening in his obsessive compulsive symptoms. There are several case reports and retrospective studies in relation to the worsening of obsessive compulsive disorder symptoms due to antipsychotic medications [<xref ref-type="bibr" rid="B11">18</xref>], including clozapine [<xref ref-type="bibr" rid="B13">19</xref>]. It is thought that this worsening may be related to the effects of antipsychotics on the dopamine system [<xref ref-type="bibr" rid="B6">20</xref>]. A recent meta-analysis of rTMS by Slotema et al. [<xref ref-type="bibr" rid="B24">21</xref>] noted that rTMS in the treatment of the negative symptoms of schizophrenia, using a 10&#x02009;Hz frequency stimulation to the left dorsolateral prefrontal cortex (DLPF) [<xref ref-type="bibr" rid="B4">22</xref>&#x02013;<xref ref-type="bibr" rid="B19">24</xref>] and 1&#x02009;Hz frequency stimulation to the right DLPF [<xref ref-type="bibr" rid="B12">25</xref>], produced several side effects including an increase in the symptoms of comorbid obsessive compulsive disorder. However, rTMS is being studied as an intervention to treat OCD with promising results [<xref ref-type="bibr" rid="B2">26</xref>&#x02013;<xref ref-type="bibr" rid="B21">28</xref>].</p><p>Participant 2 noted that having repeated sessions, being hopeful, and keeping a positive view of the treatment helped with the treatment process. While a placebo effect cannot be completely ruled out, we believe that some of the benefits that this participant experienced may have been related to an awareness of his illness experience and an acceptance of some of the manifested symptoms, notably the auditory hallucinations. He also appeared to be committed to seeing an improvement in these symptoms and to be taking control of the recovery process using the rTMS as a tool or strategy to cope with the illness. Learning to regulate activity, taking the role as active agents, and being determined and hoping to overcome the illness and to cope with their symptoms help people with schizophrenia regaining a sense of responsibility over their life [<xref ref-type="bibr" rid="B20">29</xref>].</p><p>Such use of biomedical treatment as part of mastery of illness has been shown to be effective in other patient populations, such as people with diabetes mellitus, who feel and function better when they are in control of their insulin injections.</p><p>However, there are limitations to this study. As a case series comprising a small sample, its findings cannot be robustly generalized. Also, the challenges in recruitment with this population [<xref ref-type="bibr" rid="B8">30</xref>] were compounded by the limited availability of rTMS as a treatment option at the authors' institution. This may have inadvertently led to a skewed sample of individuals who were favourably biased toward rTMS. Nevertheless, we posit that there are useful findings in the study worth further exploration, specifically in relation to the role of an individual's acceptance and ownership of the illness process in relation to this biomedical intervention as well as in relation to the effects of rTMS on cooccurring syndromes such as obsessive compulsive disorder which is commonly comorbid with schizophrenia.</p></sec></body><back><ack><title>Disclosure</title><p>The writing of this paper was not sponsored nor did any of authors receive any financial payment for the work. The authors certify that they accept responsibility for the content of this paper. All authors helped write this paper, and agree with the decisions about it. All the authors meet the definition of an author as stated by the International Committee of Medical Journal Editors, and they have seen and approved the final manuscript. Authors can attest that the content of this manuscript and any essential part of it, including tables or figures, is not published elsewhere nor is it being considered by another publication. Authors declare no conflict of interests.</p></ack><ack><title>Acknowledgment</title><p>This project was funded to Dr. Subramainian by Department of Psychiatry, Western University.</p></ack><ref-list><ref id="B16"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nayani</surname><given-names>TH</given-names></name><name><surname>David</surname><given-names>AS</given-names></name></person-group><article-title>The auditory hallucination: a phenomenological survey</article-title><source><italic>Psychological Medicine</italic></source><year>1996</year><volume>26</volume><issue>1</issue><fpage>177</fpage><lpage>189</lpage><pub-id pub-id-type="other">2-s2.0-0030052884</pub-id><pub-id pub-id-type="pmid">8643757</pub-id></element-citation></ref><ref id="B10"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kane</surname><given-names>J</given-names></name><name><surname>Honigfeld</surname><given-names>G</given-names></name><name><surname>Singer</surname><given-names>J</given-names></name><name><surname>Meltzer</surname><given-names>H</given-names></name></person-group><article-title>Clozapine for the treatment-resistant schizophrenic. A double-blind comparison with chlorpromazine</article-title><source><italic>Archives of General Psychiatry</italic></source><year>1988</year><volume>45</volume><issue>9</issue><fpage>789</fpage><lpage>796</lpage><pub-id pub-id-type="other">2-s2.0-0023812652</pub-id><pub-id pub-id-type="pmid">3046553</pub-id></element-citation></ref><ref id="B14"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meltzer</surname><given-names>HY</given-names></name></person-group><article-title>Treatment of the neuroleptic-nonresponsive schizophrenic patient</article-title><source><italic>Schizophrenia Bulletin</italic></source><year>1992</year><volume>18</volume><issue>3</issue><fpage>515</fpage><lpage>542</lpage><pub-id pub-id-type="other">2-s2.0-0026796022</pub-id><pub-id pub-id-type="pmid">1357741</pub-id></element-citation></ref><ref id="B23"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shergill</surname><given-names>SS</given-names></name><name><surname>Murray</surname><given-names>RM</given-names></name><name><surname>McGuire</surname><given-names>PK</given-names></name></person-group><article-title>Auditory hallucinations: a review of psychological treatments</article-title><source><italic>Schizophrenia Research</italic></source><year>1998</year><volume>32</volume><issue>3</issue><fpage>137</fpage><lpage>150</lpage><pub-id pub-id-type="other">2-s2.0-0032541372</pub-id><pub-id pub-id-type="pmid">9720119</pub-id></element-citation></ref><ref id="B9"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoffman</surname><given-names>RE</given-names></name><name><surname>Hawkins</surname><given-names>KA</given-names></name><name><surname>Gueorguieva</surname><given-names>R</given-names></name><etal/></person-group><article-title>Transcranial magnetic stimulation of left temporoparietal cortex and medication-resistant auditory hallucinations</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2003</year><volume>60</volume><issue>1</issue><fpage>49</fpage><lpage>56</lpage><pub-id pub-id-type="other">2-s2.0-0037227253</pub-id><pub-id pub-id-type="pmid">12511172</pub-id></element-citation></ref><ref id="B28"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vercammen</surname><given-names>A</given-names></name><name><surname>Knegtering</surname><given-names>H</given-names></name><name><surname>Bruggeman</surname><given-names>R</given-names></name><etal/></person-group><article-title>Effects of bilateral repetitive transcranial magnetic stimulation on treatment resistant auditory-verbal hallucinations in schizophrenia: a randomized controlled trial</article-title><source><italic>Schizophrenia Research</italic></source><year>2009</year><volume>114</volume><issue>1&#x02013;3</issue><fpage>172</fpage><lpage>179</lpage><pub-id pub-id-type="other">2-s2.0-69849086472</pub-id><pub-id pub-id-type="pmid">19679450</pub-id></element-citation></ref><ref id="B29"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vercammen</surname><given-names>A</given-names></name><name><surname>Knegtering</surname><given-names>H</given-names></name><name><surname>Liemburg</surname><given-names>EJ</given-names></name><name><surname>Boer</surname><given-names>JAD</given-names></name><name><surname>Aleman</surname><given-names>A</given-names></name></person-group><article-title>Functional connectivity of the temporo-parietal region in schizophrenia: effects of rTMS treatment of auditory hallucinations</article-title><source><italic>Journal of Psychiatric Research</italic></source><year>2010</year><volume>44</volume><issue>11</issue><fpage>725</fpage><lpage>731</lpage><pub-id pub-id-type="other">2-s2.0-77954622943</pub-id><pub-id pub-id-type="pmid">20189190</pub-id></element-citation></ref><ref id="B7"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gromann</surname><given-names>PM</given-names></name><name><surname>Tracy</surname><given-names>DK</given-names></name><name><surname>Giampietro</surname><given-names>V</given-names></name><name><surname>Brammer</surname><given-names>MJ</given-names></name><name><surname>Krabbendam</surname><given-names>L</given-names></name><name><surname>Shergill</surname><given-names>SS</given-names></name></person-group><article-title>Examining frontotemporal connectivity and rTMS in healthy controls: implications for auditory hallucinations in schizophrenia</article-title><source><italic>Neuropsych</italic></source><year>2012</year><volume>26</volume><issue>1</issue><fpage>127</fpage><lpage>132</lpage></element-citation></ref><ref id="B5"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freitas</surname><given-names>C</given-names></name><name><surname>Fregni</surname><given-names>F</given-names></name><name><surname>Pascual-Leone</surname><given-names>A</given-names></name></person-group><article-title>Meta-analysis of the effects of repetitive transcranial magnetic stimulation (rTMS) on negative and positive symptoms in schizophrenia</article-title><source><italic>Schizophrenia Research</italic></source><year>2009</year><volume>108</volume><issue>1&#x02013;3</issue><fpage>11</fpage><lpage>24</lpage><pub-id pub-id-type="other">2-s2.0-60249097465</pub-id><pub-id pub-id-type="pmid">19138833</pub-id></element-citation></ref><ref id="B25"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Slotema</surname><given-names>CW</given-names></name><name><surname>Aleman</surname><given-names>A</given-names></name><name><surname>Daskalakis</surname><given-names>ZJ</given-names></name><name><surname>Sommer</surname><given-names>IE</given-names></name></person-group><article-title>Meta-analysis of repetitive transcranial magnetic stimulation in the treatment of auditory verbal hallucinations: update and effects after one month</article-title><source><italic>Schizophrenia Research</italic></source><year>2012</year><issue>1&#x02013;3</issue><fpage>40</fpage><lpage>45</lpage><pub-id pub-id-type="pmid">23031191</pub-id></element-citation></ref><ref id="B3"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Creswell</surname><given-names>JW</given-names></name></person-group><source><italic>Qualitative Inquiry and Research Design: Choosing among Five Approaches</italic></source><year>2007</year><publisher-loc>Thousand Oaks, Calif, USA</publisher-loc><publisher-name>Sage Publications</publisher-name></element-citation></ref><ref id="B1"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aitken</surname><given-names>RC</given-names></name></person-group><article-title>Measurement of feelings using visual analogue scales</article-title><source><italic>Proceedings of the Royal Society of Medicine</italic></source><year>1969</year><volume>62</volume><issue>10</issue><fpage>989</fpage><lpage>993</lpage><pub-id pub-id-type="other">2-s2.0-0014591972</pub-id><pub-id pub-id-type="pmid">4899510</pub-id></element-citation></ref><ref id="B27"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tranulis</surname><given-names>C</given-names></name><name><surname>Sepehry</surname><given-names>AA</given-names></name><name><surname>Galinowski</surname><given-names>A</given-names></name><name><surname>Stip</surname><given-names>E</given-names></name></person-group><article-title>Should we treat auditory hallucinations with repetitive transcranial magnetic stimulation? A metaanalysis</article-title><source><italic>Canadian Journal of Psychiatry</italic></source><year>2008</year><volume>53</volume><issue>9</issue><fpage>577</fpage><lpage>586</lpage><pub-id pub-id-type="other">2-s2.0-54249140146</pub-id></element-citation></ref><ref id="B30"><label>14</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Yin</surname><given-names>RK</given-names></name></person-group><source><italic>Case Study Research: design and Methods</italic></source><year>2009</year><publisher-loc>Thousand Oaks, Calif, USA</publisher-loc><publisher-name>Sage Publications</publisher-name></element-citation></ref><ref id="B17"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poulet</surname><given-names>E</given-names></name><name><surname>Haesebaert</surname><given-names>F</given-names></name><name><surname>Saoud</surname><given-names>M</given-names></name><name><surname>Suaud-Chagny</surname><given-names>MF</given-names></name><name><surname>Brunelin</surname><given-names>J</given-names></name></person-group><article-title>Treatment of shizophrenic patients and rTMS</article-title><source><italic>Psychiatria Danubina</italic></source><year>2010</year><volume>22</volume><issue>1</issue><fpage>S143</fpage><lpage>S146</lpage><pub-id pub-id-type="other">2-s2.0-78649941699</pub-id><pub-id pub-id-type="pmid">21057425</pub-id></element-citation></ref><ref id="B26"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stokes</surname><given-names>J</given-names></name><name><surname>Pogge</surname><given-names>D</given-names></name><name><surname>Wecksell</surname><given-names>B</given-names></name><name><surname>Zaccario</surname><given-names>M</given-names></name></person-group><article-title>Parent-child discrepancies in report of psychopathology: the contributions of response bias and parenting stress</article-title><source><italic>Journal of Personality Assessment</italic></source><year>2011</year><volume>93</volume><issue>5</issue><fpage>527</fpage><lpage>536</lpage><pub-id pub-id-type="pmid">21859293</pub-id></element-citation></ref><ref id="B22"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schorre</surname><given-names>BEH</given-names></name><name><surname>Vandvik</surname><given-names>IH</given-names></name></person-group><article-title>Global assessment of psychosocial functioning in child and adolescent psychiatry: a review of three unidimensional scales (CGAS, GAF, GAPD)</article-title><source><italic>European Child and Adolescent Psychiatry</italic></source><year>2004</year><volume>13</volume><issue>5</issue><fpage>273</fpage><lpage>286</lpage><pub-id pub-id-type="other">2-s2.0-6344274851</pub-id><pub-id pub-id-type="pmid">15490275</pub-id></element-citation></ref><ref id="B11"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keuneman</surname><given-names>RJ</given-names></name><name><surname>Pokos</surname><given-names>V</given-names></name><name><surname>Weerasundera</surname><given-names>R</given-names></name><name><surname>Castle</surname><given-names>DJ</given-names></name></person-group><article-title>Antipsychotic treatment in obsessive-compulsive disorder: a literature review</article-title><source><italic>Australian and New Zealand Journal of Psychiatry</italic></source><year>2005</year><volume>39</volume><issue>5</issue><fpage>336</fpage><lpage>343</lpage><pub-id pub-id-type="other">2-s2.0-19644372199</pub-id><pub-id pub-id-type="pmid">15860020</pub-id></element-citation></ref><ref id="B13"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Levkovitch</surname><given-names>Y</given-names></name><name><surname>Kronnenberg</surname><given-names>Y</given-names></name><name><surname>Gaoni</surname><given-names>B</given-names></name></person-group><article-title>Can clozapine trigger OCD?</article-title><source><italic>Journal of the American Academy of Child and Adolescent Psychiatry</italic></source><year>1995</year><volume>34</volume><issue>3</issue><fpage>p. 263</fpage><pub-id pub-id-type="other">2-s2.0-0028898922</pub-id></element-citation></ref><ref id="B6"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goodman</surname><given-names>WK</given-names></name><name><surname>McDougle</surname><given-names>CJ</given-names></name><name><surname>Price</surname><given-names>LH</given-names></name><name><surname>Riddle</surname><given-names>MA</given-names></name><name><surname>Pauls</surname><given-names>DL</given-names></name><name><surname>Leckman</surname><given-names>JF</given-names></name></person-group><article-title>Beyond the serotonin hypothesis: a role for dopamine in some forms of obsessive compulsive disorder?</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>1990</year><volume>51</volume><issue>8</issue><fpage>36</fpage><lpage>43</lpage><pub-id pub-id-type="other">2-s2.0-0025161710</pub-id><pub-id pub-id-type="pmid">2199433</pub-id></element-citation></ref><ref id="B24"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Slotema</surname><given-names>CW</given-names></name><name><surname>Blom</surname><given-names>JD</given-names></name><name><surname>Hoek</surname><given-names>HW</given-names></name><name><surname>Sommer</surname><given-names>IEC</given-names></name></person-group><article-title>Should we expand the toolbox of psychiatric treatment methods to include repetitive transcranial magnetic stimulation (rTMS)? A meta-analysis of the efficacy of rTMS in psychiatric disorders</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>2010</year><volume>71</volume><issue>7</issue><fpage>873</fpage><lpage>884</lpage><pub-id pub-id-type="other">2-s2.0-77955297524</pub-id><pub-id pub-id-type="pmid">20361902</pub-id></element-citation></ref><ref id="B4"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fitzgerald</surname><given-names>PB</given-names></name><name><surname>Herring</surname><given-names>S</given-names></name><name><surname>Hoy</surname><given-names>K</given-names></name><etal/></person-group><article-title>A study of the effectiveness of bilateral transcranial magnetic stimulation in the treatment of the negative symptoms of schizophrenia</article-title><source><italic>Brain Stimulation</italic></source><year>2008</year><volume>1</volume><issue>1</issue><fpage>27</fpage><lpage>32</lpage><pub-id pub-id-type="other">2-s2.0-45949097437</pub-id><pub-id pub-id-type="pmid">20633367</pub-id></element-citation></ref><ref id="B15"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mogg</surname><given-names>A</given-names></name><name><surname>Purvis</surname><given-names>R</given-names></name><name><surname>Eranti</surname><given-names>S</given-names></name><etal/></person-group><article-title>Repetitive transcranial magnetic stimulation for negative symptoms of schizophrenia: a randomized controlled pilot study</article-title><source><italic>Schizophrenia Research</italic></source><year>2007</year><volume>93</volume><issue>1&#x02013;3</issue><fpage>221</fpage><lpage>228</lpage><pub-id pub-id-type="other">2-s2.0-34249340096</pub-id><pub-id pub-id-type="pmid">17478080</pub-id></element-citation></ref><ref id="B19"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prikryl</surname><given-names>R</given-names></name><name><surname>Kasparek</surname><given-names>T</given-names></name><name><surname>Skotakova</surname><given-names>S</given-names></name><name><surname>Ustohal</surname><given-names>L</given-names></name><name><surname>Kucerova</surname><given-names>H</given-names></name><name><surname>Ceskova</surname><given-names>E</given-names></name></person-group><article-title>Treatment of negative symptoms of schizophrenia using repetitive transcranial magnetic stimulation in a double-blind, randomized controlled study</article-title><source><italic>Schizophrenia Research</italic></source><year>2007</year><volume>95</volume><issue>1&#x02013;3</issue><fpage>151</fpage><lpage>157</lpage><pub-id pub-id-type="other">2-s2.0-34548178664</pub-id><pub-id pub-id-type="pmid">17689931</pub-id></element-citation></ref><ref id="B12"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Klein</surname><given-names>E</given-names></name><name><surname>Kolsky</surname><given-names>Y</given-names></name><name><surname>Puyerovsky</surname><given-names>M</given-names></name><name><surname>Koren</surname><given-names>D</given-names></name><name><surname>Chistyakov</surname><given-names>A</given-names></name><name><surname>Feinsod</surname><given-names>M</given-names></name></person-group><article-title>Right prefrontal slow repetitive transcranial magnetic stimulation in schizophrenia: a double-blind sham-controlled pilot study</article-title><source><italic>Biological Psychiatry</italic></source><year>1999</year><volume>46</volume><issue>10</issue><fpage>1451</fpage><lpage>1454</lpage><pub-id pub-id-type="other">2-s2.0-0032703837</pub-id><pub-id pub-id-type="pmid">10578460</pub-id></element-citation></ref><ref id="B2"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alonso</surname><given-names>P</given-names></name><name><surname>Pujol</surname><given-names>J</given-names></name><name><surname>Cardoner</surname><given-names>N</given-names></name><etal/></person-group><article-title>Right prefrontal repetitive transcranial magnetic stimulation in obsessive-compulsive disorder: a double-blind, placebo-controlled study</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2001</year><volume>158</volume><issue>7</issue><fpage>1143</fpage><lpage>1145</lpage><pub-id pub-id-type="other">2-s2.0-0034937246</pub-id><pub-id pub-id-type="pmid">11431238</pub-id></element-citation></ref><ref id="B18"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pra&#x00161;ko</surname><given-names>J</given-names></name><name><surname>Pa&#x00161;kov&#x000e1;</surname><given-names>B</given-names></name><name><surname>Z&#x000e1;lesk&#x000fd;</surname><given-names>R</given-names></name><etal/></person-group><article-title>The effect of repetitive transcranial magnetic stimulation (rTMS) on symptoms in obsessive compulsive disorder. A randomized, double blind, sham controlled study</article-title><source><italic>Neuroendocrinology Letters</italic></source><year>2006</year><volume>27</volume><issue>3</issue><fpage>327</fpage><lpage>332</lpage><pub-id pub-id-type="other">2-s2.0-33748693750</pub-id><pub-id pub-id-type="pmid">16816829</pub-id></element-citation></ref><ref id="B21"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sachdev</surname><given-names>PS</given-names></name><name><surname>Loo</surname><given-names>CK</given-names></name><name><surname>Mitchell</surname><given-names>PB</given-names></name><name><surname>McFarquhar</surname><given-names>TF</given-names></name><name><surname>Malhi</surname><given-names>GS</given-names></name></person-group><article-title>Repetitive transcranial magnetic stimulation for the treatment of obsessive compulsive disorder: a double-blind controlled investigation</article-title><source><italic>Psychological Medicine</italic></source><year>2007</year><volume>37</volume><issue>11</issue><fpage>1645</fpage><lpage>1649</lpage><pub-id pub-id-type="other">2-s2.0-35349030898</pub-id><pub-id pub-id-type="pmid">17655805</pub-id></element-citation></ref><ref id="B20"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roe</surname><given-names>D</given-names></name><name><surname>Chopra</surname><given-names>M</given-names></name><name><surname>Rudnick</surname><given-names>A</given-names></name></person-group><article-title>Persons with psychosis as active agents interacting with their disorder</article-title><source><italic>Psychiatric Rehabilitation Journal</italic></source><year>2004</year><volume>28</volume><issue>2</issue><fpage>122</fpage><lpage>128</lpage><pub-id pub-id-type="other">2-s2.0-9344266327</pub-id><pub-id pub-id-type="pmid">15605747</pub-id></element-citation></ref><ref id="B8"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hamann</surname><given-names>J</given-names></name><name><surname>Neuner</surname><given-names>B</given-names></name><name><surname>Kasper</surname><given-names>J</given-names></name><etal/></person-group><article-title>Participation preferences of patients with acute and chronic conditions</article-title><source><italic>Health Expectations</italic></source><year>2007</year><volume>10</volume><issue>4</issue><fpage>358</fpage><lpage>363</lpage><pub-id pub-id-type="other">2-s2.0-35748939045</pub-id><pub-id pub-id-type="pmid">17986072</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Distribution of the Hallucination Change Score (HCS) obtained from patient's chart review.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Study participants</th><th align="center" rowspan="1" colspan="1">Day 1 of rTMS</th><th align="center" rowspan="1" colspan="1">Day 10 of rTMS</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Participant 1</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">10 (U)</td></tr><tr><td align="left" rowspan="1" colspan="1">Participant 2</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">5 (S)</td></tr><tr><td align="left" rowspan="1" colspan="1">Participant 3</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">2 (S)</td></tr><tr><td align="left" rowspan="1" colspan="1">Participant 4</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">4 (S)</td></tr></tbody></table><table-wrap-foot><fn><p>U: unsuccessful, S: successful.</p></fn></table-wrap-foot></table-wrap></floats-group></article>