<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25379309</article-id><article-id pub-id-type="pmc">4207460</article-id><article-id pub-id-type="doi">10.1155/2014/136752</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Recurrent Skin and Lung Infections in Autosomal Dominant Hyper IgE Syndrome with Transactivation Domain STAT3 Mutation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cooper</surname><given-names>Chad J.</given-names></name><xref ref-type="aff" rid="I1"/><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Said</surname><given-names>Sarmad</given-names></name><xref ref-type="aff" rid="I1"/></contrib><contrib contrib-type="author"><name><surname>Hernandez</surname><given-names>German T.</given-names></name><xref ref-type="aff" rid="I1"/></contrib></contrib-group><aff id="I1">Department of Internal Medicine, Texas Tech University Health Sciences Center, 4800 Alberta Avenue, El Paso, TX 79905, USA</aff><author-notes><corresp id="cor1">*Chad J. Cooper: <email>chad.cooper@ttuhsc.edu</email></corresp><fn fn-type="other"><p>Academic Editors: M. Hummel, N. Kutukculer, and J. Litzman</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>5</day><month>3</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>136752</elocation-id><history><date date-type="received"><day>5</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>5</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Chad J. Cooper et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Hyper IgE is a rare systemic disease characterized by the clinical triad of high serum levels
of IgE (&#x0003e;2000 IU/mL), eczema, and recurrent staphylococcal skin and lung infections. The presentation of hyper IgE syndrome is highly variable,
which makes it easy to confuse the diagnosis with that of severe atopy or other rare immunodeficiency disorders. <italic> Case Report</italic>. A 23-year-old
Hispanic presented with history of frequent respiratory and gastrointestinal infections as a child and multiple
episodes of skin and lung infections (abscess) with <italic>Staphylococcus aureus</italic> throughout his adult life. He had
multiple eczematous lesions and folliculitis over his entire body, oral/esophageal candidiasis, and retention of his primary teeth.
The IgE was elevated (&#x0003e;5000 IU/mL). Genetic mutation analysis revealed a mutation affecting the transactivation domain of
the STAT3 gene. <italic> Conclusion</italic>. The hallmark of hyper IgE syndrome is serum IgE of &#x0003e;2000 IU/mL. Hyper IgE syndrome is a
genetic disorder that is either autosomal dominant or recessive. A definite diagnosis can be made with genetic mutation analysis, and in this case,
it revealed a very rare finding of the transactivation domain STAT3 mutation. Hyper IgE syndrome is a challenge for clinicians in establishing a diagnosis
in suspected cases.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Hyper IgE is a rare systemic disease characterized by the clinical triad of high serum levels of IgE (&#x0003e;2000&#x02009;IU/mL), eczema, and recurrent staphylococcal skin and lung infections [<xref rid="B1" ref-type="bibr">1</xref>]. It was first described as Job's syndrome in 1966, in patients suffering from recurrent sinopulmonary infections and cold skin abscesses due to <italic>Staphylococcus aureus</italic> [<xref rid="B1" ref-type="bibr">1</xref>]. The term was changed to hyper IgE syndrome, when an elevated level of IgE was discovered in these affected patients. There is no predilection for a certain gender or race. In recent years, the pathophysiology has been revealed through understanding the genetic components and consequences of the underlying condition. Hyper IgE syndrome is a complex immune deficiency with diverse clinical manifestations and heterogeneous genetic origins [<xref rid="B2" ref-type="bibr">2</xref>]. The presentation of hyper IgE syndrome is highly variability, which makes it easy to confuse the diagnosis with that of severe atopy or other rare immunodeficiency disorders.</p><p>The majority of patients with hyper IgE syndrome suffer from recurrent staphylococcal infections that predominantly involve the skin and lungs. Other features include abnormalities of the musculoskeletal system, hypermobility of the joints, prominent forehead, broad nasal bridge, macrocephaly, retention of primary teeth, and recurrent skin or respiratory infections [<xref rid="B2" ref-type="bibr">2</xref>]. Fungal infections, including mucocutaneous candidiasis and pulmonary aspergillosis, are also common. Patients with hyper IgE syndrome commonly have atopic dermatitis associated with very high levels of IgE and eosinophilia. But they do not have allergic manifestations, such as allergic rhinitis, asthma, urticaria, and anaphylaxis [<xref rid="B3" ref-type="bibr">3</xref>]. Hyper IgE syndrome has been associated with an increased risk of autoimmune diseases such as systemic lupus erythemathosus (SLE), dermatomyositis, and membranoproliferative glomerulonephritis [<xref rid="B3" ref-type="bibr">3</xref>]. These patients have an increased incidence of lymphoproliferative disorders such that non-Hodgkin and Hodgkin lymphomas have also been noted. Skeletal abnormalities include osteopenia, minimal trauma fractures, and scoliosis. Vascular abnormalities include middle-sized artery tortuosity and aneurysms, with infrequent clinical sequelae of myocardial infarction and subarachnoid hemorrhage.</p><p>The respiratory infections are most commonly caused by <italic>Streptococcus pneumonia</italic>, <italic>Staphylococcus aureus,</italic> or <italic>Haemophilus influenzae</italic> [<xref rid="B4" ref-type="bibr">4</xref>]. Pneumonias are usually complicated by lung abscesses, bronchopleural fistulas, bronchiectasis, and the formation of pneumatocele [<xref rid="B4" ref-type="bibr">4</xref>]. These bronchopulmonary lesions are predisposing factors for colonization by opportunistic microorganisms such as <italic>Aspergillus fumigatus</italic> and <italic>Pseudomonas aeruginosa</italic>. These pulmonary complications lead to the development of chronic respiratory insufficiency which is the main cause of mortality in hyper IgE syndrome [<xref rid="B5" ref-type="bibr">5</xref>]. Lung abscess with hemoptysis and cystic lung disease are other common causes of death in hyper IgE syndrome.</p><p>Characteristic oral and dental manifestations in hyper IgE syndrome include the delayed loss of primary teeth, abnormal development of permanent teeth, periodontitis, and severe dental caries with periapical abscess formation. Primary teeth usually fail to exfoliate, which may impair secondary dentition emergence [<xref rid="B6" ref-type="bibr">6</xref>]. The retention of primary teeth has been thought to be due to reduced resorption of the tooth roots that result in the failure of eruption of permanent teeth [<xref rid="B7" ref-type="bibr">7</xref>]. The extraction of primary teeth usually results in normal eruption of the permanent dentition. Other oral cavity abnormalities have also been described, including a high arched palate, central ridges, and fissures of the palate and deep grooves on the tongue and buccal mucosa with multiple fissures [<xref rid="B8" ref-type="bibr">8</xref>]. We present a classic case of a patient with autosomal dominant hyper IgE syndrome and the identification of a rare genetic mutation of the STAT3 gene.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 23-year-old Hispanic male presented to our care with a sore throat and odynophagia to liquid and solids for 3 days. He denied any fever, chills, nausea, vomiting, diarrhea, cough, or shortness of breath. He claimed that he had frequent respiratory and gastrointestinal infections when he was a child. On a previous hospital admission 2 years ago, he was discovered to have a lung abscesses (<italic>Staphylococcus aureus</italic>) and oral candidiasis. The computed tomography (CT) of the chest on the previous admission revealed a large consolidation involving the right lung and posterior segment of the left lower lobe with an air fluid level. These bilateral lung abscesses were drained and he was treated for aspiration pneumonia with clindamycin 300&#x02009;mg PO four times a day for one month upon discharge. The CT of the chest (<xref ref-type="fig" rid="fig1">Figure 1</xref>) after drainage of the abscess revealed residual 6&#x02009;cm thin walled cyst in the posterior aspect of the of left midlung field. Other past medical problems included recurrent <italic>Staphylococcus aureus</italic> skin infections. He had no family history of any immunodeficiency disorders. He admitted to smoking 1 pack of cigarettes per week for the last 9 years and social alcohol use. He denied any illicit drugs use.</p><p>Initial vital signs were significant for hypertension (blood pressure: 147/85), tachycardia (heart rate: 116), and tachypnea (respiratory rate: 25 breaths per minute). Physical examination revealed a cachectic individual with multiple eczematous lesions and folliculitis over his entire body. He had white lesions resembling thrush on his tongue, palate, and oropharynx. It was noted that he had retention of his primary teeth. Breath sounds were decreased bilaterally on auscultation. He was tachycardic but without murmurs. He had a decreased muscle mass of all four extremities. The initial lab work-up (<xref ref-type="table" rid="tab1">Table 1</xref>) was only significant for acute renal insufficiency (BUN 25&#x02009;mg/dL and creatinine 2.2.&#x02009;mg/dL), hypocalcemia (calcium 7.9&#x02009;mmol/L), hypoalbuminemia (albumin 2.8&#x02009;g/dL), and hypoproteinemia (7.9&#x02009;mmol/L). The chest radiograph (<xref ref-type="fig" rid="fig2">Figure 2</xref>) on admission revealed a left lung cyst.</p><p>Our initial impression was oral/esophageal candidiasis and the possibility of an immunodeficiency disorder. For the treatment of oral/esophageal candidiasis, he was started on fluconazole 100&#x02009;mg IV daily. The HIV test was negative. Other lab work-ups (<xref ref-type="table" rid="tab2">Table 2</xref>) was ordered to rule out various immunodeficiency disorders. All the immunoglobulins (Ig) were within normal range except that IgE was very elevated (&#x0003e;5000&#x02009;IU/mL). The normal value of IgE was &#x0003c;114&#x02009;IU/mL. Genetic mutation analysis revealed a novel mutation affecting the transactivation domain of the STAT3 gene at exon 22. This provided a definite diagnosis of autosomal dominant hyper IgE syndrome which correlates with the clinical presentation. These results confirmed our suspicion of hyper IgE syndrome (Job's syndrome). No curative treatment is available for hyper IgE syndrome. We treated his multiple skin infections with mupirocin 2% ointment and started prophylactic treatment of recurrent skin and pulmonary infections with trimethoprim-sulfamethoxazole 160&#x02009;mg tab every 12 hours to prevent recurrent staphylococcal infections.</p><p>Approximately one year after previous, he presented again with a productive cough with greenish sputum, fever, chills, generalized weakness, eczema, chest pain, and shortness of breath for 4 days. On the day of admission he had 3 bouts of hemoptysis. The CT of the chest (<xref ref-type="fig" rid="fig3">Figure 3</xref>) revealed the same cavitation measuring 5.6&#x02009;cm in the superior segment of the left lower lobe (LLL) that contained soft tissue density that was suggestive of a mycetoma. A bronchoscopy was performed on this admission with findings of hemoptysis and cavitation in the LLL. The analysis of the bronchoalveloar lavage fluid did not reveal any pneumocystis or fundal organisms. He was discharged on amoxicillin-sulbactum 500&#x02009;mg tab every 12 hours and itraconazole 200&#x02009;mg tab every 12 hours. Even though the patient had recurrent infections typical of hyper IgE as a child, he never received an immunodeficiency investigation. Partly because hyper IgE is a rare disease that can have a variety of presentations and not all physicians may consider it in their differential diagnosis, another reason as stated by the patient was that he was treated for the infection and then either lost to follow up or went to another hospital once another infection recurred. This case demonstrates the chronic debilitating course of a patient with hyper IgE.</p></sec><sec id="sec3"><title>3. Discussion</title><p>The hallmark of hyper IgE syndrome is an increased concentration of immunoglobulin E (IgE) in the serum. A value of &#x0003e;2000&#x02009;IU/mL has been considered the cutoff point in establishing a definitive diagnosis of the syndrome [<xref rid="B9" ref-type="bibr">9</xref>]. The diagnosis of hyper IgE syndrome is based on characteristic clinical phenotypes associated with increased serum levels of IgE and eosinophilia. In 93% of patients with hyper IgE syndrome will also exhibit peripheral eosinophilia [<xref rid="B9" ref-type="bibr">9</xref>]. Eosinophilia is common but does not always correlate with the serum IgE. In approximately 20% of cases, the IgE will normalize during adulthood [<xref rid="B10" ref-type="bibr">10</xref>]. Other immunoglobulins are frequently normal, although some may have low serum IgA or slightly low serum IgG. Hyper IgE syndrome is a genetic disorder that is either autosomal dominant or recessive. However, a definite diagnosis can be made with genetic mutation analysis. Autosomal dominant hyper IgE syndrome will have abnormalities in multiple systems, including skeletal/dental, connective tissue, and immune systems. Autosomal dominant hyper IgE syndrome manifests characteristics of coarse facies, skeletal/connective tissue abnormalities (pathological fracture, scoliosis, hyperextensibility, and retention of deciduous teeth), and pneumatocele after pulmonary staphylococcal infection [<xref rid="B11" ref-type="bibr">11</xref>].</p><p>The majority of autosomal dominant hyper IgE syndrome is sporadic mutations. The autosomal dominant hyper IgE syndrome is associated with a missense or in-frame deletions in the SH2 and DNA-binding domains in the STAT3 gene (Signal Transducer and Activator of Transcription 3) [<xref rid="B12" ref-type="bibr">12</xref>]. Woellner et al. found 18 novel mutations in STAT3 gene among a cohort of 100 patients with suspected hyper IgE syndrome [<xref rid="B13" ref-type="bibr">13</xref>]. It is deemed necessary to sequence the entire STAT3 gene to exclude possible mutations. Mutations could involve the exon or introns of the DNA-binding domain, SH2 domain, which are more common or the very rarely, and involve the transactivation domain or coiled-coil domain. Patients with the STAT 3 mutation have reduced numbers of interleukin (IL) 17 producing CD4 T cells. Those patients without the STAT3 mutation had a significant reduction of IFN-gamma producing CD4 T cells. Woellner et al. therefore suggest that Th-17 could also be used to distinguish hyper IgE syndrome patients with or without the STAT3 mutation [<xref rid="B13" ref-type="bibr">13</xref>]. IL-10 is one of the cytokines that are signaled through STAT3 gene. IL-10 plays an anti-inflammatory role that affects the extent of anti-/proinflammatory cytokine production and the regulation of monocytes [<xref rid="B14" ref-type="bibr">14</xref>]. It also inhibits the function of macrophages, suppresses inflammatory cytokines (IL-1, IL-6, IL-8, and TNF-alpha), and inhibits the function of antigen presenting cells (APC) [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>Autosomal recessive hyper IgE syndrome is associated with a deficiency of tyrosine kinase 2 (TYK2). Tyrosine kinase 2 deficiency is responsible for the impairment of the innate and adaptive immune response due to defective cytokine signal transduction pathways which depend on interferon (IFN)-<italic>&#x003b1;</italic>, IL-6, IL-10, IL-12, and IL-23 [<xref rid="B15" ref-type="bibr">15</xref>]. Autosomal recessive hyper IgE syndrome displays abnormalities that are confined to the immune system. Autosomal recessive hyper IgE syndrome presents with severe viral infections, central nervous system involvement, and intracellular bacterial infections, but absence of pneumatocele and skeletal/connective tissue abnormalities [<xref rid="B15" ref-type="bibr">15</xref>]. Some cases of autosomal recessive hyper IgE syndrome will have a homozygous mutation of the cytokinesis gene, dedicator of cytokinesis 8 (DOCK8) that leads to a disruptive production of a protein involved in the regulation of actin skeleton [<xref rid="B15" ref-type="bibr">15</xref>]. Patients with autosomal recessive hyper IgE syndrome lack the connective tissue and skeletal manifestations, but an increased rate of viral infections (DOCK8 mutations) and intracellular bacteria (TYK2 mutations) [<xref rid="B16" ref-type="bibr">16</xref>]. Hematopoietic stem cell transplantation (HSCT) is not considered for hyper IgE syndrome but should be considered in <italic>DOCK8</italic> deficiency [<xref rid="B17" ref-type="bibr">17</xref>].</p><p>The management of hyper IgE syndrome patients is difficult, mainly because the pathophysiology of the immunodeficiency is not completely understood. No curative treatment is available; however, prophylactic antibiotics, specific treatment depending on the involved organ system, and systemic antibiotics for infections have been suggested. Some authorities also recommend antifungal prophylaxis with itraconazole. A major goal of treatment is aggressive control of skin and sinopulmonary infections. Prophylactic antibiotic therapy with trimethoprim-sulfamethoxazole is recommended in patients with recurrent sinopulmonary and cutaneous infections to prevent Staphylococcal infections. The control of respiratory infections can help decrease the risk of parenchymal lung damage. The main therapeutic approach to hyper IgE syndrome is the prevention and management of infections. Empiric therapy of active respiratory infections with the introduction of antibiotics early on to cover such microorganisms as <italic>Staphylococcus aureus</italic>, Streptococcus pneumonia, and <italic>Haemophilus influenzae</italic> is recommended. Skin or lung abscesses may require surgical intervention.</p><p>There are a few studies in the current literature suggesting that intravenous immunoglobulin (IVIg) or hematopoietic cell transplantation (HCT) could be viable options in the treatment of hyper IgE. Wakim et al. reported no dramatic laboratory or clinical improvement with the use of IVIG in the treatment in patients with hyper IgE syndrome. IVIG does not provide a clear clinical benefit to help decrease IgE level [<xref rid="B18" ref-type="bibr">18</xref>]. Gennery et al. suggested that hematological and immunological reconstitution with donor bone marrow stem cells does not alter the disease process in hyper IgE syndrome [<xref rid="B19" ref-type="bibr">19</xref>]. However, Mcdonald et al. reported on a child with autosomal recessive hyper IgE syndrome (ARHIES) with DOCK8 deficiency that underwent allogeneic hematopoietic cell transplantation (HCT) after myeloablative conditioning and demonstrated full donor chimerism early after transplant [<xref rid="B20" ref-type="bibr">20</xref>]. They suggested that HCT could be a viable therapy for these patients. Hematopoietic stem cell transplantation (HSCT) is not considered for hyper IgE syndrome but should be considered in <italic>DOCK8</italic> deficiency. However, very few reports exist regarding the use of the IVIg or HCT for hyper IgE syndrome. Clearly more experience and further research are required to evaluate the clinical outcomes and future of these therapies.</p><p>Patients with the hyper IgE syndrome require interdisciplinary care by many specialists. Hyper IgE syndrome is a challenge for clinicians in establishing a diagnosis in suspected cases. Hyper IgE should be considered in the differential diagnosis when presented with a patient that exhibits clinical manifestations as mentioned above. Genetic mutation analysis provides a definitive diagnosis of hyper IgE syndrome. The case presented is very typical of STAT3 deficient autosomal dominant hyper IgE syndrome (ADHIES). The unique finding in this case is the very rare finding of the transactivation domain STAT3 mutation rather than the usual mutation of the SH2 or DNA-binding domain. There is no definitive therapy for hyper IgE syndrome. However, this case demonstrates a chronic debilitating course that requires further investigative research to develop a more effective therapy.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>All participated authors in this study declare no financial, professional, or personal conflict of interests.</p></sec><sec><title>Authors' Contribution</title><p>All authors were involved in paper preparation and literature review.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Esposito</surname><given-names>L</given-names></name><name><surname>Poletti</surname><given-names>L</given-names></name><name><surname>Maspero</surname><given-names>C</given-names></name><etal/></person-group><article-title>Hyper-IgE syndrome: dental implications</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology and Oral Radiology</italic></source><year>2012</year><volume>114</volume><issue>2</issue><fpage>147</fpage><lpage>153</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rael</surname><given-names>EL</given-names></name><name><surname>Marshall</surname><given-names>RT</given-names></name><name><surname>McClain</surname><given-names>JJ</given-names></name></person-group><article-title>The Hyper-IgE syndromes: lessons in nature, from bench to bedside</article-title><source><italic>World Allergy Organization Journal</italic></source><year>2012</year><volume>5</volume><issue>7</issue><fpage>79</fpage><lpage>87</lpage><pub-id pub-id-type="pmid">23283142</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Minegishi</surname><given-names>Y</given-names></name></person-group><article-title>Hyper-IgE syndrome</article-title><source><italic>Current Opinion in Immunology</italic></source><year>2009</year><volume>21</volume><issue>5</issue><fpage>487</fpage><lpage>492</lpage><pub-id pub-id-type="other">2-s2.0-70349755664</pub-id><pub-id pub-id-type="pmid">19717292</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Montella</surname><given-names>S</given-names></name><name><surname>Maglione</surname><given-names>M</given-names></name><name><surname>Giardino</surname><given-names>G</given-names></name><etal/></person-group><article-title>Hyper IgE syndrome presenting as chronic suppurative lung disease</article-title><source><italic>Italian Journal of Pediatrics</italic></source><year>2012</year><volume>38, article 45</volume></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Q</given-names></name><name><surname>Su</surname><given-names>HC</given-names></name></person-group><article-title>Hyperimmunoglobulin e syndromes in pediatrics</article-title><source><italic>Current Opinion in Pediatrics</italic></source><year>2011</year><volume>23</volume><issue>6</issue><fpage>653</fpage><lpage>658</lpage><pub-id pub-id-type="other">2-s2.0-80955148980</pub-id><pub-id pub-id-type="pmid">21970826</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freeman</surname><given-names>AF</given-names></name><name><surname>Holland</surname><given-names>SM</given-names></name></person-group><article-title>Clinical manifestations of hyper IgE syndromes</article-title><source><italic>Disease Markers</italic></source><year>2010</year><volume>29</volume><issue>3-4</issue><fpage>123</fpage><lpage>130</lpage><pub-id pub-id-type="other">2-s2.0-78650648441</pub-id><pub-id pub-id-type="pmid">21178271</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freeman</surname><given-names>AF</given-names></name><name><surname>Domingo</surname><given-names>DL</given-names></name><name><surname>Holland</surname><given-names>SM</given-names></name></person-group><article-title>Hyper IgE (Job&#x02019;s) syndrome: a primary immune deficiency with oral manifestations</article-title><source><italic>Oral Diseases</italic></source><year>2009</year><volume>15</volume><issue>1</issue><fpage>2</fpage><lpage>7</lpage><pub-id pub-id-type="other">2-s2.0-57549095773</pub-id><pub-id pub-id-type="pmid">19036057</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yong</surname><given-names>PFK</given-names></name><name><surname>Freeman</surname><given-names>AF</given-names></name><name><surname>Engelhardt</surname><given-names>KR</given-names></name><name><surname>Holland</surname><given-names>S</given-names></name><name><surname>Puck</surname><given-names>JM</given-names></name><name><surname>Grimbacher</surname><given-names>B</given-names></name></person-group><article-title>An update on the hyper IgE syndromes</article-title><source><italic>Arthritis Research &#x00026; Therapy</italic></source><year>2012</year><volume>14</volume><issue>6</issue><fpage>p. 228</fpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koslovsky</surname><given-names>DA</given-names></name><name><surname>Kostakis</surname><given-names>VA</given-names></name><name><surname>Glied</surname><given-names>AN</given-names></name><name><surname>Kelsch</surname><given-names>RD</given-names></name><name><surname>Wiltz</surname><given-names>MJ</given-names></name></person-group><article-title>An unusual lesion of the tongue in a 4-year-old with Job syndrome</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2013</year><volume>71</volume><issue>6</issue><fpage>1042</fpage><lpage>1049</lpage><pub-id pub-id-type="pmid">23415466</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heimall</surname><given-names>J</given-names></name><name><surname>Freeman</surname><given-names>A</given-names></name><name><surname>Holland</surname><given-names>SM</given-names></name></person-group><article-title>Pathogenesis of hyper IgE syndrome</article-title><source><italic>Clinical Reviews in Allergy and Immunology</italic></source><year>2010</year><volume>38</volume><issue>1</issue><fpage>32</fpage><lpage>38</lpage><pub-id pub-id-type="other">2-s2.0-75949128641</pub-id><pub-id pub-id-type="pmid">19452285</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>J-Y</given-names></name><name><surname>Li</surname><given-names>Q</given-names></name><name><surname>Chen</surname><given-names>T-T</given-names></name><name><surname>Guo</surname><given-names>X</given-names></name><name><surname>Ge</surname><given-names>J</given-names></name><name><surname>Yuan</surname><given-names>L-X</given-names></name></person-group><article-title>Destructive pulmonary staphylococcal infection in a boy with hyper-IgE syndrome: a novel mutation in the signal transducer and activator of transcription 3 (STAT3) gene (p.Y657S)</article-title><source><italic>European Journal of Pediatrics</italic></source><year>2011</year><volume>170</volume><issue>5</issue><fpage>661</fpage><lpage>666</lpage><pub-id pub-id-type="other">2-s2.0-79955572359</pub-id><pub-id pub-id-type="pmid">21107604</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roxo</surname><given-names>P</given-names></name><name><surname>Menezes</surname><given-names>UP</given-names></name><name><surname>Tucci</surname><given-names>S</given-names><suffix>Jr.</suffix></name><name><surname>Andrade</surname><given-names>MF</given-names></name><name><surname>Barros Silva</surname><given-names>GE</given-names></name><name><surname>Lima Melo</surname><given-names>JM</given-names></name></person-group><article-title>Renal abscess in hyper-IgE syndrome</article-title><source><italic>Urology</italic></source><year>2013</year><volume>81</volume><issue>2</issue><fpage>414</fpage><lpage>416</lpage><pub-id pub-id-type="pmid">23374820</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woellner</surname><given-names>C</given-names></name><name><surname>Gertz</surname><given-names>EM</given-names></name><name><surname>Sch&#x000e4;ffer </surname><given-names>AA</given-names></name><etal/></person-group><article-title>Mutations in STAT3 and diagnostic guidelines for hyper-IgE syndrome</article-title><source><italic>The Journal of Allergy and Clinical Immunology</italic></source><year>2010</year><volume>125</volume><issue>2</issue><fpage>424.e8</fpage><lpage>432.e8</lpage><pub-id pub-id-type="pmid">20159255</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giacomelli</surname><given-names>M</given-names></name><name><surname>Tamassia</surname><given-names>N</given-names></name><name><surname>Moratto</surname><given-names>D</given-names></name><etal/></person-group><article-title>SH2-domain mutations in STAT3 in hyper-IgE syndrome patients result in impairment of IL-10 function</article-title><source><italic>European Journal of Immunology</italic></source><year>2011</year><volume>41</volume><issue>10</issue><fpage>3075</fpage><lpage>3084</lpage><pub-id pub-id-type="other">2-s2.0-80053158135</pub-id><pub-id pub-id-type="pmid">21792878</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Szczawinska-Poplonyk</surname><given-names>A</given-names></name><name><surname>Kycler</surname><given-names>Z</given-names></name><name><surname>Pietrucha</surname><given-names>B</given-names></name><name><surname>Heropolitanska-Pliszka</surname><given-names>E</given-names></name><name><surname>Breborowicz</surname><given-names>A</given-names></name><name><surname>Gerreth</surname><given-names>K</given-names></name></person-group><article-title>The hyperimmunoglobulin E syndrome&#x02014;clinical manifestation diversity in primary immune deficiency</article-title><source><italic>Orphanet Journal of Rare Diseases</italic></source><year>2011</year><volume>6</volume><issue>1, article 76</issue><pub-id pub-id-type="other">2-s2.0-81055149877</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rezaei</surname><given-names>N</given-names></name><name><surname>Aghamohammadi</surname><given-names>A</given-names></name></person-group><article-title>Hyper-IgE syndrome</article-title><source><italic>Journal of Postgraduate Medicine</italic></source><year>2010</year><volume>56</volume><issue>2</issue><fpage>63</fpage><lpage>64</lpage><pub-id pub-id-type="other">2-s2.0-77954962305</pub-id><pub-id pub-id-type="pmid">20622381</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roxo</surname><given-names>P</given-names><suffix>Jr.</suffix></name><name><surname>Torres</surname><given-names>LAGM</given-names></name><name><surname>Menezes</surname><given-names>UP</given-names></name><name><surname>Melo</surname><given-names>JML</given-names></name></person-group><article-title>Lung function in hyper IgE syndrome</article-title><source><italic>Pediatric Pulmonology</italic></source><year>2013</year><volume>48</volume><issue>1</issue><fpage>81</fpage><lpage>84</lpage><pub-id pub-id-type="other">2-s2.0-84859514188</pub-id><pub-id pub-id-type="pmid">22492690</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wakim</surname><given-names>M</given-names></name><name><surname>Alazard</surname><given-names>M</given-names></name><name><surname>Yajima</surname><given-names>A</given-names></name><name><surname>Speights</surname><given-names>D</given-names></name><name><surname>Saxon</surname><given-names>A</given-names></name><name><surname>Stiehm</surname><given-names>ER</given-names></name></person-group><article-title>High dose intravenous immunoglobulin in atopic dermatitis and hyper-IgE syndrome</article-title><source><italic>Annals of Allergy, Asthma and Immunology</italic></source><year>1998</year><volume>81</volume><issue>2</issue><fpage>153</fpage><lpage>158</lpage><pub-id pub-id-type="other">2-s2.0-0031689937</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gennery</surname><given-names>AR</given-names></name><name><surname>Flood</surname><given-names>TJ</given-names></name><name><surname>Abinun</surname><given-names>M</given-names></name><name><surname>Cant</surname><given-names>AJ</given-names></name></person-group><article-title>Bone marrow transplantation does not correct the hyper IgE syndrome</article-title><source><italic>Bone Marrow Transplantation</italic></source><year>2000</year><volume>25</volume><issue>12</issue><fpage>1303</fpage><lpage>1305</lpage><pub-id pub-id-type="other">2-s2.0-0033920511</pub-id><pub-id pub-id-type="pmid">10871737</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mcdonald</surname><given-names>DR</given-names></name><name><surname>Massaad</surname><given-names>MJ</given-names></name><name><surname>Johnston</surname><given-names>A</given-names></name><etal/></person-group><article-title>Successful engraftment of donor marrow after allogeneic hematopoietic cell transplantation in autosomal-recessive hyper-IgE syndrome caused by dedicator of cytokinesis 8 deficiency</article-title><source><italic>Journal of Allergy and Clinical Immunology</italic></source><year>2010</year><volume>126</volume><issue>6</issue><fpage>1304.e3</fpage><lpage>1035.e3</lpage><pub-id pub-id-type="other">2-s2.0-78649878923</pub-id><pub-id pub-id-type="pmid">20810158</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Chest CT: residual 6&#x02009;cm thin walled cyst in the posterior aspect of the left midlung field (green arrows).</p></caption><graphic xlink:href="CRII2014-136752.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>CXR: left lung cyst (red arrows).</p></caption><graphic xlink:href="CRII2014-136752.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Chest CT: cavitation measuring 5.6&#x02009;cm in the superior segment of the left lower lobe that contained soft tissue density (blue arrows).</p></caption><graphic xlink:href="CRII2014-136752.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Initial laboratory work-up.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">White blood cell count</td><td align="center" rowspan="1" colspan="1">10.0 &#x000d7; 10<sup>3</sup>&#x02009;UL (4.5&#x02013;11.0 &#x000d7; 10<sup>3</sup>/UL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Hemoglobin</td><td align="center" rowspan="1" colspan="1">12.4&#x02009;g/dL (12.0&#x02013;15.0&#x02009;g/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Hematocrit</td><td align="center" rowspan="1" colspan="1">37.0% (36.0&#x02013;47.0%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Platelet count</td><td align="center" rowspan="1" colspan="1">198 &#x000d7; 10<sup>3</sup>/UL (150&#x02013;450 &#x000d7; 10<sup>3</sup>/UL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Sodium</td><td align="center" rowspan="1" colspan="1">145&#x02009;mmol/L (135&#x02013;145&#x02009;mmol/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">Potassium</td><td align="center" rowspan="1" colspan="1">4.3&#x02009;mmol/L (3.5&#x02013;5.1&#x02009;mmol/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">Chloride</td><td align="center" rowspan="1" colspan="1">119&#x02009;mmol/L (98&#x02013;107&#x02009;mmol/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">CO<sub>2</sub></td><td align="center" rowspan="1" colspan="1">17&#x02009;mmol/L (21&#x02013;32&#x02009;mmol/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">Serum glucose</td><td align="center" rowspan="1" colspan="1">85&#x02009;mg/dL (70&#x02013;100&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">BUN</td><td align="center" rowspan="1" colspan="1">25&#x02009;mg/dL (7&#x02013;22&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Creatinine</td><td align="center" rowspan="1" colspan="1">2.2&#x02009;mg/dL (0.60&#x02013;1.30&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Calcium</td><td align="center" rowspan="1" colspan="1">7.9&#x02009;mmol/L (8.5&#x02013;10.1&#x02009;mmol/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">Albumin</td><td align="center" rowspan="1" colspan="1">2.8&#x02009;g/dL (3.4&#x02013;5.0&#x02009;g/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Protein</td><td align="center" rowspan="1" colspan="1">5.9&#x02009;g/dL (6.4&#x02013;8.2&#x02009;g/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">AST</td><td align="center" rowspan="1" colspan="1">29&#x02009;IU/L (15&#x02013;37&#x02009;IU/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">ALT</td><td align="center" rowspan="1" colspan="1">19&#x02009;IU/L (12&#x02013;78&#x02009;IU/L)</td></tr><tr><td align="left" rowspan="1" colspan="1">Alkaline phosphatase</td><td align="center" rowspan="1" colspan="1">83&#x02009;IU/L (50&#x02013;136&#x02009;IU/L)</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Other laboratory work-ups.</p></caption><table frame="hsides" rules="groups"><tbody><tr><td align="left" rowspan="1" colspan="1">Complement 3 (C3)</td><td align="center" rowspan="1" colspan="1">113&#x02009;mg/dL (74&#x02013;148&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">Complement 4 (C4)</td><td align="center" rowspan="1" colspan="1">35&#x02009;mg/dL (14&#x02013;39&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">CH 50</td><td align="center" rowspan="1" colspan="1">52&#x02009;U/mL (30&#x02013;75&#x02009;U/mL)</td></tr><tr><td align="left" rowspan="1" colspan="1">IgM</td><td align="center" rowspan="1" colspan="1">84&#x02009;mg/dL (54&#x02013;296&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">IgD</td><td align="center" rowspan="1" colspan="1">9&#x02009;mg/dL (&#x0003c;10&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">IgE</td><td align="center" rowspan="1" colspan="1">&#x0003e;5000&#x02009;IU/mL (&#x0003c;114&#x02009;IU/mL) </td></tr><tr><td align="left" rowspan="1" colspan="1">IgA</td><td align="center" rowspan="1" colspan="1">158&#x02009;mg/dL (50&#x02013;400&#x02009;mg/dL)</td></tr><tr><td align="left" rowspan="1" colspan="1">IgG</td><td align="center" rowspan="1" colspan="1">1480&#x02009;mg/dL (600&#x02013;1500&#x02009;mg/dL)</td></tr></tbody></table></table-wrap></floats-group></article>