<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25349762</article-id><article-id pub-id-type="pmc">4199089</article-id><article-id pub-id-type="doi">10.1155/2014/459524</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Lifetime Autism Spectrum Features in a Patient with a Psychotic Mixed Episode Who Attempted Suicide</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-4133-888X</contrib-id><name><surname>Simoncini</surname><given-names>Marly</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-7536-9927</contrib-id><name><surname>Miniati</surname><given-names>Mario</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vanelli</surname><given-names>Federica</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-7326-1530</contrib-id><name><surname>Callari</surname><given-names>Antonio</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Vannucchi</surname><given-names>Giulia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mauri</surname><given-names>Mauro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dell'Osso</surname><given-names>Liliana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Section of Psychiatry, Department of Clinical and Experimental Medicine, University of Pisa, Via Roma 57, 56100 Pisa, Italy</aff><aff id="I2"><sup>2</sup>Bipolar Disorders Program, Clinical Institute of Neuroscience, Hospital Clinic, University of Barcelona, 170 Villarroel Street, 08036 Barcelona, Catalonia, Spain</aff><author-notes><corresp id="cor1">*Antonio Callari: <email>antoncallari@libero.it</email></corresp><fn fn-type="other"><p>Academic Editor: Samuele Cortese</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>1</day><month>10</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>459524</elocation-id><history><date date-type="received"><day>8</day><month>7</month><year>2014</year></date><date date-type="accepted"><day>24</day><month>9</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Marly Simoncini et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>We present a case report of a young man who attempted suicide during a mixed episode with psychotic symptoms. The patient's history revealed the lifetime presence of signs and features belonging to the autism spectrum realm that had been completely overlooked. We believe that this case is representative of an important and barely researched topic: what happens to children with nondiagnosed and nontreated subthreshold forms of autism when they grow old. The issue of early recognition of autism spectrum signs and symptoms is discussed, raising questions on the diagnostic boundaries between autism and childhood onset psychotic spectrums among patients who subsequently develop a full-blown psychotic disorder.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Autism spectrum disorder (ASD) encompasses a number of neurodevelopmental disorders of increasing prevalence, currently reported to affect 1 in 88 individuals [<xref rid="B1" ref-type="bibr">1</xref>]. Children with ASD may show signs and symptoms along a wide range of clinical severity: from social difficulties to severe functional impairment, with social communication deficits and restricted or repetitive interests and behaviors. These conditions typically present in the first 3 years of life. However, in their subtle forms they might run overlooked until adolescence or adulthood. Adult subjects with ASD sometimes display bizarre ideas, seemingly disorganized speech or unusual cognitive processes, and relevant mood swings.</p><p>The diagnosis of an adult with signs and symptoms belonging to ASD presents a number of challenges, mainly deriving from the difficulties in obtaining an accurate developmental history. Very little has been published regarding ASD diagnosis among adults. In a recent overview paper, the issue of aging with autism spectrum has been discussed, with special attention devoted to the need to gather information from available relatives of the individual with ASD [<xref rid="B2" ref-type="bibr">2</xref>]. The majority of the observations derive from long-term follow-up studies of children diagnosed with autism or Asperger syndrome [<xref rid="B2" ref-type="bibr">2</xref>]. As far as we know, the descriptions of patients referring for the first time to psychiatric services in adulthood are very limited, because of other Axis I disorders sharing features with ASD. We describe the case of a young man who attempted suicide during a mixed episode with psychotic symptoms. This was his first contact with psychiatric services. The patient's history revealed the lifetime presence of an autism spectrum disorder.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>Mr. A. is a 23-year-old man who attempted suicide, jumping from a second floor during his first psychiatric visit in a Public Health Psychiatric Service. He reported several fractures, including a severe spinal fracture. Apparently, the suicide attempt was related to a stressful life event (SLE), namely, &#x0201c;<italic>the end of a romantic relationship</italic>&#x0201d; occurring two weeks before, as reported by the patient's mother. After the SLE, Mr. A. had a two-week period characterized by a subjective change in energy levels. The patient became hyperactive, more assertive, and irritable, with constantly high levels of energy, decreased need for sleep, and excessive/inappropriate sex drive. During the last two days before the suicide attempt, the patient developed subtotal insomnia, with guilt, flight of ideas, persecutory delusions, and auditory hallucinations. The worsening of symptoms led his mother to make an appointment in an outpatient psychiatry service. During the visit, he attempted suicide, with an impulsive modality. He was hospitalized in the intensive care unit, evaluated by the liaison psychiatrist, and then moved to the Psychiatric Clinic. On the mental examination at admission he was alert and cooperative, easily irritable, and oriented in time and space, with attention procurable but difficult to maintain. The neuroimaging (MRI) performed when he was hospitalized in the intensive care unit did not provide any substantial evidence.</p><p>The patient met the DSM-IV [<xref rid="B3" ref-type="bibr">3</xref>] diagnostic criteria for a mixed episode with psychotic symptoms. He was treated with an atypical antipsychotic (clozapine 100&#x02009;mg/daily) combined with an antiepileptic drug (valproate 300&#x02009;mg/daily) and lithium (600&#x02009;mg/daily). Psychotic symptoms improved. However, the staff of the inpatients section noticed a number of bizarre and eccentric behaviors. First of all, he had limited use of expressive language. He typically spoke in brief sentences and word groupings. Moreover, he appeared generally disinterested in other people, including relatives, although he seemed to tolerate their company fairly well. He therefore required his mother's supervision in eating: he ate only a limited number of foods that were accurately chosen according to color (white) and form (squared).</p><p>The previous lifetime history of the patient was negative for psychiatric interventions. However, in a more accurate lifetime assessment, including several talks with his mother, a number of relevant signs and symptoms emerged that had been completely overlooked.</p><p>Mr. A.'s mother reported that, as an infant and toddler, he was resistant to nursing and an extremely picky eater. He was difficult to settle; the only ways to manage his behaviors, which included kicking and yelling when he was distressed, were rocking him slowly and rhythmically and keeping the environment and routines consistent. The patient produced his first words around the age of 18 months. He began to combine words into sentences around the age of two. He was very particular about the foods he would eat (namely, only foods with white color or squared shape, not mixed together), and he liked to play alone for hours with a few toys. His preferred toys were squared and cold tools that he was used to take to bed with him at bedtime.</p><p>During his elementary school years, he refused to engage in classroom activities and was scarcely interested in socializing with other young children or in improving his play skills. He did not have any apparent reaction when his sister was born. However, he was most calm and content when he was at home with his grandparents, very quiet and patient persons, who lived in the suburbia. He continued with selecting his food (white and squared foods only) and drinking milk only from his infant feeding bottle, until he was an adolescent. His speech patterns were stilted and overprecise. Because his understanding of language was often literal, he frequently missed the points of other people's jokes.</p><p>During middle school, he developed friendship only with one or two boys in his class, mainly due to a mutual interest in playing video games and listening to house music. From the age of fourteen onwards, Mr. A. experienced a number of adaptive, social, and academic challenges, so his parents withdrew him several times from school. In the following years, he did not participate in work exploration programs, spending most of his time playing videogames and listening to his favorite disk jockey's house music.</p><p>Despite the signs and symptoms described, Mr. A.'s parents did not ever ask for a specialist evaluation. Mr. A.'s mother spent most of her time nurturing and caring for him, especially after his father died. She wanted to be supportive of him and encourage him to pursue his own life; at the same time, she was concerned about his work abilities and worried about any new relationship because of his difficulties in community, work, and social situations.</p><p>Over the last few years, Mr. A. seemed to improve in social skills, increasing participation with a few friends in the community and showing, for the first time, a romantic interest in a young girl. However, this relationship ended and during the last weeks Mr. A. experienced the already described symptoms.</p><p>Considering the developmental history, Mr. A. was evaluated during hospitalization by a senior psychiatrist, specialized in autism spectrum disorders, with the Autism Diagnostic Observation Schedule (ADOS) Module 4 [<xref rid="B4" ref-type="bibr">4</xref>], the Ritvo Autism Asperger Diagnostic Scale-Revised (RAADS-r) [<xref rid="B5" ref-type="bibr">5</xref>], and the Autism Diagnostic Interview-Revised (ADI-R) with his mother [<xref rid="B6" ref-type="bibr">6</xref>]. The ADOS is a standardized instrument that assesses social interaction, communication, and imagination during a semistructured interview with a trained examiner. Module 4 was developed for adolescents and adults with fluent speech. In the original paper on the ADOS results indicate that module 4 can be used to distinguish between spectrum and nonspectrum autism and to a lesser degree between ASD and childhood onset schizophrenia spectrum disorders. The RAADS-r was specifically designed to address a major gap in screening services for adults with autism spectrum disorders. The ADI-R is useful for diagnosing autism, planning treatment, and distinguishing autism from other developmental disorders. It provides categorical results for three domains: language/communication, reciprocal social interactions, and repetitive behaviors/interests.</p><p>No IQ examination was performed. </p><p>Mr. A. score was as follows with the ADOS module 4:<list list-type="order"><list-item><p>communication: 2 (autism spectrum cut-off &#x02265;2);</p></list-item><list-item><p>social interaction: 6 (autism spectrum cut-off &#x02265;4);</p></list-item><list-item><p>imagination/creativity: 2;</p></list-item><list-item><p>stereotyped behaviors and restricted interests: 1.</p></list-item></list></p><p>The RAADS-r total score was 23 (negative; cut-off for the Asperger Syndrome &#x02265;65). </p><p>The ADI-r scored as follows:<list list-type="order"><list-item><p>language/communication: 11 (cut-off &#x02265;8);</p></list-item><list-item><p>reciprocal social interactions: 10 (cut-off &#x02265;10);</p></list-item><list-item><p>repetitive behaviors/interests: 6 (cut-off &#x02265;3).</p></list-item></list></p><p>The patient was described as cooperative, even if the communication was in response to direct questions. He appeared uncomfortable engaging in imaginary play independently from the examiner. When encouraged, Mr. A. expressed his difficulties in developing friendships, especially during elementary and middle school. He described objects in a very detailed manner.</p><p>In summary, the clinical evaluation and the scoring tests suggested that an autism spectrum disorder was present even if never &#x0201c;suspected&#x0201d; before.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Psychotic symptoms brought Mr. A. to the psychiatrist's attention for the first time, although the &#x0201c;triad&#x0201d; of ASD had actually been present from infancy (social abnormalities, communication impairments, and rigid/repetitive behaviors). However, even when present, ASD symptoms might run largely neglected in adulthood psychiatry. Many adult and older subjects with ASD remain undiagnosed and thus are largely unknown to specialist services. They might have spent childhood and adulthood by either being supported by their family or holding jobs in protected environments, enabling them to function almost &#x0201c;normally,&#x0201d; thus escaping the ASD diagnosis for the overall lifetime. In support for this consideration are the three recent case series and case reports on diagnosing adult people with ASD [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>], indicating that the standard clinical screenings used in childhood ought to be modified and adapted for first-time diagnosis of ASD in older individuals. Moreover, the above-mentioned signs and symptoms are sometimes considered part of a &#x0201c;psychotic continuum,&#x0201d; in which early manifestations might arise in childhood, as precursors or prodromals of a subsequent full-blown psychotic disorder. However, according to the most recent epidemiological and clinical studies, childhood onset schizophrenia (COS) is a relatively rare disorder, affecting 1 in 10,000&#x02013;30,000 children [<xref rid="B2" ref-type="bibr">2</xref>]. The diagnostic criteria are the same as those for adult onset schizophrenia, including the presence of positive and/or negative symptoms, but with onset occurring prior to the 13th birthday. COS typically presents with psychotic symptoms after the age of seven and is associated with a more severe course and poorer outcomes than adult onset schizophrenia [<xref rid="B10" ref-type="bibr">10</xref>]. At present ASD and COS are considered as separate clinical entities. Prior to the twentieth century, catatonia, social withdrawal, bizarre behavior, and/or psychosis in children were undifferentiated conditions, labeled as &#x0201c;hereditary insanity,&#x0201d; &#x0201c;dementia praecox,&#x0201d; or &#x0201c;developmental idiocy&#x0201d; [<xref rid="B11" ref-type="bibr">11</xref>]. The first and second editions of the Diagnostic and Statistical Manual of Mental Disorder (DSM-I and DSM-II) defined the &#x0201c;autistic behaviors and social withdrawal&#x0201d; as features of &#x0201c;childhood schizophrenia.&#x0201d; These entities were separated in DSM-III. Currently the DSM-5 allows the comorbid diagnoses of both conditions for those individuals with ASD who subsequently develop prominent delusions or hallucinations. The issue of a &#x0201c;splitting&#x0201d; versus a &#x0201c;lumping&#x0201d; organization of these two psychopathological areas is still in debate, given that a growing body of literature supports a neurodevelopmental origin of both schizophrenia and autism, with a shared genetic architecture contributing to, or precipitating, the development of both conditions [<xref rid="B12" ref-type="bibr">12</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. Conversely, some have hypothesized that ASD and schizophrenia are diametrically opposed with respect to underlying pathology [<xref rid="B15" ref-type="bibr">15</xref>].</p><p>Our case report of a young man hospitalized for a suicide attempt during a mixed episode with psychotic symptoms presented the dilemma of a subthreshold psychotic disorder in childhood that finally reached the threshold for a full-blown episode in adulthood versus a subsiding comorbidity between psychosis and autism spectrum disorder. Thus, signs and symptoms of both a psychotic disorder and an ASD might run isolated or in clusters during the entire lifespan, often not reaching the threshold for a categorical diagnosis until adulthood. Rating scales of both psychopathological realms may help the clinician to detect symptoms and signs formerly not considered. However, clinical judgment can be informed but not substituted by the use of instruments that are based on the so-called &#x0201c;core features&#x0201d; of a single disorder.</p><p>We strongly believe that the use of specific instruments, such as the ADOS, the ADI-r, and the RAADS-r, designed to address a major gap in screening services for adults with ASD, should become part of routine clinical assessment for patients who have difficulties in social and nonsocial communication, in reciprocity, and in stereotyped behaviors. However, we are aware that every diagnostic conclusion in such a difficult field should always rely on expert clinical judgment, in line with the diagnostic criteria, and not solely on scores of standardized instruments, especially in a context with so many confounding factors (comorbidity, psychotic symptoms, and pharmacological treatments).</p><p>Although research on diagnosing ASD in adult people appears to be progressing, the most important step is to promote the awareness of ASD signs and symptoms during the entire lifespan, with a better definition of clinical phenotypes. This is a crucial point, especially when the diagnosis of ASD occurs during an acute psychiatric condition, with delusions and hallucinations. Since hallucinations and delusions are considered neither diagnostic nor associated features of ASD in the categories classification system, most patients with such symptoms receive a comorbid diagnosis of schizophrenia. Given that difficulties may derive from the use of categories with clear-cut boundaries between disorders, a dimensional approach might be more appropriate. Adult psychiatry does not emphasize these issues, with a trend to not train psychiatrists to diagnose ASD. The clinical result is that the most severe ASD cases often remain underdiagnosed in adult psychiatric settings.</p></sec></body><back><ack><title>Acknowledgment</title><p>The authors gratefully acknowledge the assistance of Dr. Giulia Gray of the University of Pisa, Italy, for the English revision.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors do not have an affiliation with or financial interest in any organization that might pose a conflict of interests that are directly relevant to the contents of the paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><collab>Centre for Disease Control and Prevention</collab><article-title>Prevalence of autism spectrum disorders- autism and developmental disabilities monitoring network, 14 sites, United States, 2008</article-title><source><italic>MMWR Surveillance Summaries</italic></source><year>2012</year><volume>61</volume><issue>3</issue><fpage>1</fpage><lpage>69</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Happ&#x000e9;</surname><given-names>F</given-names></name><name><surname>Charlton</surname><given-names>RA</given-names></name></person-group><article-title>Aging in autism spectrum disorders: a mini-review</article-title><source><italic>Gerontology</italic></source><year>2012</year><volume>58</volume><issue>1</issue><fpage>70</fpage><lpage>78</lpage><pub-id pub-id-type="other">2-s2.0-84155167650</pub-id><pub-id pub-id-type="pmid">21865667</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><collab>American Psychiatric Association</collab><source><italic>Diagnostic and Satistical Manual of Mental Disorders</italic></source><year>2000</year><edition>4th edition</edition><publisher-loc>Washington, DC, USA</publisher-loc></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bastiaansen</surname><given-names>JA</given-names></name><name><surname>Meffert</surname><given-names>H</given-names></name><name><surname>Hein</surname><given-names>S</given-names></name><etal/></person-group><article-title>Diagnosing autism spectrum disorders in adults: the use of Autism Diagnostic Observation Schedule (ADOS) module 4</article-title><source><italic>Journal of Autism and Developmental Disorders</italic></source><year>2011</year><volume>41</volume><issue>9</issue><fpage>1256</fpage><lpage>1266</lpage><pub-id pub-id-type="other">2-s2.0-82755189799</pub-id><pub-id pub-id-type="pmid">21153873</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ritvo</surname><given-names>RA</given-names></name><name><surname>Ritvo</surname><given-names>ER</given-names></name><name><surname>Guthrie</surname><given-names>D</given-names></name><etal/></person-group><article-title>The ritvo autism asperger diagnostic scale-revised (RAADS-R): a scale to assist the diagnosis of autism spectrum disorder in adults: an international validation study</article-title><source><italic>Journal of Autism and Developmental Disorders</italic></source><year>2011</year><volume>41</volume><issue>8</issue><fpage>1076</fpage><lpage>1089</lpage><pub-id pub-id-type="other">2-s2.0-79961166590</pub-id><pub-id pub-id-type="pmid">21086033</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lord</surname><given-names>C</given-names></name><name><surname>Rutter</surname><given-names>M</given-names></name><name><surname>Le Couteur</surname><given-names>A</given-names></name></person-group><article-title>Autism diagnostic interview-revised: a revised version of a diagnostic interview for caregivers of individuals with possible pervasive developmental disorders</article-title><source><italic>Journal of Autism and Developmental Disorders</italic></source><year>1994</year><volume>24</volume><issue>5</issue><fpage>659</fpage><lpage>685</lpage><pub-id pub-id-type="other">2-s2.0-0027997172</pub-id><pub-id pub-id-type="pmid">7814313</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>James</surname><given-names>IA</given-names></name><name><surname>Mukaetova-Ladinska</surname><given-names>E</given-names></name><name><surname>Reichelt</surname><given-names>FK</given-names></name><name><surname>Briel</surname><given-names>R</given-names></name><name><surname>Scully</surname><given-names>A</given-names></name></person-group><article-title>Diagnosing Aspergers syndrome in the elderly: a series of case presentations</article-title><source><italic>International Journal of Geriatric Psychiatry</italic></source><year>2006</year><volume>21</volume><issue>10</issue><fpage>951</fpage><lpage>960</lpage><pub-id pub-id-type="other">2-s2.0-33750193319</pub-id><pub-id pub-id-type="pmid">16927399</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Naidu</surname><given-names>A</given-names></name><name><surname>James</surname><given-names>I</given-names></name><name><surname>Mukaetova-Ladinska</surname><given-names>E</given-names></name><name><surname>Briel</surname><given-names>R</given-names></name></person-group><article-title>Diagnosis of Asperger syndrome in a 66-year old male presenting with depression</article-title><source><italic>International Psychogeriatrics</italic></source><year>2006</year><volume>18</volume><fpage>171</fpage><lpage>173</lpage><pub-id pub-id-type="pmid">16734928</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Niekerk</surname><given-names>MEH</given-names></name><name><surname>Groen</surname><given-names>W</given-names></name><name><surname>Vissers</surname><given-names>CTWM</given-names></name><name><surname>van Driel-de Jong</surname><given-names>D</given-names></name><name><surname>Kan</surname><given-names>CC</given-names></name><name><surname>Oude Voshaar</surname><given-names>RC</given-names></name></person-group><article-title>Diagnosing autism spectrum disorders in elderly people</article-title><source><italic>International Psychogeriatrics</italic></source><year>2011</year><volume>23</volume><issue>5</issue><fpage>700</fpage><lpage>710</lpage><pub-id pub-id-type="other">2-s2.0-79955996708</pub-id><pub-id pub-id-type="pmid">21110908</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clemmensen</surname><given-names>L</given-names></name><name><surname>Vernal</surname><given-names>DL</given-names></name><name><surname>Steinhausen</surname><given-names>H-C</given-names></name></person-group><article-title>A systematic review of the long-term outcome of early onset schizophrenia</article-title><source><italic>BMC Psychiatry</italic></source><year>2012</year><volume>12, article 150</volume><pub-id pub-id-type="other">2-s2.0-84866267857</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shorter</surname><given-names>E</given-names></name><name><surname>Wachtel</surname><given-names>LE</given-names></name></person-group><article-title>Childhood catatonia, autism and psychosis past and present: is there an &#x0201c;iron triangle&#x0201d;?</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>2013</year><volume>128</volume><issue>1</issue><fpage>21</fpage><lpage>33</lpage><pub-id pub-id-type="other">2-s2.0-84878926568</pub-id><pub-id pub-id-type="pmid">23350770</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baribeau</surname><given-names>DA</given-names></name><name><surname>Anagnostou</surname><given-names>E</given-names></name></person-group><article-title>A comparison of neuroimaging findings in childhood onset schizophrenia and autism spectrum disorder: a review of the literature</article-title><source><italic>Frontiers in Psychiatry</italic></source><year>2013</year><volume>20</volume><fpage>4</fpage><lpage>175</lpage><pub-id pub-id-type="publisher-id">Article 175</pub-id><pub-id pub-id-type="other">2-s2.0-84891700615</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lionel</surname><given-names>AC</given-names></name><name><surname>Vaags</surname><given-names>AK</given-names></name><name><surname>Sato</surname><given-names>D</given-names></name><etal/></person-group><article-title>Rare exonic deletions implicate the synaptic organizer gephyrin (GPHN) in risk for autism, schizophrenia and seizures</article-title><source><italic>Human Molecular Genetics</italic></source><year>2013</year><volume>22</volume><issue>10</issue><fpage>2055</fpage><lpage>2066</lpage><pub-id pub-id-type="other">2-s2.0-84877010942</pub-id><pub-id pub-id-type="pmid">23393157</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>SH</given-names></name><name><surname>Ripke</surname><given-names>S</given-names></name><name><surname>Neale</surname><given-names>BM</given-names></name><etal/></person-group><article-title>Genetic relationship between five psychiatric disorders estimated from genome-wide SNPs</article-title><source><italic>Nature Genetics</italic></source><year>2013</year><volume>45</volume><issue>9</issue><fpage>984</fpage><lpage>994</lpage><pub-id pub-id-type="pmid">23933821</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crespi</surname><given-names>B</given-names></name><name><surname>Stead</surname><given-names>P</given-names></name><name><surname>Elliot</surname><given-names>M</given-names></name></person-group><article-title>Evolution in health and medicine Sackler colloquium: comparative genomics of autism and schizophrenia</article-title><source><italic>Proceedings of the National Academy of Science of the United States of America</italic></source><year>2010</year><volume>107</volume><issue>supplement 1</issue><fpage>1736</fpage><lpage>1741</lpage></element-citation></ref></ref-list></back></article>