<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23193494</article-id><article-id pub-id-type="pmc">3501808</article-id><article-id pub-id-type="doi">10.1155/2012/427698</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Remission of Cognitive Deficits in Parkinson's Disease: Recovery from a Nonamnestic Mild Cognitive Impairment or Psychiatric Symptoms Remission?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>de Paula</surname><given-names>Jonas Jardim</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Cintra</surname><given-names>Marco T&#x000fa;lio Gualberto</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Miranda</surname><given-names>D&#x000e9;bora Marques</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bicalho</surname><given-names>Maria Aparecida Camargos</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moares</surname><given-names>Edgar Nunes</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Malloy-Diniz</surname><given-names>Leandro Fernandes</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Laborat&#x000f3;rio de Investiga&#x000e7;&#x000f5;es Neuropsicol&#x000f3;gicas (LIN), Universidade Federal de Minas Gerais, 31270-901 Belo Horizonte, MG, Brazil</aff><aff id="I2"><sup>2</sup>INCT de Medicina Molecular, Faculdade de Medicina, Universidade Federal de Minas Gerais, Avenida Alfredo Balena 190, 30130-100 Belo Horizonte, MG, Brazil</aff><aff id="I3"><sup>3</sup>Instituto Jenny de Andrade Faria de Aten&#x000e7;&#x000e3;o &#x000e0; Sa&#x000fa;de do Idoso, Hospital das Cl&#x000ed;nicas, Universidade Federal de Minas Gerais, 31270-901 Belo Horizonte, MG, Brazil</aff><aff id="I4"><sup>4</sup>Departamento de Cl&#x000ed;nica M&#x000e9;dica, Faculdade de Medicina, Universidade Federal de Minas Gerais, 31270-901 Belo Horizonte, MG, Brazil</aff><aff id="I5"><sup>5</sup>Departamento de Sa&#x000fa;de Mental, Faculdade de Medicina, Universidade Federal de Minas Gerais, 31270-901 Belo Horizonte, MG, Brazil</aff><author-notes><corresp id="cor1">*Jonas Jardim de Paula: <email>jonasjardim@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editors: J. S. Brar, F. Pillmann, and J. Saiz-Ruiz</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>5</day><month>11</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>427698</elocation-id><history><date date-type="received"><day>30</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>1</day><month>10</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Jonas Jardim de Paula et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Mild cognitive impairment is a clinical condition more frequent in patients with Parkinson's disease than in general population. The nonamnestic presentations, usually characterized by executive dysfunction, are most prevalent. We present a case report of a Parkinson's disease patient diagnosed with nonamnestic mild cognitive impairment that showed complete remission of cognitive symptoms after one year. We discuss the possible causes for the remission, focusing on the treatment of medical conditions such as a major depressive episode and vitamin B12 deficiency, in addition to the change of pharmacological treatment. In a third assessment, cognitive performance remained normal. The case report highlights the importance of controlling clinical comorbidities on the assessment and followup of mild cognitive impairment, especially on Parkinson's disease.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The concept of mild cognitive impairment (MCI) in Parkinson's disease refers to a cognitive disorder where the subject shows an objective impairment in one or more cognitive domains and lack of or only mild functional impairment [<xref ref-type="bibr" rid="B1">1</xref>]. Due to the absence of uniformity in diagnostic criteria, there is little agreement in the literature on what subtype of MCI (amnestic &#x000d7; non-amnestic, single domain &#x000d7; multiple domain) is the most frequent in Parkinson's disease.</p><p>The often used criteria for the diagnosis of MCI take into consideration the cognitive performance of the subject and establish that the patient should have a performance in terms of 1.5 standard deviations below the population mean of those subjects with the same age and years of formal education [<xref ref-type="bibr" rid="B2">2</xref>]. These same criteria are recommended considering MCI diagnosis in Parkinson's disease [<xref ref-type="bibr" rid="B1">1</xref>]. Nonetheless, there is evidence that MCI is undiagnosed in Parkinson's disease, and this fact can be related to the excessive use of screening tools, which are less sensitive to the cognitive decline observed in this population [<xref ref-type="bibr" rid="B3">3</xref>].</p><p>In Parkinson's disease patients, MCI is more prevalent than in general population, affecting about 30% of the individuals, and the nonamnestic executive is the most commonly diagnosed form [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. The conversion rate to dementia is about 70% in four years [<xref ref-type="bibr" rid="B6">6</xref>]. There is little evidence that MCI is reversible considering data from population and longitudinal studies [<xref ref-type="bibr" rid="B7">7</xref>]. Nonetheless, these data are from studies in general population and in those subjects with conversion to dementia syndromes. Mamikonyan and colleagues [<xref ref-type="bibr" rid="B3">3</xref>] suggest that in Parkinson's disease some causes of cognitive impairment are reversible, such as daytime sleepiness and psychiatric symptoms. In this report, we present a case of nonamnestic MCI in Parkinson's disease and its remission of cognitive impairments after one year. We thereafter discuss the possible mechanisms underlying this remission.</p></sec><sec id="sec2"><title>2. Case Description and Clinical Exam</title><p>BS is a 53-year-old male, 8 years of formal education, married and retired from his former occupational activities, and Parkinson's disease diagnosed in 1999. In 2010, the patient was referred by his neurologist to the <italic>Instituto Jenny de Andrade Faria de Aten&#x000e7;&#x000e3;o &#x000e0; Sa&#x000fa;de do Idoso</italic>, a secondary public health unit of Belo Horizonte city, for further evaluation. The initial hypothesis questioned by the neurologist was dementia related to Parkinson's disease. </p><p>According to the patient's wife, since 2009 BS had been showing repetitive behavior, psychomotor slowness and inattention. No memory complaints, temporal or topographic disorientation, and language or reasoning impairments were related. The primary complaints initiated after the patient's retirement and beginning of sexual dysfunction. The physical exam showed dyskinesia (of chorea type) on superior limbs and chin. No impairment in basic or instrumental daily life activities was related.</p><p>Neuropsychiatric symptoms on the first exam were related. According to the neuropsychiatric inventory [<xref ref-type="bibr" rid="B8">8</xref>], signs of delusional thoughts of infidelity (4), depression (1), anxiety (8), euphoria (2), disinhibition (2), and irritability/lability (2) were identified. The most dysfunctional symptom was the delusional thoughts, which were affecting the patient's relationship with his wife. The patient was also diagnosed with a major depressive episode considering the DSM-IV criteria. His serum levels of B12 vitamin were low (114&#x02009;pg/mL). The magnetic resonance imaging showed signs of diffuse cortical atrophy. On the first assessment, the patient was being treated with Amantadine (300&#x02009;mg/day), Levodopa/Benserazide (250&#x02009;mg/day), and B12 vitamin (5000 units/2 times per month).</p><p>The patient was submitted to a cognitive screening conducted by the gerontologist. The screening was composed by the Brazilian versions of the Minimental State Exam [<xref ref-type="bibr" rid="B9">9</xref>], the Pfeffer functionality index [<xref ref-type="bibr" rid="B10">10</xref>], the verbal learning of the CERAD battery [<xref ref-type="bibr" rid="B11">11</xref>], the Category Fluency Test [<xref ref-type="bibr" rid="B11">11</xref>], and the Clock Drawing Test [<xref ref-type="bibr" rid="B12">12</xref>]. <xref ref-type="table" rid="tab1"> Table 1</xref> shows these preliminary results.</p><p>The clinical impression was of a nonamnestic MCI secondary to Parkinson's disease, a major depressive episode, B12 vitamin deficiency and erectile dysfunction. Because of the clinical findings, the anticholinergic drugs (Amantadine and Levodopa/Benserazide) were gradually discontinued, and the Pramipexole was raised to 3&#x02009;mg/day. A 25&#x02009;mg/day dose of Nortriptyline was initiated, gradually increased to 100&#x02009;mg/day. The B12 vitamin reposition was maintained. After the clinical exam, the patient was referred to neuropsychological assessment for a better clarification of the cognitive symptoms.</p></sec><sec id="sec3"><title>3. Neuropsychological Assessment</title><p>The patient was examined by a clinical neuropsychologist using a comprehensive protocol several cognitive functions but focusing on executive functioning. The rationale of the neuropsychological assessment used was based on a hierarchical cognitive architecture model [<xref ref-type="bibr" rid="B13">13</xref>], aiming at the assessment of global cognitive functioning, memory, language, processing speed, visuospatial abilities, and executive functions. The following tests were used on the assessment. Although the diagnosis was performed before the most recent consensus [<xref ref-type="bibr" rid="B1">1</xref>], our guidelines for the MCI diagnosis were very similar to the levels I and II assessment of MCI: a more general impairment on a validated cognitive scale for Parkinson's disease dementia, impairment (at least 1.5 standard deviation below the age/education population reference value) in at least two validated neuropsychological tests for the specific cognitive domain and lack of functional impairment in basic and instrumental daily life activities. </p><sec id="sec3.1"><title>3.1. Cognitive Status and Global Measures</title><p>The Dementia Rating Scale (DRS) [<xref ref-type="bibr" rid="B14">14</xref>] total score was chosen for global cognitive screening, since this test was well suited for the diagnosis of cognitive impairment in Parkinson's disease [<xref ref-type="bibr" rid="B15">15</xref>].</p></sec><sec id="sec3.2"><title>3.2. Episodic Memory</title><p>The Brazilian version of the Rey Auditory Verbal Learning Test (RAVLT) [<xref ref-type="bibr" rid="B16">16</xref>], a complex figure recall [<xref ref-type="bibr" rid="B17">17</xref>] and the DRS Memory subscale [<xref ref-type="bibr" rid="B14">14</xref>] were used as episodic memory measures. The components A6 (immediate recall), A7 (delayed recall), Total (learning) and recognition (recognition memory) from RAVLT, as well the immediate and delayed recall of the complex figure, and the total score of DRS Memory Subscale were selected as episodic memory measures.</p></sec><sec id="sec3.3"><title>3.3. Language</title><p>The TN-LIN is a naming test adapted for Brazilian elders [<xref ref-type="bibr" rid="B18">18</xref>] that uses stimuli more common to our patients than the other more traditional naming tests do, and it was used for the assessment of language. The Brazilian version of the Token Test [<xref ref-type="bibr" rid="B19">19</xref>], a measure of verbal comprehension, was also selected for this assessment.</p></sec><sec id="sec3.4"><title>3.4. Processing Speed</title><p>We used a &#x0201c;Miniverbal&#x0201d; test for the assessment of this cognitive domain. The 5 Digits Test [<xref ref-type="bibr" rid="B20">20</xref>] is a stroop effect test designed to be culture free. It uses a numeric/counting stroop paradigm and assesses automatic attentional process (reading numbers and counting small figures), a simple measure of processing speed [<xref ref-type="bibr" rid="B21">21</xref>].</p></sec><sec id="sec3.5"><title>3.5. Visuospatial Abilities</title><p>The Clock Drawing Test [<xref ref-type="bibr" rid="B12">12</xref>] is commonly used for the assessment of constructional abilities, and was selected for the exam. The &#x0201c;Construction&#x0201d; subscale of the dementia rating scale [<xref ref-type="bibr" rid="B14">14</xref>], an adapted complex figure copy [<xref ref-type="bibr" rid="B17">17</xref>], and the Stick Design Test [<xref ref-type="bibr" rid="B22">22</xref>] were also selected as measures of this function.</p></sec><sec id="sec3.6"><title>3.6. Executive Functions</title><p>The assessment of this multifaceted cognitive domain was carried out focusing on its specific components. The &#x0201c;Initiative/Perseveration&#x0201d; subscale of the DRS was used as a more general measure of executive functioning. The <italic>Planning Skills</italic> were assessed by a modified version of the Tower of London Test which is more sensitive for mild cognitive impairment [<xref ref-type="bibr" rid="B23">23</xref>]. <italic>Fluency</italic> was measured by a verbal test, the Category Fluency of &#x0201c;Fruits&#x0201d; [<xref ref-type="bibr" rid="B24">24</xref>] and a drawing test, the Modified Five-Point Test [<xref ref-type="bibr" rid="B25">25</xref>]. On this last measure, the perseverations and strategy indexes were also evaluated. The 5 Digits Test [<xref ref-type="bibr" rid="B21">21</xref>] components of inhibition (time, errors, and executive score) were used as a measure of <italic>Inhibitory Control</italic>. For <italic>Categorization</italic> the subscale &#x0201c;Conceptualization&#x0201d; of the dementia rating scale was selected [<xref ref-type="bibr" rid="B14">14</xref>]. Finally, the perseverations of the Modified Five-Points Test and the components of shifting (time, errors, and executive score) of the 5 Digits Test [<xref ref-type="bibr" rid="B21">21</xref>] were used as a measure of<italic> Cognitive Shifting</italic>. These conjunct measures provide a comprehensive method for the assessment of executive functions.</p><p>
<xref ref-type="table" rid="tab2">Table 2</xref> shows the assessment results. For better interpretation, all patient raw scores were transformed in <italic>Z</italic> scores based on the Brazilian normative values and corrected by age, formal education, and gender when necessary. Time, errors and perseveration scores were multiplied by &#x02212;1 for easier analysis. Considering the threshold of 1.5 standard deviations below the normative reference values, the patient shows impaired performance on several executive functions measures, especially those related to fluency, inhibitory control, and cognitive shifting (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The impairments in processing speed (about 1&#x02009;SD below the reference value) could mediate the deficits in inhibitory control, cognitive shifting and fluency tasks; however, the impairment was present even in the nontimed scores, suggesting a loss of speed and efficiency. The data was then discussed by the multidisciplinary team, considering cognitive symptoms presented, its onset and progression, the neuropsychological profile presented, and the biases due to other clinical conditions besides PD which could underlie the cognitive impairment (depression, reduced vitamin B12, and patients pharmacological treatment). The diagnosis of MCI was proposed by the multidisciplinary team, and the patient went for followup.</p><p>The patient was reevaluated one year later. There were remission of depressive and psychotic symptoms, normalization of B12 vitamin levels, and good acceptance for the new pharmacological treatment. Cognitive complaints were milder. On this assessment, parallel forms of the neuropsychological tests, when available, were used. The results show a marked cognitive improvement in executive functions and remission of neuropsychiatric symptoms. Based on this data, we considered the remission of the nonamnestic MCI diagnosis. One year later, a new assessment confirmed the stability of cognitive performance. An FDG PET-CT exam performed one week after the last neuropsychological assessment reveals no significant change signs on cerebral cortex, cerebellum, basal ganglia, and thalamus glucose metabolism.</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Our findings indicated that after controlling for clinical aspects such as depression, B12 deficiency, and inadequate pharmacological treatment, the cognitive deficit which led to the diagnosis of nonamnestic MCI associated with Parkinson's disease could be remitted. Those three clinical conditions are associated with cognitive impairment and might have contributed for the patient's performance on cognitive tests.</p><p>Patients with Parkinson's disease and without dementia usually present cognitive impairment [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B26">26</xref>], even when more general cognitive measures such as the Minimental State Exam suggests average results [<xref ref-type="bibr" rid="B3">3</xref>]. Since the cognitive performance of Parkinson's disease patients follows a nonnormal distribution [<xref ref-type="bibr" rid="B27">27</xref>], the use of strictly objective criteria (such as the 1.5 standard deviation in only one test) could lead to misguided results, demanding a more comprehensive diagnostic approach. Usually, the MCI diagnosis is performed after subjective complaint of cognitive changes. For our patient, only 10 years after the diagnosis of Parkinson's disease, the subjective cognitive complaints were related, leading to the cognitive assessment. On the first assessment, the diagnosis was performed after the convergent finding of executive impairment on different neuropsychological tests, even with the normal Minimental State result, lack of impairment on basic and instrumental daily life activities, no signs of dementia according to the standard diagnosis procedures.</p><p>Anticholinergic drugs as the tricyclic antidepressants, antipsychotics, antihistamines, and antiparkinsonians usually show a range of side effects in late life, such as falls, visual blurring, delirium, and more pronounced neuropsychiatric symptoms [<xref ref-type="bibr" rid="B28">28</xref>]. A prospective study [<xref ref-type="bibr" rid="B29">29</xref>] indicated that anticholinergic drugs may impair attentional processes but are not associated with progressive cognitive decline. In a transversal study, other authors [<xref ref-type="bibr" rid="B30">30</xref>] related a selective impairment on verbal episodic memory. Impaired verbal episodic memory is the most common cognitive impairment due to use of anticholinergic drugs, although there is no consensus about this pattern. The impairment is not sufficient to cause dementia, but it may be related to mild and reversible cognitive deficits. In our patient, the change from Amantadine and Levodopa/Benserazide to Nortriptyline and Pramipexole was associated with better cognitive performance on executive functions tests, even when we consider the anticholinergic effect of these new drugs [<xref ref-type="bibr" rid="B31">31</xref>]. </p><p>The association between B12 vitamin and cognition still remains unclear. Although some studies associated this nutrient with cognition [<xref ref-type="bibr" rid="B32">32</xref>], others prove to be inconclusive [<xref ref-type="bibr" rid="B33">33</xref>]. A recent study [<xref ref-type="bibr" rid="B34">34</xref>] suggests that a specific marker of B12 deficiency (Methylmalonate) might affect cognitive performance, having brain volume atrophy, changes in white matter integrity, and cerebral infarcts as mediators. Blasko and colleagues [<xref ref-type="bibr" rid="B35">35</xref>] showed that B12 serum levels are not related to cognitive performance, but the supplementation of B12 associated with folic acid might reduce the conversion rate from MCI to dementia, probably by the reduction of homocysteines. These results, however, are controversial, since other studies [<xref ref-type="bibr" rid="B36">36</xref>] did not show convergent findings. It is not clear how B12 vitamin deficit in our patient might be associated with the observed cognitive impairment, but it is a hypothesis for the MCI remission.</p><p>It is important to note that the cognitive improvement presented by the patient could be associated with the remission of depressive symptoms due to pharmacological therapy. The role of depressive symptoms as moderators of cognitive performance is well established in neuropsychology [<xref ref-type="bibr" rid="B37">37</xref>, <xref ref-type="bibr" rid="B38">38</xref>]. Although the underlying mechanism of how depression associates with cognitive impairment is not completely clear, the changes on mesial temporal structures such as the hippocampus and amygdala associated with the disruption of frontostriatal connections may underlie the frequently related executive functions and episodic memory impairments in depression [<xref ref-type="bibr" rid="B38">38</xref>]. Recently, Sexton and colleagues [<xref ref-type="bibr" rid="B39">39</xref>] suggested that the executive dysfunction and the slowness of processing speed, two core features of cognitive impairment in depression, may mediate the deficits in other cognitive domains. In this regard, depression treatment may have promoted a better cognitive performance in our patient. A recent review on MCI in Parkinson's disease [<xref ref-type="bibr" rid="B40">40</xref>] described the multiple pathogenic mechanisms for cognitive impairment, considering a degenerative, a vascular and a psychiatric component. Even in the presence of Parkinson's disease, our patient also had a major depressive episode diagnosis, which, at least partially, may be related to cognitive impairment.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Our case report is an example of remission of a cognitive deficit in a nonamnestic MCI associated with Parkinson's disease. Considering the multifactorial etiology of MCI, our results show the relevance of a comprehensive assessment and followup in these cases. Furthermore, our results highlight areas for future studies such as the followup of patients with MCI related to Parkinson's disease after pharmacological interventions and the role of psychiatric disorders as moderators in cognitive deficits in this disorder. </p></sec></body><back><ack><title>Acknowledgment</title><p>GrantINCT-MM(FAPEMIG: CBB-APQ-00075-09/CNPq 573646/2008-2).</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Litvan</surname><given-names>I</given-names></name><name><surname>Aarsland</surname><given-names>D</given-names></name><name><surname>Adler</surname><given-names>CH</given-names></name><etal/></person-group><article-title>MDS task force on mild cognitive impairment in Parkinson&#x02019;s disease: critical review of PD-MCI</article-title><source><italic>Movement Disorders</italic></source><year>2011</year><volume>27</volume><issue>3</issue><fpage>349</fpage><lpage>356</lpage><pub-id pub-id-type="other">2-s2.0-79958025278</pub-id><pub-id pub-id-type="pmid">22275317</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petersen</surname><given-names>RC</given-names></name><name><surname>Doody</surname><given-names>R</given-names></name><name><surname>Kurz</surname><given-names>A</given-names></name><etal/></person-group><article-title>Current concepts in mild cognitive impairment</article-title><source><italic>Archives of Neurology</italic></source><year>2001</year><volume>58</volume><issue>12</issue><fpage>1985</fpage><lpage>1992</lpage><pub-id pub-id-type="other">2-s2.0-0035195760</pub-id><pub-id pub-id-type="pmid">11735772</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mamikonyan</surname><given-names>E</given-names></name><name><surname>Moberg</surname><given-names>PJ</given-names></name><name><surname>Siderowf</surname><given-names>A</given-names></name><etal/></person-group><article-title>Mild cognitive impairment is common in Parkinson&#x02019;s disease patients with normal Mini-Mental State Examination (MMSE) scores</article-title><source><italic>Parkinsonism and Related Disorders</italic></source><year>2009</year><volume>15</volume><issue>3</issue><fpage>226</fpage><lpage>231</lpage><pub-id pub-id-type="other">2-s2.0-60649107807</pub-id><pub-id pub-id-type="pmid">18595765</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tr&#x000f6;ster</surname><given-names>AI</given-names></name></person-group><article-title>A Pr&#x000e9;cis of recent advances in the neuropsychology of mild cognitive impairment(s) in Parkinson&#x02019;s disease and a proposal of preliminary research criteria</article-title><source><italic>Journal of the International Neuropsychological Society</italic></source><year>2011</year><volume>17</volume><issue>3</issue><fpage>393</fpage><lpage>406</lpage><pub-id pub-id-type="other">2-s2.0-79956103120</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hely</surname><given-names>MA</given-names></name><name><surname>Reid</surname><given-names>WG</given-names></name><name><surname>Adena</surname><given-names>MA</given-names></name><name><surname>Halliday</surname><given-names>GM</given-names></name><name><surname>Morris</surname><given-names>JG</given-names></name></person-group><article-title>The Sidney multicenter study of Parlinson&#x02019;s disease and a proposal of preliminary research criteria</article-title><source><italic>Movement Disorders</italic></source><year>2008</year><volume>23</volume><fpage>837</fpage><lpage>844</lpage><pub-id pub-id-type="pmid">18307261</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Janvin</surname><given-names>CC</given-names></name><name><surname>Larsen</surname><given-names>JP</given-names></name><name><surname>Aarsland</surname><given-names>D</given-names></name><name><surname>Hugdahl</surname><given-names>K</given-names></name></person-group><article-title>Subtypes of mild cognitive impairment in Parkinson&#x02019;s disease: progression to dementia</article-title><source><italic>Movement Disorders</italic></source><year>2006</year><volume>21</volume><issue>9</issue><fpage>1343</fpage><lpage>1349</lpage><pub-id pub-id-type="other">2-s2.0-33750367778</pub-id><pub-id pub-id-type="pmid">16721732</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petersen</surname><given-names>RC</given-names></name><name><surname>Roberts</surname><given-names>RO</given-names></name><name><surname>Knopman</surname><given-names>DS</given-names></name><etal/></person-group><article-title>Mild cognitive impairment: ten years later</article-title><source><italic>Archives of Neurology</italic></source><year>2009</year><volume>66</volume><issue>12</issue><fpage>1447</fpage><lpage>1455</lpage><pub-id pub-id-type="other">2-s2.0-73549084727</pub-id><pub-id pub-id-type="pmid">20008648</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cummings</surname><given-names>JL</given-names></name><name><surname>Mega</surname><given-names>M</given-names></name><name><surname>Gray</surname><given-names>K</given-names></name><name><surname>Rosenberg-Thompson</surname><given-names>S</given-names></name><name><surname>Carusi</surname><given-names>DA</given-names></name><name><surname>Gornbein</surname><given-names>J</given-names></name></person-group><article-title>The neuropsychiatric inventory: comprehensive assessment of psychopathology in dementia</article-title><source><italic>Neurology</italic></source><year>1994</year><volume>44</volume><issue>12</issue><fpage>2308</fpage><lpage>2314</lpage><pub-id pub-id-type="other">2-s2.0-0027985334</pub-id><pub-id pub-id-type="pmid">7991117</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brucki</surname><given-names>SM</given-names></name><name><surname>Nitrini</surname><given-names>R</given-names></name><name><surname>Caramelli</surname><given-names>P</given-names></name><name><surname>Bertolucci</surname><given-names>PH</given-names></name><name><surname>Okamoto</surname><given-names>IH</given-names></name></person-group><article-title>Sugest&#x000f5;es para o uso do Mini-Exame do Estado Mental no Brasil</article-title><source><italic>Arquivos de Neuropsiquiatr</italic></source><year>2003</year><volume>61</volume><fpage>777</fpage><lpage>781</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pfeffer</surname><given-names>RI</given-names></name><name><surname>Kurosaki</surname><given-names>TT</given-names></name><name><surname>Harrah</surname><given-names>CH</given-names></name></person-group><article-title>Measurement of functional activities in older adults in the community</article-title><source><italic>Journals of Gerontology</italic></source><year>1982</year><volume>37</volume><issue>3</issue><fpage>323</fpage><lpage>329</lpage><pub-id pub-id-type="other">2-s2.0-0020075038</pub-id><pub-id pub-id-type="pmid">7069156</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bertolucci</surname><given-names>PHF</given-names></name><name><surname>Okamoto</surname><given-names>IH</given-names></name><name><surname>Brucki</surname><given-names>SMD</given-names></name><name><surname>Siviero</surname><given-names>MO</given-names></name><name><surname>Neto</surname><given-names>JT</given-names></name><name><surname>Ramos</surname><given-names>LR</given-names></name></person-group><article-title>Applicability of the CERAD neuropsychological battery to Brazilian elderly</article-title><source><italic>Arquivos de Neuro-Psiquiatria</italic></source><year>2001</year><volume>59</volume><issue>3</issue><fpage>532</fpage><lpage>536</lpage><pub-id pub-id-type="other">2-s2.0-0035464122</pub-id><pub-id pub-id-type="pmid">11588630</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shulman</surname><given-names>KI</given-names></name></person-group><article-title>Clock-drawing: is it the ideal cognitive screening test?</article-title><source><italic>International Journal of Geriatric Psychiatry</italic></source><year>2000</year><volume>15</volume><issue>6</issue><fpage>548</fpage><lpage>561</lpage><pub-id pub-id-type="other">2-s2.0-0034050920</pub-id><pub-id pub-id-type="pmid">10861923</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salthouse</surname><given-names>TA</given-names></name></person-group><article-title>Localizing age-related individual differences in a hierarchical structure</article-title><source><italic>Intelligence</italic></source><year>2004</year><volume>32</volume><issue>6</issue><fpage>541</fpage><lpage>561</lpage><pub-id pub-id-type="other">2-s2.0-8344246136</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Porto</surname><given-names>CS</given-names></name><name><surname>Fichman</surname><given-names>HC</given-names></name><name><surname>Caramelli</surname><given-names>P</given-names></name><name><surname>Bahia</surname><given-names>VS</given-names></name><name><surname>Nitrini</surname><given-names>R</given-names></name></person-group><article-title>Brazilian version of the mattis dementia rating scale: diagnosis of mild dementia in alzheimer&#x02019;s disease</article-title><source><italic>Arquivos de Neuro-Psiquiatria</italic></source><year>2003</year><volume>61</volume><issue>2</issue><fpage>339</fpage><lpage>345</lpage><pub-id pub-id-type="other">2-s2.0-0038504520</pub-id><pub-id pub-id-type="pmid">12894264</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matteau</surname><given-names>E</given-names></name><name><surname>Dupr&#x000e9;</surname><given-names>N</given-names></name><name><surname>Langlois</surname><given-names>M</given-names></name><name><surname>Provencher</surname><given-names>P</given-names></name><name><surname>Simard</surname><given-names>M</given-names></name></person-group><article-title>Clinical validity of the Mattis dementia rating scale-2 in Parkinson disease with MCI and dementia</article-title><source><italic>Journal of Geriatric Psychiatry and Neurology</italic></source><year>2012</year><volume>25</volume><issue>2</issue><fpage>100</fpage><lpage>106</lpage><pub-id pub-id-type="other">2-s2.0-84862245267</pub-id><pub-id pub-id-type="pmid">22689702</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Paula</surname><given-names>JJ</given-names></name><name><surname>Melo</surname><given-names>LPC</given-names></name><name><surname>Nicolato</surname><given-names>R</given-names></name><etal/></person-group><article-title>Reliability and construct validity of the Rey-Auditory verbal learning test in Brazilian elders</article-title><source><italic>Revista de Psiquiatria Clinica</italic></source><year>2012</year><volume>39</volume><issue>1</issue><fpage>19</fpage><lpage>23</lpage><pub-id pub-id-type="other">2-s2.0-84859995583</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x000c1;vila</surname><given-names>RT</given-names></name><name><surname>Malloy-Diniz</surname><given-names>LF</given-names></name><name><surname>Bicalho</surname><given-names>MA</given-names></name><name><surname>Moraes</surname><given-names>EN</given-names></name><name><surname>de Paula</surname><given-names>JJ</given-names></name></person-group><article-title>Avalia&#x000e7;&#x000e3;o das Praxias construtivas visioconstrutivas no idoso atrav&#x000e9;s da c&#x000f3;pia de figuras e constru&#x000e7;&#x000e3;o bidimensional: influ&#x000ea;ncia da idade, escolaridade e controle executivo</article-title><source><italic>Revista M&#x000e9;dica de Minas Gerais</italic></source><volume>20</volume><fpage>78</fpage><lpage>79</lpage></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malloy-Diniz</surname><given-names>LF</given-names></name><name><surname>Bentes</surname><given-names>RC</given-names></name><name><surname>Figueiredo</surname><given-names>PM</given-names></name><etal/></person-group><article-title>Normalizaci&#x000f3;n de una bater&#x000ed;a de tests para evaluar las habilidades de compensi&#x000f3;n del lenguje, fluidez verbal y denominaci&#x000f3;n en ni&#x000f1;os brasile&#x000f1;os de 7 a 10 a&#x000f1;os: resultados preliminares</article-title><source><italic>Revista de Neurolog&#x000ed;a</italic></source><year>2007</year><volume>44</volume><issue>5</issue><fpage>275</fpage><lpage>280</lpage></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Paula</surname><given-names>JJ</given-names></name><name><surname>Bertola</surname><given-names>L</given-names></name><name><surname>Nicolato</surname><given-names>R</given-names></name><name><surname>de Moraes</surname><given-names>EN</given-names></name><name><surname>Malloy-Diniz</surname><given-names>LF</given-names></name></person-group><article-title>Evaluating language comprehension in Alzheimer's disease: the use of the Token Test</article-title><source><italic>Arquivos de Neuro-Psiquiatria</italic></source><year>2012</year><volume>70</volume><issue>6</issue><fpage>435</fpage><lpage>440</lpage><pub-id pub-id-type="other">2-s2.0-84862684221</pub-id><pub-id pub-id-type="pmid">22699541</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sed&#x000f3;</surname><given-names>MA</given-names></name><name><surname>De Cristoforo</surname><given-names>L</given-names></name></person-group><article-title>All-language verbal tests free from linguistic barriers</article-title><source><italic>Revista Espa&#x000f1;ola de Neuropsicolog&#x000ed;a</italic></source><year>2001</year><volume>3</volume><fpage>68</fpage><lpage>82</lpage></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Paula</surname><given-names>JJ</given-names></name><name><surname>Costa</surname><given-names>DS</given-names></name><name><surname>Moares</surname><given-names>EN</given-names></name><name><surname>Nicolato</surname><given-names>R</given-names></name><name><surname>Sed&#x000f3;</surname><given-names>M</given-names></name><name><surname>Malloy-Diniz</surname><given-names>LF</given-names></name></person-group><article-title>Automatic and controlled attentional process in amnestic mild cognitive impairment: the use of a mini-verbal test</article-title><source><italic>Psychology</italic></source><year>2012</year><volume>3</volume><issue>5</issue><fpage>379</fpage><lpage>383</lpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baiyewu</surname><given-names>O</given-names></name><name><surname>Unverzagt</surname><given-names>FW</given-names></name><name><surname>Lane</surname><given-names>KA</given-names></name><etal/></person-group><article-title>The Stick Design test: a new measure of visuoconstructional ability</article-title><source><italic>Journal of the International Neuropsychological Society</italic></source><year>2005</year><volume>11</volume><issue>5</issue><fpage>598</fpage><lpage>605</lpage><pub-id pub-id-type="other">2-s2.0-26944468581</pub-id><pub-id pub-id-type="pmid">16212687</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Paula</surname><given-names>JJ</given-names></name><name><surname>Moreira</surname><given-names>L</given-names></name><name><surname>Nicolato</surname><given-names>R</given-names></name><etal/></person-group><article-title>The tower of London test: different scoring criteria for diagnosing Alzheimer's disease and mild cognitive impairment</article-title><source><italic>Psychological Reports</italic></source><year>2012</year><volume>110</volume><issue>2</issue><fpage>477</fpage><lpage>488</lpage><pub-id pub-id-type="other">2-s2.0-84861209825</pub-id><pub-id pub-id-type="pmid">22662402</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Paula</surname><given-names>JJ</given-names></name><name><surname>Schlottfeldt</surname><given-names>CG</given-names></name><name><surname>Moreira</surname><given-names>L</given-names></name><etal/></person-group><article-title>Psychometric properties of a brief neuropsychological protocol for use in geriatric populations</article-title><source><italic>Revista de Psiquiatria Clinica</italic></source><year>2010</year><volume>37</volume><issue>6</issue><fpage>251</fpage><lpage>255</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cattelani</surname><given-names>R</given-names></name><name><surname>Dal Sasso</surname><given-names>F</given-names></name><name><surname>Corsini</surname><given-names>D</given-names></name><name><surname>Posteraro</surname><given-names>L</given-names></name></person-group><article-title>The Modified Five-Point Test: normative data for a sample of Italian healthy adults aged 16&#x02013;60</article-title><source><italic>Neurological Sciences</italic></source><year>2011</year><volume>32</volume><fpage>595</fpage><lpage>601</lpage><pub-id pub-id-type="other">2-s2.0-79851511083</pub-id><pub-id pub-id-type="pmid">21327400</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barone</surname><given-names>P</given-names></name><name><surname>Aarsland</surname><given-names>D</given-names></name><name><surname>Burn</surname><given-names>D</given-names></name><name><surname>Emre</surname><given-names>M</given-names></name><name><surname>Kulisevsky</surname><given-names>J</given-names></name><name><surname>Weintraub</surname><given-names>D</given-names></name></person-group><article-title>Cognitive impairment in nondemented Parkinson's disease</article-title><source><italic>Movement Disorders</italic></source><year>2011</year><volume>26</volume><issue>14</issue><fpage>2483</fpage><lpage>2495</lpage><pub-id pub-id-type="other">2-s2.0-84858285594</pub-id><pub-id pub-id-type="pmid">22170275</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mart&#x000ed;nez-Horta</surname><given-names>S</given-names></name><name><surname>Kulisevsky</surname><given-names>J</given-names></name></person-group><article-title>Is all cognitive impairment in Parkinson's disease &#x0201c;mild cognitive impairment&#x0201d;?</article-title><source><italic>Journal of Neural Transmission</italic></source><year>2011</year><volume>118</volume><issue>8</issue><fpage>1185</fpage><lpage>1190</lpage><pub-id pub-id-type="other">2-s2.0-80051597855</pub-id><pub-id pub-id-type="pmid">21695418</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mintzer</surname><given-names>J</given-names></name><name><surname>Burns</surname><given-names>A</given-names></name></person-group><article-title>Anticholinergic side-effects of drugs in elderly people</article-title><source><italic>Journal of the Royal Society of Medicine</italic></source><year>2000</year><volume>93</volume><issue>9</issue><fpage>457</fpage><lpage>462</lpage><pub-id pub-id-type="other">2-s2.0-0033803794</pub-id><pub-id pub-id-type="pmid">11089480</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Low</surname><given-names>LF</given-names></name><name><surname>Anstey</surname><given-names>KJ</given-names></name><name><surname>Sachdev</surname><given-names>P</given-names></name></person-group><article-title>Use of medications with anticholinergic properties and cognitive function in a young-old community sample</article-title><source><italic>International Journal of Geriatric Psychiatry</italic></source><year>2009</year><volume>24</volume><issue>6</issue><fpage>578</fpage><lpage>584</lpage><pub-id pub-id-type="other">2-s2.0-67649342779</pub-id><pub-id pub-id-type="pmid">19021151</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fortin</surname><given-names>MP</given-names></name><name><surname>Rouch</surname><given-names>I</given-names></name><name><surname>Dauphinot</surname><given-names>V</given-names></name><etal/></person-group><article-title>Effects of anticholinergic drugs on verbal episodic memory function in the elderly: a retrospective, cross-sectional study</article-title><source><italic>Drugs and Aging</italic></source><year>2011</year><volume>28</volume><issue>3</issue><fpage>195</fpage><lpage>204</lpage><pub-id pub-id-type="other">2-s2.0-79951913300</pub-id><pub-id pub-id-type="pmid">21329401</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rudolph</surname><given-names>JL</given-names></name><name><surname>Salow</surname><given-names>MJ</given-names></name><name><surname>Angelini</surname><given-names>MC</given-names></name><name><surname>McGlinchey</surname><given-names>RE</given-names></name></person-group><article-title>The anticholinergic risk scale and anticholinergic adverse effects in older persons</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2008</year><volume>168</volume><issue>5</issue><fpage>508</fpage><lpage>513</lpage><pub-id pub-id-type="other">2-s2.0-41949083073</pub-id><pub-id pub-id-type="pmid">18332297</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morris</surname><given-names>MS</given-names></name><name><surname>Jacques</surname><given-names>PF</given-names></name><name><surname>Rosenberg</surname><given-names>IH</given-names></name><name><surname>Selhub</surname><given-names>J</given-names></name></person-group><article-title>Folate and vitamin B-12 status in relation to anemia, macrocytosis, and cognitive impairment in older Americans in the age of folic acid fortification</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>2007</year><volume>85</volume><issue>1</issue><fpage>193</fpage><lpage>200</lpage><pub-id pub-id-type="other">2-s2.0-33846102164</pub-id><pub-id pub-id-type="pmid">17209196</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Smith</surname><given-names>AD</given-names></name><name><surname>Refsum</surname><given-names>H</given-names></name></person-group><article-title>Vitamin B-12 and cognition in the elderly</article-title><source><italic>American Journal of Clinical Nutrition</italic></source><year>2009</year><volume>89</volume><fpage>707</fpage><lpage>711</lpage></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tangney</surname><given-names>CC</given-names></name><name><surname>Aggarwal</surname><given-names>NT</given-names></name><name><surname>Li</surname><given-names>H</given-names></name><etal/></person-group><article-title>Vitamin B12, cognition, and brain MRI measures: a cross-sectional examination</article-title><source><italic>Neurology</italic></source><year>2011</year><volume>77</volume><issue>13</issue><fpage>1276</fpage><lpage>1282</lpage><pub-id pub-id-type="other">2-s2.0-82955175617</pub-id><pub-id pub-id-type="pmid">21947532</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blasko</surname><given-names>I</given-names></name><name><surname>Hinterberger</surname><given-names>M</given-names></name><name><surname>Kemmler</surname><given-names>G</given-names></name><etal/></person-group><article-title>Conversion from mild cognitive impairment to dementia: influence of folic acid and vitamin B12 use in the VITA cohort</article-title><source><italic>The journal of Nutrition, Health, and Aging</italic></source><year>2012</year><volume>16</volume><issue>8</issue><fpage>687</fpage><lpage>694</lpage></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Uffelen</surname><given-names>JGZ</given-names></name><name><surname>Chinapaw</surname><given-names>MJM</given-names></name><name><surname>Van Mechelen</surname><given-names>W</given-names></name><name><surname>Hopman-Rock</surname><given-names>M</given-names></name></person-group><article-title>Walking or vitamin B for cognition in older adults with mild cognitive impairment? A randomised controlled trial</article-title><source><italic>British Journal of Sports Medicine</italic></source><year>2008</year><volume>42</volume><issue>5</issue><fpage>344</fpage><lpage>351</lpage><pub-id pub-id-type="other">2-s2.0-43949117417</pub-id><pub-id pub-id-type="pmid">18308888</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elderkin-Thompson</surname><given-names>V</given-names></name><name><surname>Kumar</surname><given-names>A</given-names></name><name><surname>Bilker</surname><given-names>WB</given-names></name><etal/></person-group><article-title>Neuropsychological deficits among patients with late-onset minor and major depression</article-title><source><italic>Archives of Clinical Neuropsychology</italic></source><year>2003</year><volume>18</volume><issue>5</issue><fpage>529</fpage><lpage>549</lpage><pub-id pub-id-type="other">2-s2.0-0038630556</pub-id><pub-id pub-id-type="pmid">14591448</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beblo</surname><given-names>T</given-names></name><name><surname>Sinnamon</surname><given-names>G</given-names></name><name><surname>Baune</surname><given-names>BT</given-names></name></person-group><article-title>Specifying the neuropsychology of affective disorders: clinical, demographic and neurobiological factors</article-title><source><italic>Neuropsychology Review</italic></source><year>2011</year><volume>21</volume><issue>4</issue><fpage>337</fpage><lpage>359</lpage><pub-id pub-id-type="other">2-s2.0-79958038965</pub-id><pub-id pub-id-type="pmid">21660503</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sexton</surname><given-names>CE</given-names></name><name><surname>McDermott</surname><given-names>L</given-names></name><name><surname>Kalu</surname><given-names>UG</given-names></name><etal/></person-group><article-title>Explorng the pattern and neural correlates of neuropsychological impairment&#x02019;s in late-life depression</article-title><source><italic>Psychological Medicine</italic></source><year>2012</year><volume>42</volume><fpage>1195</fpage><lpage>1202</lpage><pub-id pub-id-type="pmid">22030013</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jellinger</surname><given-names>K</given-names></name></person-group><article-title>Heterogenous mechanisms of mild cognitive impairment in Parkinson&#x02019;s disease</article-title><source><italic>Journal of Neurotransmission</italic></source><year>2012</year><volume>119</volume><issue>3</issue><fpage>381</fpage><lpage>382</lpage></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Executive functions profile.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-427698.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Patient's cognitive screening (January 2010).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Measure</th><th align="center" rowspan="1" colspan="1">Patient's score</th><th align="center" rowspan="1" colspan="1">Cut-off</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Minimental state exam</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">22</td></tr><tr><td align="left" rowspan="1" colspan="1">Clock drawing test</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Category fluency (animals)</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">11</td></tr><tr><td align="left" rowspan="1" colspan="1">Verbal learning (total words)</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">13</td></tr><tr><td align="left" rowspan="1" colspan="1">Verbal learning (recall)</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Verbal learning (recognition)</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="left" rowspan="1" colspan="1">Pfeffer index</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">5</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Neuropsychological assessment.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="2" rowspan="1">First assessment (Jan/2010)</th><th align="center" colspan="2" rowspan="1">Second assessment (Jan/2011)</th><th align="center" colspan="2" rowspan="1">Third assessment (Jan/2012)</th><th align="center" colspan="2" rowspan="1">Reference value<break/></th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Raw score</th><th align="center" rowspan="1" colspan="1">
<italic>Z</italic> score</th><th align="center" rowspan="1" colspan="1">Raw score</th><th align="center" rowspan="1" colspan="1">
<italic>Z</italic> score</th><th align="center" rowspan="1" colspan="1">Raw score</th><th align="center" rowspan="1" colspan="1">
<italic>Z</italic> score</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Screening tests</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MMSE</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">&#x02212;1,1</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">0,4</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">0,4</td><td align="center" rowspan="1" colspan="1">28,3</td><td align="center" rowspan="1" colspan="1">2,0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;DRS</td><td align="center" rowspan="1" colspan="1">121</td><td align="center" rowspan="1" colspan="1">&#x02212;1,9*</td><td align="center" rowspan="1" colspan="1">137</td><td align="center" rowspan="1" colspan="1">0,6</td><td align="center" rowspan="1" colspan="1">137</td><td align="center" rowspan="1" colspan="1">0,6</td><td align="center" rowspan="1" colspan="1">133,2</td><td align="center" rowspan="1" colspan="1">6,3</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Memory </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Memory (DRS)</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">22,4</td><td align="center" rowspan="1" colspan="1">2,0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;RAVLT (immediate recall)</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">0,2</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">10,4</td><td align="center" rowspan="1" colspan="1">2,7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;RAVLT (delayed recall)</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">&#x02212;0,3</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">9,8</td><td align="center" rowspan="1" colspan="1">2,4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;RAVLT (recognition)</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">0,4</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">0,9</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">0,9</td><td align="center" rowspan="1" colspan="1">12,1</td><td align="center" rowspan="1" colspan="1">2,1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complex figure (immediate recall)</td><td align="center" rowspan="1" colspan="1">48</td><td align="center" rowspan="1" colspan="1">&#x02212;0,8</td><td align="center" rowspan="1" colspan="1">59</td><td align="center" rowspan="1" colspan="1">&#x02212;0,1</td><td align="center" rowspan="1" colspan="1">65</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">60,0</td><td align="center" rowspan="1" colspan="1">16,0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complex figure (delayed recall)</td><td align="center" rowspan="1" colspan="1">47</td><td align="center" rowspan="1" colspan="1">&#x02212;0,6</td><td align="center" rowspan="1" colspan="1">75</td><td align="center" rowspan="1" colspan="1">1,4</td><td align="center" rowspan="1" colspan="1">70</td><td align="center" rowspan="1" colspan="1">1,1</td><td align="center" rowspan="1" colspan="1">55,0</td><td align="center" rowspan="1" colspan="1">14,0</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Language</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Token test</td><td align="center" rowspan="1" colspan="1">30</td><td align="center" rowspan="1" colspan="1">0,0</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">1,3</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">0,8</td><td align="center" rowspan="1" colspan="1">30,0</td><td align="center" rowspan="1" colspan="1">4,0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TN-LIN (naming)</td><td align="center" rowspan="1" colspan="1">64</td><td align="center" rowspan="1" colspan="1">0,7</td><td align="center" rowspan="1" colspan="1">64</td><td align="center" rowspan="1" colspan="1">0,7</td><td align="center" rowspan="1" colspan="1">62</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">60,2</td><td align="center" rowspan="1" colspan="1">5,7</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Processing speed</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;5 Digits test (reading)</td><td align="center" rowspan="1" colspan="1">30</td><td align="center" rowspan="1" colspan="1">&#x02212;1,2</td><td align="center" rowspan="1" colspan="1">27</td><td align="center" rowspan="1" colspan="1">&#x02212;0,6</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">24,3</td><td align="center" rowspan="1" colspan="1">4,9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;5 Digits test (counting)</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">&#x02212;1,4</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">&#x02212;0,2</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">27,3</td><td align="center" rowspan="1" colspan="1">4,2</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Visuospatial</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Constructional praxis (DRS)</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">5,8</td><td align="center" rowspan="1" colspan="1">0,8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stick design test</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">0,3</td><td align="center" rowspan="1" colspan="1">11,9</td><td align="center" rowspan="1" colspan="1">0,5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Clock drawing</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x02212;0,1</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x02212;0,1</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x02212;0,1</td><td align="center" rowspan="1" colspan="1">4,1</td><td align="center" rowspan="1" colspan="1">1,3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complex figure copy</td><td align="center" rowspan="1" colspan="1">63</td><td align="center" rowspan="1" colspan="1">&#x02212;1,8*</td><td align="center" rowspan="1" colspan="1">83</td><td align="center" rowspan="1" colspan="1">&#x02212;0,5</td><td align="center" rowspan="1" colspan="1">85</td><td align="center" rowspan="1" colspan="1">&#x02212;0,3</td><td align="center" rowspan="1" colspan="1">90,0</td><td align="center" rowspan="1" colspan="1">15,0</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Executive functions</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Global measure</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Initiative/perseveration (DRS)</td><td align="center" rowspan="1" colspan="1">30</td><td align="center" rowspan="1" colspan="1">&#x02212;1,1</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">0,8</td><td align="center" rowspan="1" colspan="1">36</td><td align="center" rowspan="1" colspan="1">0,5</td><td align="center" rowspan="1" colspan="1">34,1</td><td align="center" rowspan="1" colspan="1">3,7</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Fluency</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Points test (unique drawings)</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">&#x02212;1,6*</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">&#x02212;0,7</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">&#x02212;0,2</td><td align="center" rowspan="1" colspan="1">26,1</td><td align="center" rowspan="1" colspan="1">4,5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Points test (strategies)</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02212;1,6*</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x02212;0,6</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x02212;0,6</td><td align="center" rowspan="1" colspan="1">6,22</td><td align="center" rowspan="1" colspan="1">3,84</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Category fluency (fruits)</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">&#x02212;1,5*</td><td align="center" rowspan="1" colspan="1">17</td><td align="center" rowspan="1" colspan="1">1,0</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">0,5</td><td align="center" rowspan="1" colspan="1">15,0</td><td align="center" rowspan="1" colspan="1">2,0</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Categorization</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Conceptualization (DRS)</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">&#x02212;2,6*</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">&#x02212;0,1</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">0,4</td><td align="center" rowspan="1" colspan="1">35,5</td><td align="center" rowspan="1" colspan="1">3,7</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Planning</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Tower of London</td><td align="center" rowspan="1" colspan="1">39</td><td align="center" rowspan="1" colspan="1">0,9</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">0,6</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">0,6</td><td align="center" rowspan="1" colspan="1">32,8</td><td align="center" rowspan="1" colspan="1">6,7</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Inhibitory control</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (inhibition time)</td><td align="center" rowspan="1" colspan="1">59</td><td align="center" rowspan="1" colspan="1">&#x02212;2,7*</td><td align="center" rowspan="1" colspan="1">41</td><td align="center" rowspan="1" colspan="1">&#x02212;0,7</td><td align="center" rowspan="1" colspan="1">39</td><td align="center" rowspan="1" colspan="1">&#x02212;0,5</td><td align="center" rowspan="1" colspan="1">34,6</td><td align="center" rowspan="1" colspan="1">9,0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (inhibition errors)</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">&#x02212;3,3*</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0,1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">0,1</td><td align="center" rowspan="1" colspan="1">2,1</td><td align="center" rowspan="1" colspan="1">1,5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (executive inhibition)</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">&#x02212;2,0*</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">0,2</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">0,4</td><td align="center" rowspan="1" colspan="1">15,4</td><td align="center" rowspan="1" colspan="1">6,8</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Cognitive shifting</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (shifting time)</td><td align="center" rowspan="1" colspan="1">78</td><td align="center" rowspan="1" colspan="1">&#x02212;2,8*</td><td align="center" rowspan="1" colspan="1">52</td><td align="center" rowspan="1" colspan="1">&#x02212;0,6</td><td align="center" rowspan="1" colspan="1">49</td><td align="center" rowspan="1" colspan="1">&#x02212;0,3</td><td align="center" rowspan="1" colspan="1">45,4</td><td align="center" rowspan="1" colspan="1">11,5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (shifting errors)</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">&#x02212;3,4*</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">0,7</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">0,2</td><td align="center" rowspan="1" colspan="1">4,3</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Digits test (executive shifting)</td><td align="center" rowspan="1" colspan="1">48</td><td align="center" rowspan="1" colspan="1">&#x02212;2,5*</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">0,1</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">0,0</td><td align="center" rowspan="1" colspan="1">26,1</td><td align="center" rowspan="1" colspan="1">8,7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;5 Points test (% perseveration)</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">&#x02212;2,8*</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">0,1</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">0,1</td><td align="center" rowspan="1" colspan="1">4,5</td><td align="center" rowspan="1" colspan="1">5,2</td></tr></tbody></table><table-wrap-foot><fn><p>MMSE: minimental state exam, DRS: dementia rating scale, and *equal or below the 1.5&#x02009;SD threshold.</p></fn></table-wrap-foot></table-wrap></floats-group></article>