<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22937406</article-id><article-id pub-id-type="pmc">3420685</article-id><article-id pub-id-type="doi">10.1155/2011/607061</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Chronic Tinnitus following Electroconvulsive Therapy</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Folmer</surname><given-names>Robert L.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Shi</surname><given-names>Yongbing</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Theodoroff</surname><given-names>Sarah</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>National Center for Rehabilitative Auditory Research, Portland VA Medical Center, Portland, OR 97239, USA</aff><aff id="I2"><sup>2</sup>Department of Otolaryngology, Oregon Health &#x00026; Science University, Portland, OR 97239, USA</aff><author-notes><corresp id="cor1">*Robert L. Folmer: <email>robert.folmer@va.gov</email></corresp><fn fn-type="other"><p>Academic Editors: T. Frodl and P. Sand</p></fn></author-notes><pub-date pub-type="ppub"><year>2011</year></pub-date><pub-date pub-type="epub"><day>18</day><month>9</month><year>2011</year></pub-date><volume>2011</volume><elocation-id>607061</elocation-id><history><date date-type="received"><day>7</day><month>6</month><year>2011</year></date><date date-type="accepted"><day>7</day><month>7</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2011 Robert L. Folmer et al.</copyright-statement><copyright-year>2011</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>A 43-year-old female with a 27-year history of
obsessive-compulsive disorder and major depression
had previously been treated with psychotherapy,
antidepressant, and antipsychotic medications.
Because these treatments were minimally effective
and because the frequency and duration of her
depressive episodes continued to increase, the
patient was scheduled to undergo a series of
electroconvulsive therapy (ECT) procedures. The
patient received four ECT treatments during one
month. Stimulating current was delivered to the
right frontotemporal region of the head.
Electroencephalographic seizures occurred during
each of the ECT procedures. After the patient
recovered from anesthesia, she complained of
headaches, muscle pain, amnesia, and, after the
fourth ECT, she reported a ringing sound in her
right ear. Audiometric testing the day after the
fourth ECT revealed a slight increase in threshold
for 8000&#x02009;Hz tones in her right ear. It is
likely that current delivered during the fourth
ECT treatment triggered the perception of tinnitus
for this patient. The unique organization of this
patient's central nervous and auditory systems
combined with her particular pharmacological
history might have predisposed her to developing
tinnitus.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Chronic tinnitus is experienced by millions of people throughout the world [<xref ref-type="bibr" rid="B6">1</xref>]. This symptom can result from almost any pathological condition affecting the auditory system including infections, hearing loss, cardiovascular disorders, metabolic disorders, or neoplasms [<xref ref-type="bibr" rid="B13">2</xref>]. Chronic tinnitus can also be caused by head trauma [<xref ref-type="bibr" rid="B16">3</xref>], numerous medications including quinine, salicylates, loop diuretics, aminoglycoside antibiotics, and some antineoplastic drugs [<xref ref-type="bibr" rid="B14">4</xref>]. The Physician's Desk Reference [<xref ref-type="bibr" rid="B11">5</xref>] lists dozens of medications that include tinnitus as a potential side effect. In most (but not all) cases, tinnitus resolves soon after patients stop taking the causative medication.</p><p> This paper describes a case of chronic tinnitus that began after the patient received electroconvulsive therapy (ECT) for major depression. Numerous studies have shown that the severity of tinnitus is positively correlated with the self-rated severity of depression [<xref ref-type="bibr" rid="B3">6</xref>, <xref ref-type="bibr" rid="B4">7</xref>]. That is, patients who rate their tinnitus as a severe problem tend to score higher on instruments such as the Beck Depression Inventory. However, depression was not the cause of tinnitus in these studies nor in the case report presented here. The patient in this report also had a long history of obsessive-compulsive disorder (OCD). A study by Folmer et al. [<xref ref-type="bibr" rid="B5">8</xref>] demonstrated that the severity of chronic tinnitus is positively correlated with a self-administered measure of obsessive-compulsiveness. While tinnitus might trigger or exacerbate such psychological conditions, the presence or worsening of depression or OCD do not initiate the perception of tinnitus. Also, tinnitus patients in general do not score significantly higher on measures of depression [<xref ref-type="bibr" rid="B4">7</xref>] or obsessive-compulsiveness [<xref ref-type="bibr" rid="B5">8</xref>] than people who do not perceive tinnitus, but the correlations between self-rated tinnitus severity and these psychiatric disorders are significant.</p></sec><sec id="sec2"><title>2. Case Report</title><p>The patient was a 43-year-old Caucasian female with a 27-year history of obsessive-compulsive disorder and major depression. Obsessiveness about her appearance began during her teen years when she experienced facial scarring from severe acne. In spite of ongoing treatment that included psychotherapy and at least eight different antidepressant medications (including several serotonin-specific reuptake inhibitors and tricyclics), the frequency and duration of depressive episodes increased during the last ten years. After two recent suicide attempts, the patient was scheduled to receive a series of ECT treatments.</p><p> The patient underwent ECT procedures once per week for four weeks. ECT was administered according to the following parameters: Succinylcholine, glycopyrrolate, and methohexital were given intravenously prior to electrode placement. After the patient was under anesthesia, a stimulating electrode was placed on the right side of the scalp in the frontotemporal region. 0.9&#x02009;A of stimulating current was delivered by a Thymatron ECT instrument (Somatics Inc., Lake Bluff, Illinois) on a setting of 40% (224 total 1&#x02009;msec bidirectional pulses were delivered during 2.24&#x02009;sec). </p><p> Electroencephalographic (EEG) seizures were elicited within 15 seconds after stimulus presentation during all four procedures (seizure duration ranged between 30&#x02013;45&#x02009;sec). After recovering from anesthesia following each procedure, the patient complained of headaches, muscle pain, and amnesia. After the fourth ECT procedure, she also reported hearing a high-pitched ringing sound in her right ear. The day after this procedure, she went to an otolaryngologist and was given a hearing test. Audiometric results (pure tone air conduction thresholds) from this test are shown in <xref ref-type="fig" rid="fig1">Figure 1</xref>. These results indicate essentially normal hearing with a slight increase in threshold at 8000&#x02009;Hz for the right ear. </p><p> Six weeks after the fourth ECT procedure, the patient was evaluated in the Tinnitus Clinic at Oregon Health &#x00026; Science University (OHSU). In addition to tinnitus and depression, the patient reported that she was also experiencing anorexia, excessive weight loss, and insomnia. She reported that she was taking clonazepam, quetiapine, and citalopram, but none of these medications was particularly effective. Pure tone air conduction thresholds recorded during this appointment are shown in <xref ref-type="fig" rid="fig2">Figure 2</xref>. Compared to the audiogram recorded six weeks earlier, her thresholds at 6000 and 8000&#x02009;Hz improved in both the left and right ears. However, the patient reported no noticeable reduction in tinnitus loudness. In fact, tinnitus was now perceived in both ears, but it was louder on the right side. She matched the sound of her tinnitus to a 4000&#x02009;Hz tone at a loudness of 10&#x02009;dB sensation level (SL) in the right ear and 5&#x02009;dB&#x02009;SL in the left ear. The following recommendations were made to her: (1) That she uses pleasant sounds to give her relief from tinnitus whenever possible. To facilitate this acoustic therapy, she purchased two in-the-ear sound generating devices (General Hearing Instruments, New Orleans, LA), a Sound Pillow (Phoenix Productions &#x00026; Promotional Products, San Antonio, TX&#x02014;this pillow is embedded with two flat and flexible speakers that can be connected to any electronic sound producing device; the patient can then play any sort of pleasing or comforting music or sounds to help with sleep), and a CD with waterfall and nature sounds. (2) That she talks with her physicians about ways to improve her diet/appetite and to supplement her meals with multivitamins/minerals or nutritional beverages. (3) That she talks with her physicians about using alprazolam to reduce anxiety and the loudness of her tinnitus. She was given a reprint of a study conducted in the OHSU Tinnitus Clinic that used alprazolam for this purpose [<xref ref-type="bibr" rid="B8">9</xref>]. (4) That she talks with her physicians about alternative treatments for insomnia. </p><p> After leaving the OHSU Tinnitus Clinic, the patient was transported to a psychiatric care facility for long-term evaluation and treatment. She continued to call the clinic on a regular basis (as she did before scheduling her appointment) to ask us if the tinnitus will ever stop. Our answer, which was always unsatisfactory to this patient, was that we cannot say for sure, but the fact that her hearing recovered might be a positive indicator that her perception of tinnitus will eventually decrease. The acoustical therapy devices she purchased can facilitate this process. Two years after her Tinnitus Clinic appointment, the patient's tinnitus decreased to the point where it was barely perceptible, even in quiet environments.</p></sec><sec id="sec3"><title>3. Discussion</title><p>One could argue that this patient's tinnitus was caused by the medications that were used to prepare her for ECT. In fact, all of these medications have the potential for producing the side effect of tinnitus that is usually temporary. However, the patient did not experience tinnitus following the first three ECT procedures which used the same medications in the same dosages. Citalopram, clonazepam, and quetiapine that the patient had been taking can also trigger tinnitus perceptions in some people. However, the patient had been taking these medications for several weeks or months prior to her fourth ECT and had not previously reported this side effect. Because the patient reported that she heard tinnitus immediately after she recovered from anesthesia, it is likely that her fourth ECT procedure produced this symptom. </p><p> The most common cause of tinnitus is damage to the cochlea that also results in hearing loss [<xref ref-type="bibr" rid="B13">2</xref>]. It is possible that the ECT procedures damaged the patient's cochlea directly or caused changes in central auditory pathways/functions that resulted in tinnitus and reduced hearing sensitivity. A report by Shepherd et al. [<xref ref-type="bibr" rid="B15">10</xref>] provides some evidence for this theory. These authors describe cochlear damage and hearing loss in a cat that inadvertently received a short burst of direct current (DC) stimulation. Also, two published case studies reported tinnitus perception in humans that was coincident with epileptiform activity [<xref ref-type="bibr" rid="B7">11</xref>, <xref ref-type="bibr" rid="B1">12</xref>]. </p><p> Three additional facts lend credence to the theory that ECT caused this patient's tinnitus to start (1) the stimulating electrode was placed in the right temporal region of her scalp; (2) audiometric testing of the patient the day after her fourth ECT treatment showed reduced sensitivity for 8000&#x02009;Hz tones in her right ear; (3) the patient originally perceived tinnitus in the right ear only. Even though the hearing in her right ear improved six weeks after the last ECT, the patient's perception of tinnitus remained constant during this period. This observation is consistent with the model of tinnitus generation proposed by Lenarz et al. [<xref ref-type="bibr" rid="B9">13</xref>] who stated that &#x0201c;the induction of tinnitus usually involves pathologies of peripheral auditory structures&#x0201d; and &#x0201c;the manifestation and maintenance of tinnitus involves central auditory structures which are not necessarily impaired.&#x0201d; </p><p> Why didn't this patient experience tinnitus after her first three ECT procedures? It is possible that these procedures were causing subtle changes to occur in peripheral and/or central auditory structures, and that the fourth ECT session was the trigger for tinnitus to begin. The unique organization of this patient's central nervous and auditory systems combined with her particular pharmacological history might have predisposed her to developing tinnitus. Two published case studies reported that tinnitus and depression were successfully treated by ECT in the same patients [<xref ref-type="bibr" rid="B12">14</xref>, <xref ref-type="bibr" rid="B10">15</xref>]. However, Charles [<xref ref-type="bibr" rid="B2">16</xref>] reported that existing tinnitus worsened in a depressed patient after he received ECT, although the patient's depression improved. Regarding tinnitus worsening after ECT, Charles [<xref ref-type="bibr" rid="B2">16</xref>] asked, &#x0201c;I wonder if any other psychiatrists have encountered such a side-effect?&#x0201d; The fact that we found no other published reports of ECT causing the symptom of tinnitus indicates that it is probably a rare side effect. We, too, are interested in hearing from other clinicians whose patients reported either acute or chronic tinnitus associated with ECT.</p></sec></body><back><ref-list><ref id="B6"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hoffman</surname></name><name><surname>Reed</surname><given-names>GW</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Snow</surname><given-names>J</given-names></name></person-group><article-title>Epidemiology of tinnitus</article-title><source><italic>Tinnitus: Theory and Management</italic></source><year>2004</year><publisher-loc>Ontario, Canada</publisher-loc><publisher-name>BC Decker</publisher-name><fpage>16</fpage><lpage>41</lpage></element-citation></ref><ref id="B13"><label>2</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Schleuning</surname><given-names>A</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Vernon</surname><given-names>JA</given-names></name></person-group><article-title>Medical aspects of tinnitus</article-title><source><italic>Tinnitus Treatment and Relief</italic></source><year>1998</year><publisher-loc>Boston, Mass, USA</publisher-loc><publisher-name>Allyn and Bacon</publisher-name><fpage>20</fpage><lpage>27</lpage></element-citation></ref><ref id="B16"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folmer</surname><given-names>RL</given-names></name><name><surname>Griest</surname><given-names>SE</given-names></name></person-group><article-title>Chronic tinnitus resulting from head or neck injuries</article-title><source><italic>Laryngoscope</italic></source><year>2003</year><volume>113</volume><issue>5</issue><fpage>821</fpage><lpage>827</lpage><pub-id pub-id-type="pmid">12792317</pub-id></element-citation></ref><ref id="B14"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seligmann</surname><given-names>H</given-names></name><name><surname>Podoshin</surname><given-names>L</given-names></name><name><surname>Ben-David</surname><given-names>J</given-names></name><name><surname>Fradis</surname><given-names>M</given-names></name><name><surname>Goldsher</surname><given-names>M</given-names></name></person-group><article-title>Drug-induced tinnitus and other hearing disorders</article-title><source><italic>Drug Safety</italic></source><year>1996</year><volume>14</volume><issue>3</issue><fpage>198</fpage><lpage>212</lpage><pub-id pub-id-type="pmid">8934581</pub-id></element-citation></ref><ref id="B11"><label>5</label><element-citation publication-type="book"><collab>Physician&#x02019;s Desk Reference</collab><source><italic>PDR Network</italic></source><year>2011</year></element-citation></ref><ref id="B3"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folmer</surname><given-names>RL</given-names></name><name><surname>Griest</surname><given-names>SE</given-names></name><name><surname>Meikle</surname><given-names>MB</given-names></name><name><surname>Martin</surname><given-names>WH</given-names></name></person-group><article-title>Tinnitus severity, loudness, and depression</article-title><source><italic>Otolaryngology&#x02014;Head and Neck Surgery</italic></source><year>1999</year><volume>121</volume><issue>1</issue><fpage>48</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">10388877</pub-id></element-citation></ref><ref id="B4"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folmer</surname><given-names>RL</given-names></name><name><surname>Griest</surname><given-names>SE</given-names></name><name><surname>Martin</surname><given-names>WH</given-names></name></person-group><article-title>Chronic tinnitus as phantom auditory pain</article-title><source><italic>Otolaryngology&#x02014;Head and Neck Surgery</italic></source><year>2001</year><volume>124</volume><issue>4</issue><fpage>394</fpage><lpage>399</lpage><pub-id pub-id-type="pmid">11283496</pub-id></element-citation></ref><ref id="B5"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folmer</surname><given-names>RL</given-names></name><name><surname>Griest</surname><given-names>SE</given-names></name><name><surname>Martin</surname><given-names>WH</given-names></name></person-group><article-title>Obsessive-compulsiveness in a population of tinnitus patients</article-title><source><italic>International Tinnitus Journal</italic></source><year>2008</year><volume>14</volume><issue>2</issue><fpage>127</fpage><lpage>130</lpage><pub-id pub-id-type="pmid">19205163</pub-id></element-citation></ref><ref id="B8"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>RM</given-names></name><name><surname>Brummett</surname><given-names>R</given-names></name><name><surname>Schleuning</surname><given-names>A</given-names></name></person-group><article-title>Use of alprazolam for relief of tinnitus: a double-blind study</article-title><source><italic>Archives of Otolaryngology&#x02014;Head and Neck Surgery</italic></source><year>1993</year><volume>119</volume><issue>8</issue><fpage>842</fpage><lpage>845</lpage><pub-id pub-id-type="pmid">8343245</pub-id></element-citation></ref><ref id="B15"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shepherd</surname><given-names>RK</given-names></name><name><surname>Matsushima</surname><given-names>J</given-names></name><name><surname>Millard</surname><given-names>RE</given-names></name><name><surname>Clark</surname><given-names>GM</given-names></name></person-group><article-title>Cochlear pathology following chronic electrical stimulation using non charge balanced stimuli</article-title><source><italic>Acta Oto-Laryngologica</italic></source><year>1991</year><volume>111</volume><issue>5</issue><fpage>848</fpage><lpage>860</lpage><pub-id pub-id-type="pmid">1759570</pub-id></element-citation></ref><ref id="B7"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hurst</surname><given-names>RW</given-names></name><name><surname>Lee</surname><given-names>SI</given-names></name></person-group><article-title>Ictal tinnitus</article-title><source><italic>Epilepsia</italic></source><year>1986</year><volume>27</volume><issue>6</issue><fpage>769</fpage><lpage>772</lpage><pub-id pub-id-type="pmid">3780615</pub-id></element-citation></ref><ref id="B1"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cendes</surname><given-names>F</given-names></name><name><surname>Kobayashi</surname><given-names>E</given-names></name><name><surname>Lopes-Cendes</surname><given-names>I</given-names></name></person-group><article-title>Familial temporal lobe epilepsy with auditory features</article-title><source><italic>Epilepsia</italic></source><year>2005</year><volume>46, supplement 10</volume><fpage>59</fpage><lpage>60</lpage><pub-id pub-id-type="pmid">16359474</pub-id></element-citation></ref><ref id="B9"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lenarz</surname><given-names>T</given-names></name><name><surname>Schreiner</surname><given-names>C</given-names></name><name><surname>Snyder</surname><given-names>RL</given-names></name><name><surname>Ernst</surname><given-names>A</given-names></name></person-group><article-title>Neural mechanisms of tinnitus</article-title><source><italic>European Archives of Oto-Rhino-Laryngology</italic></source><year>1993</year><volume>249</volume><issue>8</issue><fpage>441</fpage><lpage>446</lpage><pub-id pub-id-type="pmid">8442938</pub-id></element-citation></ref><ref id="B12"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salah</surname><given-names>RS</given-names></name><name><surname>DeQuardo</surname><given-names>JR</given-names></name><name><surname>Jibson</surname><given-names>MD</given-names></name><name><surname>Carli</surname><given-names>T</given-names></name><name><surname>Tandon</surname><given-names>R</given-names></name></person-group><article-title>Tinnitus and ECT</article-title><source><italic>Convulsive Therapy</italic></source><year>1995</year><volume>11</volume><issue>2</issue><fpage>122</fpage><lpage>125</lpage><pub-id pub-id-type="pmid">7552051</pub-id></element-citation></ref><ref id="B10"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Popeo</surname><given-names>DM</given-names></name><name><surname>Tobias</surname><given-names>KG</given-names></name><name><surname>Kellner</surname><given-names>CH</given-names></name></person-group><article-title>Tinnitus as a symptom of psychotic depression successfully treated with electroconvulsive therapy</article-title><source><italic>Journal of ECT</italic></source><year>2011</year><volume>27</volume><issue>1</issue><fpage>e7</fpage><lpage>e8</lpage><pub-id pub-id-type="pmid">20386113</pub-id></element-citation></ref><ref id="B2"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Charles</surname><given-names>WJ</given-names></name></person-group><article-title>Electroconvulsive therapy</article-title><source><italic>British Journal of Psychiatry</italic></source><year>1977</year><volume>131</volume><fpage>p. 551</fpage></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Pure-tone air conduction thresholds one day after ECT. &#x025cb;: right ear thresholds; &#x000d7;: left ear thresholds.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2011-607061.001"/></fig><fig id="fig2" position="float"><label>Figure 2</label><caption><p>Pure-tone air conduction thresholds six weeks after ECT. &#x025cb;: right ear thresholds; &#x000d7;: left ear thresholds.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2011-607061.002"/></fig></floats-group></article>