<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25317351</article-id><article-id pub-id-type="pmc">4182012</article-id><article-id pub-id-type="doi">10.1155/2014/591023</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Near-Infrared Spectroscopy during the Verbal Fluency Task before and after Treatment with Image Exposure and SSRI Therapy in Patients with Obsessive-Compulsive Disorder</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Nakanishi</surname><given-names>Mari</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-5961-8735</contrib-id><name><surname>Oshita</surname><given-names>Harumi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tanaka</surname><given-names>Yoshihiro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Inoue</surname><given-names>Ayako</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kawashima</surname><given-names>Chiwa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Okamoto</surname><given-names>Kana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kobayashi</surname><given-names>Shunsuke</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ishitobi</surname><given-names>Yoshinobu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ninomiya</surname><given-names>Taiga</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-1403-5306</contrib-id><name><surname>Akiyoshi</surname><given-names>Jotaro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Neuropsychiatry, Oita University Faculty of Medicine, Hasama-Machi, Oita 879-5593, Japan</aff><aff id="I2"><sup>2</sup>Department of Applied Linguistics, Oita University Faculty of Medicine, Hasama-Machi, Oita 879-5593, Japan</aff><author-notes><corresp id="cor1">*Jotaro Akiyoshi: <email>akiyoshi@oita-u.ac.jp</email></corresp><fn fn-type="other"><p>Academic Editor: Jeronimo Saiz-Ruiz</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>16</day><month>9</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>591023</elocation-id><history><date date-type="received"><day>5</day><month>6</month><year>2014</year></date><date date-type="rev-recd"><day>22</day><month>8</month><year>2014</year></date><date date-type="accepted"><day>25</day><month>8</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Mari Nakanishi et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Drug therapy with selective serotonin reuptake inhibitors (SSRIs) has been used as a treatment for obsessive-compulsive disorder (OCD). In the present case report, exposure therapy was used in addition to escitalopram (20&#x02009;mg) to treat a 28-year-old female patient with OCD for 6 months. Her obsessive-compulsive symptoms comprised thoughts of words such as rape, crematorium, neck hanging, unhappy, death, die, and kill and images such as a shelf of gods, a shrine, a Buddhist altar, the sun, the sky, and the faces of her parents, siblings, and relatives. As exposure therapy, she was asked to view the images associated with these symptoms three times a day along with drug therapy. With the combination of drug and exposure therapies, her obsessive-compulsive symptoms improved within 6 months, with no interference in her daily life. Multichannel near-infrared spectroscopy (NIRS) showed improvement of brain function in the temporal and frontal lobes after treatment. These results suggest that NIRS can be used as an indicator of brain function improvement in patients with OCD.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Obsessive-compulsive disorder (OCD), which is one of the most common mental disorders, has a reported frequency of 1.9%&#x02013;3.3% [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Patients with OCD exhibit recurrent and persistent thoughts and urges or images that they try to suppress or ignore. As a result, the social and occupational functioning of OCD patients is impaired [<xref rid="B3" ref-type="bibr">3</xref>]. Cognitive-behavioral therapy (CBT) and selective serotonin reuptake inhibitors (SSRIs) have long been recognized as proven treatments for OCD [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. However, CBT is less commonly used as compared with SSRI treatment [<xref rid="B6" ref-type="bibr">6</xref>]. Moreover, about 60% of the patients who have been treated with CBT did not receive the minimum standard of CBT [<xref rid="B7" ref-type="bibr">7</xref>]. Research on the clinical features of OCD is progressing, but studies on the mechanisms underlying the biological etiology of OCD are not sufficiently advanced. Brain imaging techniques, such as positron emission tomography (PET), single photon emission computed tomography (SPECT), and functional magnetic resonance imaging (fMRI), have been used to study the pathogenesis of OCD [<xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. Recently, multichannel near-infrared spectroscopy (NIRS) has been introduced as a new brain imaging technique. This system has a high resolution, and measurements can be made easily and noninvasively at the bedside [<xref rid="B11" ref-type="bibr">11</xref>]. It operates by measuring the changes in the concentrations of oxygenated and deoxygenated hemoglobin in the brain.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 28-year-old female from another prefecture came to our department for psychiatric diagnosis and treatment. Because her obstetrician informed her that her husband's sperm and her egg were old given their age, she worried about the health of her fetus during pregnancy. After reading a newspaper article on Down syndrome, she began to have thoughts about the term Down syndrome. When she thought of it, she subsequently and repeatedly thought of the word healthy until she canceled the term Down syndrome. She was diagnosed with OCD in a psychiatric hospital at the age of 26, but she refused to be treated because she believed that she could cure the OCD with her own efforts. When she was 27 years old, the words unhappy, death, die, and kill came to her mind at the same time as the face of an acquaintance. She tried to counteract these obsessive-compulsive thoughts by repeatedly thinking of the words different and not die. After four months, she began to think of the words rape, crematorium, neck hanging, unhappy, death, die, and kill and then images of a shelf of gods, a shrine, a Buddhist altar, the sun, and the sky. She tried to avoid looking at these things. She visualized the faces of her parents, siblings, and relatives appearing in her images at the same time as the images of these words. She tried to erase the words and images by repeating the word different. Because her obsessive-compulsive symptoms did not improve, she revisited the psychiatric hospital and was diagnosed with OCD again. Treatment with aripiprazole and fluvoxamine was initiated. She had received psychoanalytic counseling from a psychiatrist for 6 months, but she did not experience relief. She discontinued the psychoanalytic counseling and drug treatment after consultation with her doctor. Next, she visited our department with the hope of improving her obsessive-compulsive symptoms. She was diagnosed with OCD according to the Diagnostic and Statistical Manual for Mental Disorders (fifth edition) on the basis of her recurrent thoughts and images and her attempts to suppress them. We excluded current Axis I diagnoses such as major depressive disorder using the Mini International Neuropsychiatry Interview (MINI). She was prescribed escitalopram (20&#x02009;mg for 6 months) and CBT. She was asked to look at the images of a shelf of gods, a shrine, a Buddhist altar, the sun, the sky, and the faces of her parents, siblings, and relatives three times a day. After 6 months of these treatments, her obsessive-compulsive symptoms improved to the extent that they did not bother the patient. After 6 months, she could begin the qualification tests and do housework such as cooking, washing, and cleaning. Our treatment was successful, and the patient showed clinically significant changes in her obsessive-compulsive symptoms. The first treatment was probably not adequate, and after initiating an adequate treatment the patient fully responded. The Yale-Brown Obsessive Compulsive Scale score reduced from 31 points to 10 points within 6 months of treatment. Changes in [oxy-Hb] were measured as an index of changes in cerebral blood volume and in [deoxy-Hb] using a 47-channel NIRS machine (Hitachi ETG-4000; Hitachi Medical Systems, Tokyo, Japan). The correspondence between NIRS channels and measurement points on the cerebral cortex was confirmed by comparison with the results of a multiparticipant study of anatomical craniocerebral correlation [<xref rid="B12" ref-type="bibr">12</xref>]. We used verbal fluency task in the phonemic variant. NIRS results showed increased oxygenated hemoglobin levels in the frontal and temporal lobes after 6 months (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p></sec><sec id="sec3"><title>3. Discussion</title><p>The present result is consistent with the results of previous NIRS studies that patients with OCD showed decreased prefrontal hemodynamic responses [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. In this patient with OCD, SSRI treatment with exposure therapy was symptomatically effective, and NIRS findings showed improvement of brain function in the temporal and frontal lobes after treatment. This suggests that SSRIs and exposure therapy improve the function of the frontal and temporal lobes in OCD. SSRI has already established its efficacy in obsessive-compulsive disorder [<xref rid="B15" ref-type="bibr">15</xref>]. OCD has been attributed to dysfunction in the interaction between basal ganglia and the cerebral cortex, specifically the lack of cortical control over the striatum [<xref rid="B10" ref-type="bibr">10</xref>]. Thus, the basal ganglia lacking inhibitory control from the upper center become hyperactive, resulting in the psychiatric symptoms of OCD. Antidepressants are one of the drugs that have been efficacious in OCD. Amongst them, SSRIs have recently been used as the first line of treatment. This is because of the lack of side effects and the beneficial effects; however, SSRIs are not effective in 30%&#x02013;50% of patients with OCD [<xref rid="B17" ref-type="bibr">16</xref>]. Therefore, additional therapy with CBT is necessary for treating OCD [<xref rid="B18" ref-type="bibr">17</xref>]. Exposure therapy with images, as in this case, has been recommended for the treatment of patients with OCD. Although the behavioral constraints required from subjects are smaller in NIRS as compared with PET, fMRI, and SPECT, very few NIRS studies have been performed on patients with OCD. The disadvantage of NIRS is that it cannot measure the function of the deep parts of the brain. Because NIRS is convenient, it has been recommended for use in a wide range of brain research studies. NIRS showed improvement of brain function in the temporal and frontal lobes after SSRI therapy with image exposure therapy. As the waveforms of monopolar depression and schizophrenia showed low oxygenated hemoglobin level, the clinical difference between OCD and other psychiatric disorders is difficult [<xref rid="B19" ref-type="bibr">18</xref>].</p></sec><sec id="sec4"><title>4. Conclusion</title><p>SSRI therapy combined with exposure therapy in patients with OCD is effective and is associated with functional improvement in the frontal and temporal lobes.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weissman</surname><given-names>MM</given-names></name><name><surname>Bland</surname><given-names>RC</given-names></name><name><surname>Canino</surname><given-names>GJ</given-names></name><etal/></person-group><article-title>The cross national epidemiology of obsessive compulsive disorder</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>1994</year><volume>55</volume><issue>3</issue><fpage>5</fpage><lpage>10</lpage><pub-id pub-id-type="other">2-s2.0-0028324664</pub-id><pub-id pub-id-type="pmid">8077177</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goodman</surname><given-names>WK</given-names></name></person-group><article-title>Obsessive-compulsive disorder: diagnosis and treatment</article-title><source><italic>The Journal of Clinical Psychiatry</italic></source><year>1999</year><volume>60</volume><issue>supplement 18</issue><fpage>27</fpage><lpage>32</lpage><pub-id pub-id-type="other">2-s2.0-0032875393</pub-id><pub-id pub-id-type="pmid">10487253</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koran</surname><given-names>LM</given-names></name><name><surname>Thienemann</surname><given-names>ML</given-names></name><name><surname>Davenport</surname><given-names>R</given-names></name></person-group><article-title>Quality of life for patients with obsessive-compulsive disorder</article-title><source><italic>The American Journal of Psychiatry</italic></source><year>1996</year><volume>153</volume><issue>6</issue><fpage>783</fpage><lpage>788</lpage><pub-id pub-id-type="other">2-s2.0-0029975599</pub-id><pub-id pub-id-type="pmid">8633690</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abramowitz</surname><given-names>JS</given-names></name></person-group><article-title>Effectiveness of psychological and pharmacological treatments for obsessive-compulsive disorder: a quantitative review</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>1997</year><volume>65</volume><issue>1</issue><fpage>44</fpage><lpage>52</lpage><pub-id pub-id-type="other">2-s2.0-0031016168</pub-id><pub-id pub-id-type="pmid">9103733</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>AT</given-names></name><name><surname>Rush</surname><given-names>J</given-names></name><name><surname>Shaw</surname><given-names>BF</given-names></name><etal/></person-group><source><italic>Cognitive Therapy of Depression</italic></source><year>1979</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Guilford Press</publisher-name></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shafran</surname><given-names>R</given-names></name><name><surname>Clark</surname><given-names>DM</given-names></name><name><surname>Fairburn</surname><given-names>CG</given-names></name><etal/></person-group><article-title>Mind the gap: improving the dissemination of CBT</article-title><source><italic>Behaviour Research and Therapy</italic></source><year>2009</year><volume>47</volume><issue>11</issue><fpage>902</fpage><lpage>909</lpage><pub-id pub-id-type="other">2-s2.0-70350553310</pub-id><pub-id pub-id-type="pmid">19664756</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stobie</surname><given-names>B</given-names></name><name><surname>Taylor</surname><given-names>T</given-names></name><name><surname>Quigley</surname><given-names>A</given-names></name><name><surname>Ewing</surname><given-names>S</given-names></name><name><surname>Salkovskis</surname><given-names>PM</given-names></name></person-group><article-title>&#x0201c;Contents may vary&#x0201d;: a pilot study of treatment histories of OCD patients</article-title><source><italic>Behavioural and Cognitive Psychotherapy</italic></source><year>2007</year><volume>35</volume><issue>3</issue><fpage>273</fpage><lpage>282</lpage><pub-id pub-id-type="other">2-s2.0-34247489336</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baxter</surname><given-names>LR</given-names><suffix>Jr.</suffix></name><name><surname>Schwartz</surname><given-names>JM</given-names></name><name><surname>Bergman</surname><given-names>KS</given-names></name><etal/></person-group><article-title>Caudate glucose metabolic rate changes with both drug and behavior therapy for obsessive-compulsive disorder</article-title><source><italic>Archives of General Psychiatry</italic></source><year>1992</year><volume>49</volume><issue>9</issue><fpage>681</fpage><lpage>689</lpage><pub-id pub-id-type="other">2-s2.0-0026779811</pub-id><pub-id pub-id-type="pmid">1514872</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Busatto</surname><given-names>GF</given-names></name><name><surname>Buchpiguel</surname><given-names>CA</given-names></name><name><surname>Zamignani</surname><given-names>DR</given-names></name><etal/></person-group><article-title>Regional cerebral blood flow abnormalities in early-onset obsessive-compulsive disorder: an exploratory SPECT study</article-title><source><italic>Journal of the American Academy of Child and Adolescent Psychiatry</italic></source><year>2001</year><volume>40</volume><issue>3</issue><fpage>347</fpage><lpage>354</lpage><pub-id pub-id-type="other">2-s2.0-0035129459</pub-id><pub-id pub-id-type="pmid">11288777</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Menzies</surname><given-names>L</given-names></name><name><surname>Chamberlain</surname><given-names>SR</given-names></name><name><surname>Laird</surname><given-names>AR</given-names></name><name><surname>Thelen</surname><given-names>SM</given-names></name><name><surname>Sahakian</surname><given-names>BJ</given-names></name><name><surname>Bullmore</surname><given-names>ET</given-names></name></person-group><article-title>Integrating evidence from neuroimaging and neuropsychological studies of obsessive-compulsive disorder: the orbitofronto-striatal model revisited</article-title><source><italic>Neuroscience and Biobehavioral Reviews</italic></source><year>2008</year><volume>32</volume><issue>3</issue><fpage>525</fpage><lpage>549</lpage><pub-id pub-id-type="other">2-s2.0-38649135063</pub-id><pub-id pub-id-type="pmid">18061263</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koizumi</surname><given-names>H</given-names></name><name><surname>Yamashita</surname><given-names>Y</given-names></name><name><surname>Maki</surname><given-names>A</given-names></name><etal/></person-group><article-title>Higher-order brain function analysis by trans-cranial dynamic near-infrared spectroscopy imaging</article-title><source><italic>Journal of Biomedical Optics</italic></source><year>1999</year><volume>4</volume><issue>4</issue><fpage>403</fpage><lpage>413</lpage><pub-id pub-id-type="other">2-s2.0-0033345585</pub-id><pub-id pub-id-type="pmid">23014612</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okamoto</surname><given-names>M</given-names></name><name><surname>Dan</surname><given-names>H</given-names></name><name><surname>Sakamoto</surname><given-names>K</given-names></name><etal/></person-group><article-title>Three-dimensional probabilistic anatomical cranio-cerebral correlation via the international 10&#x02013;20 system oriented for transcranial functional brain mapping</article-title><source><italic>NeuroImage</italic></source><year>2004</year><volume>21</volume><issue>1</issue><fpage>99</fpage><lpage>111</lpage><pub-id pub-id-type="other">2-s2.0-9144223620</pub-id><pub-id pub-id-type="pmid">14741647</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okada</surname><given-names>K</given-names></name><name><surname>Ota</surname><given-names>T</given-names></name><name><surname>Iida</surname><given-names>J</given-names></name><name><surname>Kishimoto</surname><given-names>N</given-names></name><name><surname>Kishimoto</surname><given-names>T</given-names></name></person-group><article-title>Lower prefrontal activity in adults with obsessive-compulsive disorder as measured by near-infrared spectroscopy</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2013</year><volume>43</volume><fpage>7</fpage><lpage>13</lpage><pub-id pub-id-type="other">2-s2.0-84871916221</pub-id><pub-id pub-id-type="pmid">23220093</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hirosawa</surname><given-names>R</given-names></name><name><surname>Narumoto</surname><given-names>J</given-names></name><name><surname>Sakai</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Reduced dorsolateral prefrontal cortical hemodynamic response in adult obsessive-compulsive disorder as measured by near-infrared spectroscopy during the verbal fluency task</article-title><source><italic>Neuropsychiatric Disease and Treatment</italic></source><year>2013</year><volume>9</volume><fpage>955</fpage><lpage>962</lpage><pub-id pub-id-type="other">2-s2.0-84880092014</pub-id><pub-id pub-id-type="pmid">23874098</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dell'Osso</surname><given-names>B</given-names></name><name><surname>Nestadt</surname><given-names>G</given-names></name><name><surname>Allen</surname><given-names>A</given-names></name><name><surname>Hollander</surname><given-names>E</given-names></name></person-group><article-title>Serotonin-norepinephrine reuptake inhibitors in the treatment of obsessive-compulsive disorder: a critical review</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>2006</year><volume>67</volume><issue>4</issue><fpage>600</fpage><lpage>610</lpage><pub-id pub-id-type="other">2-s2.0-33646796353</pub-id><pub-id pub-id-type="pmid">16669725</pub-id></element-citation></ref><ref id="B17"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kellner</surname><given-names>M</given-names></name></person-group><article-title>Drug treatment of obsessive-compulsive disorder</article-title><source><italic>Dialogues in Clinical Neuroscience</italic></source><year>2010</year><volume>12</volume><issue>2</issue><fpage>187</fpage><lpage>197</lpage><pub-id pub-id-type="other">2-s2.0-77955505779</pub-id><pub-id pub-id-type="pmid">20623923</pub-id></element-citation></ref><ref id="B18"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Franklin</surname><given-names>ME</given-names></name><name><surname>Sapyta</surname><given-names>J</given-names></name><name><surname>Freeman</surname><given-names>JB</given-names></name><etal/></person-group><article-title>Cognitive behavior therapy augmentation of pharmacotherapy in pediatric obsessive-compulsive disorder: the pediatric OCD treatment study II (POTS II) randomized controlled trial</article-title><source><italic>The Journal of the American Medical Association</italic></source><year>2011</year><volume>306</volume><issue>11</issue><fpage>1224</fpage><lpage>1232</lpage><pub-id pub-id-type="other">2-s2.0-80053090173</pub-id></element-citation></ref><ref id="B19"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ehlis</surname><given-names>A-C</given-names></name><name><surname>Schneider</surname><given-names>S</given-names></name><name><surname>Dresler</surname><given-names>T</given-names></name><name><surname>Fallgatter</surname><given-names>AJ</given-names></name></person-group><article-title>Application of functional near-infrared spectroscopy in psychiatry</article-title><source><italic>NeuroImage</italic></source><year>2014</year><volume>85, part 1</volume><fpage>478</fpage><lpage>488</lpage><pub-id pub-id-type="other">2-s2.0-84889643184</pub-id><pub-id pub-id-type="pmid">23578578</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(a) Grand averaged waveforms of [oxy-Hb] during verbal fluency task (between two green vertical lines in each graph) in 47 channels over the frontal and temporal regions measured by NIRS. Red and blue lines represent pretreatment and posttreatment, respectively. (b) The 47 measuring areas are labeled CH1 to CH47 from the right posterior to the left anterior.</p></caption><graphic xlink:href="CRIPS2014-591023.001"/></fig></floats-group></article>