<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22953146</article-id><article-id pub-id-type="pmc">3420547</article-id><article-id pub-id-type="doi">10.1155/2012/152916</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Neural Changes following Behavioral Activation for a Depressed Breast Cancer Patient: A Functional MRI Case Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gawrysiak</surname><given-names>Michael J.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Carvalho</surname><given-names>John P.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rogers</surname><given-names>Baxter P.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nicholas</surname><given-names>Christopher R. N.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dougherty</surname><given-names>John H.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hopko</surname><given-names>Derek R.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>The Department of Psychology, University of Tennessee, Austin Peay Building, Knoxville, TN 37996-0900, USA</aff><aff id="I2"><sup>2</sup>Cole Neuroscience Center, Memory Disorder Clinic, University of Tennessee Medical Center, Knoxville, TN 37920, USA</aff><aff id="I3"><sup>3</sup>Mental Illness Research, Education, and Clinical Center, Philadelphia Veterans Affairs Medical Center, Philadelphia, PA 19104, USA</aff><aff id="I4"><sup>4</sup>Institute of Imaging Science, Vanderbilt University, Nashville, TN 37232, USA</aff><author-notes><corresp id="cor1">*Derek R. Hopko: <email>dhopko@utk.edu</email></corresp><fn fn-type="other"><p>Academic Editors: I. G. Anghelescu, L. Dell'Osso, and J. P. McCullough</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>9</day><month>5</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>152916</elocation-id><history><date date-type="received"><day>10</day><month>2</month><year>2012</year></date><date date-type="accepted"><day>5</day><month>3</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Michael J. Gawrysiak et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Functional neuroimaging is an innovative but at this stage underutilized method to assess the efficacy of psychotherapy for depression. Functional magnetic resonance imaging (fMRI) was used in this case study to examine changes in brain activity in a depressed breast cancer patient receiving an 8-session Behavioral Activation Treatment for Depression (BATD), based on the work of Hopko and Lejuez (2007). A music listening paradigm was used during fMRI brain scans to assess reward responsiveness at pre- and posttreatment. Following treatment, the patient exhibited attenuated depression and changes in blood oxygenation level dependence (BOLD) response in regions of the prefrontal cortex and the subgenual cingulate cortex. These preliminary findings outline a novel means to assess psychotherapy efficacy and suggest that BATD elicits functional brain changes in areas implicated in the pathophysiology of depression. Further research is necessary to explore neurobiological mechanisms of change in BATD, particularly the potential mediating effects of reward responsiveness and associated brain functioning.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Investigating neurobiological processes associated with depression treatment is a burgeoning area of translational research. Major depression is conceptualized as a systems level disorder affecting cortical, subcortical, and limbic regions [<xref ref-type="bibr" rid="B2">1</xref>&#x02013;<xref ref-type="bibr" rid="B5">4</xref>]. Much of the aberrant functional brain activity in these areas tends to normalize with symptom remission [<xref ref-type="bibr" rid="B6">5</xref>&#x02013;<xref ref-type="bibr" rid="B8">7</xref>]. Understanding the putative mechanisms of change facilitated by psychosocial treatments for depression may enhance our understanding of the pathophysiology of the disorder, lead to treatment refinement and development, and facilitate improved patient-treatment matching [<xref ref-type="bibr" rid="B9">8</xref>]. Investigation of neurobiological processes also can provide valuable data and hypotheses pertaining to the etiology and maintenance of depression in difficult-to-treat patient samples, such as those with early onset chronic depression [<xref ref-type="bibr" rid="B10">9</xref>, <xref ref-type="bibr" rid="B11">10</xref>]. For example, data suggest that this patient population may present with deficits in formal operational thought, mentalization abilities, and an underdeveloped theory of mind [<xref ref-type="bibr" rid="B11">10</xref>&#x02013;<xref ref-type="bibr" rid="B14">13</xref>].</p><p>Early pioneering studies evaluating therapy outcome and brain activity examined Interpersonal Psychotherapy (IPT; [<xref ref-type="bibr" rid="B6">5</xref>, <xref ref-type="bibr" rid="B15">14</xref>], Cognitive Behavioral Therapy (CBT; [<xref ref-type="bibr" rid="B16">15</xref>&#x02013;<xref ref-type="bibr" rid="B18">17</xref>]), and Behavioral Activation Treatment for Depression (BATD; [<xref ref-type="bibr" rid="B19">18</xref>]), demonstrating that positive treatment outcome is associated with changes in brain regions implicated in the pathophysiology of depression. Such brain changes are thought to reflect improved problem-solving, reductions in negative effect, decreased rumination, and improved self-perception [<xref ref-type="bibr" rid="B20">19</xref>&#x02013;<xref ref-type="bibr" rid="B23">22</xref>]. While these findings are salient to understanding the pathophysiology of depression and the role of psychotherapy in modulating aberrant brain activations, assumptions made about functional brain changes are primarily based on resting state brain scans. Utilizing functional tasks during scanning has been encouraged as it more clearly delineates neurobiological components of depression and whether therapy treatments affect theoretically relevant brain regions [<xref ref-type="bibr" rid="B24">23</xref>]. Only two studies [<xref ref-type="bibr" rid="B16">15</xref>, <xref ref-type="bibr" rid="B19">18</xref>] used functional tasks during scanning that directly translate to clinical practice and more systematically assess activations associated with behavioral models of depression [<xref ref-type="bibr" rid="B20">19</xref>, <xref ref-type="bibr" rid="B21">20</xref>]. </p><p>Investigating neurobiological networks of reward is warranted given the relevance of behavioral inhibition, withdrawal, avoidance, and limited behavioral activation among depressed individuals [<xref ref-type="bibr" rid="B22">21</xref>&#x02013;<xref ref-type="bibr" rid="B24">23</xref>]. Indeed, the functional brain activity of depressed individuals has been observed to exhibit decreased activation in mesolimbic regions when exposed to smiling faces or pleasant autobiographical narratives [<xref ref-type="bibr" rid="B25">24</xref>&#x02013;<xref ref-type="bibr" rid="B27">26</xref>] and to have differential responses in regions implicated in processing other rewarding stimuli such as food, sex, and drugs [<xref ref-type="bibr" rid="B28">27</xref>&#x02013;<xref ref-type="bibr" rid="B32">31</xref>]. Although an examination of the neurobiological activity associated with reward responsiveness could inform pathophysiological and behavioral models of depression, to date only one study has examined interrelations among depression, diminished reward response, functional brain activity, and changes following psychotherapy [<xref ref-type="bibr" rid="B14">13</xref>]. This study employed functional magnetic resonance imaging (fMRI) to assess Blood Oxygenation Level Dependence (BOLD) response in patients during a reward responsiveness, Wheel-of-Fortune task [<xref ref-type="bibr" rid="B14">13</xref>]. Seventy-five percent of depressed patients treated with BATD were treatment responders, and, relative to changes in brain function in a matched nondepressed group, BATD resulted in functional changes in structures that mediate response to rewards, including the paracingulate gyrus during reward selection, the right caudate nucleus (the dorsal striatum), during reward anticipation, and the paracingulate and orbital frontal gyri during reward feedback. The neuroimaging data from this study [<xref ref-type="bibr" rid="B14">13</xref>] are relevant to both depression and the purported mechanism of change of the treatment, which in BATD is increased exposure to rewarding stimuli [<xref ref-type="bibr" rid="B20">19</xref>]. </p><p>Models of depression highlight decreased behavior activation and minimized exposure to reward and environmental reinforcement as primary causal factors in the onset and maintenance of depression [<xref ref-type="bibr" rid="B21">20</xref>, <xref ref-type="bibr" rid="B33">32</xref>, <xref ref-type="bibr" rid="B34">33</xref>]. BATD targets structured increases in overt behaviors with the purpose of increasing exposure to reinforcing environmental contingencies and eliciting corresponding improvement in thoughts, mood, and quality of life [<xref ref-type="bibr" rid="B20">19</xref>]. Three meta-analyses support behavioral activation interventions as efficacious and empirically validated treatments for depression [<xref ref-type="bibr" rid="B35">34</xref>&#x02013;<xref ref-type="bibr" rid="B38">37</xref>]. Particularly relevant to the current study, BATD also has been effective with depressed cancer patients [<xref ref-type="bibr" rid="B39">38</xref>&#x02013;<xref ref-type="bibr" rid="B41">40</xref>]. </p><p>Given the efficacy of behavioral activation in treating depression via increased reward exposure, this study evaluated whether BATD corresponded to predictable changes in functional brain activity. To examine this question, a novel reward responsiveness paradigm (pleasurable music listening) [<xref ref-type="bibr" rid="B37">36</xref>, <xref ref-type="bibr" rid="B47">41</xref>] was used to explore regional brain activations in a depressed breast cancer patient receiving BATD. We first posited that music listening would be an appropriate fMRI paradigm to evaluate neurobiological reward responsiveness. Following this, we hypothesized that exposure to preferred music passages at pre- and posttreatment would elicit increased activation in cortical and subcortical brain regions involved in reward. Specifically, we expected so see increased activations in the nucleus accumbens, ventral striatum, medial orbital (moPFC), and dorsolateral prefrontal cortex (dlPFC). Secondarily, we hypothesized reduced activity in the globus pallidus and subgenual cingulated cortex. We anticipated that these regional changes would correspond with reductions on self-reportmeasures of depression and behavioral inhibition and an increase in environmental reward and behavioral activation. </p></sec><sec id="sec2"><title>2. Case Presentation</title><p>The female patient was recruited from an ongoing study at the University of Tennessee Medical Center's Cancer Institute that was a randomized clinical trial examining the efficacy of BATD and Problem-Solving Therapy for depressed breast cancer patients [<xref ref-type="bibr" rid="B46">42</xref>]. Based on the Anxiety Disorder Interview for DSM-IV that comprehensively assesses anxiety and mood disorders (ADIS-IV: [<xref ref-type="bibr" rid="B48">43</xref>]), she had a primary diagnosis of major depressive disorder, single episode (296.22) and secondary diagnosis of generalized anxiety disorder (300.02) [<xref ref-type="bibr" rid="B49">44</xref>]. Relevant for fMRI procedures, she had no history of spinal or brain cancer, right hand dominance as indicated by the Edinburgh Handedness Inventory [<xref ref-type="bibr" rid="B50">45</xref>], and no surgical metal implants. Before and after treatment, she completed the Behavioral Inhibition and Activation Scale (BIS/BAS: [<xref ref-type="bibr" rid="B51">46</xref>]) to measure motivation and avoidance, the Beck Depression Inventory-II (BDI-II: [<xref ref-type="bibr" rid="B52">47</xref>]) to assess depression severity, and the Environmental Reward Observation Scale (EROS: [<xref ref-type="bibr" rid="B53">48</xref>]) to assess environmental reward. The BDI-II and EROS were completed after each therapy session. An advanced graduate student in clinical psychology completed the Hamilton Rating Scale for Depression (HRSD: [<xref ref-type="bibr" rid="B54">49</xref>]) at pre- and posttreatment. </p><p>The patient in this study was 64 years old, right-handed, married, and Caucasian, with two years of graduate level education in Liberal Arts. She was diagnosed with breast cancer four months prior to her pretreatment evaluation. She received cancer treatment in the form of a lumpectomy, one month following her diagnosis, and chemotherapy that began one month prior to study enrollment that persisted through the course of psychotherapy. Her medication regimen was consistent throughout therapy and was limited to allergy, migraine, and sleep prescriptions. Prior to treatment and throughout the course of BATD, the patient was not medicated with antidepressant or antianxiety medications. She reported no prior history of psychiatric problems other than depression and anxiety that emerged 6 months prior to her cancer diagnosis due to psychosocial stressors (i.e., death of family pet, marital problems, and job dissatisfaction). Her depression significantly exacerbated upon her breast cancer diagnosis and manifested as sleep disturbances, feelings of guilt, worthlessness, and low self-esteem. Her generalized anxiety manifested as restlessness, fatigue, difficulty concentrating, irritability, muscle tension, and insomnia. </p><p>The patient was treated with an 8-session BATD protocol that consisted of sessions approximately 1 hour in duration [<xref ref-type="bibr" rid="B1">50</xref>]. Initial sessions consisted of assessing the function of her depressed behavior, efforts to weaken access to positive and negative reinforcement for depressed behavior, and introduction of the treatment rationale. A systematic behavioral activation approach was then initiated to increase the frequency and subsequent reinforcement of healthy behaviors. The patient began with a weekly self-monitoring exercise that served as a baseline assessment of daily activities, oriented her to the quality and quantity of her activities, and generated ideas about activities to target during treatment. In session three, the patient engaged in the life areas and value assessment (LAVA) in which ideographic life values were identified and behavioral goals were established within major life areas: family, peer, and intimate relationships, daily responsibilities, education, employment, hobbies and recreational activities, physical/health issues, spirituality, and anxiety-eliciting situations. Based on the LAVA assessment, 15 overt behaviors were identified (e.g., spending more time with her grandchildren, increasing exercise, gardening, participation in church activities) that would increase environmental reward and response-contingent positive reinforcement. Subsequent treatment sessions focused on progressively increasing engagement in rewarding activities and monitoring progress. All sessions were provided on an outpatient basis at the University of Tennessee Medical Center Cancer Institute. An advanced male clinical psychology doctoral student with extensive training in BATD conducted the psychotherapy. </p><sec sec-type="subsection" id="sec2.1"><title>2.1. Reward Responsiveness Task Design</title><p>The 30-minute music listening reward responsiveness paradigm was adapted from previous neuroimaging studies on music listening, reward, and depression [<xref ref-type="bibr" rid="B37">36</xref>, <xref ref-type="bibr" rid="B47">41</xref>]. It involved listening to two music tracks, each of which was 7.5 minutes long. Each music track alternated between 50-second segments of silence, preferred, and neutral passages, proceeding through the songs in 50-second intervals. The second track duplicated the first with exception of reversed order of preferred and silence. Selection of preferred and neutral music passages [<xref ref-type="bibr" rid="B37">36</xref>] was done prior to the day of the scan by having the patient listen and rate instrumental music passages. Rankings were obtained in intervals of 20 on a likert scale ranging from &#x02212;100 (disliked completely) to 0 (neither liked nor disliked) to +100 (liked completely). Rankings were considered neutral if rated between &#x02212;40 and +40 and preferred if rated 60 or higher. The neutral music passage served as the control condition for brain activity associated with a nonrewarding stimulus. The patient was given no instructions during scanning other than to stay focused and remain still. </p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. Functional MRI Statistical Analysis</title><p>The patient was scanned one week prior to BATD and one week following therapy. Imaging was performed on a 1.5-T Siemens MRI scanner at the University of Tennessee, Department of Radiology. Data processing and analyses utilized Statistical Parametric Mapping (SPM8) methods (Wellcome Department of Cognitive Neurology, London, UK). Pre- and post-treatment scans were included in a single massively univariate general linear model. Regressors were included for each condition (neutral or preferred; music or silence) to indicate music listening for each run of each session. These images consist of appropriate boxcar functions convolved with a canonical hemodynamic response shape. Within each session the contrast of BOLD signal during the preferred music relative to the neutral music was used as a measure of brain response to reward. Contrasts examining BOLD signal during music relative to silence were also assessed as an indirect measure of reward. These measures were compared between sessions using appropriate contrasts to examine the effect of treatment. </p><p>The SPM <italic>T</italic> maps of the contrast of interest were thresholded at <italic>T</italic> = 2.58 (voxelwise <italic>P</italic> &#x0003c; 0.005). The statistical significance of the resulting clusters was calculated using the approach of random field theory [<xref ref-type="bibr" rid="B55">51</xref>, <xref ref-type="bibr" rid="B56">52</xref>]. With knowledge of the search volume (number of total voxels) and the smoothness of the <italic>T</italic> map images, this methodology allows for calculating the probability of a suprathreshold cluster of a particular size occurring by chance. To improve sensitivity, this statistical analysis was limited to an a priori region of interest using small volume correction methodology [<xref ref-type="bibr" rid="B57">53</xref>]. By limiting the volume searched to only part of the brain, the statistical corrections applied can be less stringent, allowing better sensitivity to small changes at the cost of missing activations outside the a priori region. The regions of interest included brain areas related to reward responsiveness and depression treatment outcome and were defined as the union of the frontal pole, orbital frontal cortex, caudate, putamen, accumbens, subcallosal, medial frontal, middle, and superior frontal gyrus, anterior and posterior cingulate, and the paracingulate, from the Harvard-Oxford probabilistic atlas [<xref ref-type="bibr" rid="B58">54</xref>&#x02013;<xref ref-type="bibr" rid="B61">57</xref>] implemented in FSLView v3.0 (<ext-link ext-link-type="uri" xlink:href="http://www.fmrib.ox.ac.uk/fsl/fslview/index.html">http://www.fmrib.ox.ac.uk/fsl/fslview/index.html</ext-link>). Clusters that showed significant responses at the uncorrected cluster-level <italic>P</italic>-value of 0.05 were tabulated and reported along with <italic>P</italic>-values corrected for multiple comparisons at the whole brain level. </p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Treatment Outcome</title><p>Based on reliable change indices [<xref ref-type="bibr" rid="B62">58</xref>] established through treatment outcome research with depressed breast cancer patients [<xref ref-type="bibr" rid="B46">42</xref>], the patient exhibited clinically relevant symptom changes at post-treatment (see <xref ref-type="table" rid="tab1">Table 1</xref>) and was considered to be in full remission of her depression [<xref ref-type="bibr" rid="B46">42</xref>]. To further assess changes observed in measures of depression and environmental reward, a cross-correlation analyses (CCA) was conducted using the Simulation Modeling Analysis software (SMA; [<xref ref-type="bibr" rid="B57">53</xref>]) to determine the extent to which changes in weekly session measures were related throughout therapy. CCA determines the degree that two variables are related to each other at a specified interval. For the patient, the two measures most highly correlated at lag 0, indicating that BDI-II scores were most strongly related to EROS scores on a session-by-session basis. CCA statistics showed that BDI-II and EROS scores were statistically significant at lag 0 (<italic>r</italic> = &#x02212;0.92, <italic>P</italic> = 0.000; see <xref ref-type="fig" rid="fig1">Figure 1</xref>). </p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Functional MRI Data</title><p>We assessed the effect of treatment on two types of BOLD response: preferred versus neutral music (time-by-valence interaction) and all music versus silence (time-by-music interaction). There was a significant effect of treatment on the BOLD response to music versus silence (time-by-music interaction, <italic>P</italic> &#x0003c; 0.05 corrected) in only one region, the subgenual cingulate (see <xref ref-type="table" rid="tab2">Table 2</xref>). At pretreatment, the patient exhibited strong reductions in subgenual cingulate BOLD response during music relative to silence. At posttreatment, subgenual BOLD response was just slightly higher during music relative to silence (see <xref ref-type="fig" rid="fig2">Figure 2</xref>). There were no effects of treatment on the BOLD response to preferred versus neutral music (time-by-valence interactions) at the <italic>P</italic> &#x0003c; 0.05 corrected level. However, several regions evidenced changes at <italic>P</italic> &#x0003c; 0.05 (uncorrected) that were largely consistent with apriori predictions (see <xref ref-type="table" rid="tab2">Table 2</xref> for complete list of contrasts, regions of interest, and corresponding statistics). These regional changes included increased activations in the moPFC and dlPFC following treatment. There were no changes, at corrected or uncorrected thresholds, for any contrasts examining time-by-music valence or time-by-music interactions in any of the subcortical regions (i.e., nucleus accumbens, ventral striatum, and globus pallidus) hypothesized to be affected by treatment. </p></sec></sec><sec id="sec3"><title>3. Discussion</title><p>This case study explored changes in depression severity and functional brain activity following 8 sessions of BATD for a depressed breast cancer patient. The patient responded favorably to treatment, as reflected by clinically significant changes on clinician and self-report measures of depression, and she was in full depression remission at post-treatment. A direct inverse relationship between self-reported depression and environmental reward was evident via cross-correlational analyses, with depression attenuation associated with increased environmental rewards. Accordingly, these data are generally supportive of behavioral models of depression where increased environmental reward is proposed to mediate the relationship between increased overt activity and depression reduction [<xref ref-type="bibr" rid="B26">25</xref>, <xref ref-type="bibr" rid="B64">59</xref>, <xref ref-type="bibr" rid="B65">60</xref>]. </p><p>Our first hypothesis was only partially supported, as the music listening fMRI paradigm did not elicit activity in subcortical regions implicated in reward responsiveness and depression. To speculate on this finding, either the rewarding music paradigm was insufficient to elicit neural underpinnings of reward responsiveness or the case study design restricted the power necessary to observe these changes. The latter explanation is suspected as similar scanner paradigms have demonstrated efficacy in eliciting reward responsiveness neural activity [<xref ref-type="bibr" rid="B37">36</xref>]. A third possibility is that BATD does not exert changes via a direct effect on subcortical neural circuits of reward and that these regions are affected as a secondary consequence of frontal cortical regions being engaged during psychotherapy. </p><p>Statistically significant changes emerged in the subgenual cingulate for the contrast examining music and silence. At pretreatment, the patient exhibited reduced BOLD response in this region during the music conditions relative to silence. Following treatment, BOLD response evidenced a very slight activation during music relative to silence, though the difference between music and silence was marginally distinguishable. This implies an elevated pretreatment BOLD response during silence compared to music, which is an interesting and highly relevant finding given that elevated activity within the subgenual cingulate is considered a hallmark for neurobiological models of depression [<xref ref-type="bibr" rid="B7">6</xref>&#x02013;<xref ref-type="bibr" rid="B9">8</xref>, <xref ref-type="bibr" rid="B66">61</xref>], distinguishes healthy from depressed individuals during resting-state scans, and plays a crucial role in emotion processing and the pathophysiology of mood disorders [<xref ref-type="bibr" rid="B8">7</xref>, <xref ref-type="bibr" rid="B67">62</xref>]. Moreover, the subgenual cingulate tends to decline in activity in depressed patients responsive to treatment [<xref ref-type="bibr" rid="B7">6</xref>, <xref ref-type="bibr" rid="B68">63</xref>]. Interestingly, this region attenuated in overall activity following BATD, evidencing a deactivation during the silent condition, relative to music, exhibiting little distinction between music and silence exposure. </p><p>Several results observed at the more lenient threshold <italic>P</italic> &#x0003c; 0.05 (uncorrected) are noteworthy as they supported a priori predictions. These BOLD changes are relevant to treatment and the pathophysiology of depression [<xref ref-type="bibr" rid="B5">4</xref>, <xref ref-type="bibr" rid="B9">8</xref>]. Following treatment, BOLD response in the right-sided dlPFC and moPFC increased in activation during preferred music. Similar findings were observed with music and silence for increased BOLD response in the left dlPFC and right moPFC following treatment. These changes may plausibly reflect decreased depressive rumination, increased utilization of cognitive resources, or increased capacity to experience reward during more pleasurable experiences as such phenomena have been associated with dlPFC and moPFC activity [<xref ref-type="bibr" rid="B37">36</xref>, <xref ref-type="bibr" rid="B69">64</xref>&#x02013;<xref ref-type="bibr" rid="B71">66</xref>]. However, future studies with comparable methodology and larger sample sizes are needed to replicate these results. </p><p>Several study limitations are noteworthy. First, the case study design and lack of a control group limit the degree to which findings can be generalized to the population. Second, treatment was not independently evaluated to assess therapist competence or treatment adherence. Third, it is not clear to what extent the consistent regimen of allergy and sleep medication or medical treatment constituted an artifact for the patient's depression, treatments, or results of brain scans. Despite these limitations, several findings are noteworthy and contribute to translational research on depression and neurobiological processes. First, while the music paradigm did not effectively elicit subcortical activity associated with reward responsiveness, it did elicit cortical activity implicated in reward, affect regulation, and executive function, which warrants its use in future studies. Second, this is one of only two studies that have identified functional brain changes when BATD is associated with positive treatment outcome. Moreover, few investigations of functional brain activity, following treatment for depression, have examined changes in response to a scanner paradigm as included in this design. Future research examining BATD and the pathophysiology of depression would benefit from employing a wider variety of scanner paradigms to more broadly assess how BATD targets functionally aberrant brain regions. Second, the shared and unique neurological effects of BATD relative to other empirically validated treatments for depression require investigation. Third, examining the dose-response effects (i.e., number of treatment sessions) of BATD on neurological outcomes would be intriguing. Finally, fMRI studies should include larger and heterogeneous patient samples to assess psychological, demographic, and medical variables that may impact pre-post treatment neurological changes. Such data could begin to address how different interventions uniquely or similarly target brain regions implicated in depression, might lead to guiding treatment selection based on different brain signatures or patient characteristics, and might lead to developing treatments that selectively target prominent features of depression. These questions are worthy of scientific inquiry as strides are made to increase understanding of neurobiological processes in depression and improved quality of care for depressed patients.</p></sec></body><back><ack><title>Acknowledgments</title><p>This research would not have been possible without the generous financial support of the Cole Gift fund. Special thanks to the Cole family and to Cole Neuroscience Center. This paper was prepared with the support of the VISN 4 Mental Illness Research, Education, and Clinical Center, Philadelphia Veterans Affairs Medical Center, Philadelphia, PA. The paper does not necessarily represent the position or opinions of the Department of Veterans Affairs, and those opinions expressed are the sole responsibility of the author. The MIRECC journal writing club at Philadelphia Veterans Affairs Medical Center also provided editorial comments and review during the preparation of this paper. Special thanks to those writing club members who reviewed and provided feedback on this paper.</p></ack><ref-list><ref id="B2"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davidson</surname><given-names>RJ</given-names></name><name><surname>Pizzagalli</surname><given-names>D</given-names></name><name><surname>Nitschke</surname><given-names>JB</given-names></name><name><surname>Putnam</surname><given-names>K</given-names></name></person-group><article-title>Depression: perspectives from affective neuroscience</article-title><source><italic>Annual Review of Psychology</italic></source><year>2002</year><volume>53</volume><fpage>545</fpage><lpage>574</lpage></element-citation></ref><ref id="B3"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Drevets</surname><given-names>WC</given-names></name><name><surname>Price</surname><given-names>JL</given-names></name><name><surname>Furey</surname><given-names>ML</given-names></name></person-group><article-title>Brain structural and functional abnormalities in mood disorders: implications for neurocircuitry models of depression</article-title><source><italic>Brain Structure and Function</italic></source><year>2008</year><volume>213</volume><issue>1-2</issue><fpage>93</fpage><lpage>118</lpage><pub-id pub-id-type="pmid">18704495</pub-id></element-citation></ref><ref id="B4"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayberg</surname><given-names>HS</given-names></name><name><surname>Brannan</surname><given-names>SK</given-names></name><name><surname>Mahurin</surname><given-names>RK</given-names></name><etal/></person-group><article-title>Cingulate function in depression: a potential predictor of treatment response</article-title><source><italic>NeuroReport</italic></source><year>1997</year><volume>8</volume><issue>4</issue><fpage>1057</fpage><lpage>1061</lpage><pub-id pub-id-type="pmid">9141092</pub-id></element-citation></ref><ref id="B5"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayberg</surname><given-names>HS</given-names></name></person-group><article-title>Modulating dysfunctional limbic-cortical circuits in depression: towards development of brain-based algorithms for diagnosis and optimised treatment</article-title><source><italic>British Medical Bulletin</italic></source><year>2003</year><volume>65</volume><fpage>193</fpage><lpage>207</lpage><pub-id pub-id-type="pmid">12697626</pub-id></element-citation></ref><ref id="B6"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brody</surname><given-names>AL</given-names></name><name><surname>Saxena</surname><given-names>S</given-names></name><name><surname>Stoessel</surname><given-names>P</given-names></name><etal/></person-group><article-title>Regional brain metabolic changes in patients with major depression treated with either paroxetine or interpersonal therapy: preliminary findings</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2001</year><volume>58</volume><issue>7</issue><fpage>631</fpage><lpage>640</lpage><pub-id pub-id-type="pmid">11448368</pub-id></element-citation></ref><ref id="B7"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayberg</surname><given-names>HS</given-names></name><name><surname>Brannan</surname><given-names>SK</given-names></name><name><surname>Tekell</surname><given-names>JL</given-names></name><etal/></person-group><article-title>Regional metabolic effects of fluoxetine in major depression: serial changes and relationship to clinical response</article-title><source><italic>Biological Psychiatry</italic></source><year>2000</year><volume>48</volume><issue>8</issue><fpage>830</fpage><lpage>843</lpage><pub-id pub-id-type="pmid">11063978</pub-id></element-citation></ref><ref id="B8"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayberg</surname><given-names>HS</given-names></name><name><surname>Lozano</surname><given-names>AM</given-names></name><name><surname>Voon</surname><given-names>V</given-names></name><etal/></person-group><article-title>Deep brain stimulation for treatment-resistant depression</article-title><source><italic>Neuron</italic></source><year>2005</year><volume>45</volume><issue>5</issue><fpage>651</fpage><lpage>660</lpage><pub-id pub-id-type="pmid">15748841</pub-id></element-citation></ref><ref id="B9"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mayberg</surname><given-names>HS</given-names></name></person-group><article-title>Defining neurocircuits in depression: strategies toward treatment selection based on neuroimgaing phenotypes</article-title><source><italic>Psychiatric Annals</italic></source><year>2006</year><volume>36</volume><issue>4</issue><fpage>259</fpage><lpage>268</lpage></element-citation></ref><ref id="B10"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>McCullough</surname><given-names>JP</given-names><suffix>Jr</suffix></name></person-group><source><italic>Treatment for Chronic Depression: CBASP</italic></source><year>2000</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Guilford</publisher-name></element-citation></ref><ref id="B11"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mccullough</surname><given-names>JP</given-names></name><name><surname>Lord</surname><given-names>BD</given-names></name><name><surname>Conley</surname><given-names>KA</given-names></name><name><surname>Martin</surname><given-names>AM</given-names></name></person-group><article-title>A method for conducting intensive psychological studies with early-onset chronically depressed patients</article-title><source><italic>American Journal of Psychotherapy</italic></source><year>2010</year><volume>64</volume><issue>4</issue><fpage>317</fpage><lpage>337</lpage><pub-id pub-id-type="pmid">21299171</pub-id></element-citation></ref><ref id="B12"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Inoue</surname><given-names>Y</given-names></name><name><surname>Yamada</surname><given-names>K</given-names></name><name><surname>Kanba</surname><given-names>S</given-names></name></person-group><article-title>Deficit in theory of mind is a risk for relapse of major depression</article-title><source><italic>Journal of Affective Disorders</italic></source><year>2006</year><volume>95</volume><issue>1&#x02013;3</issue><fpage>125</fpage><lpage>127</lpage><pub-id pub-id-type="pmid">16797082</pub-id></element-citation></ref><ref id="B13"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schnell</surname><given-names>K</given-names></name><name><surname>Bluschke</surname><given-names>S</given-names></name><name><surname>Konradt</surname><given-names>B</given-names></name><name><surname>Walter</surname><given-names>H</given-names></name></person-group><article-title>Functional relations of empathy and mentalizing: an fMRI study on the neural basis of cognitive empathy</article-title><source><italic>NeuroImage</italic></source><year>2011</year><volume>54</volume><issue>2</issue><fpage>1743</fpage><lpage>1754</lpage><pub-id pub-id-type="pmid">20728556</pub-id></element-citation></ref><ref id="B14"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zobel</surname><given-names>I</given-names></name><name><surname>Werden</surname><given-names>D</given-names></name><name><surname>Linster</surname><given-names>H</given-names></name><etal/></person-group><article-title>Theory of mind deficits in chronically depressed patients</article-title><source><italic>Depression and Anxiety</italic></source><year>2010</year><volume>27</volume><issue>9</issue><fpage>821</fpage><lpage>828</lpage><pub-id pub-id-type="pmid">20577984</pub-id></element-citation></ref><ref id="B15"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martin</surname><given-names>SD</given-names></name><name><surname>Martin</surname><given-names>E</given-names></name><name><surname>Rai</surname><given-names>SS</given-names></name><name><surname>Richardson</surname><given-names>MA</given-names></name><name><surname>Royall</surname><given-names>R</given-names></name></person-group><article-title>Brain blood flow changes in depressed patients treated with interpersonal psychotherapy or venlafaxine hydrochloride: preliminary findings</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2001</year><volume>58</volume><issue>7</issue><fpage>641</fpage><lpage>648</lpage><pub-id pub-id-type="pmid">11448369</pub-id></element-citation></ref><ref id="B16"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fu</surname><given-names>CHY</given-names></name><name><surname>Williams</surname><given-names>SCR</given-names></name><name><surname>Cleare</surname><given-names>AJ</given-names></name><etal/></person-group><article-title>Neural responses to sad facial expressions in major depression following cognitive behavioral therapy</article-title><source><italic>Biological Psychiatry</italic></source><year>2008</year><volume>64</volume><issue>6</issue><fpage>505</fpage><lpage>512</lpage><pub-id pub-id-type="pmid">18550030</pub-id></element-citation></ref><ref id="B17"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goldapple</surname><given-names>K</given-names></name><name><surname>Segal</surname><given-names>Z</given-names></name><name><surname>Garson</surname><given-names>C</given-names></name><etal/></person-group><article-title>Modulation of cortical-limbic pathways in major depression: treatment-specific effects of cognitive behavior therapy</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2004</year><volume>61</volume><issue>1</issue><fpage>34</fpage><lpage>41</lpage><pub-id pub-id-type="pmid">14706942</pub-id></element-citation></ref><ref id="B18"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kennedy</surname><given-names>SH</given-names></name><name><surname>Konarski</surname><given-names>JZ</given-names></name><name><surname>Segal</surname><given-names>ZV</given-names></name><etal/></person-group><article-title>Differences in brain glucose metabolism between responders to CBT and venlafaxine in a 16-week randomized controlled trial</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2007</year><volume>164</volume><issue>5</issue><fpage>778</fpage><lpage>788</lpage><pub-id pub-id-type="pmid">17475737</pub-id></element-citation></ref><ref id="B19"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dichter</surname><given-names>GS</given-names></name><name><surname>Felder</surname><given-names>JN</given-names></name><name><surname>Petty</surname><given-names>C</given-names></name><name><surname>Bizzell</surname><given-names>J</given-names></name><name><surname>Ernst</surname><given-names>M</given-names></name><name><surname>Smoski</surname><given-names>MJ</given-names></name></person-group><article-title>The effects of psychotherapy on neural responses to rewards in major depression</article-title><source><italic>Biological Psychiatry</italic></source><year>2009</year><volume>66</volume><issue>9</issue><fpage>886</fpage><lpage>897</lpage><pub-id pub-id-type="pmid">19726030</pub-id></element-citation></ref><ref id="B20"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cabeza</surname><given-names>R</given-names></name><name><surname>Nyberg</surname><given-names>L</given-names></name></person-group><article-title>Imaging cognition II: an empirical review of 275 PET and fMRI studies</article-title><source><italic>Journal of Cognitive Neuroscience</italic></source><year>2000</year><volume>12</volume><issue>1</issue><fpage>1</fpage><lpage>47</lpage><pub-id pub-id-type="pmid">10769304</pub-id></element-citation></ref><ref id="B21"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Duncan</surname><given-names>J</given-names></name><name><surname>Owen</surname><given-names>AM</given-names></name></person-group><article-title>Common regions of the human frontal lobe recruited by diverse cognitive demands</article-title><source><italic>Trends in Neurosciences</italic></source><year>2000</year><volume>23</volume><issue>10</issue><fpage>475</fpage><lpage>483</lpage><pub-id pub-id-type="pmid">11006464</pub-id></element-citation></ref><ref id="B22"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Northoff</surname><given-names>G</given-names></name><name><surname>Heinzel</surname><given-names>A</given-names></name><name><surname>de Greck</surname><given-names>M</given-names></name><name><surname>Bermpohl</surname><given-names>F</given-names></name><name><surname>Dobrowolny</surname><given-names>H</given-names></name><name><surname>Panksepp</surname><given-names>J</given-names></name></person-group><article-title>Self-referential processing in our brain-A meta-analysis of imaging studies on the self</article-title><source><italic>NeuroImage</italic></source><year>2006</year><volume>31</volume><issue>1</issue><fpage>440</fpage><lpage>457</lpage><pub-id pub-id-type="pmid">16466680</pub-id></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ochsner</surname><given-names>KN</given-names></name><name><surname>Gross</surname><given-names>JJ</given-names></name></person-group><article-title>The cognitive control of emotion</article-title><source><italic>Trends in Cognitive Sciences</italic></source><year>2005</year><volume>9</volume><issue>5</issue><fpage>242</fpage><lpage>249</lpage><pub-id pub-id-type="pmid">15866151</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frewen</surname><given-names>PA</given-names></name><name><surname>Dozois</surname><given-names>DJ</given-names></name><name><surname>Lanius</surname><given-names>RA</given-names></name></person-group><article-title>Neuroimaging studies of psychological interventions for mood and anxiety disorders: empirical and methodological review.</article-title><source><italic>Clinical Psychology Review</italic></source><year>2008</year><volume>28</volume><issue>2</issue><fpage>228</fpage><lpage>246</lpage><pub-id pub-id-type="pmid">17602811</pub-id></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hopko</surname><given-names>DR</given-names></name><name><surname>Lejuez</surname><given-names>CW</given-names></name><name><surname>Ruggiero</surname><given-names>KJ</given-names></name><name><surname>Eifert</surname><given-names>GH</given-names></name></person-group><article-title>Contemporary behavioral activation treatments for depression: procedures, principles, and progress</article-title><source><italic>Clinical Psychology Review</italic></source><year>2003</year><volume>23</volume><issue>5</issue><fpage>699</fpage><lpage>717</lpage><pub-id pub-id-type="pmid">12971906</pub-id></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lewinsohn</surname><given-names>PM</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Friedman</surname><given-names>RM</given-names></name><name><surname>Katz</surname><given-names>MM</given-names></name></person-group><article-title>A behavioral approach to depression</article-title><source><italic>The Psychology of Depression: Contemporary Theory and Research</italic></source><year>1974</year><publisher-loc>Oxford, UK</publisher-loc><publisher-name>John Wiley &#x00026; Sons</publisher-name><fpage>157</fpage><lpage>178</lpage></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dimidjian</surname><given-names>S</given-names></name><name><surname>Barrera</surname><given-names>M</given-names></name><name><surname>Martell</surname><given-names>C</given-names></name><name><surname>Mu&#x000f1;oz</surname><given-names>RF</given-names></name><name><surname>Lewinsohn</surname><given-names>PM</given-names></name></person-group><article-title>The origins and current status of behavioral activation treatments for depression</article-title><source><italic>Annual Review of Clinical Psychology</italic></source><year>2011</year><volume>7</volume><fpage>1</fpage><lpage>38</lpage></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>NS</given-names></name><name><surname>Martell</surname><given-names>CR</given-names></name><name><surname>Dimidjian</surname><given-names>S</given-names></name></person-group><article-title>Behavioral activation treatment for depression: returning to contextual roots</article-title><source><italic>Clinical Psychology</italic></source><year>2001</year><volume>8</volume><issue>3</issue><fpage>255</fpage><lpage>270</lpage></element-citation></ref><ref id="B29"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kasch</surname><given-names>KL</given-names></name><name><surname>Rottenberg</surname><given-names>J</given-names></name><name><surname>Arnow</surname><given-names>BA</given-names></name><name><surname>Gotlib</surname><given-names>IH</given-names></name></person-group><article-title>Behavioral activation and inhibition systems and the severity and course of depression</article-title><source><italic>Journal of Abnormal Psychology</italic></source><year>2002</year><volume>111</volume><issue>4</issue><fpage>589</fpage><lpage>597</lpage><pub-id pub-id-type="pmid">12428772</pub-id></element-citation></ref><ref id="B30"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Epstein</surname><given-names>J</given-names></name><name><surname>Pan</surname><given-names>H</given-names></name><name><surname>Kocsis</surname><given-names>JH</given-names></name><etal/></person-group><article-title>Lack of ventral striatal response to positive stimuli in depressed versus normal subjects</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2006</year><volume>163</volume><issue>10</issue><fpage>1784</fpage><lpage>1790</lpage><pub-id pub-id-type="pmid">17012690</pub-id></element-citation></ref><ref id="B31"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keedwell</surname><given-names>PA</given-names></name><name><surname>Andrew</surname><given-names>C</given-names></name><name><surname>Williams</surname><given-names>SCR</given-names></name><name><surname>Brammer</surname><given-names>MJ</given-names></name><name><surname>Phillips</surname><given-names>ML</given-names></name></person-group><article-title>The neural correlates of anhedonia in major depressive disorder</article-title><source><italic>Biological Psychiatry</italic></source><year>2005</year><volume>58</volume><issue>11</issue><fpage>843</fpage><lpage>853</lpage><pub-id pub-id-type="pmid">16043128</pub-id></element-citation></ref><ref id="B32"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schaefer</surname><given-names>HS</given-names></name><name><surname>Putnam</surname><given-names>KM</given-names></name><name><surname>Benca</surname><given-names>RM</given-names></name><name><surname>Davidson</surname><given-names>RJ</given-names></name></person-group><article-title>Event-related functional magnetic resonance imaging measures of neural activity to positive social stimuli in pre- and post-treatment depression</article-title><source><italic>Biological Psychiatry</italic></source><year>2006</year><volume>60</volume><issue>9</issue><fpage>974</fpage><lpage>986</lpage><pub-id pub-id-type="pmid">16780808</pub-id></element-citation></ref><ref id="B33"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bardo</surname><given-names>MT</given-names></name></person-group><article-title>Neuropharmacological mechanisms of drug reward: beyond dopamine in the nucleus accumbens</article-title><source><italic>Critical Reviews in Neurobiology</italic></source><year>1998</year><volume>12</volume><issue>1-2</issue><fpage>37</fpage><lpage>67</lpage><pub-id pub-id-type="pmid">9444481</pub-id></element-citation></ref><ref id="B34"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pfaus</surname><given-names>JG</given-names></name><name><surname>Damsma</surname><given-names>G</given-names></name><name><surname>Wenkstern</surname><given-names>D</given-names></name><name><surname>Fibiger</surname><given-names>HC</given-names></name></person-group><article-title>Sexual activity increases dopamine transmission in the nucleus accumbens and striatum of female rats</article-title><source><italic>Brain Research</italic></source><year>1995</year><volume>693</volume><issue>1-2</issue><fpage>21</fpage><lpage>30</lpage><pub-id pub-id-type="pmid">8653411</pub-id></element-citation></ref><ref id="B35"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schilstr&#x000f6;m</surname><given-names>B</given-names></name><name><surname>Svensson</surname><given-names>HM</given-names></name><name><surname>Svensson</surname><given-names>TH</given-names></name><name><surname>Nomikos</surname><given-names>GG</given-names></name></person-group><article-title>Nicotine and food induced dopamine release in the nucleus accumbens of the rat putative role of <italic>&#x003b1;</italic>7 nicotinic receptors in the ventral tegmental area</article-title><source><italic>Neuroscience</italic></source><year>1998</year><volume>85</volume><issue>4</issue><fpage>1005</fpage><lpage>1009</lpage><pub-id pub-id-type="pmid">9681941</pub-id></element-citation></ref><ref id="B36"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carelli</surname><given-names>RM</given-names></name><name><surname>Ijames</surname><given-names>SG</given-names></name><name><surname>Crumling</surname><given-names>AJ</given-names></name></person-group><article-title>Evidence that separate neural circuits the nucleus accumbens encode cocaine versus &#x02019;natural&#x02019; (water and food) reward</article-title><source><italic>Journal of Neuroscience</italic></source><year>2000</year><volume>20</volume><issue>11</issue><fpage>4255</fpage><lpage>4266</lpage><pub-id pub-id-type="pmid">10818162</pub-id></element-citation></ref><ref id="B37"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Osuch</surname><given-names>EA</given-names></name><name><surname>Bluhm</surname><given-names>RL</given-names></name><name><surname>Williamson</surname><given-names>PC</given-names></name><name><surname>Th&#x000e9;berge</surname><given-names>J</given-names></name><name><surname>Densmore</surname><given-names>M</given-names></name><name><surname>Neufeld</surname><given-names>RWJ</given-names></name></person-group><article-title>Brain activation to favorite music in healthy controls and depressed patients</article-title><source><italic>NeuroReport</italic></source><year>2009</year><volume>20</volume><issue>13</issue><fpage>1204</fpage><lpage>1208</lpage><pub-id pub-id-type="pmid">19617860</pub-id></element-citation></ref><ref id="B38"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferster</surname><given-names>CB</given-names></name></person-group><article-title>A functional anlysis of depression</article-title><source><italic>The American psychologist</italic></source><year>1973</year><volume>28</volume><issue>10</issue><fpage>857</fpage><lpage>870</lpage><pub-id pub-id-type="pmid">4753644</pub-id></element-citation></ref><ref id="B39"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lewinsohn</surname><given-names>PM</given-names></name><name><surname>Graf</surname><given-names>M</given-names></name></person-group><article-title>Pleasant activities and depression</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>1973</year><volume>41</volume><issue>2</issue><fpage>261</fpage><lpage>268</lpage><pub-id pub-id-type="pmid">4147832</pub-id></element-citation></ref><ref id="B40"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cuijpers</surname><given-names>P</given-names></name><name><surname>van Straten</surname><given-names>A</given-names></name><name><surname>Warmerdam</surname><given-names>L</given-names></name></person-group><article-title>Behavioral activation treatments of depression: a meta-analysis</article-title><source><italic>Clinical Psychology Review</italic></source><year>2007</year><volume>27</volume><issue>3</issue><fpage>318</fpage><lpage>326</lpage><pub-id pub-id-type="pmid">17184887</pub-id></element-citation></ref><ref id="B41"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ekers</surname><given-names>D</given-names></name><name><surname>Richards</surname><given-names>D</given-names></name><name><surname>Gilbody</surname><given-names>S</given-names></name></person-group><article-title>A meta-analysis of randomized trials of behavioural treatment of depression</article-title><source><italic>Psychological Medicine</italic></source><year>2008</year><volume>38</volume><issue>5</issue><fpage>611</fpage><lpage>623</lpage><pub-id pub-id-type="pmid">17903337</pub-id></element-citation></ref><ref id="B47"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Menon</surname><given-names>V</given-names></name><name><surname>Levitin</surname><given-names>DJ</given-names></name></person-group><article-title>The rewards of music listening: response and physiological connectivity of the mesolimbic system</article-title><source><italic>NeuroImage</italic></source><year>2005</year><volume>28</volume><issue>1</issue><fpage>175</fpage><lpage>184</lpage><pub-id pub-id-type="pmid">16023376</pub-id></element-citation></ref><ref id="B46"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hopko</surname><given-names>DR</given-names></name><name><surname>Armento</surname><given-names>MEA</given-names></name><name><surname>Robertson</surname><given-names>SMC</given-names></name></person-group><article-title>Behavior activation and problem-solving therapy for depressed breast cancer patients: randomized controlled trial</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2011</year><volume>79</volume><issue>6</issue><fpage>834</fpage><lpage>849</lpage><pub-id pub-id-type="pmid">21988544</pub-id></element-citation></ref><ref id="B48"><label>43</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Brown</surname><given-names>TA</given-names></name><name><surname>Di Nardo</surname><given-names>P</given-names></name><name><surname>Barlow</surname><given-names>DH</given-names></name></person-group><source><italic>Anxiety Disorders Interview Schedule for DSM-IV</italic></source><year>1994</year><publisher-loc>SanAntonio, Tex, USA</publisher-loc><publisher-name>The Psychological Corporation</publisher-name></element-citation></ref><ref id="B49"><label>44</label><element-citation publication-type="book"><collab>American Psychiatric Association</collab><source><italic>The Diagnostic and Statistical Manual of Mental Health Disorders (DSM-IV-TR)</italic></source><year>2000</year><publisher-loc>Arlington, Va, USA</publisher-loc><publisher-name>American Psychiatric Association</publisher-name></element-citation></ref><ref id="B50"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oldfield</surname><given-names>RC</given-names></name></person-group><article-title>The assessment and analysis of handedness: the Edinburgh inventory</article-title><source><italic>Neuropsychologia</italic></source><year>1971</year><volume>9</volume><issue>1</issue><fpage>97</fpage><lpage>113</lpage><pub-id pub-id-type="pmid">5146491</pub-id></element-citation></ref><ref id="B51"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carver</surname><given-names>CS</given-names></name><name><surname>White</surname><given-names>TL</given-names></name></person-group><article-title>Behavioral inhibition, behavioral activation, and affective responses to impending reward and punishment: the BIS/BAS scales</article-title><source><italic>Journal of Personality and Social Psychology</italic></source><year>1994</year><volume>67</volume><issue>2</issue><fpage>319</fpage><lpage>333</lpage></element-citation></ref><ref id="B52"><label>47</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Beck</surname><given-names>AT</given-names></name><name><surname>Steer</surname><given-names>RA</given-names></name><name><surname>Brown</surname><given-names>GK</given-names></name></person-group><source><italic>Manual for the BDI-II</italic></source><year>1996</year><publisher-loc>San Antonio, Tex, USA</publisher-loc><publisher-name>The Psychological Corporation</publisher-name></element-citation></ref><ref id="B53"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Armento</surname><given-names>MEA</given-names></name><name><surname>Hopko</surname><given-names>DR</given-names></name></person-group><article-title>The environmental reward observation scale (EROS): development, validity, and reliability</article-title><source><italic>Behavior Therapy</italic></source><year>2007</year><volume>38</volume><issue>2</issue><fpage>107</fpage><lpage>119</lpage><pub-id pub-id-type="pmid">17499078</pub-id></element-citation></ref><ref id="B54"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hamilton</surname><given-names>M</given-names></name></person-group><article-title>A rating scale for depression</article-title><source><italic>Journal of Neurology, Neurosurgery, and Psychiatry</italic></source><year>1960</year><volume>23</volume><fpage>56</fpage><lpage>62</lpage></element-citation></ref><ref id="B1"><label>50</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hopko</surname><given-names>DR</given-names></name><name><surname>Lejuez</surname><given-names>CW</given-names></name></person-group><source><italic>A Cancer Patient&#x02019;s Guide to Overcoming Depression and Anxiety: Getting Through Treatment and Getting Back to Your Life</italic></source><year>2007</year><publisher-loc>Oakland, Calif, USA</publisher-loc><publisher-name>New Harbinger Publications</publisher-name></element-citation></ref><ref id="B55"><label>51</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Worsley</surname><given-names>KJ</given-names></name></person-group><article-title>Local maxima and the expected Euler characteristic of excursion sets of X<sup>2</sup>, F and t fields</article-title><source><italic>Advances in Applied Probability</italic></source><year>1994</year><volume>26</volume><fpage>13</fpage><lpage>42</lpage></element-citation></ref><ref id="B56"><label>52</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fristen</surname><given-names>KJ</given-names></name><name><surname>Worsley</surname><given-names>KJ</given-names></name><name><surname>Frackowiak</surname><given-names>RSJ</given-names></name><name><surname>Mazziotta</surname><given-names>JC</given-names></name><name><surname>Evans</surname><given-names>AC</given-names></name></person-group><article-title>Assessing the significance of focal activations using their spatial extent</article-title><source><italic>Human Brain Mapping</italic></source><year>1993</year><volume>1</volume><issue>3</issue><fpage>210</fpage><lpage>220</lpage></element-citation></ref><ref id="B57"><label>53</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Friston</surname><given-names>KJ</given-names></name></person-group><article-title>Testing for anatomically specified regional effects</article-title><source><italic>Human Brain Mapping</italic></source><year>1997</year><volume>5</volume><issue>2</issue><fpage>133</fpage><lpage>136</lpage><pub-id pub-id-type="pmid">10096418</pub-id></element-citation></ref><ref id="B58"><label>54</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Desikan</surname><given-names>RS</given-names></name><name><surname>S&#x000e9;gonne</surname><given-names>F</given-names></name><name><surname>Fischl</surname><given-names>B</given-names></name><etal/></person-group><article-title>An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest</article-title><source><italic>NeuroImage</italic></source><year>2006</year><volume>31</volume><issue>3</issue><fpage>968</fpage><lpage>980</lpage><pub-id pub-id-type="pmid">16530430</pub-id></element-citation></ref><ref id="B59"><label>55</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frazier</surname><given-names>JA</given-names></name><name><surname>Chiu</surname><given-names>S</given-names></name><name><surname>Breeze</surname><given-names>JL</given-names></name><etal/></person-group><article-title>Structural brain magnetic resonance imaging of limbic and thalamic volumes in pediatric bipolar disorder</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2005</year><volume>162</volume><issue>7</issue><fpage>1256</fpage><lpage>1265</lpage><pub-id pub-id-type="pmid">15994707</pub-id></element-citation></ref><ref id="B60"><label>56</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goldstein</surname><given-names>JM</given-names></name><name><surname>Seidman</surname><given-names>LJ</given-names></name><name><surname>Makris</surname><given-names>N</given-names></name><etal/></person-group><article-title>Hypothalamic abnormalities in Schizophrenia: sex effects and genetic vulnerability</article-title><source><italic>Biological Psychiatry</italic></source><year>2007</year><volume>61</volume><issue>8</issue><fpage>935</fpage><lpage>945</lpage><pub-id pub-id-type="pmid">17046727</pub-id></element-citation></ref><ref id="B61"><label>57</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Makris</surname><given-names>N</given-names></name><name><surname>Goldstein</surname><given-names>JM</given-names></name><name><surname>Kennedy</surname><given-names>D</given-names></name><etal/></person-group><article-title>Decreased volume of left and total anterior insular lobule in schizophrenia</article-title><source><italic>Schizophrenia Research</italic></source><year>2006</year><volume>83</volume><issue>2-3</issue><fpage>155</fpage><lpage>171</lpage><pub-id pub-id-type="pmid">16448806</pub-id></element-citation></ref><ref id="B62"><label>58</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jacobson</surname><given-names>NS</given-names></name><name><surname>Truax</surname><given-names>P</given-names></name></person-group><article-title>Clinical significance: a statistical approach to defining meaningful change in psychotherapy research</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>1991</year><volume>59</volume><issue>1</issue><fpage>12</fpage><lpage>19</lpage><pub-id pub-id-type="pmid">2002127</pub-id></element-citation></ref><ref id="B64"><label>59</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carvalho</surname><given-names>JP</given-names></name><name><surname>Hopko</surname><given-names>DR</given-names></name></person-group><article-title>Behavioral theory of depression: reinforcement as a mediating variable between avoidance and depression</article-title><source><italic>Journal of Behavior Therapy and Experimental Psychiatry</italic></source><year>2011</year><volume>42</volume><issue>2</issue><fpage>154</fpage><lpage>162</lpage><pub-id pub-id-type="pmid">21315876</pub-id></element-citation></ref><ref id="B65"><label>60</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manos</surname><given-names>RC</given-names></name><name><surname>Kanter</surname><given-names>JW</given-names></name><name><surname>Busch</surname><given-names>AM</given-names></name></person-group><article-title>A critical review of assessment strategies to measure the behavioral activation model of depression</article-title><source><italic>Clinical Psychology Review</italic></source><year>2010</year><volume>30</volume><issue>5</issue><fpage>547</fpage><lpage>561</lpage><pub-id pub-id-type="pmid">20444531</pub-id></element-citation></ref><ref id="B66"><label>61</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Drevets</surname><given-names>WC</given-names></name><name><surname>Bogers</surname><given-names>W</given-names></name><name><surname>Raichle</surname><given-names>ME</given-names></name></person-group><article-title>Functional anatomical correlates of antidepressant drug treatment assessed using PET measures of regional glucose metabolism</article-title><source><italic>European Neuropsychopharmacology</italic></source><year>2002</year><volume>12</volume><issue>6</issue><fpage>527</fpage><lpage>544</lpage><pub-id pub-id-type="pmid">12468016</pub-id></element-citation></ref><ref id="B67"><label>62</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Greicius</surname><given-names>MD</given-names></name><name><surname>Flores</surname><given-names>BH</given-names></name><name><surname>Menon</surname><given-names>V</given-names></name><etal/></person-group><article-title>Resting-state functional connectivity in major depression: abnormally increased contributions from subgenual cingulate cortex and thalamus</article-title><source><italic>Biological Psychiatry</italic></source><year>2007</year><volume>62</volume><issue>5</issue><fpage>429</fpage><lpage>437</lpage><pub-id pub-id-type="pmid">17210143</pub-id></element-citation></ref><ref id="B68"><label>63</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kennedy</surname><given-names>SH</given-names></name><name><surname>Evans</surname><given-names>KR</given-names></name><name><surname>Kr&#x000fc;ger</surname><given-names>S</given-names></name><etal/></person-group><article-title>Changes in regional brain glucose metabolism measured with positron emission tomography after paroxetine treatment of major depression</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2001</year><volume>158</volume><issue>6</issue><fpage>899</fpage><lpage>905</lpage><pub-id pub-id-type="pmid">11384897</pub-id></element-citation></ref><ref id="B69"><label>64</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elliott</surname><given-names>R</given-names></name><name><surname>Agnew</surname><given-names>Z</given-names></name><name><surname>Deakin</surname><given-names>JFW</given-names></name></person-group><article-title>Medial orbitofrontal cortex codes relative rather than absolute value of financial rewards in humans</article-title><source><italic>European Journal of Neuroscience</italic></source><year>2008</year><volume>27</volume><issue>9</issue><fpage>2213</fpage><lpage>2218</lpage><pub-id pub-id-type="pmid">18445214</pub-id></element-citation></ref><ref id="B70"><label>65</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koenigs</surname><given-names>M</given-names></name><name><surname>Grafman</surname><given-names>J</given-names></name></person-group><article-title>The functional neuroanatomy of depression: distinct roles for ventromedial and dorsolateral prefrontal cortex</article-title><source><italic>Behavioural Brain Research</italic></source><year>2009</year><volume>201</volume><issue>2</issue><fpage>239</fpage><lpage>243</lpage><pub-id pub-id-type="pmid">19428640</pub-id></element-citation></ref><ref id="B71"><label>66</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Phillips</surname><given-names>ML</given-names></name><name><surname>Drevets</surname><given-names>WC</given-names></name><name><surname>Rauch</surname><given-names>SL</given-names></name><name><surname>Lane</surname><given-names>R</given-names></name></person-group><article-title>Neurobiology of emotion perception II: implications for major psychiatric disorders</article-title><source><italic>Biological Psychiatry</italic></source><year>2003</year><volume>54</volume><issue>5</issue><fpage>515</fpage><lpage>528</lpage><pub-id pub-id-type="pmid">12946880</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p>Cross-correlational analyses (CCA) of EROS and BDI-II from preassessment, through each therapy session, and following completion of BATD. CCA statistics showed that BDI-II and EROS scores were statistically significant at lag 0 (<italic>r</italic> = &#x02212;0.92, <italic>P</italic> = 0.000). BDI-II and EROS points reflect measures completed at preassessment, during each of the 8 therapy sessions, and following BATD completion.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-152916.001"/></fig><fig id="fig2" position="float"><label>Figure 2</label><caption><p>
<italic>T</italic>-Maps and plot denoting BOLD response. Response to music, agnostic to valence (preferred and neutral versus silence), changed after treatment in the subgenual cingulate (&#x02212;3 35 &#x02212;20). BOLD response was deactivated for music conditions, relative silence, before treatment. At posttreatment, this region showed little distinction between music and silence, evidencing an overall reduction in activity. Neurological convention (right on right) is used, and coordinates are in Montreal Neurological Institute space. Statistical map thresholded at <italic>P</italic> &#x0003c; 0.005. Bar plots show the BOLD responses in the marked regions, and red bars are 90% confidence intervals.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-152916.002"/></fig><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Symptom assessment at pre- and posttreatment.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Measures</th><th align="center" colspan="2" rowspan="1">BATD</th></tr><tr><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">BDI-II</td><td align="center" rowspan="1" colspan="1">24</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">EROS</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">27</td></tr><tr><td align="left" rowspan="1" colspan="1">HRSD</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">BIS</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">BAS-Drive</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">BAS-Fun</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="left" rowspan="1" colspan="1">BAS-Reward Response</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">7</td></tr></tbody></table><table-wrap-foot><fn><p>BATD: behavioral activation treatment for depression; BDI: beck depression inventory; EROS: environmental reward observation scale; HRSD: hamilton rating scale for depression; BIS: behavioral inhibition scale; BAS: behavioral activation scale. All scores listed are raw scores.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>BOLD response between pre- and post-BATD.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Contrast</th><th align="center" rowspan="1" colspan="1">Side</th><th align="left" colspan="3" rowspan="1">MNI</th><th align="center" rowspan="1" colspan="1">Size</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic> (cor)</th><th align="left" rowspan="1" colspan="1">
<italic>P</italic> (unc.)</th><th align="center" rowspan="1" colspan="1">
<italic>T</italic>-Value</th></tr><tr><th align="left" rowspan="1" colspan="1"> Region</th><th align="center" rowspan="1" colspan="1">
</th><th align="left" rowspan="1" colspan="1">
<italic>x</italic>
</th><th align="left" rowspan="1" colspan="1">
<italic>y</italic>
</th><th align="left" rowspan="1" colspan="1">
<italic>z</italic>
</th><th align="center" rowspan="1" colspan="1">
</th><th align="left" rowspan="1" colspan="1">
</th><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>Pre &#x0003e; Post (Pref. &#x0003e; Neu.) </italic>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Middle frontal&#x02003;gyrus/dlPFC</td><td align="center" rowspan="1" colspan="1">R</td><td align="left" rowspan="1" colspan="1">42</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">31</td><td align="center" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">0.219</td><td align="left" rowspan="1" colspan="1">0.016*</td><td align="center" rowspan="1" colspan="1">4.48</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Inferior frontal gyrus/moPFC</td><td align="center" rowspan="1" colspan="1">L</td><td align="left" rowspan="1" colspan="1">&#x02212;27</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">&#x02212;8</td><td align="center" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">0.178</td><td align="left" rowspan="1" colspan="1">0.013*</td><td align="center" rowspan="1" colspan="1">4.09</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Inferior frontal&#x02003;gyrus/moPFC</td><td align="center" rowspan="1" colspan="1">R</td><td align="left" rowspan="1" colspan="1">24</td><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">&#x02212;20</td><td align="center" rowspan="1" colspan="1">18</td><td align="left" rowspan="1" colspan="1">0.663</td><td align="left" rowspan="1" colspan="1">0.070</td><td align="center" rowspan="1" colspan="1">4.23</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Post &#x0003e; Pre (Music &#x0003e; Silence)</italic>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Subgenual cingulate</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">&#x02212;3</td><td align="left" rowspan="1" colspan="1">35</td><td align="left" rowspan="1" colspan="1">&#x02212;20</td><td align="center" rowspan="1" colspan="1">79</td><td align="left" rowspan="1" colspan="1">0.012**</td><td align="left" rowspan="1" colspan="1">0.001*</td><td align="center" rowspan="1" colspan="1">4.73</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Inferior frontal gyrus/dlPFC</td><td align="center" rowspan="1" colspan="1">L</td><td align="left" rowspan="1" colspan="1">&#x02212;51</td><td align="left" rowspan="1" colspan="1">38</td><td align="left" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">36</td><td align="left" rowspan="1" colspan="1">0.204</td><td align="left" rowspan="1" colspan="1">0.015*</td><td align="center" rowspan="1" colspan="1">4.37</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Middle frontal gyrus/moPFC</td><td align="center" rowspan="1" colspan="1">R</td><td align="left" rowspan="1" colspan="1">21</td><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">&#x02212;20</td><td align="center" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1">0.379</td><td align="left" rowspan="1" colspan="1">0.031*</td><td align="center" rowspan="1" colspan="1">4.73</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Pre &#x0003e; Post (Music &#x0003e; Silence)</italic>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="left" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Middle frontal gyrus</td><td align="center" rowspan="1" colspan="1">L</td><td align="left" rowspan="1" colspan="1">&#x02212;36</td><td align="left" rowspan="1" colspan="1">44</td><td align="left" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">46</td><td align="left" rowspan="1" colspan="1">0.102</td><td align="left" rowspan="1" colspan="1">0.007*</td><td align="center" rowspan="1" colspan="1">4.32</td></tr></tbody></table><table-wrap-foot><fn><p>MNI: montreal neurological institute coordinates. Size: the number of voxels within a given activation cluster. <italic>T</italic>-Value: Peak <italic>T</italic>-Value activation within that cluster. Cluster-defining threshold was a voxel-level <italic>P</italic> &#x0003c; 0.005, and <italic>P</italic>-values reflect cluster-level corrected and cluster-level uncorrected. **<italic>P</italic> &#x0003c; 0.05 (corrected). *<italic>P</italic> &#x0003c; 0.05 (uncorrected).</p></fn></table-wrap-foot></table-wrap></floats-group></article>