<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25821622</article-id><article-id pub-id-type="pmc">4364451</article-id><article-id pub-id-type="doi">10.1155/2015/815673</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Robust and Sustained Effect of Ketamine Infusions Coadministered with Conventional Antidepressants in a Patient with Refractory Major Depression</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Montes</surname><given-names>Jos&#x000e9; Manuel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Luj&#x000e1;n</surname><given-names>Elena</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pascual</surname><given-names>Fernado</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bele&#x000f1;a</surname><given-names>Jose Mar&#x000ed;a</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Perez-Santar</surname><given-names>Jose Luis</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Irastorza</surname><given-names>Luis Javier</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Saiz-Ruiz</surname><given-names>Jer&#x000f3;nimo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Psychiatry Service, Hospital Universitario Ram&#x000f3;n y Cajal, Universidad de Alcal&#x000e1;, CIBERSAM, IRYCIS, Carretera Colmenar km. 9.1, 28034 Madrid, Spain</aff><aff id="I2"><sup>2</sup>Psychiatry Service, Hospital Universitario del Sureste, Universidad Rey Juan Carlos, Ronda del Sur 10, 28500 Madrid, Spain</aff><aff id="I3"><sup>3</sup>Anaesthesiology Service, Hospital Universitario del Sureste, Universidad Rey Juan Carlos, Ronda del Sur 10, 28500 Madrid, Spain</aff><author-notes><corresp id="cor1">*Jos&#x000e9; Manuel Montes: <email>j_m_montes@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Thomas Frodl</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>4</day><month>3</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>815673</elocation-id><history><date date-type="received"><day>22</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>2</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Jos&#x000e9; Manuel Montes et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Antidepressant treatments show low capacity to achieve full clinical remissions. Electroconvulsive therapy is an alternative treatment which has been shown to be more effective but it is not well tolerated and there are concerns regarding its safety. We present the case of a patient with resistant depression and modest and transient response to ECT and who showed a robust and maintained response after six i.v. ketamine (0.5&#x02009;mg/kg) infusions without withdrawing her antidepressant regimen. Ketamine was very well tolerated. This case illustrates the potential role of ketamine as a booster to standard antidepressants.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Major depressive disorder (MDD) affects many people all over the world and is associated with severe personal and public health costs [<xref rid="B1" ref-type="bibr">1</xref>]. Current antidepressant treatments show low capacity to achieve full clinical remissions even after optimization of initial treatment [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. Furthermore, current antidepressants require a lag period of several weeks before an improvement is felt. Electroconvulsive therapy (ECT) is an alternative treatment to conventional drugs. ECT has been shown to be more effective than any other therapy [<xref rid="B4" ref-type="bibr">4</xref>] even in severe depression with psychotic symptoms. However, ECT is not well tolerated; there are concerns regarding its safety [<xref rid="B4" ref-type="bibr">4</xref>] and its use is limited to patients with contraindications to pharmacological treatments or who are treatment-resistant. Furthermore, ECT requires three weeks on average to cause a significant improvement in symptoms [<xref rid="B5" ref-type="bibr">5</xref>]. Ketamine is an anaesthetic agent which has shown a rapid and robust antidepressant effect after a single low-dose infusion, but results in ECT-resistant MDD are scarce and mixed [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. Limitations for the use of ketamine in routine clinical practice include abuse potentiality and risk of illicit use. Additional concerns are related to its side effect profile (perceptual disturbances, dissociative states, or elevation in blood pressure) and difficulties to maintain sustained remission when used in monotherapy [<xref rid="B9" ref-type="bibr">9</xref>]. Herein, we present the case of a patient with MDD and a modest and transient response to ECT after standard agents failure and who showed a robust response with ketamine that could be maintained using psychotropic medications.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>The patient is a 56-year-old woman with a previous history of a major depressive episode 10 years ago. The first episode was precipitated by the diagnosis of renal cancer which required simple nephrectomy. After a failing trial with escitalopram, this first episode was treated with venlafaxine up to 300&#x02009;mg/day during 16 weeks to obtain a sustained remission. All psychotropics were discontinued one year later and the patient maintained complete stability the next nine years. On January 2014 she was admitted to the psychiatric ward due to a relapse in severe depressive symptoms with continuous suicidal thoughts. The current episode might be triggered by a back pain that reminded the onset of the cancer. Imaging methods ruled out a cancer relapse and additional blood tests, including thyroid status, showed no significant abnormalities. The patient had a negative record for any substance use, but additional medical history included properly corrected hypothyroidism, intrinsic asthma, and hypercholesterolemia. Nevertheless, the initial anxiety symptoms generated by the fear of a cancer relapse gradually became a major depressive episode with extreme fear for everything, including any new physical or mental disease that kept her from going out of the house, restlessness, fragmented sleep, and lack of energy that caused total impairment of daily activities. Venlafaxine titrated to 300&#x02009;mg/day had been initiated two weeks before admission with no relief. Quetiapine 400&#x02009;mg/day was added and the patient showed an improvement in anxiety and insomnia but core depressive symptoms remained unmodified. After two more weeks without any improvement venlafaxine was switched to imipramine up to 300&#x02009;mg/day and lithium at doses to obtain therapeutic levels. Three weeks later no improvement was observed and bilateral ECT was initiated three times per week until obtaining a slight improvement in mood that allowed discharge. The patient was complaining of moderate retrograde amnesia and subjective perception of mild cognitive deficit. During ECT sessions the medication regimen was switched to desvenlafaxine 100&#x02009;mg/day, bupropion 300&#x02009;mg/day, quetiapine 300&#x02009;mg/day, and lamotrigine (100&#x02009;mg/day). After a few days of staying at home the feelings of inability to cope with daily tasks were growing and provoked a new relapse in depression with a similar severity to the previous admission. Once in the psychiatric ward, lithium was added to her medication regimen while the institutional review board of the hospital approved the compassionate use of ketamine. Even with optimal serum lithium levels (0.7&#x02009;mmol/L) the symptomatology remained unmodified and ketamine infusions were started two weeks later. The patient received six i.v. infusions of ketamine (0.5&#x02009;mg/kg) during 40&#x02009;min on a Monday-Thursday schedule over an 18-day period. This treatment was administered at the Post Anaesthesia Care Unit (PACU) under the supervision of a staff anaesthesiologist. Ketamine was very well tolerated and no changes in vital signs, including heart rate or blood pressure, were observed. Furthermore, no psychotomimetic or dissociative symptoms were experienced during all the infusions and cognitive complaints related to ECT did not get worse. All the psychotropic regimen was maintained with similar doses and there was no adverse effect associated with them. A robust improvement in mood was gradually observed after the third infusion allowing her to be discharged and gradually resuming her daily life activities. Six months later she is still in clinical remission and on the same medication regimen.</p></sec><sec id="sec3"><title>3. Discussion</title><p>This case illustrates the role of ketamine in achieving a relief of depressive symptoms in a patient with treatment-resistant depression, including a previous ECT trial not completely effective. The improvement obtained with ketamine was clearly higher than with ECT and associated with a greater tolerability. This is very important considering the dysfunctionality caused by the cognitive disturbances related to ECT.</p><p>Ketamine has shown robust and rapid antidepressant effect in randomized clinical trials, but one limitation for its use in routine clinical practice is the durability of the antidepressant response. A previous study has already shown the safety and efficacy of ketamine infusions without the acquisition of a medication-free state [<xref rid="B10" ref-type="bibr">10</xref>] for preventing the return of depressive symptoms as shown in this case. An alternative option to this approach is to find other routes of administration for ketamine. Ongoing clinical trials are assessing the oral and nasal administration of ketamine that could be helpful to maintain a sustained remission of depression.</p><p>In this clinical case the efficacy of ketamine could be attributed to the cumulative effect of the previous treatments. The two-week period from the second addition of lithium to the start of ketamine infusions could be considered very short. However, the poor response to the previous antidepressant treatments, including a previous trial with lithium, and the robust response observed after the third infusion support the role of ketamine in the improvement.</p><p>The neurobiological mechanisms underlying the antidepressant actions of ketamine remain unknown. The blockade of NMDA-type glutamate receptors is hypothesized to initiate a cascade in neurotrophic signalling and induce changes in synaptic plasticity. Thus, the robust antidepressant response observed in this case may be the result of a synergistic action of the modulation exerted by standard antidepressants on monoamine neurotransmission in conjunction with the effect of ketamine in the glutamate transmission. This opens the search of new compounds involving the glutamatergic system for the treatment of depression.</p><p>In the meantime, infusions of ketamine at low doses could be considered an alternative treatment to standard compounds in resistant MDD, including ECT-resistant, or when there is a need for a rapid relief of symptoms. Ketamine could be used as a booster to standard antidepressant regimens and safely administered without withdrawing medications. This procedure could help to avoid the return of depression observed with medication-free ketamine infusions.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>Dr. Montes has been a consultant advisor or has been in the speakers bureau of AstraZeneca, Janssen-Cilag, Bristol-Myers-Squibb, Pfizer, and Lundbeck and has received grants from the Spanish Ministry of Science and Innovation, Instituto de Salud Carlos III, CIBERSAM. Dr. Saiz-Ruiz has been a speaker for and on the advisory boards of Lilly, GlaxoSmithKline, Lundbeck, Janssen, Servier, and Pfizer and has received grant/honoraria from Lilly, AstraZeneca, Bristol-Myers, and Wyeth. For the remaining authors none were declared.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kessler</surname><given-names>R. C.</given-names></name><name><surname>Berglund</surname><given-names>P.</given-names></name><name><surname>Demler</surname><given-names>O.</given-names></name><etal/></person-group><article-title>The epidemiology of major depressive disorder: results for the National Comorbidity Survey Replication (NCS-R)</article-title><source><italic>The Journal of the American Medical Association</italic></source><year>2003</year><volume>289</volume><issue>23</issue><fpage>3095</fpage><lpage>3105</lpage><pub-id pub-id-type="doi">10.1001/jama.289.23.3095</pub-id><pub-id pub-id-type="other">2-s2.0-0037831023</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Trivedi</surname><given-names>M. H.</given-names></name><name><surname>Rush</surname><given-names>A. J.</given-names></name><name><surname>Wisniewski</surname><given-names>S. R.</given-names></name><etal/></person-group><article-title>Evaluation of outcomes with citalopram for depression using measurement-based care in STAR<sup>*</sup>D: implications for clinical practice</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2006</year><volume>163</volume><issue>1</issue><fpage>28</fpage><lpage>40</lpage><pub-id pub-id-type="other">2-s2.0-30044433660</pub-id><pub-id pub-id-type="doi">10.1176/appi.ajp.163.1.28</pub-id><pub-id pub-id-type="pmid">16390886</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rush</surname><given-names>A. J.</given-names></name><name><surname>Trivedi</surname><given-names>M. H.</given-names></name><name><surname>Stewart</surname><given-names>J. W.</given-names></name><etal/></person-group><article-title>Combining Medications to Enhance Depression Outcomes (CO-MED): acute and long-term outcomes of a single-blind randomized study</article-title><source><italic>The American Journal of Psychiatry</italic></source><year>2011</year><volume>168</volume><issue>7</issue><fpage>689</fpage><lpage>701</lpage><pub-id pub-id-type="doi">10.1176/appi.ajp.2011.10111645</pub-id><pub-id pub-id-type="other">2-s2.0-79960533628</pub-id><pub-id pub-id-type="pmid">21536692</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><collab>The UK ECT Review Group</collab><article-title>Efficacy and safety of electroconvulsive therapy in depressive disorders: a systematic review and meta-analysis</article-title><source><italic>The Lancet</italic></source><year>2003</year><volume>361</volume><issue>9360</issue><fpage>799</fpage><lpage>808</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(03)12705-5</pub-id><pub-id pub-id-type="other">2-s2.0-0037426064</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nobler</surname><given-names>M. S.</given-names></name><name><surname>Sackeim</surname><given-names>H. A.</given-names></name><name><surname>Moeller</surname><given-names>J. R.</given-names></name><name><surname>Prudic</surname><given-names>J.</given-names></name><name><surname>Petkova</surname><given-names>E.</given-names></name><name><surname>Waternaux</surname><given-names>C.</given-names></name></person-group><article-title>Quantifying the speed of symptomatic improvement with electroconvulsive therapy: comparison of alternative statistical methods</article-title><source><italic>Convulsive Therapy</italic></source><year>1997</year><volume>13</volume><issue>4</issue><fpage>208</fpage><lpage>221</lpage><pub-id pub-id-type="other">2-s2.0-0031459557</pub-id><pub-id pub-id-type="pmid">9437565</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zarate</surname><given-names>C. A.</given-names><suffix>Jr.</suffix></name><name><surname>Singh</surname><given-names>J. B.</given-names></name><name><surname>Carlson</surname><given-names>P. J.</given-names></name><etal/></person-group><article-title>A randomized trial of an <italic>N</italic>-methyl-D-aspartate antagonist in treatment-resistant major depression</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2006</year><volume>63</volume><issue>8</issue><fpage>856</fpage><lpage>864</lpage><pub-id pub-id-type="doi">10.1001/archpsyc.63.8.856</pub-id><pub-id pub-id-type="other">2-s2.0-33746896935</pub-id><pub-id pub-id-type="pmid">16894061</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ibrahim</surname><given-names>L.</given-names></name><name><surname>Diazgranados</surname><given-names>N.</given-names></name><name><surname>Luckenbaugh</surname><given-names>D. A.</given-names></name><etal/></person-group><article-title>Rapid decrease in depressive symptoms with an N-methyl-D-aspartate antagonist in ECT-resistant major depression</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2011</year><volume>35</volume><issue>4</issue><fpage>1155</fpage><lpage>1159</lpage><pub-id pub-id-type="doi">10.1016/j.pnpbp.2011.03.019</pub-id><pub-id pub-id-type="other">2-s2.0-79955993457</pub-id><pub-id pub-id-type="pmid">21466832</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gosek</surname><given-names>P.</given-names></name><name><surname>Chojnacka</surname><given-names>M.</given-names></name><name><surname>Bie&#x00144;kowski</surname><given-names>P.</given-names></name><name><surname>&#x0015a;wiecicki</surname><given-names>&#x00141;.</given-names></name></person-group><article-title>Effectiveness of ketamine in depressed patients resistant to ECT or rTMS therapy</article-title><source><italic>Psychiatria Polska</italic></source><year>2014</year><volume>48</volume><issue>1</issue><fpage>49</fpage><lpage>58</lpage><pub-id pub-id-type="other">2-s2.0-84894251759</pub-id><pub-id pub-id-type="pmid">24946434</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Naughton</surname><given-names>M.</given-names></name><name><surname>Clarke</surname><given-names>G.</given-names></name><name><surname>O&#x02032;Leary</surname><given-names>O. F.</given-names></name><name><surname>Cryan</surname><given-names>J. F.</given-names></name><name><surname>Dinan</surname><given-names>T. G.</given-names></name></person-group><article-title>A review of ketamine in affective disorders: current evidence of clinical efficacy, limitations of use and pre-clinical evidence on proposed mechanisms of action</article-title><source><italic>Journal of Affective Disorders</italic></source><year>2014</year><volume>156</volume><fpage>24</fpage><lpage>35</lpage><pub-id pub-id-type="doi">10.1016/j.jad.2013.11.014</pub-id><pub-id pub-id-type="other">2-s2.0-84895058770</pub-id><pub-id pub-id-type="pmid">24388038</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shiroma</surname><given-names>P. R.</given-names></name><name><surname>Johns</surname><given-names>B.</given-names></name><name><surname>Kuskowski</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Augmentation of response and remission to serial intravenous subanesthetic ketamine in treatment resistant depression</article-title><source><italic>Journal of Affective Disorders</italic></source><year>2014</year><volume>155</volume><issue>1</issue><fpage>123</fpage><lpage>129</lpage><pub-id pub-id-type="doi">10.1016/j.jad.2013.10.036</pub-id><pub-id pub-id-type="other">2-s2.0-84891852276</pub-id><pub-id pub-id-type="pmid">24268616</pub-id></element-citation></ref></ref-list></back></article>