<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23056984</article-id><article-id pub-id-type="pmc">3465892</article-id><article-id pub-id-type="doi">10.1155/2012/747104</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>May Salivary Alpha-Amylase Level Be a Useful Tool for Assessment of the Severity of Schizophrenia and Evaluation of Therapy? A Case Report</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ieda</surname><given-names>Masa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Miyaoka</surname><given-names>Tsuyoshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kawano</surname><given-names>Kiminori</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wake</surname><given-names>Rei</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Inagaki</surname><given-names>Takuji</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Horiguchi</surname><given-names>Jun</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Shimane University of Medicine, 89-1 Enyacho, Izumo 6938501, Japan</aff><aff id="I2"><sup>2</sup>Department of Psychology and Special Support Education, Shimane University of Education, 1060 Nishikawatsu, Matsue 6908504, Japan</aff><author-notes><corresp id="cor1">*Masa Ieda: <email>masaieda@med.shimane-u.ac.jp</email></corresp><fn fn-type="other"><p>Academic Editors: D. De Leo, J. Nakamura, and D. L. Noordsy</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>30</day><month>9</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>747104</elocation-id><history><date date-type="received"><day>4</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>2</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Masa Ieda et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Previous studies suggested dysfunction of the autonomic nervous system (ANS) in schizophrenia patients, but the mechanism remains unclear. Recently, the measurement of salivary alpha-amylase (sAA) has been considered a useful tool for evaluating ANS, especially the sympathoadrenal medullary system. Furthermore, there was a report that patients with schizophrenia showed much higher sAA level than normal controls. 
<italic>Methods</italic>. We present the case of a 51-year-old female with catatonic schizophrenia. She needed the treatment of electroconvulsive therapy (ECT). We evaluated her sAA level and her psychiatric symptoms during the treatment. <italic>Results</italic>. Before ECT treatment, she showed high sAA level. Her sAA level decreased during the course of ECT, and this attenuation was accompanied by improvement of schizophrenic symptoms. <italic>Conclusion</italic>. We consider that measurement of the sAA level may be one of the useful biological markers for assessment of psychotic state and efficacy of treatment in patients with schizophrenia.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p> Previous studies have also shown alterations in autonomic functions using electrophysiological methods such as electrodermal measures and heart rate analysis [<xref ref-type="bibr" rid="B1">1</xref>&#x02013;<xref ref-type="bibr" rid="B3">3</xref>]. These studies have demonstrated decreasing of the ANS in patients with schizophrenia.</p><p> Recently, measurement of sAA has been thought to be a useful tool for evaluating the ANS and estimating mental stress [<xref ref-type="bibr" rid="B4">4</xref>&#x02013;<xref ref-type="bibr" rid="B6">6</xref>]. An instrument to assess sAA rapidly with low invasiveness has been marketed for clinical use [<xref ref-type="bibr" rid="B7">7</xref>&#x02013;<xref ref-type="bibr" rid="B9">9</xref>].</p><p> Our colleague reported that sAA level in patients with schizophrenia was significantly higher than that in control subjects [<xref ref-type="bibr" rid="B10">10</xref>]. Furthermore, the correlation between sAA level and psychiatric symptoms was highly significant.</p><p>We here report the case of a female patient with catatonic schizophrenia. Before ECT treatment, she showed high sAA level. Her sAA level decreased during the course of ECT, and this attenuation was accompanied by improvement of schizophrenic symptoms. To our knowledge, this is the first published case report of longitudinal measurement of sAA levels and psychiatric symptoms in a patient with catatonic schizophrenia. </p></sec><sec id="sec2"><title>2. Case Presentation</title><p> The patient was a 51-year-old female. Her birth was uneventful, and she developed normally. There was no history of alcohol or drug use or epileptic seizures. Nothing was known regarding psychiatric or developmental disorders in her family. At the age of 16, she developed insomnia and auditory hallucinations and was diagnosed with schizophrenia. Since then she has had three psychiatric hospitalizations. At the age of 49, she again developed insomnia and auditory hallucinations. She intended to commit suicide because of delusions of persecution and was admitted to Shimane University Hospital. Examination of her mental state showed auditory hallucinations and delusions of persecution, catatonic stupor, autistic state, and deterioration of social functioning. Her psychiatric symptoms were evaluated by the Positive and Negative Syndrome Scale (PANSS) [<xref ref-type="bibr" rid="B11">11</xref>]. She suffered from lipid disorder, but other routine laboratory examinations of blood, urine, and feces were within normal limits. Electric encephalography (EEG), computed tomography (CT), and magnetic resonance imaging (MRI) of the brain showed no abnormal results. After admission, risperidone (6 to 9&#x02009;mg/day) was started. At first, her psychiatric symptoms gradually decreased, and her social skills were rehabilitated. However, at the age of 51, she developed psychomotor excitement and auditory hallucinations, and finally she presented in a catatonic stupor. When she was given haloperidol (10&#x02009;mg/day) and perospirone (48&#x02009;mg/day) in place of the risperidone, her symptoms worsened. Therefore, modified ECT two or three times a week was started as a supplementary strategy. Around the same time, we measured her salivary amylase twice a week when there was no ECT treatment. We used a hand-held monitor (Nipro Co., Japan) to measure sAA automatically using reagent paper. Using a previously developed method [<xref ref-type="bibr" rid="B7">7</xref>, <xref ref-type="bibr" rid="B8">8</xref>], a saliva sample was collected once in the morning (10:00&#x02013;12:00 a.m.), as sAA activity shows a diurnal pattern with a steady increase in activity during the course of the day [<xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B13">13</xref>]. Saliva was collected more than two hours after the last meal in order to eliminate the influence of food and beverage on the sAA activity [<xref ref-type="bibr" rid="B8">8</xref>]. She was instructed to refrain from brushing her teeth or eating for at least 60&#x02009;min before the measurement and to rest in a chair or on a bed for at least 10&#x02009;min [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. During the period of ECT, her prescription was not changed. After ECT was started, her symptoms gradually improved. She became almost symptom free after the seventh ECT, so the ECT was discontinued. At the same time that her symptoms improved, her sAA decreased. The clinical course is shown in <xref ref-type="fig" rid="fig1">Figure 1</xref>. Finally, she was transferred to another hospital for further training in social skills. The patient gave her written informed consent before the ECT treatment after the purpose and procedure had been fully explained to her.</p></sec><sec id="sec3"><title>3. Discussion </title><p> As for biomarkers, the measurement of sAA was reported to be useful for assessing mental stress [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. To date, a number of biomarkers, such as cortisol and catecholamines, have been found to reliably indicate the reactivity of physiological stress systems, for example, the hypothalamic-pituitary-adrenal (HPA) and sympathetic-adrenal-medullary (SAM) systems. In addition, previous studies that examined the response of sAA to the activity of SAM levels were correlated with increased plasma catecholamine (norepinephrine), indicating sympathetic nervous system activation [<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B16">16</xref>]. Measurement of salivary cortisol or sAA, which can be sampled noninvasively, has been evaluated as stress biomarkers [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B13">13</xref>]. </p><p>Previous studies reported a significant increase in sAA following psychosocial stress, indicating a stress dependent activation of sAA and association of high stress levels with higher sAA levels [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B15">15</xref>, <xref ref-type="bibr" rid="B17">17</xref>, <xref ref-type="bibr" rid="B18">18</xref>]. When sudden stressful stimuli occur, sympathetic fibers trigger the salivary gland, which secretes amylase before the gland responds to norepinephrine from the adrenal medulla; it is thought to be faster than the response to norepinephrine, and it usually occurs within minutes [<xref ref-type="bibr" rid="B19">19</xref>]. Cortisol is also suitable as a similar stress marker [<xref ref-type="bibr" rid="B20">20</xref>]. However, because the cortisol response is hormonally mediated, its reaction tends to be sluggish. sAA has the potential to become a marker of autonomic activity because salivary gland secretion is regulated by both sympathetic and parasympathetic nerves [<xref ref-type="bibr" rid="B4">4</xref>]. The two autonomic nerve systems work in a coordinated way to increase salivary secretion [<xref ref-type="bibr" rid="B21">21</xref>]. The results of previous studies of sAA reactivity to psychological stimuli have suggested it as a potential direct marker and have used it as a good measure of sympathetic-adrenal-medullary activity [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B22">22</xref>]. Further, a hand-held monitor was recently developed and is marketed as a noninvasive, easy-to-use, and very rapid (one minute) sAA measuring system.</p><p> There is little evidence as to which branch (sympathetic or parasympathetic) of the autonomic nervous system is predominant in the increases in sAA during psychosocial stress. Nater et al. assessed heart rate variability (HRV) parameters during stress and reported a positive relationship between sAA and sympathetic tone [<xref ref-type="bibr" rid="B15">15</xref>]. Previous studies pointed out a predominant role of the sympathetic nervous system in the secretion of sAA, together with parasympathetic withdrawal under the psychosocial stress [<xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B16">16</xref>]. Several studies of patients with schizophrenia suggested that they have markedly depressed autonomic nervous activity. Although autonomic dysregulation in patients with schizophrenia has been reported, the precise mechanisms underlying the neurobiology of the schizophrenia-related autonomic nervous system are still unclear [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B23">23</xref>&#x02013;<xref ref-type="bibr" rid="B25">25</xref>]. B&#x000e4;r et al. showed low parasympathetic activity in patients with acute schizophrenia and suggested that schizophrenia occurred at the same time as a loss of vagal efferent activity, probably due to disturbance of the cortical-subcortical circuits modulating the autonomic nervous system [<xref ref-type="bibr" rid="B1">1</xref>]. Fujibayashi et al. also suggested that patients with schizophrenia possessed markedly lower autonomic nervous system activity by assessing HRV [<xref ref-type="bibr" rid="B3">3</xref>]. Toichi et al. revealed that the parasympathetic index was significantly decreased without significant changes in the sympathetic index and demonstrated that a psychotic state could affect the autonomic nervous system in patients with chronic schizophrenia receiving neuroleptic treatment; they also showed that a psychotic state might act as a mental stressor, suggesting a relationship between cerebral cognition and peripheral autonomic nervous function [<xref ref-type="bibr" rid="B23">23</xref>]. Williams et al. reported reduced activity in amygdale-medial prefrontal circuits in patients with schizophrenia [<xref ref-type="bibr" rid="B26">26</xref>]. This functional break of the connection between autonomic and central systems might affect brainstem neurons and the sympathoparasympathetic balance consecutively [<xref ref-type="bibr" rid="B25">25</xref>].</p><p> Inagaki et al. reported that the sAA level increased significantly in the psychotic state. They suggested that greater increases in sAA might indicate more severe psychiatric symptoms and that sAA might correlate with psychiatric symptoms in patients with schizophrenia [<xref ref-type="bibr" rid="B10">10</xref>]. In addition, Tanaka et al. reported that there were significant differences in sAA levels between patients with major depressive disorder and healthy controls [<xref ref-type="bibr" rid="B27">27</xref>]. In our case, we found that the sAA level returned to normal level with amelioration of her psychiatric symptoms. We support Inagaki's report and suggest that treatment of schizophrenia improves the sympathoparasympathetic balance. We also consider that measurement of the sAA level may be one of a useful tool for assessment of the severity of schizophrenia and evaluation of therapy. Further research with additional subjects is clearly necessary because the mechanism of schizophrenia or other psychiatric disorders, especially dysfunction of the sympathoparasympathetic balance, is still poorly understood.</p></sec></body><back><ack><title>Acknowledgments</title><p>Part of this work is supported by Grant-in-Aid for Scientific Research on Priority Areas nos. 13770544 and 50284047 from the Ministry of Education, Science, Sports and Culture of Japan. The authors thank all doctors who belong to Department of Psychiatry, Shimane University of Medicine for their help with ECT treatment.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#x000e4;r</surname><given-names>KJ</given-names></name><name><surname>Letzsch</surname><given-names>A</given-names></name><name><surname>Jochum</surname><given-names>T</given-names></name><name><surname>Wagner</surname><given-names>G</given-names></name><name><surname>Greiner</surname><given-names>W</given-names></name><name><surname>Sauer</surname><given-names>H</given-names></name></person-group><article-title>Loss of efferent vagal activity in acute schizophrenia</article-title><source><italic>Journal of Psychiatric Research</italic></source><year>2005</year><volume>39</volume><issue>5</issue><fpage>519</fpage><lpage>527</lpage><pub-id pub-id-type="other">2-s2.0-21344462613</pub-id><pub-id pub-id-type="pmid">15992561</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schell</surname><given-names>AM</given-names></name><name><surname>Dawson</surname><given-names>ME</given-names></name><name><surname>Rissling</surname><given-names>A</given-names></name><etal/></person-group><article-title>Electrodermal predictors of functional outcome and negative symptoms in schizophrenia</article-title><source><italic>Psychophysiology</italic></source><year>2005</year><volume>42</volume><issue>4</issue><fpage>483</fpage><lpage>492</lpage><pub-id pub-id-type="other">2-s2.0-25444475015</pub-id><pub-id pub-id-type="pmid">16008777</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fujibayashi</surname><given-names>M</given-names></name><name><surname>Matsumoto</surname><given-names>T</given-names></name><name><surname>Kishida</surname><given-names>I</given-names></name><etal/></person-group><article-title>Autonomic nervous system activity and psychiatric severity in schizophrenia</article-title><source><italic>Psychiatry and Clinical Neurosciences</italic></source><year>2009</year><volume>63</volume><issue>4</issue><fpage>538</fpage><lpage>545</lpage><pub-id pub-id-type="other">2-s2.0-68149115855</pub-id><pub-id pub-id-type="pmid">19496998</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nater</surname><given-names>UM</given-names></name><name><surname>Rohleder</surname><given-names>N</given-names></name><name><surname>Gaab</surname><given-names>J</given-names></name><etal/></person-group><article-title>Human salivary alpha-amylase reactivity in a psychosocial stress paradigm</article-title><source><italic>International Journal of Psychophysiology</italic></source><year>2005</year><volume>55</volume><issue>3</issue><fpage>333</fpage><lpage>342</lpage><pub-id pub-id-type="other">2-s2.0-13444257695</pub-id><pub-id pub-id-type="pmid">15708646</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nater</surname><given-names>UM</given-names></name><name><surname>Rohleder</surname><given-names>N</given-names></name></person-group><article-title>Salivary alpha-amylase as a non-invasive biomarker for the sympathetic nervous system: current state of research</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2009</year><volume>34</volume><issue>4</issue><fpage>486</fpage><lpage>496</lpage><pub-id pub-id-type="other">2-s2.0-62549107001</pub-id><pub-id pub-id-type="pmid">19249160</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Inagaki</surname><given-names>T</given-names></name><name><surname>Ieda</surname><given-names>M</given-names></name><name><surname>Yamashia</surname><given-names>S</given-names></name><name><surname>Tsuyoshi</surname><given-names>M</given-names></name><name><surname>Horiguchi</surname><given-names>J</given-names></name></person-group><article-title>Salivary alpha-amylase reactivity under psycho-physiological stress. A nonverbal communication measurement tool?</article-title><source><italic>Journal of Behavioral and Brain Science</italic></source><year>2011</year><volume>1</volume><fpage>12</fpage><lpage>15</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yamaguchi</surname><given-names>M</given-names></name><name><surname>Kanemori</surname><given-names>T</given-names></name><name><surname>Kanemaru</surname><given-names>M</given-names></name><name><surname>Takai</surname><given-names>N</given-names></name><name><surname>Mizuno</surname><given-names>Y</given-names></name><name><surname>Yoshida</surname><given-names>H</given-names></name></person-group><article-title>Performance evaluation of salivary amylase activity monitor</article-title><source><italic>Biosensors and Bioelectronics</italic></source><year>2004</year><volume>20</volume><issue>3</issue><fpage>491</fpage><lpage>497</lpage><pub-id pub-id-type="other">2-s2.0-7444244986</pub-id><pub-id pub-id-type="pmid">15494230</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yamaguchi</surname><given-names>M</given-names></name><name><surname>Deguchi</surname><given-names>M</given-names></name><name><surname>Wakasugi</surname><given-names>J</given-names></name><etal/></person-group><article-title>Hand-held monitor of sympathetic nervous system using salivary amylase activity and its validation by driver fatigue assessment</article-title><source><italic>Biosensors and Bioelectronics</italic></source><year>2006</year><volume>21</volume><issue>7</issue><fpage>1007</fpage><lpage>1014</lpage><pub-id pub-id-type="other">2-s2.0-29144443033</pub-id><pub-id pub-id-type="pmid">15871919</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uesato</surname><given-names>M</given-names></name><name><surname>Nabeya</surname><given-names>Y</given-names></name><name><surname>Akai</surname><given-names>T</given-names></name><etal/></person-group><article-title>Salivary amylase activity is useful for assessing perioperative stress in response to pain in patients undergoing endoscopic submucosal dissection of gastric tumors under deep sedation</article-title><source><italic>Gastric Cancer</italic></source><year>2010</year><volume>13</volume><issue>2</issue><fpage>84</fpage><lpage>89</lpage><pub-id pub-id-type="other">2-s2.0-78049248959</pub-id><pub-id pub-id-type="pmid">20602194</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Inagaki</surname><given-names>T</given-names></name><name><surname>Miyaoka</surname><given-names>T</given-names></name><name><surname>Okazaki</surname><given-names>S</given-names></name><etal/></person-group><article-title>High salivary alpha-amylase levels in patients with schizophrenia: a pilot study</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2010</year><volume>34</volume><issue>4</issue><fpage>688</fpage><lpage>691</lpage><pub-id pub-id-type="other">2-s2.0-77952668994</pub-id><pub-id pub-id-type="pmid">20347911</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kay</surname><given-names>SR</given-names></name><name><surname>Fiszbein</surname><given-names>A</given-names></name><name><surname>Opler</surname><given-names>LA</given-names></name></person-group><article-title>The positive and negative syndrome scale (PANSS) for schizophrenia</article-title><source><italic>Schizophrenia Bulletin</italic></source><year>1987</year><volume>13</volume><issue>2</issue><fpage>261</fpage><lpage>276</lpage><pub-id pub-id-type="other">2-s2.0-0023606101</pub-id><pub-id pub-id-type="pmid">3616518</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rohleder</surname><given-names>N</given-names></name><name><surname>Nater</surname><given-names>UM</given-names></name><name><surname>Wolf</surname><given-names>JM</given-names></name><name><surname>Ehlert</surname><given-names>U</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group><article-title>Psychosocial stress-induced activation of salivary alpha-amylase: an indicator of sympathetic activity?</article-title><source><italic>Annals of the New York Academy of Sciences</italic></source><year>2004</year><volume>1032</volume><fpage>258</fpage><lpage>263</lpage><pub-id pub-id-type="other">2-s2.0-14544292823</pub-id><pub-id pub-id-type="pmid">15677423</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nater</surname><given-names>UM</given-names></name><name><surname>Rohleder</surname><given-names>N</given-names></name><name><surname>Schlotz</surname><given-names>W</given-names></name><name><surname>Ehlert</surname><given-names>U</given-names></name><name><surname>Kirschbaum</surname><given-names>C</given-names></name></person-group><article-title>Determinants of the diurnal course of salivary alpha-amylase</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2007</year><volume>32</volume><issue>4</issue><fpage>392</fpage><lpage>401</lpage><pub-id pub-id-type="other">2-s2.0-34247196624</pub-id><pub-id pub-id-type="pmid">17418498</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Noto</surname><given-names>Y</given-names></name><name><surname>Sato</surname><given-names>T</given-names></name><name><surname>Kudo</surname><given-names>M</given-names></name><name><surname>Kurata</surname><given-names>K</given-names></name><name><surname>Hirota</surname><given-names>K</given-names></name></person-group><article-title>The relationship between salivary biomarkers and state-trait anxiety inventory score under mental arithmetic stress: a pilot study</article-title><source><italic>Anesthesia &#x00026; Analgesia</italic></source><year>2005</year><volume>101</volume><issue>6</issue><fpage>1873</fpage><lpage>1876</lpage><pub-id pub-id-type="other">2-s2.0-28344451293</pub-id><pub-id pub-id-type="pmid">16301277</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nater</surname><given-names>UM</given-names></name><name><surname>Marca</surname><given-names>RL</given-names></name><name><surname>Florin</surname><given-names>L</given-names></name><etal/></person-group><article-title>Stress-induced changes in human salivary alpha-amylase activity&#x02014;associations with adrenergic activity</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2006</year><volume>31</volume><issue>1</issue><fpage>49</fpage><lpage>58</lpage><pub-id pub-id-type="other">2-s2.0-27944490440</pub-id><pub-id pub-id-type="pmid">16002223</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gordis</surname><given-names>EB</given-names></name><name><surname>Granger</surname><given-names>DA</given-names></name><name><surname>Susman</surname><given-names>EJ</given-names></name><name><surname>Trickett</surname><given-names>PK</given-names></name></person-group><article-title>Asymmetry between salivary cortisol and alpha-amylase reactivity to stress: relation to aggressive behavior in adolescents</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2006</year><volume>31</volume><issue>8</issue><fpage>976</fpage><lpage>987</lpage><pub-id pub-id-type="other">2-s2.0-33746648689</pub-id><pub-id pub-id-type="pmid">16879926</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takai</surname><given-names>N</given-names></name><name><surname>Yamaguchi</surname><given-names>M</given-names></name><name><surname>Aragaki</surname><given-names>T</given-names></name><name><surname>Eto</surname><given-names>K</given-names></name><name><surname>Uchihashi</surname><given-names>K</given-names></name><name><surname>Nishikawa</surname><given-names>Y</given-names></name></person-group><article-title>Effect of psychological stress on the salivary cortisol and amylase levels in healthy young adults</article-title><source><italic>Archives of Oral Biology</italic></source><year>2004</year><volume>49</volume><issue>12</issue><fpage>963</fpage><lpage>968</lpage><pub-id pub-id-type="other">2-s2.0-5644292193</pub-id><pub-id pub-id-type="pmid">15485637</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Stegeren</surname><given-names>A</given-names></name><name><surname>Rohleder</surname><given-names>N</given-names></name><name><surname>Everaerd</surname><given-names>W</given-names></name><name><surname>Wolf</surname><given-names>OT</given-names></name></person-group><article-title>Salivary alpha amylase as marker for adrenergic activity during stress: effect of betablockade</article-title><source><italic>Psychoneuroendocrinology</italic></source><year>2006</year><volume>31</volume><issue>1</issue><fpage>137</fpage><lpage>141</lpage><pub-id pub-id-type="other">2-s2.0-27944456500</pub-id><pub-id pub-id-type="pmid">16046076</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Skosnik</surname><given-names>PD</given-names></name><name><surname>Chatterton</surname><given-names>RT</given-names></name><name><surname>Swisher</surname><given-names>T</given-names></name><name><surname>Park</surname><given-names>S</given-names></name></person-group><article-title>Modulation of attentional inhibition by norepinephrine and cortisol after psychological stress</article-title><source><italic>International Journal of Psychophysiology</italic></source><year>2000</year><volume>36</volume><issue>1</issue><fpage>59</fpage><lpage>68</lpage><pub-id pub-id-type="other">2-s2.0-0033964141</pub-id><pub-id pub-id-type="pmid">10700623</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kirschbaum</surname><given-names>C</given-names></name><name><surname>Hellhammer</surname><given-names>DH</given-names></name></person-group><article-title>Salivary cortisol in psychobiological research: an overview</article-title><source><italic>Neuropsychobiology</italic></source><year>1989</year><volume>22</volume><issue>3</issue><fpage>150</fpage><lpage>169</lpage><pub-id pub-id-type="other">2-s2.0-0024782968</pub-id><pub-id pub-id-type="pmid">2485862</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Proctor</surname><given-names>GB</given-names></name><name><surname>Carpenter</surname><given-names>GH</given-names></name></person-group><article-title>Regulation of salivary gland function by autonomic nerves</article-title><source><italic>Autonomic Neuroscience</italic></source><year>2007</year><volume>133</volume><issue>1</issue><fpage>3</fpage><lpage>18</lpage><pub-id pub-id-type="other">2-s2.0-33947602423</pub-id><pub-id pub-id-type="pmid">17157080</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shirasaki</surname><given-names>S</given-names></name><name><surname>Fujii</surname><given-names>H</given-names></name><name><surname>Takahashi</surname><given-names>M</given-names></name><etal/></person-group><article-title>Correlation between salivary alpha-amylase activity and pain scale in patients with chronic pain</article-title><source><italic>Regional Anesthesia and Pain Medicine</italic></source><year>2007</year><volume>32</volume><issue>2</issue><fpage>120</fpage><lpage>123</lpage><pub-id pub-id-type="other">2-s2.0-33847616527</pub-id><pub-id pub-id-type="pmid">17350522</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Toichi</surname><given-names>M</given-names></name><name><surname>Kubota</surname><given-names>Y</given-names></name><name><surname>Murai</surname><given-names>T</given-names></name><etal/></person-group><article-title>The influence of psychotic states on the autonomic nervous system in schizophrenia</article-title><source><italic>International Journal of Psychophysiology</italic></source><year>1999</year><volume>31</volume><issue>2</issue><fpage>147</fpage><lpage>154</lpage><pub-id pub-id-type="other">2-s2.0-0032967055</pub-id><pub-id pub-id-type="pmid">9987060</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#x000e4;r</surname><given-names>KJ</given-names></name><name><surname>Boettger</surname><given-names>MK</given-names></name><name><surname>Schulz</surname><given-names>S</given-names></name><etal/></person-group><article-title>The interaction between pupil function and cardiovascular regulation in patients with acute schizophrenia</article-title><source><italic>Clinical Neurophysiology</italic></source><year>2008</year><volume>119</volume><issue>10</issue><fpage>2209</fpage><lpage>2213</lpage><pub-id pub-id-type="other">2-s2.0-52949154313</pub-id><pub-id pub-id-type="pmid">18722810</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#x000e4;r</surname><given-names>KJ</given-names></name><name><surname>Wernich</surname><given-names>K</given-names></name><name><surname>Boettger</surname><given-names>S</given-names></name><etal/></person-group><article-title>Relationship between cardiovagal modulation and psychotic state in patients with paranoid schizophrenia</article-title><source><italic>Psychiatry Research</italic></source><year>2008</year><volume>157</volume><issue>1&#x02013;3</issue><fpage>255</fpage><lpage>257</lpage><pub-id pub-id-type="other">2-s2.0-36448962716</pub-id><pub-id pub-id-type="pmid">17919737</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Williams</surname><given-names>LM</given-names></name><name><surname>Harris</surname><given-names>AWF</given-names></name><name><surname>Liddell</surname><given-names>BB</given-names></name><etal/></person-group><article-title>Dysregulation of arousal and amygdala-prefontal systems in paranoid schizoprenia</article-title><source><italic>The American Journal of Psychiatry</italic></source><year>2004</year><volume>161</volume><issue>3</issue><fpage>480</fpage><lpage>489</lpage><pub-id pub-id-type="other">2-s2.0-12144289803</pub-id><pub-id pub-id-type="pmid">14992974</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanaka</surname><given-names>Y</given-names></name><name><surname>Ishitobi</surname><given-names>Y</given-names></name><name><surname>Maruyama</surname><given-names>Y</given-names></name><etal/></person-group><article-title>Salivary alpha-amylase and cortisol responsiveness following electrical stimulation stress in major depressive disorder patients</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2012</year><volume>36</volume><issue>2</issue><fpage>220</fpage><lpage>224</lpage><pub-id pub-id-type="pmid">22063648</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Clinical course. The day before the firstECT operation is defined as day 0. ECT operation days are denoted by an asterisk. </p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-747104.001"/></fig></floats-group></article>