<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23762722</article-id><article-id pub-id-type="pmc">3670508</article-id><article-id pub-id-type="doi">10.1155/2013/913248</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Successful Ziprasidone Monotherapy in a Case of Delusional Parasitosis: A One-Year Followup</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">0000-0003-4415-5058</contrib-id><name><surname>De Berardis</surname><given-names>Domenico</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Serroni</surname><given-names>Nicola</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marini</surname><given-names>Stefano</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rapini</surname><given-names>Gabriella</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Valchera</surname><given-names>Alessandro</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fornaro</surname><given-names>Michele</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mazza</surname><given-names>Monica</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">0000-0002-7051-5013</contrib-id><name><surname>Iasevoli</surname><given-names>Felice</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Martinotti</surname><given-names>Giovanni</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Di Giannantonio</surname><given-names>Massimo</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>National Health Service, Department of Mental Health, Psychiatric Service of Diagnosis and Treatment, Hospital &#x0201c;G. Mazzini&#x0201d;, ASL 4, 64100 Teramo, Italy</aff><aff id="I2"><sup>2</sup>Department of Neuroscience and Imaging, Chair of Psychiatry, University &#x0201c;G. D'Annunzio&#x0201d;, 66100 Chieti, Italy</aff><aff id="I3"><sup>3</sup>Hermanas Hospitalarias, FoRiPsi, Villa S. Giuseppe Hospital, 63100 Ascoli Piceno, Italy</aff><aff id="I4"><sup>4</sup>Department of &#x0201c;Scienze della Formazione&#x0201d;, University of Catania, 95121 Catania, Italy</aff><aff id="I5"><sup>5</sup>Department of Health Science, University of L'Aquila, 67100 L'Aquila, Italy</aff><aff id="I6"><sup>6</sup>Laboratory of Molecular Psychiatry and Psychopharmacotherapeutics, Section of Psychiatry, Department of Neuroscience, University School of Medicine &#x0201c;Federico II&#x0201d;, 80131 Naples, Italy</aff><author-notes><corresp id="cor1">*Domenico De Berardis: <email>dodebera@aliceposta.it</email></corresp><fn fn-type="other"><p>Academic Editors: J. S. Brar and D. L. Noordsy</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>16</day><month>5</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>913248</elocation-id><history><date date-type="received"><day>2</day><month>4</month><year>2013</year></date><date date-type="accepted"><day>2</day><month>5</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Domenico De Berardis et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Delusional parasitosis is characterized by the false idea that own body is infested by invisible mites, insects, or other parasites. This case report describes a 24-year-old woman with delusional parasitosis who was treated with ziprasidone monotherapy (120&#x02009;mg/day) with a complete remission of delusion and followed for one year without symptom recurrences. These findings, although preliminary, indicate that further investigation of ziprasidone monotherapy for the treatment of delusional parasitosis is warranted in further trials.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Delusional parasitosis (also known as Ekbom syndrome, delusion of infestation, psychogenic parasitosis, dermatozoenwahn, and dermatozoic delusion) is characterized by the idea that own body is infested by invisible mites, insects, or other parasites [<xref ref-type="bibr" rid="B1">1</xref>]. Patients often complain about itching that attribute to the existence of such animals in or under the skin [<xref ref-type="bibr" rid="B2">2</xref>]. It is mainly considered a monosymptomatic hypochondriacal psychosis meeting DSM-IV-TR criteria for delusional disorder, somatic type [<xref ref-type="bibr" rid="B3">3</xref>], but it may also be associated with other psychiatric or organic diseases [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. In fact, it should be noted that the diagnosis of primary delusional parasitosis may be suggested only after real parasite infections or other underlying medical or psychiatric comorbid conditions have been ruled out, as delusional parasitosis may be often associated with some physical illnesses, several psychiatric disorders, or substance abuse/intoxications [<xref ref-type="bibr" rid="B1">1</xref>, <xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B6">6</xref>]. It has also been reported that delusional parasitosis can also occur as a shared psychotic disorder (folie &#x000e0; deux or folie &#x000e0; trois) and even as by proxy [<xref ref-type="bibr" rid="B7">7</xref>]. The patients with untreated primary delusional parasitosis may be at risk of committing suicide [<xref ref-type="bibr" rid="B8">8</xref>].</p><p>Both typical and atypical antipsychotics have been successfully employed in the treatment of primary delusional parasitosis [<xref ref-type="bibr" rid="B9">9</xref>&#x02013;<xref ref-type="bibr" rid="B11">11</xref>] and many sources have recommended the use of the typical antipsychotic pimozide, that seems particularly effective. Contreras-Ferrer et al. [<xref ref-type="bibr" rid="B12">12</xref>] described the case of a 73-year-old patient with delusional parasitosis who did not responded completely to pimozide and was successfully treated with ziprasidone augmentation.</p><p>However, to date, no information is present on efficacy of ziprasidone monotherapy in the treatment of primary delusional parasitosis. </p></sec><sec id="sec2"><title>2. Case Report</title><p>The case was a 24-year-old female university student who came to our observation at our outpatient facility in December 2010, after several consultations at the emergency unit of our hospital. She complained that an unknown invisible parasite infestation was causing her generalized chronic pruritus. She reported also pinprick biting sensations several times a day. The onset of symptoms lasted at least from six months. She had consulted several dermatologists and a parasitologist who excluded any ectoparasitosis and/or other dermatological diseases and recommended the girl to consult a psychiatrist. </p><p>At the visit, she expressed a sensation of bugs moving under her skin all over her body. This tactile hallucination was &#x0201c;&#x02026;initially intermittent but now is almost continuous and are more present when I attend the lessons at university or I'm in the bed&#x02026;&#x0201d; The patient reported that &#x0201c;&#x02026;now I avoid to go to university and study&#x02026;I have destroyed and changed many times all my clothes, bath and bed sheets without results&#x02026;&#x0201d;. She also complained of seeing the larvae of bugs in her stools but this was not confirmed either by several macroscopic or microscopic examinations or by stool cultures. The patient reported a severe social withdrawal avoiding contact with other people to exclude the risk of infesting them. </p><p>On the day of the visit, the patient was in good physical health, apart from several scratching lesions localized mostly on her arms, forehead, neck and legs. Laboratory test results, including serum electrolytes, chemistry profile, liver and renal function, thyroid function tests, prolactin, serum B12, folate levels, HIV and hepatitis screening, homocysteine, electroencephalogram, electrocardiogram (QT/QTc within normal limits), and chest radiograph, were obtained and were within normal limits. A computed tomography of the brain showed no essential abnormalities and neurological examination was negative. Also substance or alcohol use was ruled out as the personal history and laboratory screening were negative.</p><p>We established the diagnosis of primary delusional parasitosis. This patient was administered ziprasidone, titrated to 60&#x02009;mg twice a day, over the course of a week. The choice of ziprasidone was made considering the request of the patient to prefer a drug with a low propensity to cause weight gain and the potential efficacy of ziprasidone on delusions due to its D2 blockade properties. After one month of ziprasidone monotherapy, the delusion was alleviated with a significant reduction of worry and subjective pruritus. No adverse effects related to ziprasidone were observed. At the end of the second month a full remission of symptomatology was observed with a complete recovery. She was followed bimonthly in our outpatient facility and maintained complete recovery during time. After four months of therapy, she started again to attend lessons at university without problems and, after five months, started working as an office clerk. </p><p>The last observation was made in December 2011: the patient was taking ziprasidone 120&#x02009;mg/day with a good compliance and absence of parasitosis delusion and without adverse effects including weight gain, metabolic syndrome, hyperprolactinemia, and extrapyramidal symptoms. ECG showed a normal corrected QTc interval. She regularly attends lessons and work.</p><p>The patient provided informed consent to present this report.</p></sec><sec id="sec3"><title>3. Discussion</title><p>To date, this was the first described case that showed the efficacy of ziprasidone monotherapy in the treatment of delusional parasitosis. In this case report, we observed a false fixed belief of being infested by parasites characteristic of Ekbom syndrome in a young female patient. We classified the disorder as a primary delusional parasitosis, while secondary delusional parasitosis was excluded on the basis of the anamnesis, laboratory, and instrumental data. Moreover, as delusional parasitosis is often accompanied with a refusal to seek psychiatric care, we decided to use ziprasidone mainly due to a patient' direct request to have a drug with lower propensity to cause weight gain, in order to promote the treatment compliance [<xref ref-type="bibr" rid="B5">5</xref>]. </p><p>It has been reported that atypical antipsychotic agents may be effective in the treatment of delusional parasitosis [<xref ref-type="bibr" rid="B13">13</xref>], but, to date, this is the first report on efficacy of ziprasidone monotherapy. Ziprasidone is a novel anti-psychotic with a unique pattern of receptor affinity. Ziprasidone is a potent antagonist at the serotonin 5-HT2A, 5-HT1D, 5-HT2C receptors, and dopamine D2 receptor with a high 5-HT2A/D2 ratio, and a potent agonist at 5-HT1A receptors [<xref ref-type="bibr" rid="B14">14</xref>]. In this case report, the authors prescribed ziprasidone monotherapy and obtained a dramatic improvement of delusion without developing parkinsonism and weight gain. </p><p>Even if the pathophysiology of delusional parasitosis remains unknown, it has been hypothesized that a decreased striatal dopamine transporter functioning leading to increased extracellular dopamine levels may be the neurobiological background [<xref ref-type="bibr" rid="B15">15</xref>, <xref ref-type="bibr" rid="B16">16</xref>]. Moreover, it has been reported that delusional parasitosis may arise during treatment with dopamine agonists or with substances influencing the dopamine transporter [<xref ref-type="bibr" rid="B17">17</xref>]. Therefore, delusional parasitosis usually develops due to hyperactivity of dopamine systems especially in the striatum and, predominantly, in the putamen [<xref ref-type="bibr" rid="B18">18</xref>]. In our case report, the stabilizing effect of ziprasidone on the dopamine systems may explain why ziprasidone was effective on delusion. Moreover, ziprasidone was well tolerated and no parkinsonism, weight gain, and cardiac side effects were observed [<xref ref-type="bibr" rid="B19">19</xref>].</p></sec><sec id="sec4"><title>4. Conclusions</title><p>In conclusion, ziprasidone monotherapy might be effective at least for some patients with delusional parasitosis. It appears to be an adequate alternative to other atypical antipsychotics such as olanzapine and quetiapine that may be associated with the increased risk of developing weight gain and metabolic syndrome that may be of particular concern especially in young females. However, this was merely a single case report and prospective double-blind, placebo-controlled studies are undoubtedly needed.</p></sec></body><back><ack><title>Acknowledgments</title><p>This paper was entirely funded by the authors, and no pharmaceutical companies were informed of or were involved in the paper. The authors have no potential conflict of interests that are directly relevant to the contents of the paper. All authors have contributed to this paper with equal efforts.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hinkle</surname><given-names>NC</given-names></name></person-group><article-title>Ekbom syndrome: a delusional condition of &#x02018;bugs in the skin&#x02019;</article-title><source><italic>Current Psychiatry Reports</italic></source><year>2011</year><volume>13</volume><issue>3</issue><fpage>178</fpage><lpage>186</lpage><pub-id pub-id-type="pmid">21344286</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hinkle</surname><given-names>NC</given-names></name></person-group><article-title>Ekbom syndrome: the challenge of &#x0201c;invisible bug&#x0201d; infestations</article-title><source><italic>Annual Review of Entomology</italic></source><year>2010</year><volume>55</volume><fpage>77</fpage><lpage>94</lpage><pub-id pub-id-type="other">2-s2.0-77449113175</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nicolato</surname><given-names>R</given-names></name><name><surname>Corr&#x000ea;a</surname><given-names>H</given-names></name><name><surname>Romano-Silva</surname><given-names>MA</given-names></name><name><surname>Teixeira</surname><given-names>AL</given-names></name></person-group><article-title>Delusional parasitosis or Ekbom syndrome: a case series</article-title><source><italic>General Hospital Psychiatry</italic></source><year>2006</year><volume>28</volume><issue>1</issue><fpage>85</fpage><lpage>87</lpage><pub-id pub-id-type="other">2-s2.0-29244441157</pub-id><pub-id pub-id-type="pmid">16377374</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhatia</surname><given-names>MS</given-names></name><name><surname>Jagawat</surname><given-names>T</given-names></name><name><surname>Choudhary</surname><given-names>S</given-names></name></person-group><article-title>Delusional parasitosis: a clinical profile</article-title><source><italic>International Journal of Psychiatry in Medicine</italic></source><year>2000</year><volume>30</volume><issue>1</issue><fpage>83</fpage><lpage>91</lpage><pub-id pub-id-type="other">2-s2.0-0033921349</pub-id><pub-id pub-id-type="pmid">10900563</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Trabert</surname><given-names>W</given-names></name></person-group><article-title>100 years of delusional parasitosis: meta-analysis of 1,223 case reports</article-title><source><italic>Psychopathology</italic></source><year>1995</year><volume>28</volume><issue>5</issue><fpage>238</fpage><lpage>246</lpage><pub-id pub-id-type="other">2-s2.0-0029085722</pub-id><pub-id pub-id-type="pmid">8559947</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martinotti</surname><given-names>G</given-names></name><name><surname>Di Iorio</surname><given-names>G</given-names></name><name><surname>Sepede</surname><given-names>G</given-names></name><name><surname>De Berardis</surname><given-names>D</given-names></name><name><surname>De Risio</surname><given-names>L</given-names></name><name><surname>Di Giannantonio</surname><given-names>M</given-names></name></person-group><article-title>Cannabis use and psychosis: theme introduction</article-title><source><italic>Current Pharmaceutical Design</italic></source><year>2012</year><volume>18</volume><issue>32</issue><fpage>4991</fpage><lpage>4998</lpage><pub-id pub-id-type="pmid">22716149</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bury</surname><given-names>JE</given-names></name><name><surname>Bostwick</surname><given-names>JM</given-names></name></person-group><article-title>Iatrogenic delusional parasitosis: a case of physician-patient folie a deux</article-title><source><italic>General Hospital Psychiatry</italic></source><year>2010</year><volume>32</volume><issue>2</issue><fpage>210</fpage><lpage>212</lpage><pub-id pub-id-type="other">2-s2.0-77950691906</pub-id><pub-id pub-id-type="pmid">20302996</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marasco</surname><given-names>V</given-names></name><name><surname>De Berardis</surname><given-names>D</given-names></name><name><surname>Serroni</surname><given-names>N</given-names></name><etal/></person-group><article-title>Alexithymia and suicide risk among patients with schizophrenia: preliminary findings of a cross-sectional study</article-title><source><italic>Rivista di Psichiatria</italic></source><year>2011</year><volume>46</volume><issue>1</issue><fpage>31</fpage><lpage>37</lpage><pub-id pub-id-type="other">2-s2.0-79951499842</pub-id><pub-id pub-id-type="pmid">21446109</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lepping</surname><given-names>P</given-names></name><name><surname>Russell</surname><given-names>I</given-names></name><name><surname>Freudenmann</surname><given-names>RW</given-names></name></person-group><article-title>Antipsychotic treatment of primary delusional parasitosis: systematic review</article-title><source><italic>British Journal of Psychiatry</italic></source><year>2007</year><volume>191</volume><issue>3</issue><fpage>198</fpage><lpage>205</lpage><pub-id pub-id-type="other">2-s2.0-34548779627</pub-id><pub-id pub-id-type="pmid">17766758</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freudenmann</surname><given-names>RW</given-names></name><name><surname>Lepping</surname><given-names>P</given-names></name></person-group><article-title>Second-generation antipsychotics in primary and secondary delusional parasitosis: outcome and efficacy</article-title><source><italic>Journal of Clinical Psychopharmacology</italic></source><year>2008</year><volume>28</volume><issue>5</issue><fpage>500</fpage><lpage>508</lpage><pub-id pub-id-type="other">2-s2.0-58149133960</pub-id><pub-id pub-id-type="pmid">18794644</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huber</surname><given-names>M</given-names></name><name><surname>Lepping</surname><given-names>P</given-names></name><name><surname>Pycha</surname><given-names>R</given-names></name><name><surname>Karner</surname><given-names>M</given-names></name><name><surname>Schwitzer</surname><given-names>J</given-names></name><name><surname>Freudenmann</surname><given-names>RW</given-names></name></person-group><article-title>Delusional infestation: treatment outcome with antipsychotics in 17 consecutive patients (using standardized reporting criteria)</article-title><source><italic>General Hospital Psychiatry</italic></source><year>2011</year><volume>33</volume><issue>6</issue><fpage>604</fpage><lpage>611</lpage><pub-id pub-id-type="pmid">21762999</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Contreras-Ferrer</surname><given-names>P</given-names></name><name><surname>de Paz</surname><given-names>NM</given-names></name><name><surname>Cejas-Mendez</surname><given-names>MR</given-names></name><name><surname>Rodr&#x000ed;guez-Mart&#x000ed;n</surname><given-names>M</given-names></name><name><surname>Souto</surname><given-names>R</given-names></name><name><surname>Bust&#x000ed;nduy</surname><given-names>MG</given-names></name></person-group><article-title>Ziprasidone in the treatment of delusional parasitosis</article-title><source><italic>Case Reports in Dermatology</italic></source><year>2012</year><volume>4</volume><issue>2</issue><fpage>150</fpage><lpage>153</lpage><pub-id pub-id-type="pmid">22807899</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Milia</surname><given-names>A</given-names></name><name><surname>Mascia</surname><given-names>MG</given-names></name><name><surname>Pilia</surname><given-names>G</given-names></name><etal/></person-group><article-title>Efficacy and safety of quetiapine treatment for delusional parasitosis: experience in an elderly patient</article-title><source><italic>Clinical Neuropharmacology</italic></source><year>2008</year><volume>31</volume><issue>5</issue><fpage>310</fpage><lpage>312</lpage><pub-id pub-id-type="other">2-s2.0-65849309318</pub-id><pub-id pub-id-type="pmid">18836354</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stip</surname><given-names>E</given-names></name><name><surname>Zhornitsky</surname><given-names>S</given-names></name><name><surname>Moteshafi</surname><given-names>H</given-names></name><etal/></person-group><article-title>Ziprasidone for psychotic disorders: a meta-analysis and systematic review of the relationship between pharmacokinetics, pharmacodynamics, and clinical profile</article-title><source><italic>Clinical Therapeuthics</italic></source><year>2011</year><volume>33</volume><issue>12</issue><fpage>1853</fpage><lpage>1867</lpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huber</surname><given-names>M</given-names></name><name><surname>Kirchler</surname><given-names>E</given-names></name><name><surname>Karner</surname><given-names>M</given-names></name><name><surname>Pycha</surname><given-names>R</given-names></name></person-group><article-title>Delusional parasitosis and the dopamine transporter. A new insight of etiology?</article-title><source><italic>Medical Hypotheses</italic></source><year>2007</year><volume>68</volume><issue>6</issue><fpage>1351</fpage><lpage>1358</lpage><pub-id pub-id-type="other">2-s2.0-33947709589</pub-id><pub-id pub-id-type="pmid">17134847</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Treuer</surname><given-names>T</given-names></name><name><surname>Martenyi</surname><given-names>F</given-names></name><name><surname>Karagianis</surname><given-names>J</given-names></name></person-group><article-title>Parasitosis, dopaminergic modulation and metabolic disturbances in schizophrenia: evolution of a hypothesis</article-title><source><italic>Neuroendocrinology Letters</italic></source><year>2007</year><volume>28</volume><issue>5</issue><fpage>535</fpage><lpage>540</lpage><pub-id pub-id-type="other">2-s2.0-38049059228</pub-id><pub-id pub-id-type="pmid">17984933</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Flann</surname><given-names>S</given-names></name><name><surname>Shotbolt</surname><given-names>J</given-names></name><name><surname>Kessel</surname><given-names>B</given-names></name><etal/></person-group><article-title>Three cases of delusional parasitosis caused by dopamine agonists</article-title><source><italic>Clinical and Experimental Dermatology</italic></source><year>2010</year><volume>35</volume><issue>7</issue><fpage>740</fpage><lpage>742</lpage><pub-id pub-id-type="other">2-s2.0-77956447433</pub-id><pub-id pub-id-type="pmid">20345988</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huber</surname><given-names>M</given-names></name><name><surname>Karner</surname><given-names>M</given-names></name><name><surname>Kirchler</surname><given-names>E</given-names></name><name><surname>Lepping</surname><given-names>P</given-names></name><name><surname>Freudenmann</surname><given-names>RW</given-names></name></person-group><article-title>Striatal lesions in delusional parasitosis revealed by magnetic resonance imaging</article-title><source><italic>Progress in Neuro-Psychopharmacology and Biological Psychiatry</italic></source><year>2008</year><volume>32</volume><issue>8</issue><fpage>1967</fpage><lpage>1971</lpage><pub-id pub-id-type="other">2-s2.0-56449097666</pub-id><pub-id pub-id-type="pmid">18930778</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bersani</surname><given-names>G</given-names></name><name><surname>Gherardelli</surname><given-names>S</given-names></name><name><surname>Clemente</surname><given-names>R</given-names></name><etal/></person-group><article-title>Neurologic soft signs in schizophrenic patients treated with conventional and atypical antipsychotics</article-title><source><italic>Journal of Clinical Psychopharmacology</italic></source><year>2005</year><volume>25</volume><issue>4</issue><fpage>372</fpage><lpage>375</lpage><pub-id pub-id-type="other">2-s2.0-23044516184</pub-id><pub-id pub-id-type="pmid">16012282</pub-id></element-citation></ref></ref-list></back></article>