<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23243544</article-id><article-id pub-id-type="pmc">3515890</article-id><article-id pub-id-type="doi">10.1155/2012/730151</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Improvement of Depression after Treatment of Dural Arteriovenous Fistula: A Case Report and a Review</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Nakagawa</surname><given-names>Minoru</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Sugiu</surname><given-names>Kenji</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tokunaga</surname><given-names>Koji</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sakamoto</surname><given-names>Chihoko</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fujiwara</surname><given-names>Kenjiro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Neurosurgery, Kosei General Hospital, 2-5-1 Enichi-cho, Mihara 7238686, Japan</aff><aff id="I2"><sup>2</sup>Department of Neurological Surgery, Okayama University Graduate School of Medicine, Dentistry and Pharmaceutical Sciences, Okayama 700-8558, Japan</aff><aff id="I3"><sup>3</sup>Department of Neurology, Kosei General Hospital, Mihara 7238686, Japan</aff><author-notes><corresp id="cor1">*Minoru Nakagawa: <email>ydhm18357@yahoo.co.jp</email></corresp><fn fn-type="other"><p>Academic Editors: T. Frodl, F. Oyebode, and J. Saiz-Ruiz</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>28</day><month>11</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>730151</elocation-id><history><date date-type="received"><day>4</day><month>10</month><year>2012</year></date><date date-type="accepted"><day>20</day><month>11</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Minoru Nakagawa et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Patients with dural arteriovenous fistulas (DAVFs) in the transverse-sigmoid sinus suffer from several symptoms: bruit, headache, visual impairment, and so on. But depression is rare in patients with DAVF. The authors reported a rare case presenting the improvement of depression after
the treatment of a dural arteriovenous fistula in the left transverse-sigmoid sinus. A 46-year-old male had suffered from depression and was treated with antidepressants at a local hospital for four years. The patient was temporarily laid off due to his depression. Afterwards, he had Gerstmann's syndrome and came to our hospital. A DAVF in the left transverse-sigmoid sinus was demonstrated on the angiogram. The DAVF was successfully treated with endovascular surgery, coil embolization of the isolated diseased sinus through the mastoid emissary vein which was a draining vein from the fistula. After this treatment, his depression as well as Gerstmann's syndrome was improved and the quantity of the antidepressants decreased. The patient returned to work without any antidepressant two years after the treatment. DAVFs might be one of the causes of depression. It may be necessary to evaluate cerebral vessels in patients suffering from depression by using MRA or 3D-CTA even if there are not any abnormal findings on plain CT scans.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Dural arteriovenous fistulas (DAVFs) are thought to be acquired lesions, resulting from collateral revascularization following thrombosis of a venous sinus [<xref ref-type="bibr" rid="B1">1</xref>]. Patients with DAVFs in the transverse-sigmoid sinus suffer from several symptoms: bruit, headache, visual impairment, and so on. But depression is very rare in patients with DAVF. We present a patient with a DAVF in the transverse-sigmoid sinus that was thought to cause depression and discuss the mechanism of depression occurred by a DAVF.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>Part of this case has already been reported previously [<xref ref-type="bibr" rid="B3">2</xref>&#x02013;<xref ref-type="bibr" rid="B2">4</xref>]. A 46-year-old male had been treated with antidepressants to depression at a local hospital for four years. The patient was temporarily laid off due to his depression. Afterwards, he became poor at ordinary conversation with his wife. Therefore, she took him to the local hospital. Because a cerebrovascular disease was suspected in the institute and the patient was recommended to consult neurosurgery, he came to our hospital on the same day as onset of the symptoms. On admission, the patient exhibited acalculia, finger agnosia, right-left disorientation, agraphia, and hemispatial agnosia. A CT scan was obtained immediately. Multiple high density spots were evident in a wide area of the left temporal, parietal, and occipital lobes on plain CT scan. They were thought to be dilated draining cortical veins. The left transverse-sigmoid sinus corresponding to the draining sinus also became larger than the right side on the CT scan [<xref ref-type="bibr" rid="B3">2</xref>]. A cerebral angiography was subsequently performed. A DAVF in the left transverse-sigmoid sinus with cortical vein reflux in the left temporal, parietal, and occipital lobes was demonstrated on the left common carotid artery angiogram. Its feeding arteries were the left occipital artery, posterior auricular artery, middle meningeal artery, and superficial temporal artery (<xref ref-type="fig" rid="fig1">Figure 1</xref>). After the examinations, the patient was admitted to the intensive care unit. In a former axial image of 3D-CT angiography arterial phase obtained after admission, abnormal vessels appeared in the left cerebral hemisphere including the left dorsolateral prefrontal cortex (DLPFC) (<xref ref-type="fig" rid="fig2">Figure 2</xref>). After the three endovascular surgeries [<xref ref-type="bibr" rid="B2">4</xref>], the DAVF including the cortical vein reflux disappeared on the angiogram (<xref ref-type="fig" rid="fig3">Figure 3</xref>). The patient did not experience any complications during and after these procedures, and his depression as well as Gerstmann's syndrome was improved. The quantity of the antidepressants for the patient decreased after the treatment, and the patient returned to work without any antidepressant two years after the treatment.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Patients with DAVFs in the transverse-sigmoid sinus suffer from several symptoms: bruit, headache, visual impairment, and so on. But depression is very rare in patients with DAVF. Katz et al. reported the first case suffering from reversible major depression due to a giant sinus dural AV fistula [<xref ref-type="bibr" rid="B5">5</xref>]. After the endovascular embolization, a brain SPECT scan demonstrated enhanced perfusion of the left frontoparietal lobe, especially the left DLPFC, and the depression was improved. In the present case, wide-spreading abnormal vessels appeared in the left DLPFC on the arterial phase of CT angiography. And a cortical venous reflux disappeared on the angiogram after the transvenous embolization with coil for DAVF. Therefore, the improvement of cerebral blood flow in the left DLPFC was thought to be obtained. Pizzagalli et al. pointed out the importance of a left DLPFC in cases with major depressive disorder. Decreased functional activity of the left DLPFC is most frequently implicated on EEG, SPECT, and PET scans in their report [<xref ref-type="bibr" rid="B6">6</xref>]. Moreover, the function of the left dorsolateral and left medial prefrontal cortex where the expectancy of pleasant stimuli produces activation decreased in patients with depression on the functional MRI study [<xref ref-type="bibr" rid="B7">7</xref>]. In another functional MRI study, the DLPFC, inferior parietal cortex, dorsal raphe nucleus, and cerebellum are activated when subjects learn to act in order to obtain large future rewards related with serotonin which decreases in patients with depression. Impairment of the activity on future reward prediction is thought to make patients despondent, pessimistic, and apathic [<xref ref-type="bibr" rid="B8">8</xref>]. The DAVF might impair the functional activity of these areas also in our case. The cause of transient Gerstmann's syndrome in our patient is unclear. Katz et al. considered the cause of the specific precipitant of an acute global aphasia in their patient, that is, a sudden shift of DAVF drainage following a new focal thrombosis may have altered left hemispheric outflow [<xref ref-type="bibr" rid="B5">5</xref>]. As another possibility, an epilepsy might be occurred by venous congestion due to DAVF. Our patient is the rare case of a DAVF presenting with the sudden onset of transient neurological deficit in a patient with depression, whose deficits resolved after therapeutic obliteration, and following the case reported by Katz et al [<xref ref-type="bibr" rid="B5">5</xref>]. DAVFs might be one of the causes of depression. It may be necessary to evaluate cerebral vessels in patients suffering from depression by using MRA or 3D-CTA even if there are not any abnormal findings on plain CT scans in DAVFs.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors have declared that there are no conflict of interests in relation to the subject of this study.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sundt</surname><given-names>TM</given-names></name><name><surname>Piepgras</surname><given-names>DG</given-names></name></person-group><article-title>The surgical approach to arteriovenous malformations of the lateral and sigmoid dural sinuses</article-title><source><italic>Journal of Neurosurgery</italic></source><year>1983</year><volume>59</volume><issue>1</issue><fpage>32</fpage><lpage>39</lpage><pub-id pub-id-type="other">2-s2.0-0020567914</pub-id><pub-id pub-id-type="pmid">6864280</pub-id></element-citation></ref><ref id="B3"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nakagawa</surname><given-names>M</given-names></name><name><surname>Sugiu</surname><given-names>K</given-names></name><name><surname>Tokunaga</surname><given-names>K</given-names></name><name><surname>Fujiwara</surname><given-names>K</given-names></name></person-group><article-title>Dural arteriovenous fistula: CT appearance case report and review</article-title><source><italic>Neurosurgery Quarterly</italic></source><year>2009</year><volume>19</volume><issue>1</issue><fpage>46</fpage><lpage>49</lpage><pub-id pub-id-type="other">2-s2.0-67651163990</pub-id></element-citation></ref><ref id="B4"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nakagawa</surname><given-names>M</given-names></name><name><surname>Sugiu</surname><given-names>K</given-names></name><name><surname>Tokunaga</surname><given-names>K</given-names></name><etal/></person-group><article-title>Usefulness of 3-dimensional CT angiograms obtained by 64-section multidetector row CT scanner for dural arteriovenous fistula</article-title><source><italic>Journal of Neuroimaging</italic></source><year>2009</year><volume>19</volume><issue>2</issue><fpage>179</fpage><lpage>182</lpage><pub-id pub-id-type="other">2-s2.0-63149087327</pub-id><pub-id pub-id-type="pmid">18795991</pub-id></element-citation></ref><ref id="B2"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hiramatsu</surname><given-names>M</given-names></name><name><surname>Sugiu</surname><given-names>K</given-names></name><name><surname>Tokunaga</surname><given-names>K</given-names></name><etal/></person-group><article-title>Percutaneous transvenous embolization of transverse/sigmoid sinus dural arteriovenous fistula through the mastoid emissary vein: case report</article-title><source><italic>Journal of Neuroendovascular Therapy</italic></source><year>2009</year><volume>3</volume><issue>2</issue><fpage>112</fpage><lpage>117</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>JM</given-names></name><name><surname>Shetty</surname><given-names>T</given-names></name><name><surname>Gobin</surname><given-names>YP</given-names></name><name><surname>Segal</surname><given-names>AZ</given-names></name></person-group><article-title>Transient aphasia and reversible major depression due to a giant sagittal sinus dural AV fistula</article-title><source><italic>Neurology</italic></source><year>2003</year><volume>61</volume><issue>4</issue><fpage>557</fpage><lpage>558</lpage><pub-id pub-id-type="other">2-s2.0-0041429581</pub-id><pub-id pub-id-type="pmid">12939439</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pizzagalli</surname><given-names>DA</given-names></name><name><surname>Nitschke</surname><given-names>JB</given-names></name><name><surname>Oakes</surname><given-names>TR</given-names></name><etal/></person-group><article-title>Brain electrical tomography in depression: the importance of symptom severity, anxiety, and melancholic features</article-title><source><italic>Biological Psychiatry</italic></source><year>2002</year><volume>52</volume><issue>2</issue><fpage>73</fpage><lpage>85</lpage><pub-id pub-id-type="other">2-s2.0-0037100459</pub-id><pub-id pub-id-type="pmid">12113998</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ueda</surname><given-names>K</given-names></name><name><surname>Okamoto</surname><given-names>Y</given-names></name><name><surname>Okada</surname><given-names>G</given-names></name><name><surname>Yamashita</surname><given-names>H</given-names></name><name><surname>Hori</surname><given-names>T</given-names></name><name><surname>Yamawaki</surname><given-names>S</given-names></name></person-group><article-title>Brain activity during expectancy of emotional stimuli: an fMRI study</article-title><source><italic>NeuroReport</italic></source><year>2003</year><volume>14</volume><issue>1</issue><fpage>51</fpage><lpage>55</lpage><pub-id pub-id-type="other">2-s2.0-0037454952</pub-id><pub-id pub-id-type="pmid">12544830</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanaka</surname><given-names>CS</given-names></name><name><surname>Doya</surname><given-names>K</given-names></name><name><surname>Okada</surname><given-names>G</given-names></name><name><surname>Ueda</surname><given-names>K</given-names></name><name><surname>Okamoto</surname><given-names>Y</given-names></name><name><surname>Yamawaki</surname><given-names>S</given-names></name></person-group><article-title>Prediction of immediate and future rewards differentially recruits cortico-basal ganglia loops</article-title><source><italic>Nature Neuroscience</italic></source><year>2004</year><volume>7</volume><issue>8</issue><fpage>887</fpage><lpage>893</lpage><pub-id pub-id-type="other">2-s2.0-3343026029</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(a) A DAVF in the left transverse-sigmoid sinus was shown on the arterial phase of the left common carotid artery angiogram (anteroposterior view). (b) Numerous draining cortical veins of the AVF indicating severe venous reflux and congestion were demonstrated on the venous phase of the angiogram (anteroposterior view). (c) On the arterial phase of the lateral view, a DAVF had many feeding arteries, meningeal branches from the external carotid artery, cortical venous reflux, and the isolated left transverse-sigmoid sinus as drainer [<xref ref-type="bibr" rid="B3">2</xref>, <xref ref-type="bibr" rid="B4">3</xref>]. (d) Note the cortical venous congestion in the wide area of the left cerebral hemisphere [<xref ref-type="bibr" rid="B3">2</xref>, <xref ref-type="bibr" rid="B4">3</xref>].</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-730151.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>In a former axial image of 3D-CT angiography arterial phase obtained after admission, abnormal vessels (circle markings) appeared in the left cerebral hemisphere including the DLPFC (arrow).</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-730151.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>A DAVF disappeared on the angiograms (a) anteroposterior view and (b) lateral view [<xref ref-type="bibr" rid="B3">2</xref>, <xref ref-type="bibr" rid="B4">3</xref>].</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-730151.003"/></fig></floats-group></article>