<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26457219</article-id><article-id pub-id-type="pmc">4589582</article-id><article-id pub-id-type="doi">10.1155/2015/703453</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Diffuse Hair Loss Induced by Sertraline Use</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>K&#x00131;vrak</surname><given-names>Y&#x000fc;ksel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ya&#x0011f;c&#x00131;</surname><given-names>&#x00130;brahim</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>&#x000dc;st&#x000fc;nda&#x0011f;</surname><given-names>Mehmet Fatih</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>&#x000d6;zcan</surname><given-names>Halil</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Kafkas University Medical Faculty, Kars, Turkey</aff><aff id="I2"><sup>2</sup>Department of Psychiatry, Atat&#x000fc;rk University Medical Faculty, Erzurum, Turkey</aff><author-notes><corresp id="cor1">*Y&#x000fc;ksel K&#x00131;vrak: <email>ykivrak21@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Jaspreet S. Brar</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>17</day><month>9</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>703453</elocation-id><history><date date-type="received"><day>6</day><month>7</month><year>2015</year></date><date date-type="rev-recd"><day>27</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>2</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Y&#x000fc;ksel K&#x00131;vrak et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Hair loss is a rare side effect of psychotropic drugs. The most related drug class with this side effect is the mood stabilizers. Studies reporting the sertraline-induced alopecia are limited in number. Sertraline is a potent antidepressant which inhibits the serotonin reuptake from the presynaptic terminals selectively. The reason for hair loss could not be elucidated completely. Psychotropic drugs are usually considered to lead to hair loss through influencing the telogen phase of hair follicle. This paper reports a 21-year-old male with diffuse hair loss induced by sertraline use and improved by quitting the drug. To the best of our knowledge, there are no other case reports on sertraline-induced alopecia within 2 weeks.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Hair loss is among the side effects of psychotropic drugs [<xref rid="B1" ref-type="bibr">1</xref>]. The most related drug class with this side effect is the mood stabilizers [<xref rid="B2" ref-type="bibr">2</xref>]. Selective serotonin reuptake inhibitors (SSRIs) are commonly prescribed antidepressants for the treatments of major depressive disorder, obsessive compulsive disorder, panic disorder, generalized anxiety disorder, posttraumatic stress disorder, and many other psychiatric disorders [<xref rid="B3" ref-type="bibr">3</xref>]. There are a limited number of studies in the literature regarding the SSRI-induced alopecia.</p><p>Drug-induced hair loss generally diffuses with no scars and improves after quitting the drug. When drug-induced hair loss is suspected in a patient, other reasons for hair loss including hyperthyroidism, hypothyroidism, trichotillomania, hormonal disorders resulting from the hypothalamic-pituitary-gonadal axis disorders as well as iron, copper, and zinc deficiency, menopause, oral contraceptives, and use of other drugs (anticoagulants, anticonvulsants, antihypertensive agents, nonsteroidal anti-inflammatory drugs, and antiulcer drugs) should be considered in the differential diagnosis [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>As far as we know, there are no other case reports on the sertraline-induced alopecia. Our study aimed to contribute to the literature and to the physicians in clinical practice.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 21-year-old, unmarried, high school graduate male patient (E. C. K.) was admitted to our psychiatry outpatient clinic with insomnia, loss of appetite, weight loss, memory impairment, reluctance, malaise, and fatigue. Medical history of the patient revealed no hair loss, no alcohol-cigarette-substance use, and no medical or psychiatric disorders. In the psychiatric examination, patient was conscious, cooperative, and fully oriented with decreased self-care, depressed mood, and impaired vegetative symptoms (initial insomnia and a reduction in appetite and libido). The Structured Clinical Interview for DSM-IV Axis I Disorders (SCID-I) was applied to the patient; no symptoms other than depression were detected [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. The total score on Beck Depression Inventory was 41. The patient was hospitalized with the diagnosis of major depressive disorder. Sertraline was started at the dose of 50&#x02009;mg/day. Fifteen days after starting the sertraline treatment, a consultation was requested from dermatology clinic for active hair loss. Thyroid, liver, and kidney function tests as well as levels of vitamin B12, iron and folate, iron binding capacity, serum electrolytes (Na, K, Ca, Cl, and Mg), sedimentation rate, complete urinalysis, total testosterone, DHEA-S, and zinc and copper levels were analysed. Although the examination and treatment processes were not completed, the patient was discharged on his own request. Sertraline was recommended to be used at the dose of 50&#x02009;mg/day. The patient was told to visit the outpatient clinic a week later. At the outpatients' control visit, hair loss was found to be progressive. Depressive symptoms were found to be decreased with a score of 22 on the Beck Depression Inventory. Since no other cause was found to be responsible for the hair loss, sertraline treatment was stopped and hair loss disappeared in 2 weeks. Another antidepressant drug was prescribed and the patient had no hair loss complaints at his visit 1 month later.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Psychiatric disorders are among the most prevalent diseases [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. The SSRIs are prescribed by both psychiatrists and nonpsychiatrist clinicians. There are a limited number of studies in the literature reporting SSRIs-induced alopecia. In the study by Spigset [<xref rid="B9" ref-type="bibr">9</xref>], dermatological side effects constituted 11.4% of the SSRIs-induced side effects; dermatological side effects were more common with fluoxetine use; and the most common dermatological side effect was rash.</p><p>Sertraline differs from other 5-HT reuptake inhibitors in its chemical structure and is a naphthylamine derivative [<xref rid="B3" ref-type="bibr">3</xref>]. Sertraline has SSRI a more potent inhibitor effect of dopamine reuptake compared to the inhibition of the norepinephrine reuptake [<xref rid="B3" ref-type="bibr">3</xref>]. Sertraline-induced side effects are similar to those induced by the other SSRIs and include headache, dizziness, tremor, sweating, sleep disturbances, dry mouth, gastrointestinal disorders, and sexual dysfunction [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>Many medications can cause hair loss, although the mechanism has not been fully understood [<xref rid="B1" ref-type="bibr">1</xref>]. Psychotropic drugs are considered to cause hair loss by affecting particularly the telogen phase of the hair production [<xref rid="B10" ref-type="bibr">10</xref>]. Side effects of these drugs affecting hair are not only limited to the hair loss. They have been suggested to be changing the structure and the colour of the hair as well [<xref rid="B11" ref-type="bibr">11</xref>]. Drug-induced hair loss usually occurs within the first 3 months of the treatment [<xref rid="B12" ref-type="bibr">12</xref>]. In addition, other antidepressant medications may cause telogen hair loss too. Fluoxetine is the most common SSRI causing hair loss [<xref rid="B13" ref-type="bibr">13</xref>]. In a review on this issue, hair loss was found to be present after fluoxetine use in 725 cases and in 6, 7, and only 3 cases using fluvoxamine, paroxetine, and sertraline, respectively [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>When a patient complains of hair loss due to starting a drug, it is important to be sure that this is a pathological hair loss. Gentle hair pull test can be used to objectively determine the hair loss [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. Gentle hair pull test is a simple test that can be applied by any physician. In order to gain accurate results patients should avoid washing their hair starting from 5 days before the test. A lock of hair containing an amount of about 50&#x02013;60 hair roots is held with the first three fingers and pulled gently toward the end. Hairs extracted are counted. If more than 10% of the hair lock (&#x0003e;6) is extracted the test is accepted to be positive and means an active hair loss is present. If it is below 6, it is accepted as the normal physiological hair loss [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. Our case was hospitalized and this test was applied following the rules and active hair loss was detected.</p><p>It is difficult to decide whether hair loss is related to the drug use since there are no available specific methods for a definite diagnosis. For diagnosing drug-induced hair loss, other possible etiologic causes should be excluded and the hair loss and drug starting time or dose changes should be relevant. A reliable way to verify the diagnosis of drug-induced hair loss is the finding of hair loss reduction or disappearance when the drug is stopped and the reappearance of the hair loss reappeared with restarting the drug [<xref rid="B11" ref-type="bibr">11</xref>]. However, patients usually do not accept the restart of the same drug [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B16" ref-type="bibr">16</xref>]. In the present case, sertraline was stopped after the hair loss was observed and was not restarted. The hair loss was considered to be induced by sertraline use, because there was a temporal relationship between hair loss and drug starting time; hair loss disappeared when the drug was stopped and other etiologic causes of hair loss were excluded. Naranjo et al.'s Adverse Drug Reaction Probability Scale evaluates the side effects of the drugs. In this scale, a score of 9 and over, 5&#x02013;8, 1&#x02013;4, and 0 is described as certain, likely, potential, and suspicious, respectively [<xref rid="B17" ref-type="bibr">17</xref>]. Our case had 9 points and thus hair loss was considered as a certain side effect.</p><p>In some case reports, hair loss has been reported to be present after a month of sertraline use [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>], while in our case hair loss was seen within the first 2 weeks. This might be related to hospitalizing the patient at the beginning of the treatment. In this way, it was possible to monitor the patient closely and side effects were detected earlier than the patients under the follow-up in the outpatient clinic.</p><p>
Although the patients in the previous case reports were predominantly female [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>], the patient in our case report was male. This might be due to the fact that females take care of their physical appearance; thus they may recognize the physical changes earlier and seek medical help immediately.</p><p>Because SSRIs-induced hair loss is rare, clinicians may disregard this side effect. Moreover, many patients may not recognize the hair loss as a side effect of the drug. Patients may not be giving feedback. Because there are a limited number of studies in the literature, the exact prevalence of sertraline-induced hair loss can be detected more clearly by carrying out large-scale studies and increasing feedback levels.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>This study was performed without any financial or other contractual agreements that may cause conflict of interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mercke</surname><given-names>Y.</given-names></name><name><surname>Sheng</surname><given-names>H.</given-names></name><name><surname>Khan</surname><given-names>T.</given-names></name><name><surname>Lippmann</surname><given-names>S.</given-names></name></person-group><article-title>Hair loss in psychopharmacology</article-title><source><italic>Annals of Clinical Psychiatry</italic></source><year>2000</year><volume>12</volume><issue>1</issue><fpage>35</fpage><lpage>42</lpage><pub-id pub-id-type="doi">10.1023/A:1009074926921</pub-id><pub-id pub-id-type="other">2-s2.0-0034008703</pub-id><pub-id pub-id-type="pmid">10798824</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kulo&#x0011f;lu</surname><given-names>M.</given-names></name><name><surname>Korkmaz</surname><given-names>S.</given-names></name><name><surname>K&#x00131;l&#x00131;&#x000e7;</surname><given-names>N.</given-names></name><name><surname>Sa&#x0011f;lam</surname><given-names>S.</given-names></name><name><surname>G&#x000fc;rok</surname><given-names>M. G.</given-names></name><name><surname>Atmaca</surname><given-names>M.</given-names></name></person-group><article-title>Olanzapine induced hair loss: a case report</article-title><source><italic>Bulletin of Clinical Psychopharmacology</italic></source><year>2012</year><volume>22</volume><issue>4</issue><fpage>362</fpage><lpage>365</lpage><pub-id pub-id-type="doi">10.5455/bcp.20120719020657</pub-id><pub-id pub-id-type="other">2-s2.0-84869745835</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Kaplan</surname><given-names>H. I.</given-names></name><name><surname>Sadock</surname><given-names>B. J.</given-names></name></person-group><source><italic>Synopsis of Psychiatry. Behavioral Sciences/Clinical Psychiatry</italic></source><year>1998</year><edition>8th</edition><publisher-loc>Baltimore, Md, USA</publisher-loc><publisher-name>Lippincott Williams &#x00026; Wilkins</publisher-name></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McLean</surname><given-names>R. M.</given-names></name><name><surname>Harrison-Woolrych</surname><given-names>M.</given-names></name></person-group><article-title>Alopecia associated with quetiapine</article-title><source><italic>International Clinical Psychopharmacology</italic></source><year>2007</year><volume>22</volume><issue>2</issue><fpage>117</fpage><lpage>119</lpage><pub-id pub-id-type="doi">10.1097/yic.0b013e3280117fff</pub-id><pub-id pub-id-type="other">2-s2.0-33846990893</pub-id><pub-id pub-id-type="pmid">17293712</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>First</surname><given-names>M. B.</given-names></name><name><surname>Spitzer</surname><given-names>R. L.</given-names></name><name><surname>Gibbon</surname><given-names>M.</given-names></name><name><surname>Williams</surname><given-names>J. B. W.</given-names></name></person-group><source><italic>Structured Clinical Interview for DSM-IV Axis I Disorders, Research Version, Non Patient Edition (SCID-I/NP)</italic></source><year>2002</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>New York State Psychiatric Institute</publisher-name><series>Biometrics Research</series></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>&#x000c7;orap&#x000e7;&#x00131;o&#x0011f;lu</surname><given-names>A.</given-names></name><name><surname>Aydemir</surname><given-names>&#x000d6;.</given-names></name><name><surname>Y&#x00131;ld&#x00131;z</surname><given-names>M.</given-names></name><name><surname>K&#x000f6;ro&#x0011f;lu</surname><given-names>E.</given-names></name></person-group><source><italic>DSM IV Eksen I Bozukluklar&#x00131; (SCID I) i&#x000e7;in Yap&#x00131;land&#x00131;r&#x00131;lm&#x00131;&#x0015f; Klinik G&#x000f6;r&#x000fc;&#x0015f;me-Klinik Versiyon</italic></source><year>1999</year><publisher-loc>Ankara, Turkey</publisher-loc><publisher-name>Hekimler Birli&#x0011f;i Yay&#x00131;nevi</publisher-name></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ceylan</surname><given-names>A.</given-names></name><name><surname>&#x000d6;zen</surname><given-names>&#x0015e;.</given-names></name><name><surname>Palanc&#x00131;</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Lise son s&#x00131;n&#x00131;f &#x000f6;&#x0011f;rencilerinde anksiyete-depresyon d&#x000fc;zeyleri ve zararl&#x00131; al&#x00131;&#x0015f;kanl&#x00131;klar: mardin &#x000e7;al&#x00131;&#x0015f;mas&#x00131;</article-title><source><italic>Anadolu Psikiyatri Dergisi</italic></source><year>2003</year><volume>4</volume><fpage>144</fpage><lpage>150</lpage></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kivrak</surname><given-names>Y.</given-names></name><name><surname>Karademir</surname><given-names>B.</given-names></name><name><surname>Aygun</surname><given-names>H.</given-names></name><etal/></person-group><article-title>The effect of agomelatine on the nociceptive system</article-title><source><italic>Klinik Psikofarmakoloji Bulteni</italic></source><year>2014</year><volume>24</volume><issue>3</issue><fpage>220</fpage><lpage>225</lpage><pub-id pub-id-type="doi">10.5455/bcp.20130925022745</pub-id><pub-id pub-id-type="other">2-s2.0-84907983409</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spigset</surname><given-names>O.</given-names></name></person-group><article-title>Adverse reactions of selective serotonin reuptake inhibitors: reports from a spontaneous reporting system</article-title><source><italic>Drug Safety</italic></source><year>1999</year><volume>20</volume><issue>3</issue><fpage>277</fpage><lpage>287</lpage><pub-id pub-id-type="doi">10.2165/00002018-199920030-00007</pub-id><pub-id pub-id-type="other">2-s2.0-0033051316</pub-id><pub-id pub-id-type="pmid">10221856</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gautam</surname><given-names>M.</given-names></name></person-group><article-title>Alopecia due to psychotropic medications</article-title><source><italic>Annals of Pharmacotherapy</italic></source><year>1999</year><volume>33</volume><issue>5</issue><fpage>631</fpage><lpage>637</lpage><pub-id pub-id-type="doi">10.1345/aph.18346</pub-id><pub-id pub-id-type="other">2-s2.0-0033031140</pub-id><pub-id pub-id-type="pmid">10369629</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brodin</surname><given-names>M. B.</given-names></name></person-group><article-title>Drug-related alopecia</article-title><source><italic>Dermatologic Clinics</italic></source><year>1987</year><volume>5</volume><issue>3</issue><fpage>571</fpage><lpage>579</lpage><pub-id pub-id-type="other">2-s2.0-0023261172</pub-id><pub-id pub-id-type="pmid">3301114</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rebora</surname><given-names>A.</given-names></name></person-group><article-title>Changes in growth and distribution of hair associated with psychotropic drug use. Incidence and mechanisms</article-title><source><italic>CNS Drugs</italic></source><year>1997</year><volume>8</volume><issue>4</issue><fpage>323</fpage><lpage>334</lpage><pub-id pub-id-type="doi">10.2165/00023210-199708040-00005</pub-id><pub-id pub-id-type="other">2-s2.0-0030770214</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ogilvie</surname><given-names>A. D.</given-names></name></person-group><article-title>Hair loss during fluoxetine treatment</article-title><source><italic>The Lancet</italic></source><year>1993</year><volume>342</volume><issue>8884</issue><fpage>p. 1423</fpage><pub-id pub-id-type="other">2-s2.0-0027370805</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hillmann</surname><given-names>K.</given-names></name><name><surname>Blume-Peytavi</surname><given-names>U.</given-names></name></person-group><article-title>Diagnosis of hair disorders</article-title><source><italic>Seminars in Cutaneous Medicine and Surgery</italic></source><year>2009</year><volume>28</volume><issue>1</issue><fpage>33</fpage><lpage>38</lpage><pub-id pub-id-type="doi">10.1016/j.sder.2008.12.005</pub-id><pub-id pub-id-type="other">2-s2.0-63049119571</pub-id><pub-id pub-id-type="pmid">19341940</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Berker</surname><given-names>D. A. R.</given-names></name><name><surname>Messenger</surname><given-names>A. G.</given-names></name><name><surname>Sinclair</surname><given-names>R. D.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Burns</surname><given-names>T.</given-names></name><name><surname>Breathnach</surname><given-names>S.</given-names></name><name><surname>Cox</surname><given-names>N.</given-names></name><name><surname>Griffiths</surname><given-names>C.</given-names></name></person-group><article-title>Disorders of Hair</article-title><source><italic>Rook's Textbook of Dermatology</italic></source><year>2004</year><volume>63</volume><edition>7th</edition><publisher-loc>Oxford, UK</publisher-loc><publisher-name>Blackwell Science</publisher-name><fpage>1</fpage><lpage>120</lpage></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blankenship</surname><given-names>M. L.</given-names></name></person-group><article-title>Drugs and alopecia</article-title><source><italic>Australasian Journal of Dermatology</italic></source><year>1983</year><volume>24</volume><issue>3</issue><fpage>100</fpage><lpage>104</lpage><pub-id pub-id-type="doi">10.1111/j.1440-0960.1983.tb00264.x</pub-id><pub-id pub-id-type="other">2-s2.0-0020953424</pub-id><pub-id pub-id-type="pmid">6202290</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Naranjo</surname><given-names>C. A.</given-names></name><name><surname>Busto</surname><given-names>U.</given-names></name><name><surname>Sellers</surname><given-names>E. M.</given-names></name><etal/></person-group><article-title>A method for estimating the probability of adverse drug reactions</article-title><source><italic>Clinical Pharmacology &#x00026; Therapeutics</italic></source><year>1981</year><volume>30</volume><issue>2</issue><fpage>239</fpage><lpage>245</lpage><pub-id pub-id-type="doi">10.1038/clpt.1981.154</pub-id><pub-id pub-id-type="other">2-s2.0-0019799332</pub-id><pub-id pub-id-type="pmid">7249508</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hedenmalm</surname><given-names>K.</given-names></name><name><surname>Sundstr&#x000f6;m</surname><given-names>A.</given-names></name><name><surname>Spigset</surname><given-names>O.</given-names></name></person-group><article-title>Alopecia associated with treatment with selective serotonin reuptake inhibitors (SSRIs)</article-title><source><italic>Pharmacoepidemiology and Drug Safety</italic></source><year>2006</year><volume>15</volume><issue>10</issue><fpage>719</fpage><lpage>725</lpage><pub-id pub-id-type="doi">10.1002/pds.1270</pub-id><pub-id pub-id-type="other">2-s2.0-33750452683</pub-id><pub-id pub-id-type="pmid">16783834</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bourgeois</surname><given-names>J. A.</given-names></name></person-group><article-title>Two cases of hair loss after sertraline use</article-title><source><italic>Journal of Clinical Psychopharmacology</italic></source><year>1996</year><volume>16</volume><issue>1</issue><fpage>91</fpage><lpage>92</lpage><pub-id pub-id-type="doi">10.1097/00004714-199602000-00024</pub-id><pub-id pub-id-type="other">2-s2.0-0030050617</pub-id><pub-id pub-id-type="pmid">8834433</pub-id></element-citation></ref></ref-list></back></article>