<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25544911</article-id><article-id pub-id-type="pmc">4273503</article-id><article-id pub-id-type="doi">10.1155/2014/320920</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Periodic Fever and Neutrophilic Dermatosis: Is It Sweet's Syndrome?</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Assari</surname><given-names>Raheleh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-4648-3573</contrib-id><name><surname>Ziaee</surname><given-names>Vahid</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Parvaneh</surname><given-names>Nima</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moradinejad</surname><given-names>Mohammad-Hassan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Division of Pediatric Rheumatology, Children's Medical Center, Pediatrics Center of Excellence, Tehran 14194, Iran</aff><aff id="I2"><sup>2</sup>Pediatric Rheumatology Research Group, Rheumatology Research Center, Tehran University of Medical Sciences, Tehran, Iran</aff><aff id="I3"><sup>3</sup>Department of Pediatrics, Tehran University of Medical Sciences, Tehran, Iran</aff><aff id="I4"><sup>4</sup>Research Center for Immunodeficiencies, Tehran University of Medical Sciences, Tehran, Iran</aff><author-notes><corresp id="cor1">*Vahid Ziaee: <email>ziaee@tums.ac.ir</email></corresp><fn fn-type="other"><p>Academic Editor: Ahmad M. Mansour</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>4</day><month>12</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>320920</elocation-id><history><date date-type="received"><day>19</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>15</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Raheleh Assari et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>A 7-year-old boy with high grade fever (39&#x000b0;C) and warm, erythematous, and indurated plaque above the left knee was referred. According to the previous records of this patient, these indurated plaques had been changed toward abscesses formation and then spontaneous drainage had occurred after about 6 to 7 days, and finally these lesions healed with scars. In multiple previous admissions, high grade fever, leukocytosis, and a noticeable increase in erythrocyte sedimentation rate and C-reactive protein were noted. After that, until 7th year of age, he had shoulder, gluteal, splenic, kidney, and left thigh lesions and pneumonia. The methylprednisolone pulse (30&#x02009;mg/kg) was initiated with the diagnosis of Sweet's syndrome. After about 10&#x02013;14 days, almost all of the laboratory data regressed to nearly normal limits. After about 5 months, he was admitted again with tachypnea and high grade fever and leukocytosis. After infusion of one methylprednisolone pulse, the fever and tachypnea resolved rapidly in about 24 hours. In this admission, colchicine (1&#x02009;mg/kg) was added to the oral prednisolone after discharge. In the periodic fever and neutrophilic dermatosis, the rheumatologist should search for sterile abscesses in other organs.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Neutrophilic dermatosis (ND) is a group of disorders with intense neutrophilic infiltration in the skin and extracutaneous involvement. Recently, these disorders have been known as neutrophilic diseases [<xref rid="B1" ref-type="bibr">1</xref>]. ND is presented as dermal neutrophilic dermatosis (such as Sweet's syndrome), dermal and hypodermal neutrophilic dermatosis (pyoderma gangrenosum, neutrophilic panniculitis, and skin aseptic abscesses), and epidermal neutrophilic dermatosis [<xref rid="B1" ref-type="bibr">1</xref>]. ND may be associated with other systemic disorders such as myeloproliferative disorders, inflammatory bowel disease, and rheumatoid arthritis [<xref rid="B1" ref-type="bibr">1</xref>]. In the children, ND may precede the other manifestations of underlying disease for many years [<xref rid="B2" ref-type="bibr">2</xref>]. Familial Mediterranean fever and ND have similar clinical manifestations that suggest the possibility of similar mechanism to stimulate neutrophils [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>In this paper, a case of periodic fever associated with ND (dermal, dermal and hypodermal neutrophilic dermatoses) and hyperleukocytosis, initiated from the neonatal period, was reported.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 7-year-old boy was referred to the rheumatology clinic with high grade fever (<italic>T</italic> = 39&#x000b0;C) and warm, erythematous, and indurated plaque above the left knee with the size of about 8 &#x000d7; 10&#x02009;cm diameters (<xref ref-type="fig" rid="fig1">Figure 1</xref>). According to the previous records of this patient, these indurated plaques had been changed toward abscesses formation and then spontaneous drainage had occurred after about 6 to 7 days, and finally these lesions healed with scars. He had two scars of previous lesions on the outer side of the left thigh and the outer side of right shoulder.</p><p>He was born at 33rd week of gestational age, with about 2130&#x02009;g birth weight. He had low Apgar scores at the first and fifth minutes of the birth time. He received surfactant due to prematurity of the lungs. He stayed in hospital for about one month. During the admission he had fever and plantar cellulitis, cellulitis of the right testis, and abscess and necrosis of the root of umbilical cord. So, he received a combination of meropenem and vancomycin antibiotics. The smears and cultures of these lesions were negative. The histopathology of plantar cellulitis represented granulation tissues with nonspecific inflammation. The umbilical cord had delay in seperation for about 45 days. So, the clinicians decided to cut it off. The first complete blood count of his life revealed white blood cell count (WBC) of 9700 per mm<sup>3</sup>, with 26% neutrophils and 61% lymphocytes, hemoglobin (Hb) of 13.4&#x02009;g/dL, and the platelet (PLT) count of 443000 per mm<sup>3</sup>. During the first year of life, he had seven admissions for recurrent respiratory infections.</p><p>After the first year, he had repetitive admissions due to fever and leukocytosis. He had history of splenic lesions with left lobar pneumonia in second year. About 2 months later, a lung lesion appeared in the left upper lobe with about 10 &#x000d7; 10&#x02009;cm size. After that, until 7th year of age, he had shoulder lesion, gluteal lesion, splenic lesions, kidney lesions (enlargement of both kidneys with multiple low-density areas in ultrasonography), left thigh lesion, and pneumonia. In one of these admissions, he presented with pyoderma gangrenosum (PG) and chest wall lesion. In another admission, the erythema nodosum-like lesions on the feet appeared. These recurrences were usually preceded by upper respiratory tract or gastrointestinal infections.</p><p>The laboratory data in one admission with abscesses-like formation in upper lobe of right lung revealed white blood cell count 68300&#x02009;per&#x02009;mm<sup>3</sup>, with 82% neutrophils and 10% lymphocytes, hemoglobin 7&#x02009;g/dL, platelet count 694000 per mm<sup>3</sup>, ESR 103&#x02009;mm/hour, and CRP 78&#x02009;mg/dL. After treatment with broad spectrum antibiotics for about 10&#x02013;14 days, the laboratory data demonstrated WBC 10100 per mm<sup>3</sup>, with 25% neutrophils, and 65% lymphocytes, Hb 8.9&#x02009;g/dL, PLT 724000 per mm<sup>3</sup>, ESR 41&#x02009;mm/hour, and CRP 6.1&#x02009;mg/dL. In all admissions, high grade fever, leukocytosis, and a noticeable increase in erythrocyte sedimentation rate and C-reactive protein were noted. After about 10&#x02013;14 days, almost all of the laboratory data regressed to nearly normal limits.</p><p>In these seven years, all of the cultures and smears for infections were negative. Smears of the lesions showed many white blood cells with 95% neutrophils and 5% lymphocytes. In evaluation for immunodeficiency disorders, CD3, CD4, CD8, CD16, CD19, and CD56 were within the normal limits. The nitroblue tetrazolium (NBT) test was 100 percent. The genetic evaluations for the leukocyte adhesion deficiency (LAD) were negative. In the bone marrow aspiration, the proportion of the myeloid to erythroid increased to 30&#x02013;40/1, with no evidence of malignancy. The autoantibodies [antinuclear antibodies, rheumatoid factor, and antimyeloperoxidase-antineutrophil cytoplasmic antibody (ANCA)] were negative. The serum levels of immunoglobulins IgG, IgM, IgA, C3, C4, CH50, and angiotensin-converting enzyme (ACE) were normal.</p><p>In spite of these results, at the end of 3rd year of life, with suspicion of the immunodeficiency disorders, intravenous immune globulin (IVIG) was initiated monthly. Also, trimethoprim-sulfamethoxazole was added for the prophylaxis. With this treatment, the intervals between the recurrences were prolonged.</p><p>The methylprednisolone pulse (30&#x02009;mg/kg) was initiated with the diagnosis of Sweet's syndrome (SS). Then, all of the signs and symptoms improved rapidly: the fever resolved in less than 24 hours, the lesions did not progress to abscess and resolved without any scars. After discharge, prednisolone with the dose of 0.5&#x02013;0.75&#x02009;mg/kg/day was prescribed.</p><p>After about 5 months, he was admitted again with tachypnea and high grade fever and leukocytosis. In this admission, he did not have any skin lesion. Chest X-ray showed pleural effusion in both sides especially in the right side (<xref ref-type="fig" rid="fig2">Figure 2</xref>). After infusion of one methylprednisolone pulse, the fever and tachypnea resolved rapidly in about 24 hours. The leukocytosis improved in less than 7 days. In this admission, the colchicine (1&#x02009;mg/kg) was added to the oral prednisolone after discharge. The prednisolone was tapered slowly (0.25&#x02009;mg/kg/d every 2 months). Fortunately, our patient had no flare-up after 6 months.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Neutrophilic dermatosis (ND) is a sterile inflammation of skin with normal polymorphonuclear leukocytes [<xref rid="B1" ref-type="bibr">1</xref>]. Other organs such as lung, heart, blood vessels, liver, spleen, pancreas, and central nervous system may be affected by the sterile infiltration [<xref rid="B4" ref-type="bibr">4</xref>]. Furthermore, this infiltration can present as sterile abscess in other organs [<xref rid="B5" ref-type="bibr">5</xref>]. So, neutrophilic dermatosis should be proposed as a neutrophilic systemic disease [<xref rid="B1" ref-type="bibr">1</xref>]. Histological lesions, the associated peripheral neutrophilia, and the possible reaction to drugs that disturb the neutrophils function supported the potential role of neutrophils in these disorders [<xref rid="B6" ref-type="bibr">6</xref>]. Exogenous granulocyte colony stimulating factor (G-CSF) that is used in the treatment of low-neutrophil count disorders suppresses apoptosis and increases survival of neutrophils. Thus, despite low absolute neutrophil counts, the accumulation of neutrophils in skin lesion increased rapidly and the ND manifestations may develop [<xref rid="B7" ref-type="bibr">7</xref>]. Increased tyrosine phosphorylation of the proteins in the neutrophils of ND suggests that the possible defect in the tyrosine phosphatase function can prolong the survival of neutrophils [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B9" ref-type="bibr">9</xref>]. Our patient had high levels of leukocytosis during attacks. So, the numbers of neutrophils might also play a role in the manifestations.</p><p>Nowadays, the ND has been proposed as an autoinflammatory disorder [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. In the autoinflammatory diseases, a number of genetic defects in the innate immune system [<xref rid="B12" ref-type="bibr">12</xref>] cause recurrent episodes of sterile inflammation in the skin and other organs without high titers of autoantibodies or autoreactive T cells [<xref rid="B13" ref-type="bibr">13</xref>]. Alternatively, overproduction of the IL-1<italic>&#x003b2;</italic> can release cytokines and chemokines, causing neutrophilic stimulation [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>On the other hand, IL-1 antagonist has been used in the treatment of autoinflammatory diseases (such as cryopyrin-related periodic disease). Moreover, other than corticosteroids (the main part of treatment in ND), IL-1 antagonist (anakinra) has recently been used in the treatment of SS [<xref rid="B15" ref-type="bibr">15</xref>]. So, the response to the IL-1 antagonist could be a diagnostic criterion for autoinflammatory diseases [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>Autoinflammatory diseases were considered monogenic, such as PAPA (pyogenic sterile arthritis, PG, and acne) syndrome in which a mutation in the<italic> PSTPIP1</italic> gene causes overproduction of IL1 and resultant neutrophil-mediated reactions in skin and organs [<xref rid="B16" ref-type="bibr">16</xref>]. Neutrophilic diseases share some clinical features with monogenic autoinflammatory disorders such as periodic fever and neutrophil infiltration in the skin and other organs. The SS was reported in monogenic disorders, such as Majeed syndrome [<xref rid="B17" ref-type="bibr">17</xref>]. But the differences in clinical manifestations, even within one group of ND, diversity in the subtypes of ND, and differences in the response to therapy [<xref rid="B8" ref-type="bibr">8</xref>] support the concept that neutrophilic diseases may be a new category named polygenic autoinflammatory diseases [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>According to the von den Driesch diagnostic criteria in Sweet's syndrome [<xref rid="B18" ref-type="bibr">18</xref>], our patient had all minor criteria (fever about 39&#x000b0;C, history of upper respiratory tract infections in some recurrences, gastrointestinal infection in one episode, good response to corticosteroid after 36&#x02013;48 hours, high levels of white blood cells, neutrophils, ESR, and C-reactive protein). The characteristic feature of our patient in laboratory data was high levels of leukocytosis (above 50,000 per mm<sup>3</sup>) in each episode. When the WBC count exceeds 50000 per mm<sup>3</sup>, the term of leukemoid reaction is used (due to the similarity to leukemia). Most frequently, this term was associated with septicemia and severe bacterial infections such as shigellosis, salmonellosis, and meningococcemia [<xref rid="B19" ref-type="bibr">19</xref>]. There was only one report of leukemoid reaction and PG in two middle-aged women [<xref rid="B20" ref-type="bibr">20</xref>]. As we know, our report is the first description of the ND and periodic fever associated with leukemoid reaction. Some factors other than cytokines may stimulate neutrophil productions in this disorder and cause leukemoid reaction.</p><p>According to the von den Driesch major criteria, our patient had dense neutrophilic infiltration without any vasculitis in the histopathology and tender erythematous plaques or atypical bullous lesions. Furthermore, in one episode, our patient had pyoderma gangrenosum on the lower extremities. In the malignancy-associated SS, the lesions similar to PG were reported [<xref rid="B21" ref-type="bibr">21</xref>]. In the other episode, erythema nodosum-like lesions were observed. The subcutaneous neutrophil infiltration with tender dermal nodules similar to EN was also reported in SS [<xref rid="B22" ref-type="bibr">22</xref>]. Some episodes were concurrent with skin aseptic abscesses that were not characteristic of SS.</p><p>The SS in children is often classified in the classic category, which is idiopathic and triggered by the upper respiratory tract or gastrointestinal infections [<xref rid="B23" ref-type="bibr">23</xref>]. In the neonatal SS, the workup for immunodeficiency diseases (neutrophil dysfunction and antibody testing), viral infections (especially HIV), and hematologic diseases should be performed [<xref rid="B2" ref-type="bibr">2</xref>]. In addition, the evidences of monogenic autoinflammatory disorders such as CANDLE syndrome (chronic atypical neutrophilic dermatosis, lipodystrophy, and elevated temperature) and familial Sweet's syndrome should be sought in a case with neonatal SS [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>Aseptic abscesses were reported in some cases with neutrophilic dermatosis or inflammatory bowel disease. The aseptic abscess (AA) syndrome was also described, when organ involvements with sterile abscesses were prominent [<xref rid="B23" ref-type="bibr">23</xref>]. These two categories may represent one autoinflammatory disease with different features. Most cases of AA syndrome were young adults and had a rapid response to corticosteroid therapy [<xref rid="B24" ref-type="bibr">24</xref>]. Recently, TNF-<italic>&#x003b1;</italic> blockade [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>] has been used in the treatment of AA syndrome. The effectiveness of these treatments is still unclear and should be evaluated with more studies.</p><p>Although corticosteroids have rapid responses in ND, the recurrences occur in the course of tapering [<xref rid="B2" ref-type="bibr">2</xref>]. Colchicine was proposed for the treatment of ND or SS with no relapses in follow-up [<xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>] (like our patient).</p><p>To our knowledge, our report was the first report of ND with multiple skin presentations from the neonatal period. Evaluation of all reported cases and further genetic investigations may lead to the diagnosis of a new autoinflammatory syndrome.</p><p>In conclusion, the rheumatologists should be aware of this condition when encountering periodic fever and neutrophilic dermatosis and should search for sterile abscesses in other organs. Moreover, in neonatal leukemoid reaction, when infections, malignancies, and immunodeficiencies are ruled out, the neutrophilic dermatosis and other autoinflammatory diseases should be considered.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prat</surname><given-names>L.</given-names></name><name><surname>Bouaziz</surname><given-names>J. D.</given-names></name><name><surname>Wallach</surname><given-names>D.</given-names></name><name><surname>Vignon-Pennamen</surname><given-names>M. D.</given-names></name><name><surname>Bagot</surname><given-names>M.</given-names></name></person-group><article-title>Neutrophilic dermatoses as systemic diseases</article-title><source><italic>Clinics in Dermatology</italic></source><year>2014</year><volume>32</volume><issue>3</issue><fpage>376</fpage><lpage>388</lpage><pub-id pub-id-type="doi">10.1016/j.clindermatol.2013.11.004</pub-id><pub-id pub-id-type="other">2-s2.0-84899087519</pub-id><pub-id pub-id-type="pmid">24767185</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gray</surname><given-names>P. E. A.</given-names></name><name><surname>Bock</surname><given-names>V.</given-names></name><name><surname>Ziegler</surname><given-names>D. S.</given-names></name><name><surname>Wargon</surname><given-names>O.</given-names></name></person-group><article-title>Neonatal sweet syndrome: a potential marker of serious systemic illness</article-title><source><italic>Pediatrics</italic></source><year>2012</year><volume>129</volume><issue>5</issue><fpage>e1353</fpage><lpage>e1359</lpage><pub-id pub-id-type="doi">10.1542/peds.2011-1854</pub-id><pub-id pub-id-type="other">2-s2.0-84860584073</pub-id><pub-id pub-id-type="pmid">22508923</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oskay</surname><given-names>T.</given-names></name><name><surname>Anadolu</surname><given-names>R.</given-names></name></person-group><article-title>Sweet's syndrome in familial Mediterranean fever: possible continuum of the neutrophilic reaction as a new cutaneous feature of FMF</article-title><source><italic>Journal of Cutaneous Pathology</italic></source><year>2009</year><volume>36</volume><issue>8</issue><fpage>901</fpage><lpage>905</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0560.2008.01158.x</pub-id><pub-id pub-id-type="other">2-s2.0-67650685593</pub-id><pub-id pub-id-type="pmid">19586502</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vignon-Pennamen</surname><given-names>M.-D.</given-names></name><name><surname>Wallach</surname><given-names>D.</given-names></name></person-group><article-title>Neutrophilic disease: a review of extracutaneous neutrophilic manifestations</article-title><source><italic>European Journal of Dermatology</italic></source><year>1995</year><volume>5</volume><issue>6</issue><fpage>449</fpage><lpage>455</lpage><pub-id pub-id-type="other">2-s2.0-0028812651</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andr&#x000e9;</surname><given-names>M. F. J.</given-names></name><name><surname>Piette</surname><given-names>J.-C.</given-names></name><name><surname>K&#x000e9;m&#x000e9;ny</surname><given-names>J.-L.</given-names></name><name><surname>Ninet</surname><given-names>J.</given-names></name><name><surname>Jego</surname><given-names>P.</given-names></name><name><surname>Del&#x000e8;vaux</surname><given-names>I.</given-names></name><name><surname>Wechsler</surname><given-names>B.</given-names></name><name><surname>Weiller</surname><given-names>P.-J.</given-names></name><name><surname>Franc&#x000e8;s</surname><given-names>C.</given-names></name><name><surname>Bl&#x000e9;try</surname><given-names>O.</given-names></name><name><surname>Wismans</surname><given-names>P. J.</given-names></name><name><surname>Rousset</surname><given-names>H.</given-names></name><name><surname>Colombel</surname><given-names>J.-F.</given-names></name><name><surname>Auma&#x000ee;tre</surname><given-names>O.</given-names></name><name><surname>Amouroux</surname><given-names>J.</given-names></name><name><surname>Bachet</surname><given-names>P.</given-names></name><name><surname>Beytout</surname><given-names>J.</given-names></name><name><surname>Bielsa</surname><given-names>C.</given-names></name><name><surname>Boitard</surname><given-names>J.</given-names></name><name><surname>Bonnet</surname><given-names>F.</given-names></name><name><surname>Cabane</surname><given-names>J.</given-names></name><name><surname>Charlotte</surname><given-names>F.</given-names></name><name><surname>Chenebit</surname><given-names>D.</given-names></name><name><surname>Cortot</surname><given-names>A.</given-names></name><name><surname>Costedoat-Chalumeau</surname><given-names>N.</given-names></name><name><surname>Delbrel</surname><given-names>X.</given-names></name><name><surname>Delpech</surname><given-names>M.</given-names></name><name><surname>Demolombe-Rague</surname><given-names>S.</given-names></name><name><surname>Dod&#x000e9;</surname><given-names>C.</given-names></name><name><surname>Dupont</surname><given-names>J.-L.</given-names></name><name><surname>Granel</surname><given-names>B.</given-names></name><name><surname>Grateau</surname><given-names>G.</given-names></name><name><surname>Grobost</surname><given-names>O.</given-names></name><name><surname>Grosbois</surname><given-names>B.</given-names></name><name><surname>Godeau</surname><given-names>P.</given-names></name><name><surname>Hachulla</surname><given-names>E.</given-names></name><name><surname>Hadj-Abdelkader</surname><given-names>M.</given-names></name><name><surname>Hausfater</surname><given-names>P.</given-names></name><name><surname>Heresbach</surname><given-names>D.</given-names></name><name><surname>Lecomte</surname><given-names>C.</given-names></name><name><surname>Longy-Boursier</surname><given-names>M.</given-names></name><name><surname>Marcheix</surname><given-names>J.-C.</given-names></name><name><surname>Marie</surname><given-names>I.</given-names></name><name><surname>Poinsignon</surname><given-names>Y.</given-names></name><name><surname>Ponceau</surname><given-names>B.</given-names></name><name><surname>Raoult</surname><given-names>D.</given-names></name><name><surname>Solal-Celigny</surname><given-names>P.</given-names></name><name><surname>Tiev</surname><given-names>K. P.</given-names></name><name><surname>Veit</surname><given-names>V.</given-names></name><name><surname>Verrot</surname><given-names>D.</given-names></name><name><surname>Vital-Durand</surname><given-names>D.</given-names></name></person-group><article-title>Aseptic abscesses: a study of 30 patients with or without inflammatory bowel disease and review of the literature</article-title><source><italic>Medicine</italic></source><year>2007</year><volume>86</volume><issue>3</issue><fpage>145</fpage><lpage>161</lpage><pub-id pub-id-type="other">2-s2.0-34249060380</pub-id><pub-id pub-id-type="doi">10.1097/md.0b013e18064f9f3</pub-id><pub-id pub-id-type="pmid">17505254</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cohen</surname><given-names>P. R.</given-names></name><name><surname>Kurzrock</surname><given-names>R.</given-names></name></person-group><article-title>Sweet's syndrome revisited: a review of disease concepts</article-title><source><italic>International Journal of Dermatology</italic></source><year>2003</year><volume>42</volume><issue>10</issue><fpage>761</fpage><lpage>778</lpage><pub-id pub-id-type="other">2-s2.0-0142248933</pub-id><pub-id pub-id-type="doi">10.1046/j.1365-4362.2003.01891.x</pub-id><pub-id pub-id-type="pmid">14521689</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kawakami</surname><given-names>T.</given-names></name><name><surname>Ohashi</surname><given-names>S.</given-names></name><name><surname>Kawa</surname><given-names>Y.</given-names></name><name><surname>Takahama</surname><given-names>H.</given-names></name><name><surname>Ito</surname><given-names>M.</given-names></name><name><surname>Soma</surname><given-names>Y.</given-names></name><name><surname>Mizoguchi</surname><given-names>M.</given-names></name></person-group><article-title>Elevated serum granulocyte colony-stimulating factor levels in patients with active phase of sweet syndrome and patients with active Behcet disease: implication in neutrophil apoptosis dysfunction</article-title><source><italic>Archives of Dermatology</italic></source><year>2004</year><volume>140</volume><issue>5</issue><fpage>570</fpage><lpage>574</lpage><pub-id pub-id-type="doi">10.1001/archderm.140.5.570</pub-id><pub-id pub-id-type="other">2-s2.0-2442635396</pub-id><pub-id pub-id-type="pmid">15148101</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nesterovitch</surname><given-names>A. B.</given-names></name><name><surname>Gyorfy</surname><given-names>Z.</given-names></name><name><surname>Hoffman</surname><given-names>M. D.</given-names></name><name><surname>Moore</surname><given-names>E. C.</given-names></name><name><surname>Elbuluk</surname><given-names>N.</given-names></name><name><surname>Tryniszewska</surname><given-names>B.</given-names></name><name><surname>Rauch</surname><given-names>T. A.</given-names></name><name><surname>Simon</surname><given-names>M.</given-names></name><name><surname>Kang</surname><given-names>S.</given-names></name><name><surname>Fisher</surname><given-names>G. J.</given-names></name><name><surname>Mikecz</surname><given-names>K.</given-names></name><name><surname>Tharp</surname><given-names>M. D.</given-names></name><name><surname>Glant</surname><given-names>T. T.</given-names></name></person-group><article-title>Alteration in the gene encoding Protein Tyrosine Phosphatase Nonreceptor type 6 (<italic>PTPN6/SHP1</italic>) may contribute to neutrophilic dermatoses</article-title><source><italic>The American Journal of Pathology</italic></source><year>2011</year><volume>178</volume><issue>4</issue><fpage>1434</fpage><lpage>1441</lpage><pub-id pub-id-type="doi">10.1016/j.ajpath.2010.12.035</pub-id><pub-id pub-id-type="other">2-s2.0-79953652879</pub-id><pub-id pub-id-type="pmid">21406173</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Song</surname><given-names>H. J.</given-names></name><name><surname>Parodo</surname><given-names>J.</given-names></name><name><surname>Kapus</surname><given-names>A.</given-names></name><name><surname>Rotstein</surname><given-names>O. D.</given-names></name><name><surname>Marshall</surname><given-names>J. C.</given-names></name></person-group><article-title>Dynamic regulation of neutrophil survival through tyrosine phosphorylation or dephosphorylation of caspase-8</article-title><source><italic>Journal of Biological Chemistry</italic></source><year>2008</year><volume>283</volume><issue>9</issue><fpage>5402</fpage><lpage>5413</lpage><pub-id pub-id-type="doi">10.1074/jbc.M706462200</pub-id><pub-id pub-id-type="other">2-s2.0-41949117115</pub-id><pub-id pub-id-type="pmid">18086677</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahronowitz</surname><given-names>I.</given-names></name><name><surname>Harp</surname><given-names>J.</given-names></name><name><surname>Shinkai</surname><given-names>K.</given-names></name></person-group><article-title>Etiology and management of pyoderma gangrenosum: a comprehensive review</article-title><source><italic>American Journal of Clinical Dermatology</italic></source><year>2012</year><volume>13</volume><issue>3</issue><fpage>191</fpage><lpage>211</lpage><pub-id pub-id-type="doi">10.2165/11595240</pub-id><pub-id pub-id-type="other">2-s2.0-84859093377</pub-id><pub-id pub-id-type="pmid">22356259</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nesterovitch</surname><given-names>A. B.</given-names></name><name><surname>Gyorfy</surname><given-names>Z.</given-names></name><name><surname>Hoffman</surname><given-names>M. D.</given-names></name><name><surname>Moore</surname><given-names>E. C.</given-names></name><name><surname>Elbuluk</surname><given-names>N.</given-names></name><name><surname>Tryniszewska</surname><given-names>B.</given-names></name><name><surname>Rauch</surname><given-names>T. A.</given-names></name><name><surname>Simon</surname><given-names>M.</given-names></name><name><surname>Kang</surname><given-names>S.</given-names></name><name><surname>Fisher</surname><given-names>G. J.</given-names></name><name><surname>Mikecz</surname><given-names>K.</given-names></name><name><surname>Tharp</surname><given-names>M. D.</given-names></name><name><surname>Glant</surname><given-names>T. T.</given-names></name></person-group><article-title>Alteration in the gene encoding protein tyrosine phosphatase nonreceptor type 6 (PTPN6/SHP1) may contribute to neutrophilic dermatoses</article-title><source><italic>The American Journal of Pathology</italic></source><year>2011</year><volume>178</volume><issue>4</issue><fpage>1434</fpage><lpage>1441</lpage><pub-id pub-id-type="doi">10.1016/j.ajpath.2010.12.035</pub-id><pub-id pub-id-type="other">2-s2.0-79953652879</pub-id><pub-id pub-id-type="pmid">21406173</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aksentijevich</surname><given-names>I.</given-names></name><name><surname>Kastner</surname><given-names>D. L.</given-names></name></person-group><article-title>Genetics of monogenic autoinflammatory diseases: past successes, future challenges</article-title><source><italic>Nature Reviews Rheumatology</italic></source><year>2011</year><volume>7</volume><issue>8</issue><fpage>469</fpage><lpage>478</lpage><pub-id pub-id-type="doi">10.1038/nrrheum.2011.94</pub-id><pub-id pub-id-type="other">2-s2.0-80051470107</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Doria</surname><given-names>A.</given-names></name><name><surname>Zen</surname><given-names>M.</given-names></name><name><surname>Bettio</surname><given-names>S.</given-names></name><name><surname>Gatto</surname><given-names>M.</given-names></name><name><surname>Bassi</surname><given-names>N.</given-names></name><name><surname>Nalotto</surname><given-names>L.</given-names></name><name><surname>Ghirardello</surname><given-names>A.</given-names></name><name><surname>Iaccarino</surname><given-names>L.</given-names></name><name><surname>Punzi</surname><given-names>L.</given-names></name></person-group><article-title>Autoinflammation and autoimmunity: bridging the divide</article-title><source><italic>Autoimmunity Reviews</italic></source><year>2012</year><volume>12</volume><issue>1</issue><fpage>22</fpage><lpage>30</lpage><pub-id pub-id-type="doi">10.1016/j.autrev.2012.07.018</pub-id><pub-id pub-id-type="other">2-s2.0-84866851735</pub-id><pub-id pub-id-type="pmid">22878274</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marzano</surname><given-names>A. V.</given-names></name><name><surname>Ishak</surname><given-names>R. S.</given-names></name><name><surname>Saibeni</surname><given-names>S.</given-names></name><name><surname>Crosti</surname><given-names>C.</given-names></name><name><surname>Meroni</surname><given-names>P. L.</given-names></name><name><surname>Cugno</surname><given-names>M.</given-names></name></person-group><article-title>Autoinflammatory skin disorders in inflammatory bowel diseases, pyoderma gangrenosum and sweet's syndrome: a comprehensive review and disease classification criteria</article-title><source><italic>Clinical Reviews in Allergy and Immunology</italic></source><year>2013</year><volume>45</volume><issue>2</issue><fpage>202</fpage><lpage>210</lpage><pub-id pub-id-type="doi">10.1007/s12016-012-8351-x</pub-id><pub-id pub-id-type="other">2-s2.0-84884909510</pub-id><pub-id pub-id-type="pmid">23334898</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kluger</surname><given-names>N.</given-names></name><name><surname>Gil-Bistes</surname><given-names>D.</given-names></name><name><surname>Guillot</surname><given-names>B.</given-names></name><name><surname>Bessis</surname><given-names>D.</given-names></name></person-group><article-title>Efficacy of anti-interleukin-1 receptor antagonist anakinra (Kineret) in a case of refractory sweet's syndrome</article-title><source><italic>Dermatology</italic></source><year>2011</year><volume>222</volume><issue>2</issue><fpage>123</fpage><lpage>127</lpage><pub-id pub-id-type="doi">10.1159/000326112</pub-id><pub-id pub-id-type="other">2-s2.0-79955685806</pub-id><pub-id pub-id-type="pmid">21464561</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wise</surname><given-names>C. A.</given-names></name><name><surname>Gillum</surname><given-names>J. D.</given-names></name><name><surname>Seidman</surname><given-names>C. E.</given-names></name><name><surname>Lindor</surname><given-names>N. M.</given-names></name><name><surname>Veile</surname><given-names>R.</given-names></name><name><surname>Bashiardes</surname><given-names>S.</given-names></name><name><surname>Lovett</surname><given-names>M.</given-names></name></person-group><article-title>Mutations in CD2BP1 disrupt binding to PTP PEST and are responsible for PAPA syndrome, an autoinflammatory disorder</article-title><source><italic>Human Molecular Genetics</italic></source><year>2002</year><volume>11</volume><issue>8</issue><fpage>961</fpage><lpage>969</lpage><pub-id pub-id-type="doi">10.1093/hmg/11.8.961</pub-id><pub-id pub-id-type="other">2-s2.0-0037091012</pub-id><pub-id pub-id-type="pmid">11971877</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferguson</surname><given-names>P. J.</given-names></name><name><surname>Chen</surname><given-names>S.</given-names></name><name><surname>Tayeh</surname><given-names>M. K.</given-names></name><name><surname>Ochoa</surname><given-names>L.</given-names></name><name><surname>Leal</surname><given-names>S. M.</given-names></name><name><surname>Pelet</surname><given-names>A.</given-names></name><name><surname>Munnich</surname><given-names>A.</given-names></name><name><surname>Lyonnet</surname><given-names>S.</given-names></name><name><surname>Majeed</surname><given-names>H. A.</given-names></name><name><surname>El-Shanti</surname><given-names>H.</given-names></name></person-group><article-title>Homozygous mutations in LPIN2 are responsible for the syndrome of chronic recurrent multifocal osteomyelitis and congenital dyserythropoietic anaemia (Majeed syndrome)</article-title><source><italic>Journal of Medical Genetics</italic></source><year>2005</year><volume>42</volume><issue>7</issue><fpage>551</fpage><lpage>557</lpage><pub-id pub-id-type="doi">10.1136/jmg.2005.030759</pub-id><pub-id pub-id-type="other">2-s2.0-22244469461</pub-id><pub-id pub-id-type="pmid">15994876</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>von den Driesch</surname><given-names>P.</given-names></name></person-group><article-title>Sweet's syndrome (acute febrile neutrophilic dermatosis)</article-title><source><italic>Journal of the American Academy of Dermatology</italic></source><year>1994</year><volume>31</volume><issue>4</issue><fpage>535</fpage><lpage>560</lpage><pub-id pub-id-type="doi">10.1016/S0190-9622(94)70215-2</pub-id><pub-id pub-id-type="other">2-s2.0-0027969260</pub-id><pub-id pub-id-type="pmid">8089280</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Boxer</surname><given-names>L. A.</given-names></name><name><surname>Newburger</surname><given-names>P. E.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Kliegman</surname><given-names>R. M.</given-names></name><name><surname>Stanton</surname><given-names>B. F.</given-names></name><name><surname>Geme</surname><given-names>S. T.</given-names></name><name><surname>Schor</surname><given-names>N. F.</given-names></name><name><surname>Behrman</surname><given-names>R. E.</given-names></name></person-group><article-title>Leukocytosis</article-title><source><italic>Nelson Textbook of Pediatrics</italic></source><year>2011</year><edition>19th</edition><publisher-name>Elsevier</publisher-name><fpage>752</fpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ryu</surname><given-names>J.</given-names></name><name><surname>Naik</surname><given-names>H.</given-names></name><name><surname>Yang</surname><given-names>F. C.</given-names></name><name><surname>Winterfield</surname><given-names>L.</given-names></name></person-group><article-title>Pyoderma gangrenosum presenting with leukemoid reaction: a report of 2 cases</article-title><source><italic>Archives of Dermatology</italic></source><year>2010</year><volume>146</volume><issue>5</issue><fpage>568</fpage><lpage>569</lpage><pub-id pub-id-type="other">2-s2.0-77952618936</pub-id><pub-id pub-id-type="pmid">20479317</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neoh</surname><given-names>C. Y.</given-names></name><name><surname>Tan</surname><given-names>A. W. H.</given-names></name><name><surname>Ng</surname><given-names>S. K.</given-names></name></person-group><article-title>Sweet's syndrome: a spectrum of unusual clinical presentations and associations</article-title><source><italic>British Journal of Dermatology</italic></source><year>2007</year><volume>156</volume><issue>3</issue><fpage>480</fpage><lpage>485</lpage><pub-id pub-id-type="other">2-s2.0-33846984568</pub-id><pub-id pub-id-type="doi">10.1111/j.1365-2133.2006.07677.x</pub-id><pub-id pub-id-type="pmid">17300237</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cohen</surname><given-names>P. R.</given-names></name></person-group><article-title>Subcutaneous Sweet's syndrome: a variant of acute febrile neutrophilic dermatosis that is included in the histopathologic differential diagnosis of neutrophilic panniculitis</article-title><source><italic>Journal of the American Academy of Dermatology</italic></source><year>2005</year><volume>52</volume><issue>5</issue><fpage>927</fpage><lpage>928</lpage><pub-id pub-id-type="doi">10.1016/j.jaad.2005.03.001</pub-id><pub-id pub-id-type="other">2-s2.0-18144391500</pub-id><pub-id pub-id-type="pmid">15858502</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uihlein</surname><given-names>L. C.</given-names></name><name><surname>Brandling-Bennett</surname><given-names>H. A.</given-names></name><name><surname>Lio</surname><given-names>P. A.</given-names></name><name><surname>Liang</surname><given-names>M. G.</given-names></name></person-group><article-title>Sweet syndrome in children</article-title><source><italic>Pediatric Dermatology</italic></source><year>2012</year><volume>29</volume><issue>1</issue><fpage>38</fpage><lpage>44</lpage><pub-id pub-id-type="doi">10.1111/j.1525-1470.2011.01534.x</pub-id><pub-id pub-id-type="other">2-s2.0-84856223357</pub-id><pub-id pub-id-type="pmid">22011318</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andr&#x000e9;</surname><given-names>M.</given-names></name><name><surname>Auma&#x000ee;tre</surname><given-names>O.</given-names></name></person-group><article-title>Aseptic abscesses syndrome</article-title><source><italic>Revue de Medecine Interne</italic></source><year>2011</year><volume>32</volume><issue>11</issue><fpage>678</fpage><lpage>688</lpage><pub-id pub-id-type="doi">10.1016/j.revmed.2011.02.001</pub-id><pub-id pub-id-type="other">2-s2.0-82455212111</pub-id><pub-id pub-id-type="pmid">21382655</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andre</surname><given-names>M. F.</given-names></name><name><surname>Piette</surname><given-names>J. C.</given-names></name><name><surname>Kemeny</surname><given-names>J. L.</given-names></name><etal/></person-group><article-title>Aseptic abscesses: a study of 30 patients with or without inflammatory bowel diseases and review of the literature</article-title><source><italic>Medicine</italic></source><year>2007</year><volume>86</volume><fpage>145</fpage><lpage>161</lpage><pub-id pub-id-type="pmid">17505254</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ito</surname><given-names>T.</given-names></name><name><surname>Sato</surname><given-names>N.</given-names></name><name><surname>Yamazaki</surname><given-names>H.</given-names></name><name><surname>Koike</surname><given-names>T.</given-names></name><name><surname>Emura</surname><given-names>I.</given-names></name><name><surname>Saeki</surname><given-names>T.</given-names></name></person-group><article-title>A case of aseptic abscesses syndrome treated with corticosteroids and TNF-alpha blockade</article-title><source><italic>Modern Rheumatology</italic></source><year>2013</year><volume>23</volume><issue>1</issue><fpage>195</fpage><lpage>199</lpage><pub-id pub-id-type="doi">10.1007/s10165-012-0640-y</pub-id><pub-id pub-id-type="other">2-s2.0-84872488074</pub-id><pub-id pub-id-type="pmid">22526827</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maillard</surname><given-names>H.</given-names></name><name><surname>Leclech</surname><given-names>C.</given-names></name><name><surname>Peria</surname><given-names>P.</given-names></name><name><surname>Avenel-Audran</surname><given-names>M.</given-names></name><name><surname>Verret</surname><given-names>J. L.</given-names></name></person-group><article-title>Colchicine for Sweet's syndrome. A study of 20 cases</article-title><source><italic>British Journal of Dermatology</italic></source><year>1999</year><volume>140</volume><issue>3</issue><fpage>565</fpage><lpage>566</lpage><pub-id pub-id-type="other">2-s2.0-0032942369</pub-id><pub-id pub-id-type="doi">10.1046/j.1365-2133.1999.02747.x</pub-id><pub-id pub-id-type="pmid">10233302</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Skin lesion in the left knee in our patients with Sweet's syndrome: (a) acute phase, (b) after 7 days.</p></caption><graphic xlink:href="CRII2014-320920.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Chest X-ray in our patients with Sweet's syndrome: (a) pleural effusion in acute phase before treatment, (b) after methylprednisolone pulse therapy.</p></caption><graphic xlink:href="CRII2014-320920.002"/></fig></floats-group></article>