<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23082270</article-id><article-id pub-id-type="pmc">3467798</article-id><article-id pub-id-type="doi">10.1155/2012/937518</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Frontotemporal Dementia, Manifested as Schizophrenia, with Decreased Heterochromatin on Chromosome 1</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gourzis</surname><given-names>Philippos</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Skokou</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Polychronopoulos</surname><given-names>Panagiotis</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Soubasi</surname><given-names>Evanthia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Triantaphyllidou</surname><given-names>Irene-Eva</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aravidis</surname><given-names>Christos</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sarela</surname><given-names>Antonia-Ioanna</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kosmaidou</surname><given-names>Zoe</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, School of Medicine and University Hospital of Patras, University of Patras, 26504 Rio, Patras, Greece</aff><aff id="I2"><sup>2</sup>Department of Neurology, School of Medicine and University Hospital of Patras, University of Patras, 26504 Rio, Patras, Greece</aff><aff id="I3"><sup>3</sup>Department of Chemistry, Laboratory of Biochemistry, University of Patras, 26504 Rio, Patras, Greece</aff><aff id="I4"><sup>4</sup>Department of Genetics, &#x0201c;Alexandra&#x0201d; Hospital, 10671 Athens, Greece</aff><author-notes><corresp id="cor1">*Philippos Gourzis: <email>pgourzis@upatras.gr</email></corresp><fn fn-type="other"><p>Academic Editors: J. S. Brar, E. J&#x000f6;nsson, and T. Nagata</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>2</day><month>10</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>937518</elocation-id><history><date date-type="received"><day>31</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>4</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Philippos Gourzis et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Introduction</italic>. Frontotemporal dementia is a disorder of complex etiology, with genetic components contributing to the disease. The aim of this report is to describe a young patient suffering from frontotemporal dementia, misdiagnosed as schizophrenia, related to a genetic defect on chromosome 1. <italic>Case Presentation</italic>. A 29-year-old female patient, previously diagnosed as having schizophrenia, was hospitalized with severe behavioural disturbances. She demonstrated severe sexual disinhibition, hyperphagia, lack of motivation, apathy, psychotic symptoms, suicidal thoughts, and cognitive deterioration. Focal atrophy of frontal and anterior temporal structures bilaterally was found on brain MRI, as well as bifrontal hypo perfusion of the brain on SPECT scan. The diagnosis of frontotemporal dementia was made clinically, according to Lund and Manchester groups and Neary diagnostic criteria. Chromosomal analysis was conducted and revealed decrease in length of heterochromatin on the long arm of chromosome 1 (46, XX, 1qh-). Parental karyotypes were normal. <italic>Discussion</italic>. Frontotemporal dementia, and particularly early-onset cases, can be often misdiagnosed as schizophrenia, with negative impact on case management. Genetic testing could be an aid to the correct diagnosis, which is crucial for optimal patient care.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Frontotemporal dementia (FTD) is a mainly presenile degenerative disorder marked by progressive behavioural changes and cognitive impairment, characterized by progressive atrophy of both frontal and anterior temporal lobes [<xref ref-type="bibr" rid="B1">1</xref>]. The disease has now been proved as the second most common type of presenile dementia, with a correlation ratio of about one case of FTD to four of Alzheimer's disease (AD) [<xref ref-type="bibr" rid="B2">2</xref>]. An autosomal dominant pattern of inheritance is found in 10&#x02013;27% of all FTD patients [<xref ref-type="bibr" rid="B3">3</xref>], with several genetic defects identified in some, but not all, hereditary cases of FTD [<xref ref-type="bibr" rid="B4">4</xref>].</p><p>FTD includes a heterogeneous group of sporadic and familial neuropsychiatric disorders [<xref ref-type="bibr" rid="B5">5</xref>]. The age of onset is most often between 45&#x02013;65 years (range 21&#x02013;85) and the mean duration of illness is 8 years, ranging from 2 to 20 years [<xref ref-type="bibr" rid="B2">2</xref>]. Since it mainly affects people in midlife, presenting with behavioural disorder and personality change, it is of special importance to psychiatry [<xref ref-type="bibr" rid="B6">6</xref>]. According to presenting symptoms, it can be mistaken for depression, mania [<xref ref-type="bibr" rid="B1">1</xref>], or schizophrenia, particularly in younger onset cases [<xref ref-type="bibr" rid="B7">7</xref>].</p><p>Differentiation between FTD, primary psychiatric disorders, AD, and other dementias is crucial for case management and determining prognosis. Identification of factors relating to etiology, age of onset, and clinical presentation of FTD could help expand our understanding of the pathogenesis of the disorder, and probably enhance accurate clinical diagnosis [<xref ref-type="bibr" rid="B8">8</xref>, <xref ref-type="bibr" rid="B9">9</xref>].</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 29-year-old woman with a five-year history of schizophrenia was admitted in the psychiatric clinic of our institution, due to suicidal ideation, atypical symptoms, and unresponsiveness to treatment. She was until then treated with antipsychotic drugs, namely risperidone, olanzapine, and trifluoperazine, as well as antidepressants and benzodiazepines, without any improvement.</p><p>The patient's history had begun five years ago and consisted of gradual personality and behavioural changes. She initially presented sexual disinhibition disturbing her closest friend, of the same sex, with several calls. After that she was stopping strangers passing by in order to inform them about her sexual preferences and asking their opinion about them. The same period she began to wander far away from home, spending many hours in coffee bars&#x02014;doing nothing. She presented anxiety, depressed mood, and mood lability with frequent transitions between laughter and tears and somatic complaints of pain in various parts of her body. She gradually began to neglect her personal hygiene and demonstrated compulsive behaviour, wetting her face many times throughout the day, explaining that her friend would see her and think that she was crying for her. Delusional ideas of bizarre content were also developed, such as that there were many small lights on her body. On accidentally being touched by others she became extremely worried, as she thought that this would cause removal of some lights, and when all lights would be removed, she would die. One year before admission, the delusional ideas remitted; however she demonstrated suicidal thoughts, hyperphagia, and severe sexual disinhibition. She started asking from her familiar persons, including her mother, father, and grandmother to have sex with her. Because of her grossly disturbed behavior and suicidal ideation she was hospitalized.</p><p>On admission she was agitated and fearful, frequently asking for the doctor's reassurance that she was not going to die. Her verbal output decreased. Her speech was not spontaneous, and she only gave brief, monosyllabic answers. She tended to give repetitive &#x0201c;don't know&#x0201d; replies; she was giggling inappropriately and exhibited mannerisms such as humming and foot tapping. She kept asking whether she was going to die and had no insight. </p><p>She had no past medical or psychiatric history. Also, she had no history of alcohol or illegal drug abuse or head injury. She had been delivered normally and developmental milestones were also normal. She had a normal school life. After school, she had few friends and used to work occasionally as a housekeeper, until she became ill. There was no family history for dementia or psychosis.</p><p>A full range of examinations, including blood, metabolic, hormonal, and cerebrospinal fluid tests, yielded normal results. Serum ceruloplasmin levels were normal. Physical examination was entirely normal. Ophthalmologic assessment including funduscopy did not reveal any abnormalities. EEG was within normal limits. Brain MRI showed focal atrophy of frontal and anterior temporal structures bilaterally. SPECT scan demonstrated bifrontal hypo perfusion of the brain. Assessment with the Wechsler Adult Intelligence Scale (WAIS) yielded a full-scale score of intelligence quotient (IQ) of 64. In the Wisconsin Card Sorting Test she achieved very low performance. Neurological examination was otherwise normal. A clinical diagnosis of frontotemporal dementia was made according to Lund and Manchester groups [<xref ref-type="bibr" rid="B10">10</xref>] and Neary diagnostic criteria [<xref ref-type="bibr" rid="B11">11</xref>].</p><p>Analysis of the patient's karyotype revealed a decrease in length of the heterochromatin on the long arm of chromosome 1 (46, XX, 1qh-) (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The karyotypes of her parents were normal. The patient was followed up for at least two years after discharge, showing further slow deterioration.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Because of young age of onset, presence of delusions, and what was thought to be negative symptoms of the illness, the patient was previously misdiagnosed as having schizophrenia. However, the progressive personality change and behavioural disturbance, with marked disinhibition, apathy, personal neglect, and features of Kluver-Bucy syndrome&#x02014;hyperphagia, hypersexuality&#x02014;along with cognitive decline, language dysfunction, and neuroimaging findings warranted a clinical diagnosis of FTD, according to Lund and Manchester groups [<xref ref-type="bibr" rid="B10">10</xref>] and Neary diagnostic criteria [<xref ref-type="bibr" rid="B11">11</xref>]. There was a five-year delay of correct diagnosis, after the onset of symptomatology. Furthermore, to our knowledge this is the first case of early onset FTD that is related to a de novo decrease in length of the heterochromatin on the long arm of chromosome 1 (46, XX.1qh-) (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>Frontotemporal lobar degeneration (FTLD) is characterized by progressive, circumscribed atrophy of frontal and temporal lobe cortices [<xref ref-type="bibr" rid="B1">1</xref>], which was demonstrated by MRI imaging in the present case, but other structures such as the basal ganglia and the cortico-striato-pallido-thalamo-cortical loops seem to be involved as well [<xref ref-type="bibr" rid="B12">12</xref>]. The selective frontal and/or temporal reduction in blood flow or metabolism can be detected by SPECT or PET scan [<xref ref-type="bibr" rid="B1">1</xref>], as has been also found in our patient. The pathological changes result in the clinical syndrome of FTD, with gradual, deteriorating changes in behavior, personality, and/or language, whereas memory is relatively preserved in the early stages of the illness. The age of onset is typically between 45&#x02013;65 years; however pathologically proven cases have been recorded in individuals as young as 21 years old [<xref ref-type="bibr" rid="B2">2</xref>]. It encompasses three distinct clinical syndromes: behavioural variant FTD (bvFTD), semantic dementia, and progressive nonfluent aphasia, while there is also overlap with motor neuron disease, and the parkinsonian syndromes, corticobasal degeneration (CBD), and progressive supranuclear palsy (PSP) [<xref ref-type="bibr" rid="B3">3</xref>]. FTLD can be divided into two major subtypes, with tau positive inclusions (FTLD-tau), and with ubiquitin positive, transactive response DNA binding protein- (TDP-43) positive, but tau-negative inclusions (FTLD-TDP) [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B13">13</xref>].</p><p>The clinical and pathological variance of FTLD may reflect different phenotypic expression of particular genetic changes. Mutations in the gene for microtubule-associated protein tau (<italic>MAPT</italic>) on chromosome 17 is responsible for 10&#x02013;20% of familial cases and results in tau-positive inclusions pathology, while mutations in the progranulin (<italic>PGRN</italic>) gene, also on chromosome 17, is the cause for many other cases, resulting in frontotemporal dementia with the presence of ubiquitin positive inclusions containing TDP-43, accounting for 5&#x02013;10% of cases [<xref ref-type="bibr" rid="B3">3</xref>, <xref ref-type="bibr" rid="B14">14</xref>&#x02013;<xref ref-type="bibr" rid="B17">17</xref>]. Less common mutations are found in the gene for valosin-containing protein (<italic>VCP</italic>) on 9p21-12 [<xref ref-type="bibr" rid="B18">18</xref>], in the gene coding for TDP-43 [<xref ref-type="bibr" rid="B19">19</xref>], in the gene for charged multivesicular binding protein 2B (<italic>CHMP2B</italic>) [<xref ref-type="bibr" rid="B20">20</xref>], and in the fused-in-sarcoma (<italic>FUS</italic>) gene on chromosome 16 [<xref ref-type="bibr" rid="B21">21</xref>], but there still remain cases with as yet unidentified genetic defects. Regarding age of onset of FTD, <italic>FUS</italic> gene mutations have been associated with age of onset &#x02264;40 years of age [<xref ref-type="bibr" rid="B21">21</xref>]; on the other hand, early onset cases of alzheimer disease (AD) have been reported to be associated with mutations in the genes encoding for presenilin 1 (<italic>PS1</italic>) on chromosome 14, presenilin 2 (<italic>PS2</italic>) on chromosome 1, and the amyloid <italic>&#x003b2;</italic>-protein precursor (<italic>APP</italic>) on chromosome 21 [<xref ref-type="bibr" rid="B13">13</xref>].</p><p>FTD in a remarkably young patient has to be diagnosed with caution. It is necessary to rule out other causes of early adulthood dementia and psychosis as Wilson's disease, leukodystrophies, variant Creutzfeldt-Jacob disease, storage or mitochondrial diseases. The detailed-physical, neurological, laboratory, and neuroimaging diagnostic tests of our patient on admission and after two years of followup did not reveal anything of the above.</p><p>On the contrary, early onset of FTD may result, in early stages, in misdiagnosing such a patient as having another primary psychiatric disorder, particularly schizophrenia, given that both share common areas of brain damage [<xref ref-type="bibr" rid="B22">22</xref>]. FTD patients with psychosis seem to be younger at onset, and experience a longer delay between onset and subsequent presentation. Young persons presenting unusual behaviour, emotional blunting, social withdrawal, declining psychosocial functioning, and executive dysfunction with or without frontotemporal changes on imaging are likely to receive a psychiatric diagnosis of schizophrenia [<xref ref-type="bibr" rid="B7">7</xref>]. Furthermore, the existence of a group of patients with &#x0201c;nonprogressive&#x0201d; or &#x0201c;slow&#x0201d; bvFTD, with only slow progress of symptoms and a longer than usual life expectancy [<xref ref-type="bibr" rid="B3">3</xref>], raises the possibility that a larger than currently suspected proportion of patients diagnosed as having schizophrenia actually suffer from FTD.</p><p>Chromosome 1 is also implicated in early onset of Alzheimer's disease through mutation in presenilin 2 gene (<italic>PS2</italic>) [<xref ref-type="bibr" rid="B23">23</xref>], as well as in infantile neuronal ceroid lipofuscinosis, which presents with dementia, among other core symptoms [<xref ref-type="bibr" rid="B24">24</xref>], but there is no such finding relating chromosome 1 defect with FTD until presently. Genetic findings could be an aid to the correct diagnosis, since current criteria lack sensitivity in the early stages of the disease [<xref ref-type="bibr" rid="B25">25</xref>]. Particularly regarding early onset cases of FTD, chromosomal analysis may be a useful marker for diagnosis, since alterations associated with chromosome 1 are implicated in the pathogenesis of early onset AD as well, and might represent a factor modifying age of onset in some cases of dementia.</p></sec></body><back><ack><title>Consent</title><p>Written consent was provided by the patient and the patients' father for submission of the report.All identifying information has been removed. </p></ack><glossary><title>Abbreviation List</title><def-list><def-item><term>AD:</term><def><p>Alzheimer disease</p></def></def-item><def-item><term>APP:</term><def><p> Amyloid <italic>&#x003b2;</italic> protein precursor</p></def></def-item><def-item><term>bvFTD:</term><def><p>Behavioural-variant frontotemporal dementia </p></def></def-item><def-item><term>CBD:</term><def><p> Corticobasal degeneration</p></def></def-item><def-item><term>CHMP2B:</term><def><p> Charged multivesicular binding protein 2B</p></def></def-item><def-item><term>EEG:</term><def><p>Electroencephalogram</p></def></def-item><def-item><term>FTD:</term><def><p> Frontotemporal dementia</p></def></def-item><def-item><term>FTLD:</term><def><p> Frontotemporal lobar degeneration</p></def></def-item><def-item><term>FUS:</term><def><p> Fused in sarcoma</p></def></def-item><def-item><term>IQ:</term><def><p> Intelligence quotient</p></def></def-item><def-item><term>MAPT:</term><def><p> Microtubule-associated protein tau</p></def></def-item><def-item><term>MRI:</term><def><p> Magnetic resonance imaging</p></def></def-item><def-item><term>PGRN:</term><def><p> progranulin gene</p></def></def-item><def-item><term>PSP:</term><def><p> Progressive supranuclear palsy</p></def></def-item><def-item><term>SPECT:</term><def><p> Single-photon emission computed tomography</p></def></def-item><def-item><term>TDP-43:</term><def><p> Transactive response deoxyribonucleic acid binding protein-43 Kd </p></def></def-item><def-item><term>VCP:</term><def><p> Valosin-containing protein</p></def></def-item><def-item><term>WAIS:</term><def><p> Wechsler Adult Intelligence Scale.</p></def></def-item></def-list></glossary><ref-list><ref id="B1"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Richards</surname><given-names>SS</given-names></name><name><surname>Sweet</surname><given-names>RA</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Sadock</surname><given-names>BJ</given-names></name><name><surname>Sadock</surname><given-names>VA</given-names></name><name><surname>Ruiz</surname><given-names>P</given-names></name></person-group><article-title>Dementia</article-title><source><italic>Comprehensive Textbook of Psychiatry</italic></source><year>2009</year><edition>9th edition</edition><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>Lippincott Williams &#x00026; Wilkins</publisher-name><fpage>1167</fpage><lpage>1197</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neary</surname><given-names>D</given-names></name><name><surname>Snowden</surname><given-names>J</given-names></name><name><surname>Mann</surname><given-names>D</given-names></name></person-group><article-title>Frontotemporal dementia</article-title><source><italic>The Lancet Neurology</italic></source><year>2005</year><volume>4</volume><issue>11</issue><fpage>771</fpage><lpage>780</lpage><pub-id pub-id-type="other">2-s2.0-26844447994</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seelaar</surname><given-names>H</given-names></name><name><surname>Rohrer</surname><given-names>JD</given-names></name><name><surname>Pijnenburg</surname><given-names>YAL</given-names></name><name><surname>Fox</surname><given-names>NC</given-names></name><name><surname>Van Swieten</surname><given-names>JC</given-names></name></person-group><article-title>Clinical, genetic and pathological heterogeneity of frontotemporal dementia: a review</article-title><source><italic>Journal of Neurology, Neurosurgery and Psychiatry</italic></source><year>2011</year><volume>82</volume><issue>5</issue><fpage>476</fpage><lpage>486</lpage><pub-id pub-id-type="other">2-s2.0-79953883507</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Swieten</surname><given-names>JC</given-names></name><name><surname>Heutink</surname><given-names>P</given-names></name></person-group><article-title>Mutations in progranulin (GRN) within the spectrum of clinical and pathological phenotypes of frontotemporal dementia</article-title><source><italic>The Lancet Neurology</italic></source><year>2008</year><volume>7</volume><issue>10</issue><fpage>965</fpage><lpage>974</lpage><pub-id pub-id-type="other">2-s2.0-51449089054</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McKhann</surname><given-names>GM</given-names></name><name><surname>Albert</surname><given-names>MS</given-names></name><name><surname>Grossman</surname><given-names>M</given-names></name><name><surname>Miller</surname><given-names>B</given-names></name><name><surname>Dickson</surname><given-names>D</given-names></name><name><surname>Trojanowski</surname><given-names>JQ</given-names></name></person-group><article-title>Clinical and pathological diagnosis of frontotemporal dementia: report of the work group on Frontotemporal Dementia and Pick&#x02019;s Disease</article-title><source><italic>Archives of Neurology</italic></source><year>2001</year><volume>58</volume><issue>11</issue><fpage>1803</fpage><lpage>1809</lpage><pub-id pub-id-type="other">2-s2.0-0034764622</pub-id><pub-id pub-id-type="pmid">11708987</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lovestone</surname><given-names>S</given-names></name></person-group><person-group person-group-type="editor"><name><surname>David</surname><given-names>AS</given-names></name><name><surname>Fleminger</surname><given-names>S</given-names></name><name><surname>Kopelman</surname><given-names>MD</given-names></name><name><surname>Lovestone</surname><given-names>S</given-names></name><name><surname>Mellers</surname><given-names>JDC</given-names></name></person-group><article-title>Alzheimer's disease and other dementias (including pseudodementias)</article-title><source><italic>Lishman's Organic Psychiatry: a Textbook of Neuropsychiatry</italic></source><year>2009</year><edition>4th edition</edition><publisher-loc>Oxford, UK</publisher-loc><publisher-name>Wiley-Blackwell</publisher-name><fpage>543</fpage><lpage>615</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Velakoulis</surname><given-names>D</given-names></name><name><surname>Walterfang</surname><given-names>M</given-names></name><name><surname>Mocellin</surname><given-names>R</given-names></name><name><surname>Pantelis</surname><given-names>C</given-names></name><name><surname>McLean</surname><given-names>C</given-names></name></person-group><article-title>Frontotemporal dementia presenting as schizophrenia-like psychosis in young people: clinicopathological series and review of cases</article-title><source><italic>British Journal of Psychiatry</italic></source><year>2009</year><volume>194</volume><issue>4</issue><fpage>298</fpage><lpage>305</lpage><pub-id pub-id-type="other">2-s2.0-64149128171</pub-id><pub-id pub-id-type="pmid">19336778</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Varma</surname><given-names>AR</given-names></name><name><surname>Snowden</surname><given-names>JS</given-names></name><name><surname>Lloyd</surname><given-names>JJ</given-names></name><name><surname>Talbot</surname><given-names>PR</given-names></name><name><surname>Mann</surname><given-names>DMA</given-names></name><name><surname>Neary</surname><given-names>D</given-names></name></person-group><article-title>Evaluation of the NINCDS-ADRDA criteria in the differentiation of Alzheimer&#x02019;s disease and frontotemporal dementia</article-title><source><italic>Journal of Neurology Neurosurgery and Psychiatry</italic></source><year>1999</year><volume>66</volume><issue>2</issue><fpage>184</fpage><lpage>188</lpage><pub-id pub-id-type="other">2-s2.0-0032933137</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Deerlin</surname><given-names>VM</given-names></name><name><surname>Gill</surname><given-names>LH</given-names></name><name><surname>Farmer</surname><given-names>JM</given-names></name><name><surname>Trojanowski</surname><given-names>JQ</given-names></name><name><surname>Lee</surname><given-names>VMY</given-names></name></person-group><article-title>Familial frontotemporal dementia: from gene discovery to clinical molecular diagnostics</article-title><source><italic>Clinical Chemistry</italic></source><year>2003</year><volume>49</volume><issue>10</issue><fpage>1717</fpage><lpage>1725</lpage><pub-id pub-id-type="other">2-s2.0-0141727605</pub-id><pub-id pub-id-type="pmid">14500612</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brun</surname><given-names>A</given-names></name><name><surname>Englund</surname><given-names>B</given-names></name><name><surname>Gustafson</surname><given-names>L</given-names></name><etal/></person-group><article-title>Clinical and neuropathological criteria for frontotemporal dementia</article-title><source><italic>Journal of Neurology Neurosurgery and Psychiatry</italic></source><year>1994</year><volume>57</volume><issue>4</issue><fpage>416</fpage><lpage>418</lpage><pub-id pub-id-type="other">2-s2.0-0028223015</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neary</surname><given-names>D</given-names></name><name><surname>Snowden</surname><given-names>JS</given-names></name><name><surname>Gustafson</surname><given-names>L</given-names></name><etal/></person-group><article-title>Frontotemporal lobar degeneration: a consensus on clinical diagnostic criteria</article-title><source><italic>Neurology</italic></source><year>1998</year><volume>51</volume><issue>6</issue><fpage>1546</fpage><lpage>1554</lpage><pub-id pub-id-type="other">2-s2.0-0031672540</pub-id><pub-id pub-id-type="pmid">9855500</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Looi</surname><given-names>JC</given-names></name><name><surname>Walterfang</surname><given-names>M</given-names></name><name><surname>Velacoulis</surname><given-names>D</given-names></name><name><surname>MacFarlane</surname><given-names>MD</given-names></name><name><surname>Svensson</surname><given-names>LA</given-names></name><name><surname>Wahlund</surname><given-names>LO</given-names></name></person-group><article-title>Frontotemporal dementia as a frontostriatal disorder: neostriatal morphology as a biomarker and structural basis for an endophenotype</article-title><source><italic>Australian &#x00026; New Zealand Journal of Psychiatry</italic></source><year>2012</year><volume>46</volume><issue>5</issue><fpage>422</fpage><lpage>434</lpage><pub-id pub-id-type="pmid">22535292</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blacker</surname><given-names>D</given-names></name><name><surname>Tanzi</surname><given-names>RE</given-names></name></person-group><article-title>The genetics of Alzheimer disease: current status and future prospects</article-title><source><italic>Archives of Neurology</italic></source><year>1998</year><volume>55</volume><issue>3</issue><fpage>294</fpage><lpage>296</lpage><pub-id pub-id-type="other">2-s2.0-0031918785</pub-id><pub-id pub-id-type="pmid">9520001</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poorkaj</surname><given-names>P</given-names></name><name><surname>Grossman</surname><given-names>M</given-names></name><name><surname>Steinbart</surname><given-names>E</given-names></name><etal/></person-group><article-title>Frequency of tau gene mutations in familial and sporadic cases of non-Alzheimer dementia</article-title><source><italic>Archives of Neurology</italic></source><year>2001</year><volume>58</volume><issue>3</issue><fpage>383</fpage><lpage>387</lpage><pub-id pub-id-type="other">2-s2.0-0035108754</pub-id><pub-id pub-id-type="pmid">11255441</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rademakers</surname><given-names>R</given-names></name><name><surname>Cruts</surname><given-names>M</given-names></name><name><surname>Van Broeckhoven</surname><given-names>C</given-names></name></person-group><article-title>The role of tau (MAPT) in frontotemporal dementia and related tauopathies</article-title><source><italic>Human Mutation</italic></source><year>2004</year><volume>24</volume><issue>4</issue><fpage>277</fpage><lpage>295</lpage><pub-id pub-id-type="other">2-s2.0-5044235577</pub-id><pub-id pub-id-type="pmid">15365985</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baker</surname><given-names>M</given-names></name><name><surname>Mackenzie</surname><given-names>IR</given-names></name><name><surname>Pickering-Brown</surname><given-names>SM</given-names></name><etal/></person-group><article-title>Mutations in progranulin cause tau-negative frontotemporal dementia linked to chromosome 17</article-title><source><italic>Nature</italic></source><year>2006</year><volume>442</volume><issue>7105</issue><fpage>916</fpage><lpage>919</lpage><pub-id pub-id-type="other">2-s2.0-33746919083</pub-id><pub-id pub-id-type="pmid">16862116</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cruts</surname><given-names>M</given-names></name><name><surname>Gijselinck</surname><given-names>I</given-names></name><name><surname>Van Der Zee</surname><given-names>J</given-names></name><etal/></person-group><article-title>Null mutations in progranulin cause ubiquitin-positive frontotemporal dementia linked to chromosome 17q21</article-title><source><italic>Nature</italic></source><year>2006</year><volume>442</volume><issue>7105</issue><fpage>920</fpage><lpage>924</lpage><pub-id pub-id-type="other">2-s2.0-33746910649</pub-id><pub-id pub-id-type="pmid">16862115</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Watts</surname><given-names>GDJ</given-names></name><name><surname>Wymer</surname><given-names>J</given-names></name><name><surname>Kovach</surname><given-names>MJ</given-names></name><etal/></person-group><article-title>Inclusion body myopathy associated with Paget disease of bone and frontotemporal dementia is caused by mutant valosin-containing protein</article-title><source><italic>Nature Genetics</italic></source><year>2004</year><volume>36</volume><issue>4</issue><fpage>377</fpage><lpage>381</lpage><pub-id pub-id-type="other">2-s2.0-1842483843</pub-id><pub-id pub-id-type="pmid">15034582</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Borroni</surname><given-names>B</given-names></name><name><surname>Bonvicini</surname><given-names>C</given-names></name><name><surname>Alberici</surname><given-names>A</given-names></name><etal/></person-group><article-title>Mutation within TARDBP leads to frontotemporal dementia without motor neuron disease</article-title><source><italic>Human Mutation</italic></source><year>2009</year><volume>30</volume><issue>11</issue><fpage>E974</fpage><lpage>E983</lpage><pub-id pub-id-type="other">2-s2.0-70350721803</pub-id><pub-id pub-id-type="pmid">19655382</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gydesen</surname><given-names>S</given-names></name><name><surname>Brown</surname><given-names>JM</given-names></name><name><surname>Brun</surname><given-names>A</given-names></name><etal/></person-group><article-title>Chromosome 3 linked frontotemporal dementia (FTD-3)</article-title><source><italic>Neurology</italic></source><year>2002</year><volume>59</volume><issue>10</issue><fpage>1585</fpage><lpage>1594</lpage><pub-id pub-id-type="other">2-s2.0-0037180476</pub-id><pub-id pub-id-type="pmid">12451202</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Langenhove</surname><given-names>T</given-names></name><name><surname>Van Der Zee</surname><given-names>J</given-names></name><name><surname>Sleegers</surname><given-names>K</given-names></name><etal/></person-group><article-title>Genetic contribution of FUS to frontotemporal lobar degeneration</article-title><source><italic>Neurology</italic></source><year>2010</year><volume>74</volume><issue>5</issue><fpage>366</fpage><lpage>371</lpage><pub-id pub-id-type="other">2-s2.0-76349115779</pub-id><pub-id pub-id-type="pmid">20124201</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stone</surname><given-names>J</given-names></name><name><surname>Griffiths</surname><given-names>TD</given-names></name><name><surname>Rastogi</surname><given-names>S</given-names></name><name><surname>Perry</surname><given-names>RH</given-names></name><name><surname>Cleland</surname><given-names>PG</given-names></name></person-group><article-title>Non-picks frontotemporal dementia imitating schizophrenia in a 22-year-old man</article-title><source><italic>Journal of Neurology</italic></source><year>2003</year><volume>250</volume><issue>3</issue><fpage>369</fpage><lpage>370</lpage><pub-id pub-id-type="other">2-s2.0-0037354393</pub-id><pub-id pub-id-type="pmid">12749325</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanzi</surname><given-names>RE</given-names></name><name><surname>Kovacs</surname><given-names>DM</given-names></name><name><surname>Kim</surname><given-names>TW</given-names></name><name><surname>Moir</surname><given-names>RD</given-names></name><name><surname>Guenette</surname><given-names>SY</given-names></name><name><surname>Wasco</surname><given-names>W</given-names></name></person-group><article-title>The gene defects responsible for familial Alzheimer&#x02019;s disease</article-title><source><italic>Neurobiology of Disease</italic></source><year>1996</year><volume>3</volume><issue>3</issue><fpage>159</fpage><lpage>168</lpage><pub-id pub-id-type="other">2-s2.0-0030174981</pub-id><pub-id pub-id-type="pmid">8980016</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goebel</surname><given-names>HH</given-names></name></person-group><article-title>The neuronal ceroid-lipofuscinoses</article-title><source><italic>Journal of Child Neurology</italic></source><year>1995</year><volume>10</volume><issue>6</issue><fpage>424</fpage><lpage>437</lpage><pub-id pub-id-type="other">2-s2.0-0028879016</pub-id><pub-id pub-id-type="pmid">8576551</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mendez</surname><given-names>MF</given-names></name><name><surname>Shapira</surname><given-names>JS</given-names></name><name><surname>McMurtray</surname><given-names>A</given-names></name><name><surname>Licht</surname><given-names>E</given-names></name><name><surname>Miller</surname><given-names>BL</given-names></name></person-group><article-title>Accuracy of the clinical evaluation for frontotemporal dementia</article-title><source><italic>Archives of Neurology</italic></source><year>2007</year><volume>64</volume><issue>6</issue><fpage>830</fpage><lpage>835</lpage><pub-id pub-id-type="other">2-s2.0-34250372920</pub-id><pub-id pub-id-type="pmid">17562930</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Decrease of the heterochromatin on the long arm of chromosome 1 (46, XX, 1qh-).</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-937518.001"/></fig></floats-group></article>