<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23424702</article-id><article-id pub-id-type="pmc">3570932</article-id><article-id pub-id-type="doi">10.1155/2013/367594</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Clonazepam as Agonist Substitution Treatment for Benzodiazepine Dependence: A Case Report</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Maremmani</surname><given-names>Angelo Giovanni Icro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rovai</surname><given-names>Luca</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rugani</surname><given-names>Fabio</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bacciardi</surname><given-names>Silvia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pacini</surname><given-names>Matteo</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dell'Osso</surname><given-names>Liliana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Maremmani</surname><given-names>Icro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Vincent P. Dole Dual Diagnosis Unit, Department of Neurosciences, Santa Chiara University Hospital, University of Pisa, Via Roma, 67, 56100 Pisa, Italy</aff><aff id="I2"><sup>2</sup>Association for the Application of Neuroscientific Knowledge to Social Aims (AU-CNS), Lucca, 55045 Pietrasanta, Italy</aff><aff id="I3"><sup>3</sup>G. De Lisio Institute of Behavioural Sciences, 56100 Pisa, Italy</aff><author-notes><corresp id="cor1">*Icro Maremmani: <email>maremman@med.unipi.it</email></corresp><fn fn-type="other"><p>Academic Editors: D. De Leo and M. Kluge</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>30</day><month>1</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>367594</elocation-id><history><date date-type="received"><day>17</day><month>12</month><year>2012</year></date><date date-type="accepted"><day>14</day><month>1</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Angelo Giovanni Icro Maremmani et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Nowadays, the misuse of benzodiazepines (BZDs) is a cause for a serious concern among pharmacologically inexperienced patients, whether treated or untreated, that could lead to significant complications, including tolerance, dependence, and addiction. We present a case report in which an Italian patient affected by anxiety disorder and treated with BZDs presented a severe case of dependence on BZDs. We treated him according to an agonist substitution approach, switching from the abused BZD to a slow-onset, long-acting, high potency agonist (clonazepam), and looking at the methadone treatment model as paradigm. We decided to use clonazepam for its pharmacokinetic properties. The advantage of choosing a slow-onset, long-lasting BZD for the treatment of our patient was that it led us to a remarkable improvement in the clinical situation, including the cessation of craving, absence of withdrawal symptoms, reduced anxiety, improvements in social functioning, and a better cognition level.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Benzodiazepines (BZDs) are prescribed in the medical management of anxiety, insomnia, seizures, and muscle spasms, but, in some patients, it can lead to significant complications, including misuse, abuse, tolerance, dependence, and addiction [<xref ref-type="bibr" rid="B1">1</xref>&#x02013;<xref ref-type="bibr" rid="B4">4</xref>]. Because of these dangers, prescribing BZDs is debatable, especially in patients with severe mental illness, particularly those affected by mood, anxiety disorder [<xref ref-type="bibr" rid="B3">3</xref>&#x02013;<xref ref-type="bibr" rid="B6">6</xref>], and substance use disorder, such as heroin addicts and/or alcoholics [<xref ref-type="bibr" rid="B7">7</xref>&#x02013;<xref ref-type="bibr" rid="B9">9</xref>]. Indeed, the misuse of BZDs is widespread among multidrug users in the club scene; these are subjects who also exhibit high levels of other health and social problems [<xref ref-type="bibr" rid="B10">10</xref>]. Data from animal models which focus on the cellular and molecular basis that might underlie the addictive properties of BZDs reveal how benzodiazepines, by acting through specific GABA<sub>(A)</sub> receptor subtypes, activate midbrain dopamine neurons, and how this could hijack the mesolimbic reward system [<xref ref-type="bibr" rid="B11">11</xref>].</p><p>Due to the possibility of abuse [<xref ref-type="bibr" rid="B12">12</xref>], many physicians are reluctant to prescribe BZDs [<xref ref-type="bibr" rid="B13">13</xref>]. Most guidance recommends that BZDs should be prescribed only for short periods and only in a minority of patients. Even so, evidence from pharmacoepidemiological studies and prescribing practice surveys show that some doctors still prescribe for longer periods and to a large number of patients [<xref ref-type="bibr" rid="B6">6</xref>]. Long-term benzodiazepine intoxication produces a variety of side effects, including sedation, anterograde amnesia, impaired visuospatial and visuomotor abilities, difficulties in motor coordination, psychomotor speed, and cognitive effects such as a lower speed of information processing, verbal learning and concentration and delayed response, all of which are primarily related to the dose and duration of the intake [<xref ref-type="bibr" rid="B14">14</xref>, <xref ref-type="bibr" rid="B15">15</xref>]. When chronically prescribed benzodiazepines are discontinued, a predictable pattern of discontinuation symptoms may develop, indicating physiological dependence. Physiological dependence on benzodiazepines has been reliably described for standard and overstandard therapeutic doses, and it has been reported that withdrawal symptoms are more severe for the benzodiazepines that have a shorter elimination half-life [<xref ref-type="bibr" rid="B16">16</xref>, <xref ref-type="bibr" rid="B17">17</xref>]. </p><p>BZDs show differences in pharmacodynamic and pharmacokinetic profiles that explain their different therapeutic properties. There are BZDs with fast-acting anxiolytic properties and other BZDs which can act as long-acting anticonvulsants. Their different kinetic properties can be used as an indicator of their potential for abuse [<xref ref-type="bibr" rid="B18">18</xref>&#x02013;<xref ref-type="bibr" rid="B20">20</xref>]. In fact, short half-life BZDs, for instance alprazolam, may lead to a greater incidence of withdrawal symptoms and addictive properties [<xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B22">22</xref>].</p><p>To date, there is no specific or internationally recognized treatment for dependence on BZDs. While the types of intervention differ, the common aim of treatment continues to be total abstinence from benzodiazepines. There is a great deal of evidence for the superiority of agonist treatments (methadone, buprenorphine) over a withdrawal approach in opioid-dependent populations, but little research has been done on the same approach for the treatment of high-dose dependence on BZDs. However, most patients suffering from high-dose dependence on BZDs fail to achieve long-term abstinence, and in such cases some clinicians have been using BZD &#x0201c;substitution&#x0201d; treatment for decades [<xref ref-type="bibr" rid="B23">23</xref>]. </p><p>In the treatment of addictive diseases, using opioid dependence as a paradigm, we know that effective treatment is based on two important pharmacological concepts: the drug used has to implement (1) an &#x0201c;antagonist&#x0201d; effect against the abused substance (blocking effect) and (2) an &#x0201c;anti-craving&#x0201d; effect against drug-seeking behaviour, by stimulating the abused substance-related system [<xref ref-type="bibr" rid="B24">24</xref>]. These two concepts stand as the basis of methadone treatment [<xref ref-type="bibr" rid="B25">25</xref>]. </p><p>The methadone maintenance treatment (MMT) programme consists of four successive phases: induction, stabilization, maintenance, and medication withdrawal [<xref ref-type="bibr" rid="B26">26</xref>]. In the &#x0201c;induction phase,&#x0201d; there should be two main aims, which can be differentiated in chronological order: (1) to extinguish withdrawal symptoms at treatment entrance, by a dosage which depends on the patient's current level of acquired tolerance to opiates, and (2) to increase the dosage up to a value which ensures a narcotic blockade. Once blocking dosages have been reached, treatment proceeds with the aim of extinguishing addictive behaviours by breaking off heroin use (&#x0201c;stabilization phase&#x0201d;). The MMT philosophy is centred on the goal of its maintenance phase, which is to preserve stabilization. The philosophy of maintenance comprises two principles, the first static and the second dynamic. The static principle is to continue using the combination of therapeutic elements that have led addictive symptoms to extinction, and have allowed the achievement of a satisfactory level of personal and social functioning. Social rehabilitation is the dynamic aspect (&#x0201c;maintenance phase&#x0201d;). &#x0201c;Medically supervised withdrawal phase&#x0201d;: this is the conclusive phase of a methadone maintenance treatment programme. Withdrawal from methadone may be accomplished through a variable degree of tapering and by using various different time terms. When tapering is applied quite slowly, no withdrawal-related discomfort is reported. When, on the other hand, tapering starts after a maintenance phase with no recent dose reduction, discomfort of varying degrees may develop, depending on how steep the tapering is [<xref ref-type="bibr" rid="B26">26</xref>].</p><p>In this paper, we present a case in which an Italian patient affected by anxiety disorder (he had received panic disorder and social phobia diagnoses according to DSM-IV TR.) was treated with antidepressants (clomipramine) and benzodiazepines (lormetazepam) prescribed by a general practitioner. This patient showed good compliance with the treatment, but, unfortunately, his anxiety did not recede and he autonomously started to increase benzodiazepine consumption, so developing a clinical condition of misuse abuse. He was unable to stop increasing BZD intake, and he presented an enhancement of the original anxiety disorder associated with the chronic effects of using BZDs. We started with a substitution approach that switched the patient from the abused BZD to a slow-onset, long-acting, high potency BZD agonist (clonazepam). As the dosage of the abused benzodiazepine was progressively lowered the clonazepam dosage was progressively raised until the substitution was complete. In this way the patient stopped his primary abuse of BZD without any switch from intoxication to withdrawal states. His anxiety went into remission, after which the patient showed &#x0201c;normalized&#x0201d; behaviours. We supposed that these changes were due to the pharmacokinetic properties of clonazepam, in the same way seen during substitution from heroin to methadone and/or buprenorphine.</p></sec><sec id="sec2"><title>2. Case Presentation </title><sec id="sec2.1"><title>2.1. Anamnestic Overview</title><p>Mr. G. is a Caucasian, 52-year-old single male, now living with his family, who had requested treatment for his current benzodiazepine abuse dependence at the Vincent P. Dole Dual Diagnosis Unit, Department of Psychiatry, Santa Chiara University Hospital, Pisa (Italy). At initial psychiatric evaluation, the severity of his dependence was high, and he was also affected by a major depressive episode. After a complete diagnostic evaluation, he received a lifetime diagnosis of bipolar II disorder, benzodiazepine dependence and social anxiety disorder according to DSM-IV TR criteria [<xref ref-type="bibr" rid="B27">27</xref>]. </p><p>When he was 27 years old, he presented fear and enhancement of anxiety during social events, especially when exposed to unfamiliar people. Even if he recognized that this fear was unreasonable, he was unable to control it and started to avoid all of these situations with a worsening in social and global functioning. He consulted a specialist and received a prescription of benzodiazepine (lormetazepam). Soon after starting treatment, G. reported a rapid psychopathological improvement, with lower anxiety and better social functioning. After a few months of treatment, he developed tolerance to the BZDs, with a consequent need to increase dosages. Over time, he realized that he was losing control over his BZD consumption and, progressively, anxiety was reappearing. In years, he tried a succession of psychiatrists and various different psychoactive treatments (e.g., antidepressants, mood stabilizers), but he was unable to stop or even to diminish his BZD daily dose. In addition, his clinical presentation becomes complicated by the presence of insomnia, irritability, dysphoria, poor memory, and concentration, with an impairment of learning processes and decision-making processes. At treatment entry, he presented depressed mood and a severe state of chronic benzodiazepines intoxication. He was taking lormetazepam (1&#x02009;flacon/daily; 50&#x02009;mg/daily) and stable low dosages of tricyclic antidepressants (trimipramine 50&#x02009;mg, single dose at bedtime) and mood stabilizers (valproic acid, 300&#x02009;mg twice a day).</p></sec><sec id="sec2.2"><title>2.2. Treatment Procedure</title><p>We suggested to Mr. G. the adoption of a substitution approach very similar to a methadone maintenance treatment programme. Thus, we divided intervention up into four successive phases: induction, stabilization, maintenance, and medication withdrawal [<xref ref-type="bibr" rid="B25">25</xref>, <xref ref-type="bibr" rid="B26">26</xref>]. Supportive counselling was applied and we maintained stable dose of trimipramine and valproic acid.</p><sec id="sec2.2.1"><title>2.2.1. Induction Phase</title><p>First of all, we converted a half dosage of lormetazepam into a corresponding dosage of clonazepam (5&#x02009;mg). We then prescribed clonazepam and lormetazepam b.i.d. After 2 weeks, we further reduced the dose of lormetazepam consumed by half, converting the fall in the dosage of lormetazepam into a corresponding increase in clonazepam. During the induction phase, Mr. G. never showed any withdrawal symptoms.</p></sec><sec id="sec2.2.2"><title>2.2.2. Stabilization Phase</title><p>After 1 month of treatment, Mr. G. showed a strong improvement as regards his anxiety and stopped the self-administration of lormetazepam. 2 weeks later, we completed the substitution, leaving the patient with clonazepam as his only source of BZDs. </p></sec><sec id="sec2.2.3"><title>2.2.3. Maintenance Phase</title><p>Mr. G. felt progressively better. Neither irritability nor dysphoria was present; his hypnotic pattern gradually became normalized, and he no longer presented craving for BZDs or any abuse or binge episodes. He felt an improvement too on the cognitive level. At this stage, Mr. G. continued his regular intake of clonazepam, and he maintained a state of psychopathological well-being, with a recovery in global functioning (DSM-IV-TR: GAF range of 81&#x02013;90; baseline GAF 31&#x02013;40 ranged). The patient could be described as follows: minimal symptoms, good functioning in all areas, interested and involved in a wide range of activities, socially effective, and generally satisfied with life, no more than everyday problems or concerns [<xref ref-type="bibr" rid="B27">27</xref>].</p></sec><sec id="sec2.2.4"><title>2.2.4. Medication Withdrawal Phase</title><p>After 6 months of treatment with a fixed clonazepam dosage, Mr. G. asked us to discontinue the treatment, and we decided to start the last phase. Thanks to its pharmacokinetics, clonazepam allowed us an easier discontinuation that showed fewer withdrawal symptoms. What we suggest is applying the &#x0201c;step by step&#x0201d; model, whereby the dosage of clonazepam is gradually lowered (e.g., decreasing the dose by 1&#x02013;3 drops each week), so shaping a kind of homeostatic variation in the ongoing level of BZD that leaves this change &#x0201c;unperceived&#x0201d; by the brain. We reduced the daily consumption of clonazepam to the minimum level (1&#x02009;mg/daily) without the recurrence of clinical symptomatology. We spent four months in this phase. </p></sec></sec></sec><sec id="sec3"><title>3. Final Remarks</title><p>In cases of BZD dependence, there is no immediate availability of an effective tool for treatment, such as methadone in cases of opioid dependence. We are in agreement with Liebrenz and colleagues, who suggest the possibility of a maintenance treatment with a slow-onset, long-acting BZD medication as a viable option for patients who have been unable to withdraw from a problematic BZD use. We have also tried to address some of the key questions left open by Liebrenz's et al. previous work [<xref ref-type="bibr" rid="B23">23</xref>].</p><p>
<italic>Is there really an improvement if patients are treated with a substitution approach</italic>?</p><p>This is highly probable. We believe that the key to obtaining the best therapeutic effects is a &#x0201c;stabilization&#x0201d; approach in which the brain system, after becoming imbalanced by the continuous &#x0201c;ups and downs&#x0201d; caused by BZD use, may be able to recover. Moreover, the advantages brought by a slow-onset, long-lasting, high potency BZD may include an improvement in health, no craving or withdrawal complications, absence of anxiety, increased compliance, improvements in social functioning, and less illegal activity, as happened with our patient.</p><p>
<italic>What is the adequate benzodiazepine for substitution</italic>?</p><p>Clonazepam, because of its pharmacological profile&#x02014;slow onset of action, half-life of 18&#x02013;50 hours, high potency, and lack of active metabolites [<xref ref-type="bibr" rid="B28">28</xref>]&#x02014;is one of the best choices among benzodiazepines. Thanks to its high potency, we were able to switch from a short to a long half-life BZD without inducing the onset of a withdrawal syndrome or reducing the amount of medication being taken. </p><p>
<italic>Is there a clinically meaningful cognitive improvement if patients are switched from fast-onset, short-acting (e.g., flunitrazepam) to slow-onset, long-acting benzodiazepines</italic>?</p><p>Yes. The case we presented produced very strong improvements in anxiety, hypnotic pattern, social adjustment and quality of life, and a great improvement in cognitive impairment. </p><p>Of course, future studies on substantial samples are needed to support these observations. </p></sec></body><back><ack><title>Disclosure</title><p>This paper was entirely funded by the authors, and no pharmaceutical companies were informed of, or had any involvement in, the paper. The authors have no potential conflict of interests that are directly relevant to the contents of the paper. All authors have contributed to this paper with equal efforts.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Naqvi</surname><given-names>H</given-names></name><name><surname>Hussan</surname><given-names>S</given-names></name><name><surname>Dossa</surname><given-names>F</given-names></name></person-group><article-title>Benzodiazepine: slow sand of addiction</article-title><source><italic>Journal of the Pakistan Medical Association</italic></source><year>2009</year><volume>59</volume><issue>6</issue><fpage>415</fpage><lpage>417</lpage><pub-id pub-id-type="other">2-s2.0-66949165851</pub-id><pub-id pub-id-type="pmid">19534384</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lalive</surname><given-names>AL</given-names></name><name><surname>Rudolph</surname><given-names>U</given-names></name><name><surname>Luscher</surname><given-names>C</given-names></name><name><surname>Tan</surname><given-names>KR</given-names></name></person-group><article-title>Is there a way to curb benzodiazepine addiction?</article-title><source><italic>, Swiss Medical Weekly</italic></source><year>2011</year><volume>141</volume><pub-id pub-id-type="publisher-id">w13277</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sansone</surname><given-names>RA</given-names></name><name><surname>Griffith</surname><given-names>KA</given-names></name><name><surname>Sansone</surname><given-names>LA</given-names></name></person-group><article-title>Panic disorder, alcohol and substance abuse, and benzodiazepine prescription</article-title><source><italic>Primary Care Companion to the Journal of Clinical Psychiatry</italic></source><year>2005</year><volume>7</volume><issue>5</issue><fpage>246</fpage><lpage>248</lpage><pub-id pub-id-type="other">2-s2.0-28244485997</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brunette</surname><given-names>MF</given-names></name><name><surname>Noordsy</surname><given-names>DL</given-names></name><name><surname>Xie</surname><given-names>H</given-names></name><name><surname>Drake</surname><given-names>RE</given-names></name></person-group><article-title>Benzodiazepine use and abuse among patients with severe mental illness and co-occurring substance use disorders</article-title><source><italic>Psychiatric Services</italic></source><year>2003</year><volume>54</volume><issue>10</issue><fpage>1395</fpage><lpage>1401</lpage><pub-id pub-id-type="other">2-s2.0-0141842763</pub-id><pub-id pub-id-type="pmid">14557527</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Albiero</surname><given-names>A</given-names></name><name><surname>Brigo</surname><given-names>F</given-names></name><name><surname>Faccini</surname><given-names>M</given-names></name><etal/></person-group><article-title>Focal nonconvulsive seizures during detoxification for benzodiazepine abuse</article-title><source><italic>Epilepsy and Behaviour</italic></source><year>2012</year><volume>23</volume><issue>2</issue><fpage>168</fpage><lpage>170</lpage></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baldwin</surname><given-names>DS</given-names></name><name><surname>Talat</surname><given-names>B</given-names></name></person-group><article-title>Should benzodiazepines still have a role in treating patients with anxiety disorders?</article-title><source><italic>Human Psychopharmacology</italic></source><year>2012</year><volume>27</volume><issue>3</issue><fpage>237</fpage><lpage>238</lpage><pub-id pub-id-type="pmid">22585589</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Darke</surname><given-names>S</given-names></name><name><surname>Ross</surname><given-names>J</given-names></name><name><surname>Mills</surname><given-names>K</given-names></name><name><surname>Teesson</surname><given-names>M</given-names></name><name><surname>Williamson</surname><given-names>A</given-names></name><name><surname>Havard</surname><given-names>A</given-names></name></person-group><article-title>Benzodiazepine use among heroin users: baseline use, current use and clinical outcome</article-title><source><italic>Drug and Alcohol Review</italic></source><year>2010</year><volume>29</volume><issue>3</issue><fpage>250</fpage><lpage>255</lpage><pub-id pub-id-type="other">2-s2.0-77957352532</pub-id><pub-id pub-id-type="pmid">20565516</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fats&#x000e9;as</surname><given-names>M</given-names></name><name><surname>Denis</surname><given-names>C</given-names></name><name><surname>Lavie</surname><given-names>E</given-names></name><name><surname>Auriacombe</surname><given-names>M</given-names></name></person-group><article-title>Relationship between anxiety disorders and opiate dependence&#x02014;a systematic review of the literature. Implications for diagnosis and treatment</article-title><source><italic>Journal of Substance Abuse Treatment</italic></source><year>2010</year><volume>38</volume><issue>3</issue><fpage>220</fpage><lpage>230</lpage><pub-id pub-id-type="other">2-s2.0-77649339850</pub-id><pub-id pub-id-type="pmid">20116963</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glatt</surname><given-names>MM</given-names></name></person-group><article-title>Benzodiazepine abuse in alcoholics</article-title><source><italic>The Lancet</italic></source><year>1978</year><volume>2</volume><issue>8101, article 1205</issue><pub-id pub-id-type="other">2-s2.0-0018252510</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kurtz</surname><given-names>SP</given-names></name><name><surname>Surratt</surname><given-names>HL</given-names></name><name><surname>Levi-Minzi</surname><given-names>MA</given-names></name><name><surname>Mooss</surname><given-names>A</given-names></name></person-group><article-title>Benzodiazepine dependence among multidrug users in the club scene</article-title><source><italic>, Drug and Alcohol Dependence</italic></source><year>2011</year><volume>119</volume><issue>1-2</issue><fpage>99</fpage><lpage>105</lpage><pub-id pub-id-type="pmid">21708434</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dragt</surname><given-names>S</given-names></name><name><surname>Nieman</surname><given-names>DH</given-names></name><name><surname>Schultze-Lutter</surname><given-names>F</given-names></name><etal/></person-group><article-title>Cannabis use and age at onset of symptoms in subjects at clinical high risk for psychosis</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>2012</year><volume>125</volume><issue>1</issue><fpage>45</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">21883099</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Compton</surname><given-names>WM</given-names></name><name><surname>Volkow</surname><given-names>ND</given-names></name></person-group><article-title>Abuse of prescription drugs and the risk of addiction</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2006</year><volume>83</volume><issue>supplement 1</issue><fpage>S4</fpage><lpage>S7</lpage><pub-id pub-id-type="other">2-s2.0-33646058023</pub-id><pub-id pub-id-type="pmid">16563663</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farnsworth</surname><given-names>MG</given-names></name></person-group><article-title>Benzodiazepine abuse and dependence: misconceptions and facts</article-title><source><italic>Journal of Family Practice</italic></source><year>1990</year><volume>31</volume><issue>4</issue><fpage>393</fpage><lpage>400</lpage><pub-id pub-id-type="other">2-s2.0-0025088811</pub-id><pub-id pub-id-type="pmid">1976739</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stewart</surname><given-names>SA</given-names></name></person-group><article-title>The effects of benzodiazepines on cognition</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>2005</year><volume>66</volume><issue>2</issue><fpage>9</fpage><lpage>13</lpage><pub-id pub-id-type="other">2-s2.0-14844300973</pub-id><pub-id pub-id-type="pmid">15762814</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salzman</surname><given-names>C</given-names></name></person-group><article-title>Benzodiazepine treatment of panic and agoraphobic symptoms: use, dependence, toxicity, abuse</article-title><source><italic>Journal of Psychiatric Research</italic></source><year>1993</year><volume>27</volume><issue>1</issue><fpage>97</fpage><lpage>110</lpage><pub-id pub-id-type="other">2-s2.0-0027761963</pub-id><pub-id pub-id-type="pmid">7908335</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rickels</surname><given-names>K</given-names></name><name><surname>Schweizer</surname><given-names>E</given-names></name><name><surname>Case</surname><given-names>WG</given-names></name><name><surname>Greenblatt</surname><given-names>DJ</given-names></name></person-group><article-title>Long-term therapeutic use of benzodiazepines. I. Effects of abrupt discontinuation</article-title><source><italic>Archives of General Psychiatry</italic></source><year>1990</year><volume>47</volume><issue>10</issue><fpage>899</fpage><lpage>907</lpage><pub-id pub-id-type="other">2-s2.0-0025039123</pub-id><pub-id pub-id-type="pmid">2222129</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Romach</surname><given-names>M</given-names></name><name><surname>Busto</surname><given-names>U</given-names></name><name><surname>Somer</surname><given-names>G</given-names></name><name><surname>Kaplan</surname><given-names>HL</given-names></name><name><surname>Sellers</surname><given-names>E</given-names></name></person-group><article-title>Clinical aspects of chronic use of alprazolam and lorazepam</article-title><source><italic>American Journal of Psychiatry</italic></source><year>1995</year><volume>152</volume><issue>8</issue><fpage>1161</fpage><lpage>1167</lpage><pub-id pub-id-type="other">2-s2.0-0029145302</pub-id><pub-id pub-id-type="pmid">7625464</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O&#x02019;Brien</surname><given-names>CP</given-names></name></person-group><article-title>Benzodiazepine use, abuse, and dependence</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>2005</year><volume>66</volume><issue>2</issue><fpage>28</fpage><lpage>33</lpage><pub-id pub-id-type="other">2-s2.0-14844288465</pub-id><pub-id pub-id-type="pmid">15762817</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liebrenz</surname><given-names>M</given-names></name><name><surname>Boesch</surname><given-names>L</given-names></name><name><surname>Stohler</surname><given-names>R</given-names></name><name><surname>Caflisch</surname><given-names>C</given-names></name></person-group><article-title>Benzodiazepine dependence: when abstinence is not an option</article-title><source><italic>Addiction</italic></source><year>2010</year><volume>105</volume><issue>11</issue><fpage>1877</fpage><lpage>1878</lpage><pub-id pub-id-type="other">2-s2.0-78649595653</pub-id><pub-id pub-id-type="pmid">21064248</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poisnel</surname><given-names>G</given-names></name><name><surname>Dhilly</surname><given-names>M</given-names></name><name><surname>Le Boisselier</surname><given-names>R</given-names></name><name><surname>Barre</surname><given-names>L</given-names></name><name><surname>Debruyne</surname><given-names>D</given-names></name></person-group><article-title>Comparison of five benzodiazepine-receptor agonists on buprenorphine-induced <italic>&#x003bc;</italic>-opioid receptor regulation</article-title><source><italic>Journal of Pharmacological Sciences</italic></source><year>2009</year><volume>110</volume><issue>1</issue><fpage>36</fpage><lpage>46</lpage><pub-id pub-id-type="other">2-s2.0-66349083024</pub-id><pub-id pub-id-type="pmid">19443999</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Juergens</surname><given-names>SM</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Miller</surname><given-names>NS</given-names></name></person-group><article-title>Benzodiazepines, other sedative, hypnotic, and anxiolytic drugs, and addiction</article-title><source><italic>The Principles and Pratictice of Addictions in Psychiatry</italic></source><year>1997</year><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>WB Saunders</publisher-name><fpage>177</fpage><lpage>178</lpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sellers</surname><given-names>EM</given-names></name><name><surname>Ciraulo</surname><given-names>DA</given-names></name><name><surname>DuPont</surname><given-names>RL</given-names></name><etal/></person-group><article-title>Alprazolam and benzodiazepine dependence</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>1993</year><volume>54</volume><issue>10</issue><fpage>64</fpage><lpage>75</lpage><pub-id pub-id-type="other">2-s2.0-0027381385</pub-id><pub-id pub-id-type="pmid">8262891</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liebrenz</surname><given-names>M</given-names></name><name><surname>Boesch</surname><given-names>L</given-names></name><name><surname>Stohler</surname><given-names>R</given-names></name><name><surname>Caflisch</surname><given-names>C</given-names></name></person-group><article-title>Agonist substitution&#x02014;a treatment alternative for high-dose benzodiazepine-dependent patients?</article-title><source><italic>Addiction</italic></source><year>2010</year><volume>105</volume><issue>11</issue><fpage>1870</fpage><lpage>1874</lpage><pub-id pub-id-type="other">2-s2.0-78649584339</pub-id><pub-id pub-id-type="pmid">20456294</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maremmani</surname><given-names>I</given-names></name><name><surname>Pacini</surname><given-names>M</given-names></name><name><surname>Canoniero</surname><given-names>S</given-names></name><name><surname>Deltito</surname><given-names>J</given-names></name><name><surname>Maremmani</surname><given-names>AGI</given-names></name><name><surname>Tagliamonte</surname><given-names>A</given-names></name></person-group><article-title>Dose determination in dual diagnosed heroin addicts during methadone treatment</article-title><source><italic>Heroin Addiction and Related Clinical Problems</italic></source><year>2010</year><volume>12</volume><issue>1</issue><fpage>17</fpage><lpage>24</lpage><pub-id pub-id-type="other">2-s2.0-77950568833</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dole</surname><given-names>VP</given-names></name><name><surname>Nyswander</surname><given-names>ME</given-names></name><name><surname>Kreek</surname><given-names>MJ</given-names></name></person-group><article-title>Narcotic blockade</article-title><source><italic>Archives of Internal Medicine</italic></source><year>1966</year><volume>118</volume><issue>4</issue><fpage>304</fpage><lpage>309</lpage><pub-id pub-id-type="other">2-s2.0-0013963984</pub-id><pub-id pub-id-type="pmid">4162686</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Maremmani</surname><given-names>I</given-names></name><name><surname>Pacini</surname><given-names>M</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Maremmani</surname><given-names>I</given-names></name></person-group><article-title>The phases of treatment</article-title><source><italic>The Principles and Practice of Methadone Treatment</italic></source><year>2009</year><publisher-loc>Pisa, Italy</publisher-loc><publisher-name>Pacini Editore Medicina</publisher-name><fpage>87</fpage><lpage>96</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="book"><collab>American Psychiatric Association</collab><source><italic>DSM-IV-TR. Diagnostic and Statistical Manual of Mental Disorders</italic></source><year>2000</year><publisher-loc>Washington, DC, USA</publisher-loc><publisher-name>American Psychiatric Association</publisher-name></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chouinard</surname><given-names>G</given-names></name></person-group><article-title>Issues in the clinical use of benzodiazepines: potency, withdrawal, and rebound</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>2004</year><volume>65</volume><issue>5</issue><fpage>7</fpage><lpage>12</lpage><pub-id pub-id-type="other">2-s2.0-3843122315</pub-id><pub-id pub-id-type="pmid">15078112</pub-id></element-citation></ref></ref-list></back></article>