<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22937417</article-id><article-id pub-id-type="pmc">3420707</article-id><article-id pub-id-type="doi">10.1155/2012/868490</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Differences in the Treatment Response to Antithyroid Drugs versus Electroconvulsive Therapy in a Case of Recurrent Catatonia due to Graves' Disease</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Saito</surname><given-names>Takahiro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Saito</surname><given-names>Rie</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Suwa</surname><given-names>Hiroshi</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yakushiji</surname><given-names>Fumiatsu</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Takezawa</surname><given-names>Kenji</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nakamura</surname><given-names>Mitsuru</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Yokohama Camellia Hospital, 920 Shiranecyo, Asahiku, Kanagawa, Yokohama 241-0003, Japan</aff><aff id="I2"><sup>2</sup>Department of Psychiatry, Oishi Kinen Hospital, 2-23-1 Nishiaraihoncyo, Adachi, Tokyo 123-0845, Japan</aff><aff id="I3"><sup>3</sup>Department of Psychiatry, Tokyo Metropolitan Health and Medical Treatment Corporation Ebara Hospital, 4-5-10 Higashiyukigaya, Ota, Tokyo 145-0065, Japan</aff><aff id="I4"><sup>4</sup>Department of Internal Medicine, Tokyo Metropolitan Bokuto Hospital, 4-23-15 Koutoubashi, Sumida, Tokyo 130-8575, Japan</aff><aff id="I5"><sup>5</sup>Department of Psychiatry, Matsuzaki Hospital, 67 Sanbongicyomotosanbongi, Aichi, Toyohashi 441-8152, Japan</aff><aff id="I6"><sup>6</sup>Department of Psychiatry, Tokyo Metropolitan Health and Medical Treatment Corporation Toshima Hospital, 33-1 Sakaecyo, Itabashi, Tokyo 173-0015, Japan</aff><author-notes><corresp id="cor1">*Takahiro Saito: <email>takahiro_saito@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editors: L. Dell'Osso, D. L. Noordsy, and F. Pillmann</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>12</day><month>6</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>868490</elocation-id><history><date date-type="received"><day>29</day><month>1</month><year>2012</year></date><date date-type="accepted"><day>4</day><month>4</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Takahiro Saito et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>We reported a case which presented recurrent episodes of catatonia as a result of Graves' disease with hyperthyroidism. The patient showed different treatment response in each episodes; in the first episode, psychiatric and physical symptoms were resolved by a combination of antithyroid and anxiolytic therapies, while in the second episode, the combination therapy did not ameliorate her symptoms and ECT was indicated. We postulated that decreased CSF level of TTR and the resulting susceptibility to the derangement of peripheral thyroid function might be involved in this different treatment response.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Since von Basedow described a psychotic illness in a patient with an exophthalmic goiter [<xref ref-type="bibr" rid="B1">1</xref>], an association between hyperthyroidism and psychiatric syndromes has been under clinical attention. A combination of the treatment of underlying thyroid illnesses and antipsychotic therapy is the first-line treatment option of psychiatric symptoms in most cases. Previous reports suggest, however, in several cases merely a partial response might be obtained from the combination; and further intensive treatments are required. We therefore present a case of recurrent catatonia due to Graves' disease with hyperthyroidism which responded to antithyroid therapy in the first episode but required electroconvulsive therapy (ECT) after a relapse. We then review literatures and discuss the possible mechanism which caused a different treatment response between the two episodes.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>Mrs. A, a 25-year-old woman, was first referred to a B psychiatric clinic in April 1996 presenting thought disturbance, irritability, impulsive behavior, and excitement. She had good premorbid function and had no history of drug abuse. A year earlier, after the delivery of her first daughter, she had complained of finger tremors but had not sought medical care. She was diagnosed with atypical psychosis and was put on a course of antipsychotic therapy, without response. Meanwhile, she developed a fever and tachycardia and was admitted to a C general hospital for scrutiny of her symptoms. </p><p>On admission, she manifested stupor, catalepsy, echolalia, and intermittent excitement. A physical examination found sinus tachycardia, goiter, and proptosis. Laboratory studies revealed elevated free triiodothyronine (FT3) 12.9&#x02009;pg/ml (reference range: 2.50~5.50&#x02009;pg/mL), elevated free thyroxine (FT4) 46.53&#x02009;ng/dL (reference range: 0.85~1.80&#x02009;ng/dL), and suppressed thyroid stimulating hormone (TSH) level (&#x0003c;0.03&#x02009;<italic>&#x003bc;</italic>IU/mL. reference range: 0.50~4.00&#x02009;<italic>&#x003bc;</italic>IU/mL). Together with elevated titers of TSH antibodies 20.6% (reference range: &#x0003c;15%), these findings were consistent with Graves' disease with hyperthyroidism. Given the patient's clinical presentation and the result of laboratory findings, we rendered a diagnosis of catatonia due to Graves' disease with hyperthyroidism. Thiamazole (TMZ) 60&#x02009;mg/d, diazepam 10&#x02009;mg/d for catatonic stupor, and metoprolol 60&#x02009;mg/d for tachycardia were prescribed. Over a period of a month, her psychiatric and physical manifestations had gradually subsided. However, a follow-up laboratory study indicated a subnormal range of FT3 and FT4; thus the dose of TMZ was progressively decreased. She recovered euthyroid and was discharged on the 65th hospital day. </p><p>For the following 10 years, Mrs. A regularly visited her family physician receiving a continuation therapy of TMZ 5&#x02009;mg every other day, without any recurrence of symptoms. However, in October 2006, at age 35, she complained of tachycardia and insomnia. Though these symptoms had barely interfered with her everyday functioning for a period of 3 months, on the 1st of February 2006, she abruptly uttered incoherent speech. She was referred to a D psychiatric clinic and was started on antipsychotic therapy, in vain. On the 13th of February, her psychiatric symptoms were aggravated and she was admitted to a psychiatric ward of an E general hospital. </p><p>During inpatient evaluation, she presented an unintelligible soliloquy and also exhibited excitement, stereotypy, and mannerism. Physical examination revealed no characteristic findings of hyperthyroidism other than sinus tachycardia. Slight elevation of FT4 (1.56&#x02009;ng/dL) was evident in laboratory studies. We considered the possible relapses of catatonia due to Graves' disease and added potassium iodide 100&#x02009;mg/d for the elevated FT4 levels and diazepam 20&#x02009;mg/d for catatonic symptoms in the regimen. On the 8th hospital day, despite the normalization of FT4 levels, she still manifested an alteration of catatonic excitement and stupor. Treatment with diazepam was discontinued and replaced with haloperidol 20&#x02009;mg/d. Although she showed slight improvement in response, antipsychotic therapy did not elicit remarkable relief to her catatonic symptoms. Being considered refractory to drug therapy, electroconvulsive therapy (ECT) was recommended and consent was obtained from her husband.</p><p>She was started on a course of bitemporal ECT and given pulse wave stimuli using ThymatronR (Somatics Inc., Lake Bluff, IL). After the 3rd trial, she showed remarkable improvement in catatonic symptoms and spontaneously complained of auditory hallucination. We continued ECT with a combination therapy of olanzapine 20&#x02009;mg/d, and a full resolution of psychiatric symptoms was achieved after the 7th trial. Meanwhile, we increased TMZ to 20&#x02009;mg/d and added levothyroxine sodium 25&#x02009;<italic>&#x003bc;</italic>g/d for the maintenance of euthyroid status. After being discharged on the 49th hospital day, she regularly visited the outpatient clinic of a C general hospital, where her antipsychotics had been tapered and discontinued. She now receives antithyroid drugs and remains euthyroid without any recurrence of psychiatric symptoms.</p></sec><sec id="sec3"><title>3. Discussion</title><p>The present paper illustrated a recurrence of catatonic episodes associated with hyperthyroidism due to Graves' disease, which responded to antithyroid therapy in the first episode but required ECT when relapsed. Previous reports indicated that a spectrum of major psychiatric illnesses, including depression, mania, and schizophreniform psychosis, were related to hyperthyroidism [<xref ref-type="bibr" rid="B2">2</xref>]. Though in most cases a combination of neuroleptic treatment and antithyroid therapy had benefits to relieving their psychiatric manifestations, at least three case reports described patients with acute psychosis due to new-onset Graves' hyperthyroidism who had only a partial response to antithyroid therapy and required a course of ECT [<xref ref-type="bibr" rid="B3">3</xref>]. However, to our knowledge, there are few reports which documented the difference in treatment response of the same patient suffering recurrent episodes of a similar psychiatric picture with underlying aggravation of thyroid function, after an interval of 10 years.</p><p>In both episodes, the clinical presentation of our case fulfilled diagnostic criteria of International Statistical Classification of Diseases and Related Health Problems Tenth Revision (ICD-10) for organic catatonic disorder (F06.1). However, we observed a difference in the degree of thyroid dysfunction and physical symptoms between the two circumstances. In the first episode, an elevation of both FT3 and FT4 in association with a suppression of TSH was found and the patient exhibited cardinal features of hyperthyroidism such as tremor, tachycardia, goiter, and proptosis. By contrast, only a mild elevation of FT4 and tachycardia as a physical sign were observed in the second episode. We postulate that this difference might have resulted in the altered responsiveness to the antithyroid therapy in our case. </p><p>One possible mechanism is the derangement of thyroid hormone homeostasis in the central nervous system (CNS). Thyroid hormone function in the CNS is in part regulated by thyroid hormone transporters in the blood-brain barrier (BBB) and blood-cerebrospinal fluid (CSF) barrier. Of note, reduced CSF levels of transthyretin (TTR), a major carrier of T4 in the BBB and blood-CSF barrier, has been implicated in depression and first-onset psychosis, respectively [<xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>]. Joo et al. revealed in laboratory mouse experiments that chronic immobilization stress induced depression-like behaviors and a reduced level of TTR in the mouse's cortex [<xref ref-type="bibr" rid="B6">6</xref>]. It is speculated that the first catatonic episode of our case might have exacerbated CSF level of TTR and thus affected the intractable CNS homeostasis of thyroid hormone even after the recovery of the peripheral euthyroidism in the second episode. It is also postulated that disturbance in thyroid hormone homeostasis in the CNS might modulate the responsiveness of catecholamine receptors, as stated in a hypothesis of thyroid-catecholamine-receptor interaction [<xref ref-type="bibr" rid="B7">7</xref>]. Further studies with large number of participants are worthwhile to investigate whether aforementioned reduction of CSF TTR level would be observed in the group of psychotic patients with Graves' disease.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>von Basedow</surname><given-names>CA</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Casper&#x02019;s</surname><given-names>JL</given-names></name></person-group><article-title>Exophthalmus durch Hypertrophie des Zellgewebes in der Augenh&#x000f6;hle</article-title><source><italic>Wochenschrift f&#x000fc;r die gesammte Heilkunde</italic></source><year>1840</year><volume>6</volume><publisher-loc>Berlin, Germany</publisher-loc><fpage>197</fpage><lpage>228</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brownlie</surname><given-names>BEW</given-names></name><name><surname>Rae</surname><given-names>AM</given-names></name><name><surname>Walshe</surname><given-names>JWB</given-names></name><name><surname>Wells</surname><given-names>JE</given-names></name></person-group><article-title>Psychoses associated with thyrotoxicosis&#x02014;&#x0201c;thyrotoxic psychosis.&#x0201d; A report of 18 cases, with statistical analysis of incidence</article-title><source><italic>European Journal of Endocrinology</italic></source><year>2000</year><volume>142</volume><issue>5</issue><fpage>438</fpage><lpage>444</lpage><pub-id pub-id-type="other">2-s2.0-0034084379</pub-id><pub-id pub-id-type="pmid">10802519</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nibuya</surname><given-names>M</given-names></name><name><surname>Sugiyama</surname><given-names>H</given-names></name><name><surname>Shioda</surname><given-names>K</given-names></name><name><surname>Nakamura</surname><given-names>K</given-names></name><name><surname>Nishijima</surname><given-names>K</given-names></name></person-group><article-title>ECT for the treatment of psychiatric symptoms in Basedow&#x02019;s disease</article-title><source><italic>Journal of ECT</italic></source><year>2002</year><volume>18</volume><issue>1</issue><fpage>54</fpage><lpage>57</lpage><pub-id pub-id-type="other">2-s2.0-0036210921</pub-id><pub-id pub-id-type="pmid">11925523</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sullivan</surname><given-names>GM</given-names></name><name><surname>Hatterer</surname><given-names>JA</given-names></name><name><surname>Herbert</surname><given-names>J</given-names></name><etal/></person-group><article-title>Low levels of transthyretin in the CSF of depressed patients</article-title><source><italic>American Journal of Psychiatry</italic></source><year>1999</year><volume>156</volume><issue>5</issue><fpage>710</fpage><lpage>715</lpage><pub-id pub-id-type="other">2-s2.0-0032895108</pub-id><pub-id pub-id-type="pmid">10327903</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>JTJ</given-names></name><name><surname>Leweke</surname><given-names>FM</given-names></name><name><surname>Oxley</surname><given-names>D</given-names></name><etal/></person-group><article-title>Disease biomarkers in cerebrospinal fluid of patients with first-onset psychosis</article-title><source><italic>PLoS Medicine</italic></source><year>2006</year><volume>3</volume><issue>11</issue><fpage>2145</fpage><lpage>2158</lpage><pub-id pub-id-type="other">2-s2.0-33845308197</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Joo</surname><given-names>Y</given-names></name><name><surname>Choi</surname><given-names>KM</given-names></name><name><surname>Lee</surname><given-names>YH</given-names></name><etal/></person-group><article-title>Chronic immobilization stress induces anxiety- and depression-like behaviors and decreases transthyretin in the mouse cortex</article-title><source><italic>Neuroscience Letters</italic></source><year>2009</year><volume>461</volume><issue>2</issue><fpage>121</fpage><lpage>125</lpage><pub-id pub-id-type="other">2-s2.0-67649654100</pub-id><pub-id pub-id-type="pmid">19539719</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Whybrow</surname><given-names>PC</given-names></name><name><surname>Prange</surname><given-names>AJ</given-names></name></person-group><article-title>A hypothesis of thyroid-catecholamine-receptor interaction. Its relevance to affective illness</article-title><source><italic>Archives of General Psychiatry</italic></source><year>1981</year><volume>38</volume><issue>1</issue><fpage>106</fpage><lpage>113</lpage><pub-id pub-id-type="other">2-s2.0-0019506413</pub-id><pub-id pub-id-type="pmid">6257196</pub-id></element-citation></ref></ref-list></back></article>