<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24963430</article-id><article-id pub-id-type="pmc">4054927</article-id><article-id pub-id-type="doi">10.1155/2014/482136</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Unusual Presentation of Uncommon Disease: Anorexia Nervosa Presenting as Wernicke-Korsakoff Syndrome&#x02014;A Case Report from Southeast Asia</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mushtaq</surname><given-names>Raheel</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-3739-706X</contrib-id><name><surname>Shoib</surname><given-names>Sheikh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shah</surname><given-names>Tabindah</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bhat</surname><given-names>Mudasir</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-3054-9419</contrib-id><name><surname>Singh</surname><given-names>Randhir</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mushtaq</surname><given-names>Sahil</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Government Medical College, Srinagar, Kashmir, India</aff><aff id="I2"><sup>2</sup>M.B.B.S, GMC Srinagar, Kashmir, India</aff><aff id="I3"><sup>3</sup>Department of Radiology, Government Medical College, Srinagar, Kashmir, India</aff><aff id="I4"><sup>4</sup>Department of Prosthodontics, GDC Srinagar, Kashmir, India</aff><aff id="I5"><sup>5</sup>M.B.B.S, ASCOMS, Jammu, India</aff><author-notes><corresp id="cor1">*Raheel Mushtaq: <email>shahraheel786@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Toshiya Inada</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>22</day><month>5</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>482136</elocation-id><history><date date-type="received"><day>12</day><month>1</month><year>2014</year></date><date date-type="rev-recd"><day>26</day><month>4</month><year>2014</year></date><date date-type="accepted"><day>2</day><month>5</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Raheel Mushtaq et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Anorexia nervosa presenting as Wernicke-Korsakoff
syndrome is rare. The causes of Wernicke-Korsakoff syndrome are multiple like alcohol abuse, thyrotoxicosis, haemodialysis, severe malnutrition because of gastric carcinoma and pyloric obstruction, hyperemesis gravidarum, and prolonged parenteral feeding. We report a case of anorexia nervosa, who presented with Wernicke's encephalopathy and progressed to Korsakoff's syndrome. Knowledge, awareness, and early intervention of anorexia nervosa by mental health professionals can prevent development of Wernicke-Korsakoff syndrome.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
Carl Wernicke (1881) was the first to describe Wernicke's encephalopathy (WE) [<xref rid="B1" ref-type="bibr">1</xref>]. WE consists of a classical triad of symptoms that include ataxia, global confusion, and ophthalmoplegia [<xref rid="B2" ref-type="bibr">2</xref>]. The prevalence of Wernicke's encephalopathy ranges from 0.5 to 2.8 percent [<xref rid="B1" ref-type="bibr">1</xref>]. However, only about one-third of the patients report the classical triad of symptoms in Wernicke's encephalopathy [<xref rid="B2" ref-type="bibr">2</xref>]. Korsakoff's syndrome (KS) on the other hand is a memory disorder that presents with amnesia, confabulations, attention deficits, and disorientations [<xref rid="B3" ref-type="bibr">3</xref>]. The key features in Korsakoff's syndrome include the inability to learn new information or form new memories and the inability to retrieve old memories. Without thiamine supplementation, its deficiency can lead to WE and eventually can lead to permanent condition of Korsakoff's syndrome [<xref rid="B3" ref-type="bibr">3</xref>]. The various causes of Wernicke-Korsakoff syndrome include alcohol misuse, thyrotoxicosis, haemodialysis, severe malnutrition because of gastric carcinoma and pyloric obstruction, hyperemesis gravidarum, prolonged parenteral feeding, and hunger strike [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Wernicke's encephalopathy is a neurological disorder due to deficiency of thiamine [<xref rid="B1" ref-type="bibr">1</xref>]. Thiamine is an essential vitamin necessary for various biochemical pathways in the brain. Thiamine depletion that lasts for 2-3 weeks can lead to varied brain lesions. The brain lesions occurs in vulnerable areas like diencephalon and brainstem [<xref rid="B5" ref-type="bibr">5</xref>]. There are just 3-4 cases of Wernicke's encephalopathy (WE) in patients with anorexia nervosa [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. To the best of the investigator's knowledge, there are just few case reports, in which WE progressed to KS [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. This is the first case report from this part of the world (India) regarding anorexia nervosa, presenting as WE and progressing to KS subsequently.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 39-year-old unmarried Indian female smoker was brought to psychiatric consultation with complaint of inability to walk and confusion. She was running her family business at present and was a model when she was a teenager. She had abnormal behaviour in form of eating selective foods and history of recurrent thoughts about being fat, leading to severe restriction in her diet. On detailed history from the attendants, it was revealed that she had been dieting since she was 16 years old and her symptoms waxed and waned during this time period. The patient's aim was to weigh 30 kilograms (kg). As a result she would vomit major portion of the food items that she ate. At the age of 23, her food intake reduced drastically to pieces of cucumber, selective fruits, and a cup of yoghurt. She became more obsessed with her body shape and regularly measured her waist circumference and checked her body weight as well. At the age of 36, she developed amenorrhea and had lost 10 kilograms (kg) of weight over the last few years in order to reach her ideal weight of 30&#x02009;kgs. However the patient refused to seek any psychiatric consultation in the past. Based on the detailed history, she was subsequently diagnosed as anorexia nervosa as per ICD-10 [<xref rid="B9" ref-type="bibr">9</xref>]. But she was not taking any treatment for this disorder. There was no significant medical history in the past. Physical examination revealed asthenic female, with a body temperature of 98.6&#x000b0;F. Neurological examination revealed nystagmus, ptosis, pupils unreactive to light, upward gaze palsy of the left eye, and gait ataxia. During intraoral examination, there were generalised smooth glossy erosions on the palatal surfaces of maxillary teeth and soft palate was found to be erythematous. During our evaluation, the patient denied mood disturbance and auditory/visual hallucinations or delusions; however, she did confabulate many stories. She was not oriented to time, person, and place. Short-term memory was not intact, as she was unable to remember three items after few minutes, even with cue recognition. Her insight of her illness was poor and she scored 16/30 on minimental state examination (MMSE). Complete blood count, serum glucose, blood urea, and serum creatinine and electrocardiogram (ECG) were within normal limits. Electrolytes were normal except potassium (2.2&#x02009;meq/L), and magnesium levels were decreased (0.43&#x02009;mg/dL). Folic acid was 2.1&#x02009;ng/mL (NR = 3.2&#x02013;17.0&#x02009;ng/dL) and B12 was 250&#x02009;pg/mL (NR = 202&#x02013;900&#x02009;mg/dL). Urinary analysis, chest X-ray, and liver function test were also found to be normal.</p><p>The important radiological findings on MRI brain in patients include lesions in mammillary bodies, thalamus, and tectal plate and hyperintensities in the periaqueductal area. These radiological findings represent typical lesions characteristic of WE (Figures <xref ref-type="fig" rid="fig1">1</xref> and <xref ref-type="fig" rid="fig2">2</xref>). Her body mass index was 15 (weight: 35&#x02009;kgs and height: 1.5&#x02009;m). Other findings were unremarkable. Cerebrospinal fluid (CSF) analysis and electroencephalography (EEG) were both normal. On the basis of history, clinical presentations, and findings on neuroimaging, a diagnosis of Wernicke's encephalopathy was established. The patient was admitted to the hospital. The patient was treated with intravenous thiamine 100&#x02009;mg in 100&#x02009;mL of normal saline per day. Patient's confusion and nystagmus improved within 2 weeks. There was no improvement in ataxia, amnesia, confabulation, and disorientation even after 1 month of treatment. After 3 months of treatment, patient had confabulations and amnesia. However her MMSE (attention, memory, and language) improved from 16 to 24 over the next 3 months. Further follow-up of the patients could not be done, as we lost the patient subsequently.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Anorexia nervosa is an eating disorder, characterized by intense fear of gaining weight and refusal to maintain body weight at or above 85% of the average weight for his or her age and height [<xref rid="B10" ref-type="bibr">10</xref>]. Anorexia nervosa causes various medical complications [<xref rid="B7" ref-type="bibr">7</xref>]. WE is one rare complication out of them. 38 percent of anorexia nervosa patients have deficiency of thiamine [<xref rid="B5" ref-type="bibr">5</xref>]. To complicate matters, WE is misdiagnosed in anorexia nervosa patients, probably due to nonspecific clinical presentation [<xref rid="B5" ref-type="bibr">5</xref>]. Anorexia nervosa is quite rare in this part of the world (India). However new cases of anorexia nervosa are emerging, probably due to changing life style. The prevalence of eating disorders in India over a period of 6 years was 1.25% and there were few cases of anorexia nervosa. There are no prevalence studies on anorexia nervosa in India [<xref rid="B11" ref-type="bibr">11</xref>]. Our patient developed WE probably due to self-imposed long-lasting nutritional deprivation. In our case, the patient presented with confusion and ataxia and then on further evaluations had symptoms of amnesia, confabulation, nystagmus, and ptosis. The radiological findings on MRI brain in patients with Wernicke's encephalopathy include lesions in mammillary bodies, thalamus, tectal plate, and periaqueductal area. These radiological findings represent typical lesions characteristic of WE [<xref rid="B1" ref-type="bibr">1</xref>]. The diagnosis of Wernicke-Korsakoff syndrome was established based on the history, clinical findings, and MRI findings. Self-imposed long-lasting nutritional deprivation is thought to be the main cause of thiamine deficiency and subsequent encephalopathy. But adjunct factors such as magnesium depletion might also have played an important role in the development of Wernicke-Korsakoff syndrome. Our patient had no history of alcohol intake or other significant medical histories, which could be a risk factor for development of WE. The patient, however, had history of prolonged dieting, leading to severe malnutrition. The patient developed hypokalemia (2.2&#x02009;meq/L) and hypomagnesemia (0.43&#x02009;mg/dL), which could be the predisposing factors for progression of WE to Korsakoff's syndrome. Our assumption is in accordance with other studies [<xref rid="B12" ref-type="bibr">12</xref>]. Magnesium is a cofactor that plays an important role in catalytic action of thiamine pyrophosphokinase and converts thiamine into thiamine pyrophosphate. Hypomagnesaemia further depletes stores of thiamine [<xref rid="B13" ref-type="bibr">13</xref>]. In our patient the progression of WE to KS occurred, in spite of adequate doses of thiamine. This could be probably explained by the delay in diagnosis and treatment which puts the patient at high risk [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>The patient was treated by conventional doses of thiamine 100&#x02009;mg/day intravenously. However it is said that these patients require 500&#x02009;mg/day of thiamine intravenously [<xref rid="B14" ref-type="bibr">14</xref>]. It is also plausible that brain damage could have been already present in the patient before treatment with thiamine began. Brain damage occurs as a complication in patients of anorexia nervosa [<xref rid="B12" ref-type="bibr">12</xref>].</p><p>Clinicians should have knowledge and awareness regarding this preventable neuropsychiatric syndrome. They should be vigilant when new sign and symptoms arise in patients with known psychiatric disorders, as these can be potential of this condition. Mental health professionals should ask history regarding the eating patterns of patients and thoroughly review the medical records to look for signs of nutritional deficiencies. Clinicians can miss the life-threatening condition of WE, if they think that patients symptoms can only result from psychiatric disorders and not from nutritional deficiencies. Further delay in treatment of WE, which is a reversible condition, can result in brain damage and cognitive sequelae.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zuccoli</surname><given-names>G</given-names></name><name><surname>Pipitone</surname><given-names>N</given-names></name></person-group><article-title>Neuroimaging findings in acute Wernicke&#x02019;s encephalopathy: review of the literature</article-title><source><italic>American Journal of Roentgenology</italic></source><year>2009</year><volume>192</volume><issue>2</issue><fpage>501</fpage><lpage>508</lpage><pub-id pub-id-type="other">2-s2.0-59349086648</pub-id><pub-id pub-id-type="pmid">19155417</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>KH</given-names></name></person-group><article-title>Wernicke-Korsakoff syndrome in primary peritoneal cancer</article-title><source><italic>Case Reports in Oncology</italic></source><year>2013</year><volume>6</volume><fpage>593</fpage><lpage>597</lpage><pub-id pub-id-type="pmid">24474922</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Spiegel</surname><given-names>DR</given-names></name><name><surname>Jim</surname><given-names>K-J</given-names></name></person-group><article-title>A case of probable Korsakoff&#x02019;s syndrome: a syndrome of frontal lobe and diencephalic structural pathogenesis and a comparison with medial temporal lobe dementias</article-title><source><italic>Innovations in Clinical Neuroscience</italic></source><year>2011</year><volume>8</volume><issue>6</issue><fpage>15</fpage><lpage>19</lpage><pub-id pub-id-type="other">2-s2.0-79960771069</pub-id><pub-id pub-id-type="pmid">21779537</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Truedsson</surname><given-names>M</given-names></name><name><surname>Ohlsson</surname><given-names>B</given-names></name><name><surname>Sj&#x000f6;berg</surname><given-names>K</given-names></name></person-group><article-title>Wernicke&#x02019;s encephalopathy presenting with severe dysphagia: a case report</article-title><source><italic>Alcohol and Alcoholism</italic></source><year>2002</year><volume>37</volume><issue>3</issue><fpage>295</fpage><lpage>296</lpage><pub-id pub-id-type="other">2-s2.0-0036265108</pub-id><pub-id pub-id-type="pmid">12003921</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saad</surname><given-names>L</given-names></name><name><surname>Silva</surname><given-names>L</given-names></name><name><surname>Banzato</surname><given-names>C</given-names></name><name><surname>Dantas</surname><given-names>C</given-names></name><name><surname>Garcia</surname><given-names>C</given-names></name></person-group><article-title>Anorexia nervosa and Wernicke-Korsakoff syndrome: a case report</article-title><source><italic>Journal of Medical Case Reports</italic></source><year>2010</year><volume>4, article 217</volume><pub-id pub-id-type="other">2-s2.0-77954682911</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Handler</surname><given-names>CE</given-names></name><name><surname>Perkin</surname><given-names>GD</given-names></name></person-group><article-title>Anorexia nervosa and Wernicke&#x02019;s encephalopathy: an underdiagnosed association</article-title><source><italic>The Lancet</italic></source><year>1982</year><volume>2</volume><issue>8301</issue><fpage>771</fpage><lpage>772</lpage><pub-id pub-id-type="other">2-s2.0-0020473668</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peters</surname><given-names>TE</given-names></name><name><surname>Parvin</surname><given-names>M</given-names></name><name><surname>Petersen</surname><given-names>C</given-names></name><name><surname>Faircloth</surname><given-names>VC</given-names></name><name><surname>Levine</surname><given-names>RL</given-names></name></person-group><article-title>A case report of Wernicke&#x02019;s encephalopathy in a pediatric patient with anorexia nervosa&#x02014;restricting type</article-title><source><italic>Journal of Adolescent Health</italic></source><year>2007</year><volume>40</volume><issue>4</issue><fpage>376</fpage><lpage>383</lpage><pub-id pub-id-type="other">2-s2.0-33847761873</pub-id><pub-id pub-id-type="pmid">17367738</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Altinyazar</surname><given-names>V</given-names></name><name><surname>Kiylioglu</surname><given-names>N</given-names></name><name><surname>Salkin</surname><given-names>G</given-names></name></person-group><article-title>Anorexia nervosa and Wernicke Korsakoff&#x02019;s syndrome: a typical presentation by acute psychosis</article-title><source><italic>International Journal of Eating Disorders</italic></source><year>2010</year><volume>43</volume><issue>8</issue><fpage>766</fpage><lpage>769</lpage><pub-id pub-id-type="other">2-s2.0-78649265539</pub-id><pub-id pub-id-type="pmid">19950117</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="book"><collab>World Health Organization</collab><source><italic>Clinical Descriptions and Diagnostic Guidelines</italic></source><year>1992</year><publisher-loc>Geneva, Switzerland</publisher-loc><publisher-name>WHO</publisher-name><series>The ICD-10 Classification of Mental and Behavioural Disorders</series></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="book"><collab>American Psychiatry Association</collab><source><italic>Diagnostic and Statistical Manual of Mental Disorders</italic></source><year>2000</year><edition>4th edition</edition><publisher-loc>Washington, DC, USA</publisher-loc><publisher-name>American Psychiatric Publishing</publisher-name></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patel</surname><given-names>DR</given-names></name><name><surname>Phillips</surname><given-names>EL</given-names></name><name><surname>Pratt</surname><given-names>HD</given-names></name></person-group><article-title>Eating disorders</article-title><source><italic>Indian Journal of Pediatrics</italic></source><year>1998</year><volume>65</volume><issue>4</issue><fpage>487</fpage><lpage>494</lpage><pub-id pub-id-type="other">2-s2.0-0032105962</pub-id><pub-id pub-id-type="pmid">10773895</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katzman</surname><given-names>DK</given-names></name></person-group><article-title>Medical complications in adolescents with anorexia nervosa: a review of the literature</article-title><source><italic>International Journal of Eating Disorders</italic></source><year>2005</year><volume>37</volume><issue>supplement 1</issue><fpage>S52</fpage><lpage>S59</lpage><pub-id pub-id-type="other">2-s2.0-18044363644</pub-id><pub-id pub-id-type="pmid">15852321</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sechi</surname><given-names>G</given-names></name><name><surname>Serra</surname><given-names>A</given-names></name></person-group><article-title>Wernicke&#x02019;s encephalopathy: new clinical settings and recent advances in diagnosis and management</article-title><source><italic>The Lancet Neurology</italic></source><year>2007</year><volume>6</volume><issue>5</issue><fpage>442</fpage><lpage>455</lpage><pub-id pub-id-type="other">2-s2.0-34047268403</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCormick</surname><given-names>LM</given-names></name><name><surname>Buchanan</surname><given-names>JR</given-names></name><name><surname>Onwuameze</surname><given-names>OE</given-names></name><name><surname>Pierson</surname><given-names>RK</given-names></name><name><surname>Paradiso</surname><given-names>S</given-names></name></person-group><article-title>Beyond alcoholism: Wernicke-Korsakoff syndrome in patients with psychiatric disorders</article-title><source><italic>Cognitive and Behavioral Neurology</italic></source><year>2011</year><volume>24</volume><issue>4</issue><fpage>209</fpage><lpage>216</lpage><pub-id pub-id-type="other">2-s2.0-83655192394</pub-id><pub-id pub-id-type="pmid">22134191</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><graphic xlink:href="CRIPS2014-482136.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><graphic xlink:href="CRIPS2014-482136.002"/></fig></floats-group></article>