<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIPS</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25525547</article-id><article-id pub-id-type="pmc">4261634</article-id><article-id pub-id-type="doi">10.1155/2014/152821</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Feigning Acute Intermittent Porphyria</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Elkhatib</surname><given-names>Rania</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Idowu</surname><given-names>Modupe</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Brown</surname><given-names>Gregory S.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jaber</surname><given-names>Yasmeen M.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Reid</surname><given-names>Matthew B.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Person</surname><given-names>Cheryl</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry and Behavioral Sciences, University of Texas Health Science Center at Houston, 5656 Kelley Street, Houston, TX 77026, USA</aff><aff id="I2"><sup>2</sup>Department of Internal Medicine, Division of Hematology, University of Texas Health Science Center at Houston, 5656 Kelley Street, Houston, TX 77026, USA</aff><aff id="I3"><sup>3</sup>University of Texas Health Science Center at Houston, 1941 East Road, Houston, TX 77054, USA</aff><author-notes><corresp id="cor1">*Cheryl Person: <email>cheryl.l.person@uth.tmc.edu</email></corresp><fn fn-type="other"><p>Academic Editor: Toshiya Inada</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>25</day><month>11</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>152821</elocation-id><history><date date-type="received"><day>15</day><month>7</month><year>2014</year></date><date date-type="rev-recd"><day>12</day><month>11</month><year>2014</year></date><date date-type="accepted"><day>13</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Rania Elkhatib et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Acute intermittent porphyria (AIP) is an autosomal dominant genetic defect in heme synthesis. Patients with this illness can have episodic life-threatening attacks characterized by abdominal pain, neurological deficits, and psychiatric symptoms. Feigning this illness has not been reported in the English language literature to date. Here, we report on a patient who presented to the hospital with an acute attack of porphyria requesting opiates. Diligent assessment of extensive prior treatment records revealed thirteen negative tests for AIP.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The acute porphyrias are distinct genetic disorders of heme biosynthesis characterized by acute life-threatening attacks associated with nonspecific neurovisceral symptoms. Defects in each of the four different enzymes account for the characteristics of the four types of acute porphyrias. AIP is the most common of the acute porphyrias and is due to a deficiency of the heme biosynthetic enzyme porphobilinogen deaminase (PBGD) [<xref rid="B1" ref-type="bibr">1</xref>]. The other three acute porphyrias are hereditary coproporphyria, variegate porphyria, and aminolevulinic (ALA) dehydratase deficiency.</p><p>The four types of acute porphyria present with similar acute neurovisceral presentations and may be indistinguishable during an acute attack. The most common symptoms are gastrointestinal (acute abdominal pain, nausea, vomiting, and constipation) and neurologic (peripheral neuropathy, autonomic instability and neuropsychiatric symptoms) abnormalities.</p><p>The diagnosis of acute porphyria is very challenging since the symptoms seen in this disorder are nonspecific and are commonly seen in other medical conditions. Delaying diagnosis and treatment of acute porphyric attacks can be fatal or can result in permanent neurologic damage; hence, a high index of suspicion is imperative [<xref rid="B2" ref-type="bibr">2</xref>]. Initial rapid testing for urine PBG should be considered for patients presenting with symptoms of acute porphyria.</p><p>Here we identify a patient with multiple emergency department visits who, despite stating that he had been diagnosed with AIP, was without any medical testing to support the diagnosis.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>Mr. S, a 48-year-old divorced Hispanic male with a self-reported history of chronic pain secondary to AIP and bipolar disorder, presented to the emergency department complaining of severe abdominal pain and stated that he would return home and &#x0201c;shoot myself if the pain does not go away.&#x0201d; The patient was discharged a few hours prior to admission from a sister hospital with complaints of a &#x0201c;porphyria attack&#x0201d; and requesting opiate analgesics. He specifically asked for Dilaudid stating nothing else works for his porphyria pain. On evaluation at the outside hospital, his pulse was 76 beats per minute (bpm), blood pressure was 131/79&#x02009;mmHg, and temperature was 97.9 degrees Fahrenheit. Abdominal exam was benign: soft with bowel sounds present, diffusely tender but without rebounding or guarding. He was then evaluated by a multidisciplinary psychiatry service at that time and only had an irritable mood: no suicidal ideation, no psychosis, and no manic behaviors, and he was quite future-oriented and looking forward to receiving assistance for housing and free pain medications. His discharge diagnosis was adjustment reaction with anxiety and included nonopiate medication and follow-up hematology appointment. He came directly to our hospital after discharge.</p><p>In addition to suicidal ideations, Mr. S endorsed nausea, vomiting, abdominal pain, and homicidal ideations towards his landlord. He reported that he recently moved to Texas but gave inconsistent reasons as to why he moved. Initially he stated he moved to work with a porphyria specialist here but was unable to identify the physician or the hospital where this person worked. Then he stated he moved here from New York for warmer weather but later stated he moved here from Virginia. He endorsed a depressed mood, decreased sleep, anhedonia, and poor energy. He reported an unstable housing situation and was quite angry that his landlord may have &#x0201c;cheated&#x0201d; him out of a deposit on rent. Due to this he wanted to kill the landlord. He also explained that he was only suicidal due to the pain from his porphyria. Physical exam at our hospital revealed pulse 79&#x02009;bpm, blood pressure 104/72&#x02009;mmHg, and temperature 97.8 degrees Fahrenheit. The abdominal exam revealed an inconsistently tender, nondistended abdomen with normal bowel sounds and absent rigidity, rebound, and guarding. Motor strength was 5/5 in all extremities. Sodium was 141 millimoles/Liter (mmol/L). He did not appear to be responding to internal stimuli throughout the evaluation. He endorsed an anxious mood but otherwise calmly described his intentions to end his life if we did not adequately control his pain. He also stated to the nursing staff that he would go and get a gun and &#x0201c;kill you all&#x0201d; if he were discharged to home. He later stated that he was only frustrated we would not give him the medicine he needed to treat his porphyria.</p><p>We obtained medical records from the hospital where a significant portion of his AIP treatment occurred. Our records begin with a diagnosis of AIP. Unfortunately, we were unable to confirm where or how his initial diagnosis was made as those records were not available. We did receive laboratory data beginning in 2004 (without an accompanying narrative) which showed 4 separate tests for AIP (see <xref ref-type="table" rid="tab1">Table 1</xref>). Records we did obtain indicated that his next reported AIP flare was in September 2005, which was described as daily postprandial vomiting and twenty-pound weight loss. Although his qualitative urine porphobilinogen (PBG) was negative he was started on hemin 350 milligrams (mg) intravenously every two weeks. He also received morphine 15&#x02009;mg immediate release every 6 hours as needed for pain and 100 micrograms/hour (mcg/h) of fentanyl transdermal patch.</p><p>In March 2006, he received two more hemin infusions but was poorly compliant with follow-up appointments. He presented subsequently for abdominal pain, where he was treated with intravenous hydromorphone despite two negative qualitative PBGs and negative 24-hour quantitative porphyrins. He had two more negative qualitative PBG tests in 2006 and one more 24-hour quantitative porphyrin test. In 2009 he was evaluated for abdominal pain in the emergency department (ED) and had a normal porphyrin profile at that time. In total, his urine has been tested on 11 different dates likely secondary to nine different AIP episodes to diagnose acute intermittent porphyria and each test has been negative. No genetic testing was ever received.</p><p>Mr. S was ultimately discharged from our hospital with a follow-up hematology appointment and a one-day supply of opiate analgesics. After discharge, he failed to keep any of the four outpatient hematology clinic appointments. One month later, he presented to the emergency department with a two-day history of acute abdominal pain without constipation (his last bowel movement was that morning). His vital signs were all within normal limits and his sodium was 142&#x02009;mmol/L. He was discharged with three more outpatient hematology appointments which he did not attend. Since he failed to show up for any of his seven outpatient hematology appointments, we were unable to obtain any genetic testing on this patient.</p></sec><sec id="sec3"><title>3. Discussion</title><p>Patients with AIP are often misdiagnosed with other causes of acute abdomen and most seek treatment multiple times before the correct diagnosis is confirmed [<xref rid="B3" ref-type="bibr">3</xref>]. Abdominal pain secondary to neurotoxicity is among the classic signs of AIP and presents in over ninety percent of patients during an AIP attack. This excruciating pain is often associated with nausea, vomiting, hyponatremia, tachycardia, and hypertension [<xref rid="B4" ref-type="bibr">4</xref>]. In this case, all laboratory data available was negative and there were no additional findings beyond complaints of abdominal pain and a &#x0201c;porphyria attack.&#x0201d; While feigning symptoms for secondary gain is common for some illnesses such as chronic pain [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>], this presentation appears unique.</p><p>More than one hundred PBGD mutations have been described in AIP. Penetrance is incomplete and only a minority, less than 10%, of individuals with each genetic defect may have phenotypic expression of the disease. The clinical sequelae of acute porphyrias are often unmasked in the presence of endogenous or exogenous factors that promote heme biosynthesis and lead to further accumulation of porphyrins and their precursors. Acute AIP attacks are precipitated by direct or indirect increases in heme synthesis; the most common causes are drugs and hormones, as they are inducers of cytochrome P450 enzymes. Most heme synthesized in the liver is utilized for cytochrome P450 enzymes, which turn over more rapidly than other cellular hemoproteins, increasing the demand for heme synthesis [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Clinicians should consider this diagnosis in all adults with unexplained symptoms seen in acute porphyrias especially if the patient presents with severe abdominal pain with or without constipation, muscle weakness, hyponatremia, hypertension, tachycardia, and dark or reddish urine.</p><p>Urinary PBG level is markedly increased (20 to 200&#x02009;mg/L) in patients with acute attacks of AIP, hereditary coproporphyria, and variegate porphyria. Initial rapid testing for increased porphobilinogen (PBG) in single-void urine may help establish the diagnosis promptly. An expert panel on acute porphyrias recommends the use of Trace PBG Kit (Thermo Trace/DMA, Arlington, Texas) [<xref rid="B2" ref-type="bibr">2</xref>]. Samples for quantitative measurement of porphyrins should be collected during an acute attack and should not be exposed to sunlight during collection, transportation, or processing. If porphobilinogen is elevated, treatment should be started immediately. To establish the type of acute porphyria, save the same urine sample for measurement of ALA, porphobilinogen, and porphyrin levels, and measure plasma porphyrin levels, fecal porphyrin levels, and erythrocyte porphobilinogen deaminase levels [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>].</p><p>Urinary ALA and PBG levels are variable between attacks and at times normal. PBGD activity is about 50% of normal in red blood cells (RBC) of patients with AIP confirming an individual carries the mutation and may be at risk for clinical sequelae. PBGD has two isoforms, erythroid and nonerythroid. It is estimated that about 10% of AIP patients have a normal RBC PBGD level but have diminished PBGD activity in the liver due to a mutation in the nonerythroid isoform. In unclear situations, PBGD activity and genetic testing can also be performed [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>].</p><p>Hereditary coproporphyria is much less frequent than AIP and is due to a deficiency of coproporphyrinogen oxidase activity. During acute attacks excessive amounts of coproporphyrins accumulate in stool, along with ALA and PBG in the urine. Variegate porphyria is due to a deficiency of protoporphyrinogen oxidase which leads to accumulation of protoporphyrins and coproporphyrins in the stool, as well as ALA and PBG in the urine. ALA dehydratase deficiency is the least common porphyria and it is the only one that has autosomal recessive mode of inheritance. ALA dehydratase deficiency leads to accumulation of large amounts of ALA in the urine without much PBG [<xref rid="B1" ref-type="bibr">1</xref>].</p><p>If porphobilinogen is elevated, treatment should be started immediately with hemin 3 to 4&#x02009;mg intravenously daily for at least 4 days. Intravenous glucose alone (10%, at least 300&#x02009;g daily) may resolve mild attacks or may be given while waiting for hemin to be available for severe attack [<xref rid="B2" ref-type="bibr">2</xref>]. Intravenous hemin addresses the underlying pathophysiology of AIP, by repressing hepatic delta-aminolevulinic acid (ALA) synthase activity, thus decreasing the overproduction of ALA and porphobilinogen [<xref rid="B8" ref-type="bibr">8</xref>].</p><p>During acute attacks, correction of dehydration and electrolyte imbalances as well as monitoring of vital capacity and expiratory flow rate is quite essential. Intravenous narcotics will be necessary to control acute pain. Supportive measures and avoidance of precipitating factors including offending drugs are of utmost importance [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>To our knowledge, this represents the first English language report of a patient feigning symptoms of an AIP attack for secondary gain (opiate medications). We found one other study with a similar presentation, in Polish [<xref rid="B9" ref-type="bibr">9</xref>]. This case represents an uncommon presentation of malingering in the emergency department setting. While a misdiagnosis of AIP may be more routine in a hematology practice, this is the first case described in the psychiatric literature. In the absence of vital sign abnormality, hyponatremia, and normal neurological exam we would recommend confirmation of AIP via PBG testing prior to initiation of hemin therapy.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>K. E.</given-names></name><name><surname>Sassa</surname><given-names>S.</given-names></name><name><surname>Bishop</surname><given-names>D. F.</given-names></name><name><surname>Desnick</surname><given-names>R. J.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Scriver</surname><given-names>C. R.</given-names></name><name><surname>Beaudet</surname><given-names>A. L.</given-names></name><name><surname>Sly</surname><given-names>W. S.</given-names></name><etal/></person-group><article-title>Disorders of heme biosynthesis: X-linked sideroblastic anemias and the porphyrias</article-title><source><italic>The Metabolic and Molecular Basis of Inherited Disease</italic></source><year>2001</year><edition>8th</edition><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>McGraw-Hill</publisher-name><fpage>2991</fpage><lpage>3062</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>K. E.</given-names></name><name><surname>Bloomer</surname><given-names>J. R.</given-names></name><name><surname>Bonkovsky</surname><given-names>H. L.</given-names></name><etal/></person-group><article-title>Recommendations for the diagnosis and treatment of the acute porphyrias</article-title><source><italic>Annals of Internal Medicine</italic></source><year>2005</year><volume>142</volume><fpage>439</fpage><lpage>450</lpage><pub-id pub-id-type="doi">10.7326/0003-4819-142-6-200503150-00010</pub-id><pub-id pub-id-type="pmid">15767622</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>Y.-P.</given-names></name><name><surname>Lien</surname><given-names>W.-C.</given-names></name><name><surname>Fang</surname><given-names>C.-C.</given-names></name><name><surname>Lai</surname><given-names>T.-I.</given-names></name><name><surname>Chen</surname><given-names>W.-J.</given-names></name><name><surname>Wang</surname><given-names>H.-P.</given-names></name></person-group><article-title>ED presentation of acute porphyria</article-title><source><italic>The American Journal of Emergency Medicine</italic></source><year>2005</year><volume>23</volume><issue>2</issue><fpage>164</fpage><lpage>167</lpage><pub-id pub-id-type="doi">10.1016/j.ajem.2004.03.013</pub-id><pub-id pub-id-type="other">2-s2.0-14844293174</pub-id><pub-id pub-id-type="pmid">15765337</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thadani</surname><given-names>H.</given-names></name><name><surname>Deacon</surname><given-names>A.</given-names></name><name><surname>Peters</surname><given-names>T.</given-names></name></person-group><article-title>Diagnosis and management of porphyria</article-title><source><italic>British Medical Journal</italic></source><year>2000</year><volume>320</volume><issue>7250</issue><fpage>1647</fpage><lpage>1651</lpage><pub-id pub-id-type="doi">10.1136/bmj.320.7250.1647</pub-id><pub-id pub-id-type="other">2-s2.0-0034679250</pub-id><pub-id pub-id-type="pmid">10856069</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Greve</surname><given-names>K. W.</given-names></name><name><surname>Ord</surname><given-names>J. S.</given-names></name><name><surname>Bianchini</surname><given-names>K. J.</given-names></name><name><surname>Curtis</surname><given-names>K. L.</given-names></name></person-group><article-title>Prevalence of malingering in patients with chronic pain referred for psychologic evaluation in a medico-legal context</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2009</year><volume>90</volume><issue>7</issue><fpage>1117</fpage><lpage>1126</lpage><pub-id pub-id-type="doi">10.1016/j.apmr.2009.01.018</pub-id><pub-id pub-id-type="other">2-s2.0-67649404679</pub-id><pub-id pub-id-type="pmid">19577024</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aronoff</surname><given-names>G. M.</given-names></name><name><surname>Mandel</surname><given-names>S.</given-names></name><name><surname>Genovese</surname><given-names>E.</given-names></name><name><surname>Maitz</surname><given-names>E. A.</given-names></name><name><surname>Dorto</surname><given-names>A. J.</given-names></name><name><surname>Klimek</surname><given-names>E. H.</given-names></name><name><surname>Staats</surname><given-names>T. E.</given-names></name></person-group><article-title>Evaluating malingering in contested injury or illness</article-title><source><italic>Pain Practice</italic></source><year>2007</year><volume>7</volume><issue>2</issue><fpage>178</fpage><lpage>204</lpage><pub-id pub-id-type="doi">10.1111/j.1533-2500.2007.00126.x</pub-id><pub-id pub-id-type="other">2-s2.0-34250191405</pub-id><pub-id pub-id-type="pmid">17559488</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Anderson</surname><given-names>K. E.</given-names></name><name><surname>Freddara</surname><given-names>U.</given-names></name><name><surname>Kappas</surname><given-names>A.</given-names></name></person-group><article-title>Induction of hepatic cytochrome P-450 by natural steroids: relationship to the induction of <italic>&#x003b4;</italic>-aminolevulinate synthase and porphyrin accumulation in the avian embryo</article-title><source><italic>Archives of Biochemistry and Biophysics</italic></source><year>1982</year><volume>217</volume><issue>2</issue><fpage>597</fpage><lpage>608</lpage><pub-id pub-id-type="doi">10.1016/0003-9861(82)90542-2</pub-id><pub-id pub-id-type="other">2-s2.0-0020456605</pub-id><pub-id pub-id-type="pmid">7138027</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ventura</surname><given-names>P.</given-names></name><name><surname>Cappellini</surname><given-names>M. D.</given-names></name><name><surname>Rocchi</surname><given-names>E.</given-names></name></person-group><article-title>The acute porphyrias: a diagnostic and therapeutic challenge in internal and emergency medicine</article-title><source><italic>Internal and Emergency Medicine</italic></source><year>2009</year><volume>4</volume><issue>4</issue><fpage>297</fpage><lpage>308</lpage><pub-id pub-id-type="doi">10.1007/s11739-009-0261-4</pub-id><pub-id pub-id-type="other">2-s2.0-70350622441</pub-id><pub-id pub-id-type="pmid">19479318</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wojciechowska</surname><given-names>J.</given-names></name><name><surname>Dutka</surname><given-names>M.</given-names></name><name><surname>Dzielski</surname><given-names>T.</given-names></name></person-group><article-title>Acute intermittent porphyria and simulated acute porphyria: case reports</article-title><source><italic>Polski Merkuriusz Lekarski: Organ Polskiego Towarzystwa Lekarskiego</italic></source><year>1999</year><volume>7</volume><issue>40</issue><fpage>193</fpage><lpage>194</lpage><pub-id pub-id-type="other">2-s2.0-0033206333</pub-id><pub-id pub-id-type="pmid">10835913</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Date </th><th align="center" rowspan="1" colspan="1">Ordering specialist/chief complaint</th><th align="center" rowspan="1" colspan="1">PBG-Qual</th><th align="center" rowspan="1" colspan="1">Porphyrins<break/>24&#x02009;h urine<break/>quant</th><th align="center" rowspan="1" colspan="1">Uroporphyrin octa 24&#x02009;h urine<break/>(3&#x02013;25&#x02009;<italic>&#x003bc;</italic>g/24&#x02009;h)</th><th align="center" rowspan="1" colspan="1">Heptacarboxyl porphyrin<break/>24&#x02009;h urine<break/>(0&#x02013;7&#x02009;<italic>&#x003bc;</italic>g/24&#x02009;h)</th><th align="center" rowspan="1" colspan="1">Hexacarboxyl porphyrin<break/>24&#x02009;h urine<break/>(0&#x02013;6&#x02009;<italic>&#x003bc;</italic>g/24&#x02009;h)</th><th align="center" rowspan="1" colspan="1">Pentacarboxyl porphyrin<break/>24&#x02009;h urine<break/>(0&#x02013;7&#x02009;<italic>&#x003bc;</italic>g/24&#x02009;h)</th><th align="center" rowspan="1" colspan="1">Coproporphyrin<break/>24&#x02009;h urine<break/>(25&#x02013;150&#x02009;<italic>&#x003bc;</italic>g/24&#x02009;h)</th><th align="center" rowspan="1" colspan="1">Porphobilinogen 24&#x02009;h urine<break/>(0&#x02013;0.5&#x02009;mg/24&#x02009;h)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">3/31/2004<sup>&#x000b6;</sup></td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Result below reportable range for this analyte</td><td align="center" rowspan="1" colspan="1">Result below reportable range for this analyte</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">5/4/2004<sup>&#x000b6;</sup></td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Result below reportable range for this analyte</td><td align="center" rowspan="1" colspan="1">Result below reportable range for this analyte</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">7/15/2004</td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">Negative </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">7/16/2004</td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">9/6/2005</td><td align="center" rowspan="1" colspan="1">Heme/onc<break/>AIP attack</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">5/5/2006</td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">5/7/2006</td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">Normal<sup>*</sup></td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">&#x0003c;1</td><td align="center" rowspan="1" colspan="1">&#x0003c;1</td><td align="center" rowspan="1" colspan="1">&#x0003c;1</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">0.1</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">6/3/2006</td><td align="center" rowspan="1" colspan="1">Heme/onc<break/>abdominal pain, nausea, vomiting</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">11/14/2006</td><td align="center" rowspan="1" colspan="1">EM<break/>unknown+</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">12/30/2006</td><td align="center" rowspan="1" colspan="1">Heme/onc<break/>unknown+</td><td align="center" rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">Normal<sup>*</sup></td><td align="center" rowspan="1" colspan="1">24</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">&#x0003c;1</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">128</td><td align="center" rowspan="1" colspan="1">0.3</td></tr><tr><td align="center" colspan="10" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">3/27/2009<sup>#</sup></td><td align="center" rowspan="1" colspan="1">Heme/onc</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1"> Normal</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">&#x0003c;1</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">75</td><td align="center" rowspan="1" colspan="1">0.1</td></tr></tbody></table><table-wrap-foot><fn><p>PBG-Qual: qualitative urine porphobilinogen; heme/onc: hematology/oncology specialist; EM: emergency medicine specialist; <sup>*</sup>performed at university hospital laboratory; unknown+: unknown chief complaint but ordered in the emergency department; <sup>#</sup>test performed at Mayo Medical Laboratories;&#x02009;<sup>&#x000b6;</sup>performed by Nichols Institute, Quest Diagnostics, San Juan Capistrano, CA.</p></fn></table-wrap-foot></table-wrap></floats-group></article>