<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25874141</article-id><article-id pub-id-type="pmc">4385645</article-id><article-id pub-id-type="doi">10.1155/2015/314217</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Fever of Unknown Origin: An Unusual Presentation of Kikuchi-Fujimoto Disease</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ranjan</surname><given-names>Piyush</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-8619-7929</contrib-id><name><surname>Soneja</surname><given-names>Manish</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Subramonian</surname><given-names>Nellai Krishnan</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kumar</surname><given-names>Vivek</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-7296-6088</contrib-id><name><surname>Ganguly</surname><given-names>Shuvadeep</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kumar</surname><given-names>Tarun</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Singh</surname><given-names>Geetika</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Medicine, All India Institute of Medical Sciences, New Delhi 110029, India</aff><aff id="I2"><sup>2</sup>All India Institute of Medical Sciences, New Delhi 110029, India</aff><aff id="I3"><sup>3</sup>Department of Pathology, All India Institute of Medical Sciences, New Delhi 110029, India</aff><author-notes><corresp id="cor1">*Manish Soneja: <email>manishsoneja@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Alessandro Plebani</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>22</day><month>3</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>314217</elocation-id><history><date date-type="received"><day>30</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>2</day><month>3</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Piyush Ranjan et al.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Kikuchi-Fujimoto disease is a rare, benign, and self-limiting condition that mostly affects young females. Cervical lymphadenopathy with fever is the most common presentation of the disease. It may have unusual presentations that can lead to diagnostic dilemma and delay in diagnosis. We report a case of a 25-year-old female who presented with relapsing fever and cervical lymphadenopathy. Because of atypical presentation, there was a delay in diagnosis and increase in morbidity. High index of suspicion with collaboration between clinicians and pathologists is essential for early and accurate diagnosis of the disease.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Fever of unknown origin (FUO) represents a condition in which the cause of fever remains elusive even after extensive investigations. Infection is the most common cause of FUO, whereas, connective tissue disorders and neoplasms are the other leading causes among adults [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Despite considerable development in the imaging and serological and immunohistopathological modalities, the task of diagnosis is often difficult and cannot be achieved in up to 50% of the cases [<xref rid="B3" ref-type="bibr">3</xref>]. The diagnosis of FUO becomes even more difficult and often gets delayed when the cause is a rare disease. Kikuchi-Fujimoto disease (KFD) is a rare but important cause of FUO affecting mostly young population. We present an interesting case of FUO in which the diagnosis was delayed due to atypical presentation leading to unnecessary invasive investigations.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 25-year-old female presented with the complaint of episodes of high grade fever and cervical lymphadenopathy requiring multiple hospitalizations. The patient developed low grade fever with headache three months before for which she was initially prescribed NSAIDS on outpatient basis. Subsequently, she was admitted in an outside hospital for further investigation and management. Her routine hemogram, urine and blood cultures, chest X-ray, and ultrasound of the abdomen were normal. No significant lymphadenopathy was noted. She responded to conservative management and was discharged after defervescence in 4-day time.</p><p>After three weeks, she noticed 3-4 small nodular swellings in the neck. She developed high grade fever and headache, following which she was admitted in the hospital. At the time of admission, she had stable vitals and four enlarged, firm, and discrete lymph nodes in the posterior triangle of the neck. There were no meningeal signs. Her routine hemogram showed leukopenia (TLC-3200/<italic>&#x003bc;</italic>L). Other investigations including urine and blood cultures, a contrast enhanced computed tomography (CECT) of the chest and abdomen along with lumbar puncture, and CSF examination were noncontributory. She was given symptomatic and supportive treatment and the fever subsided and the lymph nodes regressed. She was discharged in two-week time.</p><p>After two weeks, she was again hospitalized with high grade fever and headache. Clinical examination revealed multiple, enlarged, firm, enlargement of cervical and axillary lymph nodes of size about two centimeters. She was again subjected to extensive investigations including lumbar puncture and CSF examination, all of which were noncontributory except for mild anaemia, leukopenia, and raised ESR (70&#x02009;mm in first hour). Immunological tests like ANA and RF were within normal limits. CECT of chest and abdomen was done and revealed enlarged axillary and cervical lymphadenopathy. Excision biopsy of cervical lymph nodes and histopathological examination was done and revealed multiple well circumscribed areas of necrosis with histiocytes and marked karyorrhexis (<xref ref-type="fig" rid="fig1">Figure 1</xref>). These features were suggestive of KFD. To exclude the differential diagnosis of infective aetiology stains for acid fast bacilli and fungus were performed which were negative. The patient was given symptomatic and supportive treatment and was discharged in afebrile condition in one week. She is asymptomatic at 4 months follow-up.</p></sec><sec id="sec3"><title>3. Discussion</title><p>The patient had certain unusual presentation that caused delay in the diagnosis and increase in morbidity. Usually fever is of low to moderate grade and self-limiting in KFD; our case had high grade fever. Cervical lymphadenopathy appeared late in the course and disappeared after first episode of the febrile illness. This probably delayed the decision to do lymph node biopsy. Our case showed early recurrence which is rare in the disease.</p><p>KFD is a benign condition of unknown cause that usually presents with lymphadenopathy and fever. It mostly affects younger population with female preponderance. Although more prevalent in Southeast Asia, it is described in different parts of the world including the United States [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>The etiopathogenesis of KFD is unknown. Current knowledge suggests that it may be due to the excessive immune response of histiocytes to an infectious agent. Many viruses like Epstein Barr virus, human herpes virus, human immunodeficiency virus, parvovirus B19, and paramyxoviruses have been implicated in its pathogenesis [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>].</p><p>Fever is an important symptom which is present in almost half of the patients [<xref rid="B1" ref-type="bibr">1</xref>]. Fever is usually of low grade and persists for weeks. Sometimes, excessive fatigue and joint pains may be present [<xref rid="B7" ref-type="bibr">7</xref>]. Lymphadenopathy is present in almost all cases. They are multiple and usually involve cervical group. However other groups like axillary, mediastinal, and inguinal lymph nodes may also be involved. These are usually multiple and moderately enlarged and are typically firm, discrete, and nontender [<xref rid="B4" ref-type="bibr">4</xref>]. Other uncommon findings are rash, arthritis, and hepatosplenomegaly that are present in less than 10% of the cases. Complete blood count is usually normal; however cytopenias of various degrees may be present [<xref rid="B8" ref-type="bibr">8</xref>]. Immunological antibodies like ANA and RF are usually negative.</p><p>The diagnosis of KFD is delayed and, at times, missed mostly because of its rarity and self-limiting course. Lymph node biopsy is the cornerstone of the diagnosis. Histopathological findings of KFD may simulate with that of SLE and lymphoma posing difficulty in diagnosis. There are certain reports where the case was misdiagnosed as lymphoma and cytotoxic drugs were started [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>The disease has a benign self-limiting course and usually symptomatic and supportive treatment is sufficient. In severe cases with persistent symptoms, high dose steroids are beneficial. In about 10% of the cases, early as well as delayed recurrences have been described [<xref rid="B9" ref-type="bibr">9</xref>]. There are reports of the development of SLE in the cases of KFD. Very rarely, death has also been reported [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>Prolonged pyrexia, lymphadenopathy with noncontributory haematological and biochemical investigations, and sterile cultures of urine and blood usually raise the possibility of relatively common conditions like lymphoma, tuberculosis, SLE, HIV infection, and myeloid tumour. However, KFD is also an important differential in similar settings. High index of suspicion and careful histopathological examination are essential for early and accurate diagnosis. Delayed diagnosis leads to unnecessary investigations and inappropriate aggressive treatment.</p><p>This case report shares two important messages. Firstly, KFD can have atypical presentation in the form of high grade fever and late appearance of cervical lymphadenopathy causing delay in the diagnosis. Secondly, there should be low threshold for tissue biopsy as a diagnostic modality in such cases.</p></sec></body><back><sec><title>Consent </title><p>The authors have obtained the written informed consent from the patient for publication of this case report and the images included.</p></sec><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ma</surname><given-names>X.-J.</given-names></name><name><surname>Wang</surname><given-names>A.-X.</given-names></name><name><surname>Deng</surname><given-names>G.-H.</given-names></name><name><surname>Sheng</surname><given-names>R.-Y.</given-names></name></person-group><article-title>A clinical review of 449 cases with fever of unknown origin</article-title><source><italic>Zhonghua Nei Ke Za Zhi</italic></source><year>2004</year><volume>43</volume><issue>9</issue><fpage>682</fpage><lpage>685</lpage><pub-id pub-id-type="other">2-s2.0-33744549601</pub-id><pub-id pub-id-type="pmid">15500782</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hassan</surname><given-names>R. H.</given-names></name><name><surname>Fouda</surname><given-names>A. E.</given-names></name><name><surname>Kandil</surname><given-names>S. M.</given-names></name></person-group><article-title>Fever of unknown origin in children: a 6 year-experience in a Tertiary Pediatric Egyptian hospital</article-title><source><italic>International Journal of Health Sciences (Qassim)</italic></source><year>2014</year><volume>8</volume><fpage>13</fpage><lpage>19</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bleeker-Rovers</surname><given-names>C. P.</given-names></name><name><surname>Vos</surname><given-names>F. J.</given-names></name><name><surname>de Kleijn</surname><given-names>E. M. H. A.</given-names></name><etal/></person-group><article-title>A prospective multicenter study on fever of unknown origin: the yield of a structured diagnostic protocol</article-title><source><italic>Medicine (Baltimore)</italic></source><year>2007</year><volume>86</volume><issue>1</issue><fpage>26</fpage><lpage>38</lpage><pub-id pub-id-type="other">2-s2.0-33846227063</pub-id><pub-id pub-id-type="doi">10.1097/md.0b013e31802fe858</pub-id><pub-id pub-id-type="pmid">17220753</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dorfman</surname><given-names>R. F.</given-names></name><name><surname>Berry</surname><given-names>G. J.</given-names></name></person-group><article-title>Kikuchi's histiocytic necrotizing lymphadenitis: an analysis of 108 cases with emphasis on differential diagnosis</article-title><source><italic>Seminars in Diagnostic Pathology</italic></source><year>1988</year><volume>5</volume><issue>4</issue><fpage>329</fpage><lpage>345</lpage><pub-id pub-id-type="other">2-s2.0-0024205008</pub-id><pub-id pub-id-type="pmid">3217625</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Imamura</surname><given-names>M.</given-names></name><name><surname>Ueno</surname><given-names>H.</given-names></name><name><surname>Matsuura</surname><given-names>A.</given-names></name><etal/></person-group><article-title>An ultrastructural study of subacute necrotizing lymphadenitis</article-title><source><italic>The American Journal of Pathology</italic></source><year>1982</year><volume>107</volume><issue>3</issue><fpage>292</fpage><lpage>299</lpage><pub-id pub-id-type="other">2-s2.0-0019971586</pub-id><pub-id pub-id-type="pmid">6282130</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosado</surname><given-names>F. G. N.</given-names></name><name><surname>Tang</surname><given-names>Y. W.</given-names></name><name><surname>Hasserjian</surname><given-names>R. P.</given-names></name><name><surname>McClain</surname><given-names>C. M.</given-names></name><name><surname>Wang</surname><given-names>B.</given-names></name><name><surname>Mosse</surname><given-names>C. A.</given-names></name></person-group><article-title>Kikuchi-Fujimoto lymphadenitis: role of parvovirus B-19, Epstein-Barr virus, human herpesvirus 6, and human herpesvirus 8</article-title><source><italic>Human Pathology</italic></source><year>2013</year><volume>44</volume><issue>2</issue><fpage>255</fpage><lpage>259</lpage><pub-id pub-id-type="doi">10.1016/j.humpath.2012.05.016</pub-id><pub-id pub-id-type="other">2-s2.0-84872681100</pub-id><pub-id pub-id-type="pmid">22939574</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bosch</surname><given-names>X.</given-names></name><name><surname>Guilabert</surname><given-names>A.</given-names></name></person-group><article-title>Kikuchi-Fujimoto disease</article-title><source><italic>Medicina Clinica</italic></source><year>2004</year><volume>123</volume><issue>12</issue><fpage>471</fpage><lpage>476</lpage><pub-id pub-id-type="other">2-s2.0-8644253477</pub-id><pub-id pub-id-type="pmid">15498445</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kucukardali</surname><given-names>Y.</given-names></name><name><surname>Solmazgul</surname><given-names>E.</given-names></name><name><surname>Kunter</surname><given-names>E.</given-names></name><name><surname>Oncul</surname><given-names>O.</given-names></name><name><surname>Yildirim</surname><given-names>S.</given-names></name><name><surname>Kaplan</surname><given-names>M.</given-names></name></person-group><article-title>Kikuchi-Fujimoto disease: analysis of 244 cases</article-title><source><italic>Clinical Rheumatology</italic></source><year>2007</year><volume>26</volume><issue>1</issue><fpage>50</fpage><lpage>54</lpage><pub-id pub-id-type="doi">10.1007/s10067-006-0230-5</pub-id><pub-id pub-id-type="pmid">16538388</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Song</surname><given-names>J. Y.</given-names></name><name><surname>Lee</surname><given-names>J.</given-names></name><name><surname>Park</surname><given-names>D. W.</given-names></name><etal/></person-group><article-title>Clinical outcome and predictive factors of recurrence among patients with Kikuchi's disease</article-title><source><italic>International Journal of Infectious Diseases</italic></source><year>2009</year><volume>13</volume><issue>3</issue><fpage>322</fpage><lpage>326</lpage><pub-id pub-id-type="doi">10.1016/j.ijid.2008.06.022</pub-id><pub-id pub-id-type="other">2-s2.0-64649088626</pub-id><pub-id pub-id-type="pmid">19208493</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kampitak</surname><given-names>T.</given-names></name></person-group><article-title>Fatal Kikuchi-Fujimoto disease associated with SLE and hemophagocytic syndrome: a case report</article-title><source><italic>Clinical Rheumatology</italic></source><year>2008</year><volume>27</volume><issue>8</issue><fpage>1073</fpage><lpage>1075</lpage><pub-id pub-id-type="doi">10.1007/s10067-008-0902-4</pub-id><pub-id pub-id-type="other">2-s2.0-47349104949</pub-id><pub-id pub-id-type="pmid">18465190</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Photomicrophotograph of lymph node biopsy shows paracortical necrosis, histiocytes, apoptotic bodies, and nuclear dust (karyorrhexis). CD3 and CD20 immunostains demonstrate the reactive population of lymphoid cells including both B cells (CD20 immunopositive) and T cells (CD3 immunopositive).</p></caption><graphic xlink:href="CRII2015-314217.001"/></fig></floats-group></article>