<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23056983</article-id><article-id pub-id-type="pmc">3465893</article-id><article-id pub-id-type="doi">10.1155/2012/261251</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Asymptomatic Deep Vein Thrombosis in a Patient with Major Depressive Disorder</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ishida</surname><given-names>Takuto</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Katagiri</surname><given-names>Takeshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Uchida</surname><given-names>Hiroyuki</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Suzuki</surname><given-names>Takefumi</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Watanabe</surname><given-names>Koichiro</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mimura</surname><given-names>Masaru</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry, Sakuragaoka Memorial Hospital, 1-1-1 Renkouji, Tama-shi, Tokyo 206-0021, Japan</aff><aff id="I2"><sup>2</sup>Department of Neuropsychiatry, Keio University School of Medicine, 35 Shinanomachi, Shinjuku-ku, Tokyo 160-8582, Japan</aff><aff id="I3"><sup>3</sup>Geriatric Mental Health Program, Centre for Addiction and Mental Health, Queen Street Site, 1001 Queen Street West, Toronto, ON, Canada M6J 1H4</aff><author-notes><corresp id="cor1">*Takuto Ishida: <email>t_ishi_2750@yahoo.co.jp</email></corresp><fn fn-type="other"><p>Academic Editors: S. Cortese and M. Kellner</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>29</day><month>9</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>261251</elocation-id><history><date date-type="received"><day>30</day><month>7</month><year>2012</year></date><date date-type="accepted"><day>5</day><month>9</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Takuto Ishida et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Pulmonary embolism is a serious, life-threatening condition and most commonly derives from deep vein thrombosis of the lower extremities. Once deep vein thrombosis (DVT) reaches a proximal vein (i.e., popliteal vein or higher), pulmonary embolism reportedly occurs in up to 50% of patients. <italic>Case Presentation</italic>. We report on an inpatient with major depressive disorder in a catatonic state in whom an asymptomatic proximal deep vein thrombosis of 11 &#x000d7; 70&#x02009;mm was detected through routine screening, using doppler ultrasound scanning. Anticoagulant therapy was immediately started and continued for three months, which resulted in resolution of the deep vein thrombosis. <italic>Discussion</italic>. To our knowledge, this is the first description of asymptomatic proximal DVT that was detected in a psychiatric inpatient setting. In light of the reported causal relationship between DVT and pulmonary embolism, screening for DVT can be of high clinical value in patients with psychiatric disorders, especially when their physical activity is highly compromised.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Pulmonary embolism (PE) is a serious, life-threatening condition and most commonly derives from deep vein thrombosis (DVT) of the lower extremities [<xref ref-type="bibr" rid="B1">1</xref>]. Most DVTs originate in the calves, and 80% of distal DVTs are known to resolve spontaneously [<xref ref-type="bibr" rid="B1">1</xref>]. However, once DVTs reach a proximal vein (i.e., popilteal vein or higher), PE reportedly occurs in up to 50% of patients [<xref ref-type="bibr" rid="B1">1</xref>]. Therefore, in order to prevent PE, it is critically important to detect DVTs of the lower extremities.</p><p>DVTs have been reported to occur in up to 10&#x02013;40% of hospitalized patients with a physical morbidity [<xref ref-type="bibr" rid="B2">2</xref>], and approximately 70&#x02013;80% of such DVTs are asymptomatic [<xref ref-type="bibr" rid="B3">3</xref>]. Although there has been no systematic survey on the incidence of DVTs in psychiatric settings, it is very likely to be high, considering the lowered physical activity level of patients with psychiatric disorders. In our institution, we have therefore been conducting a routine screening of DVTs for inpatients who have been bedridden (i.e., deeply sedated or catatonic) for &#x02265;2 days since October, 2009. In this screening, a D-dimer level is measured for all these patients when they are ambulant, and doppler ultrasound scanning is performed when the level is higher than 0.5&#x02009;<italic>&#x003bc;</italic>g/dL. </p><p> Here, we report on a patient with major depressive disorder in whom an asymptomatic proximal DVT was detected through routine screening. </p></sec><sec id="sec2"><title>2. Case Presentation</title><p>A 65-year-old woman with a 13-year history of major depressive disorder was admitted to our hospital because of depressive mood, appetite loss, insomnia, and psychomotor retardation. She had no past history of any physical illness. Since she did not respond to paroxetine 40&#x02009;mg/day or mirtazapine 45&#x02009;mg/day, intravenous administration of clomipramine 25&#x02009;mg/day was started on Day 7 with hydration of 1500&#x02009;mL/day. However, she did not show any improvement, and she developed a catatonic state on Day 21. Since she had been laying on a bed all day without any voluntary movement, routine screening for DVTs was performed on Day 28; her plasma D-dimer level was elevated at 3.20&#x02009;<italic>&#x003bc;</italic>g/dL, and doppler ultrasound scanning revealed a 11 &#x000d7; 70&#x02009;mm thrombosis in her left femoral vein. Anticoagulant therapy, consisting of warfarin 1&#x02009;mg/day and subcutaneous injection of unfractionated heparin 10000&#x02009;IU/day, was started, and the dose of warfarin was adjusted to achieve 2.0-3.0 in International Normalized Ratio. Warfarin was continued for three months, which resulted in resolution of the DVT. Her depressive symptoms were then successfully treated with electroconvulsive therapy. </p></sec><sec id="sec3"><title>3. Discussion</title><p>To our knowledge, this is the first description of asymptomatic proximal DVT that was detected in a psychiatric inpatient setting. Catatonia is a common manifestation of psychiatric illnesses and characterized by a lack of voluntary physical activity. Considering that this patient did not have any other DVT risk factors, a lack of physical activity caused by catatonia would be expected to have triggered a development of DVT. Consistent with this, 22 cases of PE in catatonic patients were previously reported [<xref ref-type="bibr" rid="B4">4</xref>]. Several guidelines encouraged prophylactic interventions for the prevention of DVTs for hospitalized patients [<xref ref-type="bibr" rid="B5">5</xref>], which has not yet been addressed in psychiatric settings. Although there has been no systematic survey on the incidence of DVTs in psychiatric settings, it is likely to be high in patients with psychiatric illnesses, given their physical inactivity and the sedative effects of psychotropics. In fact, it was reported that antipsychotic usage was a risk factor for DVT [<xref ref-type="bibr" rid="B6">6</xref>]. Furthermore, approximately 70&#x02013;80% of DVTs are clinically silent or asymptomatic [<xref ref-type="bibr" rid="B3">3</xref>], which underscores the need of screening for DVTs in high-risk patients. These findings suggest that screening for DVTs can be of high clinical value to effectively detect and treat DVTs in patients with psychiatric disorders, especially when their physical activity is highly compromised. </p></sec></body><back><ack><title> Consent</title><p>Written informed consent was obtained from the patient for publication of this paper and any accompanying images. A copy of the written consent is available for review by the Series Editor of this journal.</p></ack><ack><title>Conflict of Interests</title><p>T. Ishida has received paper fees from Dainippon Sumitomo Pharma within the past 5 years. H. Uchida has received grants from Pfizer, speaker's honoraria from Otsuka Pharmaceutical, Janssen Pharmaceutical, and Shionogi and paper fees from Dainippon Sumitomo Pharma within the past 5 years. T. Suzuki has received grants from Kanae Foundation and Mochida Memorial Foundation, and manuscript fees form Dainippon Sumitomo Pharma and Kyowa Hakko Kirin within the past 5 years. K. Watanabe has received grants or consultant fees from Dainippon Sumitomo Pharma, Eli Lilly, GlaxoSmithKline, Janssen Pharmaceutical, and Pfizer and received speaker's honoraria from Astellas Pharma, Dainippon Sumitomo Pharma, Eli Lilly, GlaxoSmithKline, Janssen Pharmaceutical, Meiji, Otsuka Pharmaceutical, Pfizer and Yoshitomiyakuhin within the past 5 years. M. Mimura has received grants or consultant fees from Eisai, Astellas Pharma, GlaxoSmithKline and Meiji, and received speaker's honoraria from Astellas Pharma, Dainippon Sumitomo Pharma, Eli Lilly, GlaxoSmithKline, Janssen Pharmaceutical, Meiji, Otsuka Pharmaceutical, Pfizer, and Yoshitomiyakuhin within the past 5 years. Other authors have nothing to disclose. </p></ack><ack><title>Authors' Contribution</title><p>All authors listed have participated in drafting the paper or revising it critically for important intellectual content and read and approved the final version of the paper.</p></ack><ack><title>Acknowledgments</title><p>The authors gratefully acknowledge Drs. Satoru Iwashita and Mizuki Oka for their continuous support and valuable advice.</p></ack><glossary><title>Abbreviations</title><def-list><def-item><term>DVT:</term><def><p>Deep vein thrombosis</p></def></def-item><def-item><term>INR:</term><def><p> International normalized ratio</p></def></def-item><def-item><term>PE:</term><def><p>Pulmonary embolism.</p></def></def-item></def-list></glossary><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kearon</surname><given-names>C</given-names></name></person-group><article-title>Natural history of venous thromboembolism</article-title><source><italic>Circulation</italic></source><year>2003</year><volume>107</volume><issue>23</issue><fpage>I22</fpage><lpage>I30</lpage><pub-id pub-id-type="other">2-s2.0-0037704209</pub-id><pub-id pub-id-type="pmid">12814982</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Attia</surname><given-names>J</given-names></name><name><surname>Ray</surname><given-names>JG</given-names></name><name><surname>Cook</surname><given-names>DJ</given-names></name><name><surname>Douketis</surname><given-names>J</given-names></name><name><surname>Ginsberg</surname><given-names>JS</given-names></name><name><surname>Geerts</surname><given-names>WH</given-names></name></person-group><article-title>Deep vein thrombosis and its prevention in critically ill adults</article-title><source><italic>Archives of Internal Medicine</italic></source><year>2001</year><volume>161</volume><issue>10</issue><fpage>1268</fpage><lpage>1279</lpage><pub-id pub-id-type="other">2-s2.0-0034924326</pub-id><pub-id pub-id-type="pmid">11371254</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dentali</surname><given-names>F</given-names></name><name><surname>Douketis</surname><given-names>JD</given-names></name><name><surname>Gianni</surname><given-names>M</given-names></name><name><surname>Lim</surname><given-names>W</given-names></name><name><surname>Crowther</surname><given-names>MA</given-names></name></person-group><article-title>Meta-analysis: anticoagulant prophylaxis to prevent symptomatic venous thromboembolism in hospitalized medical patients</article-title><source><italic>Annals of Internal Medicine</italic></source><year>2007</year><volume>146</volume><issue>4</issue><fpage>278</fpage><lpage>288</lpage><pub-id pub-id-type="other">2-s2.0-33847315234</pub-id><pub-id pub-id-type="pmid">17310052</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCall</surname><given-names>WV</given-names></name><name><surname>Mann</surname><given-names>SC</given-names></name><name><surname>Shelp</surname><given-names>FE</given-names></name><name><surname>Caroff</surname><given-names>SN</given-names></name></person-group><article-title>Fatal pulmonary embolism in the catatonic syndrome: two case reports and a literature review</article-title><source><italic>Journal of Clinical Psychiatry</italic></source><year>1995</year><volume>56</volume><issue>1</issue><fpage>21</fpage><lpage>25</lpage><pub-id pub-id-type="other">2-s2.0-0028878684</pub-id><pub-id pub-id-type="pmid">7836335</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Geerts</surname><given-names>WH</given-names></name><name><surname>Bergqvist</surname><given-names>D</given-names></name><name><surname>Pineo</surname><given-names>GF</given-names></name><etal/></person-group><article-title>Prevention of venous thromboembolism: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines (8th edition)</article-title><source><italic>Chest</italic></source><year>2008</year><volume>133</volume><issue>6, supplement</issue><fpage>381S</fpage><lpage>453S</lpage><pub-id pub-id-type="other">2-s2.0-46049090201</pub-id><pub-id pub-id-type="pmid">18574271</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parker</surname><given-names>C</given-names></name><name><surname>Coupland</surname><given-names>C</given-names></name><name><surname>Hippisley-Cox</surname><given-names>J</given-names></name></person-group><article-title>Antipsychotic drugs and risk of venous thromboembolism: nested case-control study</article-title><source><italic>British Medical Journal</italic></source><year>2010</year><volume>341</volume><fpage>p. c4245</fpage><pub-id pub-id-type="other">2-s2.0-77957296618</pub-id></element-citation></ref></ref-list></back></article>