<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24527253</article-id><article-id pub-id-type="pmc">3913501</article-id><article-id pub-id-type="doi">10.1155/2014/953728</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Manic Episode after Ventricular-Peritoneal Shunt Replacement in a Patient with Radiation-Induced Hydrocephalus: The Role of Lifetime Subthreshold Bipolar Features</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Callari</surname><given-names>Antonio</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Mantua</surname><given-names>Valentina</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Miniati</surname><given-names>Mario</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Benvenuti</surname><given-names>Antonella</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mauri</surname><given-names>Mauro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dell'Osso</surname><given-names>Liliana</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Section of Psychiatry, Department of Clinical and Experimental Medicine, University of Pisa, Via Roma 57, 56100, Italy</aff><aff id="I2"><sup>2</sup>European Assessment Office, Italian Medicines Agency (AIFA) Via del Tritone 181, 00187 Rome, Italy</aff><author-notes><corresp id="cor1">*Antonio Callari: <email>antoncallari@libero.it</email></corresp><fn fn-type="other"><p>Academic Editors: F. Oyebode and L. Tamam</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>12</day><month>1</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>953728</elocation-id><history><date date-type="received"><day>30</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>15</day><month>12</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Antonio Callari et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>We present a case report of a woman hospitalized for a ventricular-peritoneal shunting replacement, who developed a manic episode with psychotic symptoms after hydrocephalus resolution. We have no knowledge of cases of manic episodes due to hydrocephalus resolution by ventricular-peritoneal shunt replacement, although previous case reports have suggested that hydrocephalus might induce rapid-onset affective episodes or mood cycles. The patient's history revealed the lifetime presence of signs and features belonging to the subthreshold bipolar spectrum, in absence of previous full-blown episodes of a bipolar disorder. Our hypothesis is that such lifetime sub-threshold bipolar features represented precursors of the subsequent full-blown manic episode, triggered by an upregulated binding of striatum D2 receptors after the ventricular-peritoneal shunt replacement. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Neuropsychiatric manifestations, although uncommon, have been described in association with hydrocephalus (a condition caused by obstruction in drainage, decreased absorption or excess production of cerebrospinal fluid). Normal Pressure Hydrocephalus (NPH) may present with its classic progressive triad (abnormal gait, ataxic/apractic dementia and urinary incontinence) [<xref rid="B1" ref-type="bibr">1</xref>], as paranoid psychosis [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>] or as a mood disorder, such as depressive episodes, manic episodes [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>], or mood cycling [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. As far as we know, there is no knowledge of mood episodes with the onset after hydrocephalus resolution. We present the case of a woman hospitalized for a ventricular-peritoneal shunt replacement after a radiation-induced hydrocephalus, who developed a manic episode with psychotic symptoms when hydrocephalus remitted. The patient was treated with antipsychotics and completely recovered. Apparently no previous mood episodes had been manifested in her lifetime history. However, the information collected during hospitalization revealed a lifetime history characterized by several indicators of a bipolar spectrum diathesis. We hypothesized that the ventricular-peritoneal shunting might be associated with an increased dopaminergic tone and that this condition was able to trigger the manic episode in a patient with a lifetime history of subthreshold bipolar manifestations. This hypothesis derived from two recent positron emission tomography studies that found a reduced binding of striatum D2 receptors in normal pressure hydrocephalus [<xref rid="B9" ref-type="bibr">9</xref>] and an upregulated binding after the ventricular-peritoneal shunting [<xref rid="B10" ref-type="bibr">10</xref>]. Moreover, both studies showed that changes in striatum D2 receptors were correlated with changes in emotional and cognitive functions.</p></sec><sec id="sec2"><title>2. Case Presentation </title><p>Mrs. A. is a 37-year-old woman who was admitted to the Neurosurgery Clinic of the University of Pisa. An MRI brain scan revealed a hydrocephalus for a shunt obstruction. The patient had already been treated with surgery and radiotherapy at the age of 30. At that age, during the postpartum period, the patient developed tingling and muscle weakness with abnormal gait. She complained also of a transient demoralization, with loss of energy and apathy, impaired concentration and generalized anxiety. The concomitant severe muscle weakness prompted her general practitioner to prescribe a brain scan. The CT scan revealed the presence of a thalamic glioblastoma for which Mrs. A. was successfully treated with surgery and radiotherapy. A mild left hemi paresis persisted localized in the left hand and leg that improved in few months with physiotherapy. After this event, she was euthymic for 2,5 years, and the mood/anxiety symptoms presented during the postpartum period were considered as secondary to the glioblastoma. Two and a half years after surgery-radiotherapy treatment, she suffered from psychomotor retardation, energy loss, drowsiness, and impaired concentration and memory. In a few days she became comatose. An MRI scan revealed a post-radiation hydrocephalus that was successfully treated with a ventricular-peritoneal shunt placement. She maintained a good physical condition for 5 years. Then, Mrs. A. presented again with psychomotor retardation, apathy and loss of energy. The MRI brain scan revealed a recurrence of the hydrocephalus for a shunt obstruction. The patient was hospitalized and successfully treated with a ventricular-peritoneal shunting replacement. Two days after the shunt replacement, MRI scan revealed the resolution of the hydrocephalus, with a marked reduction of the right lateral ventricles and the re-expansion of the underlying and adjacent brain structures. She was discharged from the Neurosurgery Clinic. Two days after dismissal, she unexpectedly became hyper-talkative and irritable. She developed a subtotal insomnia, with grandiosity, flight of ideas, and persecutory delusions. Two days after, she was referred to the Psychiatric Clinic of the University of Pisa. The neurological assessment was negative (except for a mild residual left hemiparesis localized in the left hand and leg); blood investigations were unremarkable. A neurosurgical clinical consultation and a CT brain scan confirmed the successful ventricular-peritoneal shunting replacement. The patient met the diagnostic criteria for a manic episode with psychotic symptoms. She was treated with typical and atypical antipsychotics (Haloperidol 3&#x02009;mg/daily and Quetiapine 600&#x02009;mg/daily) combined with the antiepileptic drugs already prescribed by neurosurgeons (Phenytoin 200&#x02009;mg/daily and Gabapentin 600&#x02009;mg/daily). The episode remitted in 7 days, and Mrs. A. was discharged.</p></sec><sec id="sec3"><title>3. Discussion </title><p>Apparently, the lifetime history of the patient was negative from a psychiatric point of view. Mrs. A. did not report previous depressive or manic/mixed, hypomanic episodes. Nonetheless, in a more accurate lifetime assessment subthreshold manifestations belonging to the realm of bipolar spectrum emerged, which revealed a number of signs and symptoms that had been completely overlooked.<list list-type="roman-lower"><list-item><p>Mrs. A. describes herself as a &#x0201c;<italic>sensitive and serious person</italic>,&#x0201d; usually introverted, frequently disappointed in herself, precise, with an &#x0201c;<italic>unstable temperament inherited from the mother.</italic>&#x0201d; Actually, Mrs. A's. mother suffered from a major depressive episode when she was about 42.</p></list-item><list-item><p>At the age of 21, Mrs. A. had a two-month period characterized by a subjective change in energy levels. The patient started a diet and suddenly became hyperactive, with a weight loss of about 8&#x02009;kg. She felt more assertive, mentally sharp, brilliant and clever, more confident, extroverted, and sociable, with constantly high levels of energy, decreased need for sleep, and increased self-esteem. Mrs. A. did not take any medication; the described condition spontaneously diminished within two months; after that period, the patient became again &#x0201c;<italic>an average person</italic>.&#x0201d;</p></list-item><list-item><p>Mrs. A. suffered with marked demoralization during the postpartum period, with mood instability, trouble with thinking or concentrating, a need for more sleep, difficulties in making even minor decisions, loss of interest and pleasure concomitantly with high levels of anxiety. As already described, she reported also severe muscle weakness and a marked loss of energy that leaded to a CT scan revealing the presence of a thalamic glioblastoma. As a consequence, the signs and symptoms described in the postpartum period were, at that time, diagnosed as being secondary to the medical condition.</p></list-item></list></p><p>A number of case reports suggest that hydrocephalus can trigger mood episodes and mood cycles [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. Chronic normal pressure hydrocephalus is usually associated with mood and cognitive dysregulations while the rapid evolution of hydrocephalus towards a comatose state may provide little time for the appearance of psychiatric symptoms. Mrs. A. manifested a first episode of hydrocephalus characterized by depressive-like symptoms that evolved rapidly towards a coma and a second episode that was treated with the shunt replacement. After the second hydrocephalus resolution by the shunting the patient suffered from a manic phase. Interestingly, two recent positron emission tomography (PET) studies demonstrated that the binding of striatum D2 receptors was reduced in normal pressure hydrocephalus [<xref rid="B9" ref-type="bibr">9</xref>] and upregulated after ventricular-peritoneal shunting [<xref rid="B10" ref-type="bibr">10</xref>]. So we might hypothesize that an increased dopaminergic tone may be associated with development of manic symptoms, as in our case, after ventricular-peritoneal shunting. Nonetheless, it is unclear why Mrs. A. did not develop a manic phase after the first hydrocephalus, when the clinical course was different and the hydrocephalus, as already noticed, evolved rapidly towards a coma. We argue that patients who develop symptoms of a manic episode in comorbidity with the ventricular-peritoneal shunting might be a &#x0201c;<italic>special population</italic>&#x0201d; of subjects with a lifetime diathesis for bipolar spectrum manifestations that were not detected or reported by clinicians or patients. In our case, a family loading for mood disorders, cyclothymic temperamental traits, at least one episode of mild hypomania, and the presence of depressive signs and symptoms in the postpartum period were present even if they were completely overlooked, since the full-blown manic episode was triggered.</p><p>There are several reasons for the low rate of detection of subthreshold lifetime manic manifestations among patients with hydrocephalus. These include the lack of subjective suffering, enhanced productivity, egosyntonicity, and clinicians' tendency to subsume persistent or even alternating symptoms among the &#x0201c;<italic>unwanted consequences</italic>&#x0201d; secondary to an &#x0201c;<italic>important neurological condition</italic>.&#x0201d; The central diagnostic importance placed on hydrocephalus might distract clinicians from paying attention to other more subtle but clinically meaningful symptoms, such as changes in energy, neurovegetative symptoms and distorted cognitions that are strictly related to a soft bipolar diathesis. Given that, we propose that special attention should be devoted to the systematic detection of lifetime mild mood manifestations, especially among patients who have neurological conditions such as hydrocephalus that have been found to mimic a bipolar disorder.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors gratefully acknowledge the assistance of Dr. Giulia Gray of the University of Pisa, Italy, for the English revision. The authors gratefully acknowledge the assistance of Dr. Riccardo Vannozzi and Dr. Lucia De Franco, Department of Clinical and Experimental Medicine, Section of Neurosurgery, University of Pisa, Italy. This paper was entirely funded by the authors, and no pharmaceutical companies were informed of, or had any involvement in the paper. All authors have contributed to this paper.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors do not have an affiliation with or financial interest in any organization that might pose a conflict of interests that are directly relevant to the contents of the paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>U</given-names></name><name><surname>Malmadier</surname><given-names>A</given-names></name><name><surname>Dengler</surname><given-names>R</given-names></name><name><surname>Sollmann</surname><given-names>W-P</given-names></name><name><surname>Emrich</surname><given-names>HM</given-names></name></person-group><article-title>Mood cycles associated with normal pressure hydrocephalus</article-title><source><italic>American Journal of Psychiatry</italic></source><year>1996</year><volume>153</volume><issue>10</issue><fpage>1366</fpage><lpage>1367</lpage><pub-id pub-id-type="other">2-s2.0-0029832655</pub-id><pub-id pub-id-type="pmid">8831453</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hakim</surname><given-names>S</given-names></name><name><surname>Adams</surname><given-names>RD</given-names></name></person-group><article-title>The special clinical problem of symptomatic hydrocephalus with normal cerebrospinal fluid pressure. Observations on cerebrospinal fluid hydrodynamics</article-title><source><italic>Journal of the Neurological Sciences</italic></source><year>1965</year><volume>2</volume><issue>4</issue><fpage>307</fpage><lpage>327</lpage><pub-id pub-id-type="other">2-s2.0-0013785967</pub-id><pub-id pub-id-type="pmid">5889177</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lying-Tunell</surname><given-names>U</given-names></name></person-group><article-title>Psychotic symptoms in normal-pressure hydrocephalus</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>1979</year><volume>59</volume><issue>4</issue><fpage>415</fpage><lpage>419</lpage><pub-id pub-id-type="other">2-s2.0-0018397451</pub-id><pub-id pub-id-type="pmid">433632</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pinner</surname><given-names>G</given-names></name><name><surname>Johnson</surname><given-names>H</given-names></name><name><surname>Bouman</surname><given-names>WP</given-names></name><name><surname>Isaacs</surname><given-names>J</given-names></name></person-group><article-title>Psychiatric manifestations of normal-pressure hydrocephalus: a short review and unusual case</article-title><source><italic>International Psychogeriatrics</italic></source><year>1997</year><volume>9</volume><issue>4</issue><fpage>465</fpage><lpage>470</lpage><pub-id pub-id-type="other">2-s2.0-0031447936</pub-id><pub-id pub-id-type="pmid">9549596</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kwentus</surname><given-names>JA</given-names></name><name><surname>Hart</surname><given-names>RP</given-names></name></person-group><article-title>Normal pressure hydrocephalus presenting as mania</article-title><source><italic>Journal of Nervous and Mental Disease</italic></source><year>1987</year><volume>175</volume><issue>8</issue><fpage>500</fpage><lpage>502</lpage><pub-id pub-id-type="other">2-s2.0-0023248777</pub-id><pub-id pub-id-type="pmid">3625191</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yusim</surname><given-names>A</given-names></name><name><surname>Anbarasan</surname><given-names>D</given-names></name><name><surname>Bernstein</surname><given-names>C</given-names></name><etal/></person-group><article-title>Normal pressure hydrocephalus presenting as othello syndrome: case presentation and review of the literature</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2008</year><volume>165</volume><issue>9</issue><fpage>1119</fpage><lpage>1125</lpage><pub-id pub-id-type="other">2-s2.0-51349158758</pub-id><pub-id pub-id-type="pmid">18765494</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>C-Y</given-names></name><name><surname>Chou</surname><given-names>Y-H</given-names></name></person-group><article-title>Aripiprazole in treating a manic episode associated with hydrocephalus: a case report</article-title><source><italic>The Primary Care Companion to the Journal of Clinical Psychiatry</italic></source><year>2011</year><volume>13</volume><issue>1</issue><fpage>p. e1</fpage><pub-id pub-id-type="other">2-s2.0-79952807552</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reisch</surname><given-names>T</given-names></name><name><surname>Brekenfeld</surname><given-names>C</given-names></name><name><surname>Barth</surname><given-names>A</given-names></name></person-group><article-title>A case of hydrocephalus occlusus presenting as bipolar disorder</article-title><source><italic>Acta Psychiatrica Scandinavica</italic></source><year>2005</year><volume>112</volume><issue>2</issue><fpage>159</fpage><lpage>162</lpage><pub-id pub-id-type="other">2-s2.0-22344443496</pub-id><pub-id pub-id-type="pmid">15992398</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ouchi</surname><given-names>Y</given-names></name><name><surname>Nakayama</surname><given-names>T</given-names></name><name><surname>Kanno</surname><given-names>T</given-names></name><name><surname>Yoshikawa</surname><given-names>E</given-names></name><name><surname>Shinke</surname><given-names>T</given-names></name><name><surname>Torizuka</surname><given-names>T</given-names></name></person-group><article-title>In vivo presynaptic and postsynaptic striatal dopamine functions in idiopathic normal pressure hydrocephalus</article-title><source><italic>Journal of Cerebral Blood Flow and Metabolism</italic></source><year>2007</year><volume>27</volume><issue>4</issue><fpage>803</fpage><lpage>810</lpage><pub-id pub-id-type="other">2-s2.0-33947518883</pub-id><pub-id pub-id-type="pmid">16926840</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nakayama</surname><given-names>T</given-names></name><name><surname>Ouchi</surname><given-names>Y</given-names></name><name><surname>Yoshikawa</surname><given-names>E</given-names></name><name><surname>Sugihara</surname><given-names>G</given-names></name><name><surname>Torizuka</surname><given-names>T</given-names></name><name><surname>Tanaka</surname><given-names>K</given-names></name></person-group><article-title>Striatal D2 receptor availability after shunting in idiopathic normal pressure hydrocephalus</article-title><source><italic>The Journal of Nuclear Medicine</italic></source><year>2007</year><volume>48</volume><issue>12</issue><fpage>1981</fpage><lpage>1986</lpage><pub-id pub-id-type="other">2-s2.0-36849078564</pub-id></element-citation></ref></ref-list></back></article>