<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Rep Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Case Rep Psychiatry</journal-id><journal-id journal-id-type="publisher-id">CRIM.PSYCHIATRY</journal-id><journal-title-group><journal-title>Case Reports in Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">2090-682X</issn><issn pub-type="epub">2090-6838</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22937413</article-id><article-id pub-id-type="pmc">3420718</article-id><article-id pub-id-type="doi">10.1155/2012/731638</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Contingency Management for Patients with Cooccurring Disorders: Evaluation of a Case Study and Recommendations for Practitioners</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Adams</surname><given-names>Claire E.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Rash</surname><given-names>Carla J.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Burke</surname><given-names>Randy S.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Parker</surname><given-names>Jefferson D.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Health Disparities Research-Unit 1440, P.O. Box 301402, Houston, TX 77230-1402, USA</aff><aff id="I2"><sup>2</sup>Department of Medicine, University of Connecticut Health Center, Farmington, CT 06030-3944, USA</aff><aff id="I3"><sup>3</sup>G.V. (Sonny) Montgomery VA Medical Center, Jackson, MS 39216, USA</aff><aff id="I4"><sup>4</sup>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS 39216, USA</aff><author-notes><corresp id="cor1">*Claire E. Adams: <email>cadams@mdanderson.org</email></corresp><fn fn-type="other"><p>Academic Editors: L. Dell'Osso, T. Hyphantis, and E. Schramm</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>26</day><month>1</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>731638</elocation-id><history><date date-type="received"><day>1</day><month>9</month><year>2011</year></date><date date-type="accepted"><day>10</day><month>10</month><year>2011</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Claire E. Adams et al.</copyright-statement><copyright-year>2012</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Research indicates that contingency management (CM) has potential to improve a number of outcomes (e.g. substance use, treatment attendance, quality of life) among individuals with substance use and cooccurring disorders. However, multiple factors must be considered on a case-by-case basis in order to promote optimal treatment effects. The present study describes an individualized CM protocol for a US Veteran with substance dependence and cooccurring severe mental illness. CM targeted attendance at outpatient appointments and appropriate use of hospital resources. Effects of CM were assessed by comparing the 3-month baseline and CM periods. The CM intervention marginally reduced unnecessary hospital admissions, resulting in cost savings to the medical center of over $5,000 in three months for this individual. However, CM did not affect outpatient attendance. Several complications arose, highlighting challenges in using CM in populations with substance use and cooccurring disorders. Practical suggestions are offered for maximizing the effects of CM.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Contingency Management (CM) is an operant-based procedure for facilitating behavior change consistent with the goals of treatment (e.g., increasing negative drug screens or decreasing violent acts [<xref ref-type="bibr" rid="B1">1</xref>]). CM involves rewarding explicitly defined and objectively verifiable target behaviors in an attempt to alter the frequency of those behaviors. CM can be used to elicit behavior change in situations where natural reinforcers exist for maladaptive behaviors, such as substance use. Successive attainment of goals can be rewarded through the use of bonus systems (e.g., for every three consecutive negative drug screens) in addition to the base reward system.</p><p>CM has been successfully and broadly applied in the area of substance use. While research is most prolific in the area of cocaine dependence, CM has been applied to the treatment of heroin and other opiates, cigarettes, marijuana, alcohol, and methamphetamines [<xref ref-type="bibr" rid="B2">2</xref>&#x02013;<xref ref-type="bibr" rid="B8">8</xref>]. Research supports the use of CM for targeting abstinence [<xref ref-type="bibr" rid="B2">2</xref>, <xref ref-type="bibr" rid="B4">4</xref>, <xref ref-type="bibr" rid="B5">5</xref>, <xref ref-type="bibr" rid="B9">9</xref>&#x02013;<xref ref-type="bibr" rid="B17">17</xref>] and treatment attendance [<xref ref-type="bibr" rid="B10">10</xref>, <xref ref-type="bibr" rid="B12">12</xref>, <xref ref-type="bibr" rid="B18">18</xref>&#x02013;<xref ref-type="bibr" rid="B22">22</xref>]. CM is also efficacious in promoting retention and abstinence in difficult-to-treat substance abusing populations, such as cocaine abusers with multiple past treatment attempts and cocaine abusers with comorbid alcohol dependence [<xref ref-type="bibr" rid="B23">23</xref>, <xref ref-type="bibr" rid="B24">24</xref>]. By promoting abstinence among substance abusers, CM may improve quality of life [<xref ref-type="bibr" rid="B14">14</xref>].</p><p> One of the more appealing features of CM is its utility in challenging populations, such as individuals with substance use and psychiatric disorders. For example, CM improved treatment attendance in alcohol users with cooccurring disorders [<xref ref-type="bibr" rid="B25">25</xref>] and opioid-dependent patients with comorbid antisocial personality disorder [<xref ref-type="bibr" rid="B26">26</xref>]. CM might be particularly effective for enhancing treatment attendance among individuals with higher psychiatric severity. Weinstock et al. [<xref ref-type="bibr" rid="B27">27</xref>] investigated relationships between psychiatric severity and treatment retention for patients who received standard treatment versus standard treatment plus CM. Increased psychiatric severity was related to lower treatment retention for individuals with substance use disorders in the standard treatment group. However, among those who received CM, this relationship was not significant, suggesting that CM may better retain those patients with greater psychiatric severity relative to standard treatments alone.</p><p> In addition to increasing attendance, CM is efficacious in reducing substance use among patients with cooccurring disorders. In the Weinstock et al. [<xref ref-type="bibr" rid="B27">27</xref>] report, participants in the CM group were more likely to achieve at least 8 weeks of abstinence relative to standard treatment. This effect of CM on abstinence was similar across psychiatric severity levels. In a systematic review, Drake et al. [<xref ref-type="bibr" rid="B28">28</xref>] concluded that CM improves substance abuse outcomes in substance users with cooccurring severe mental illness (SMI). Messina et al. [<xref ref-type="bibr" rid="B29">29</xref>] reported that CM was more effective than cognitive-behavioral therapy for increasing the frequency of negative drug screens among cocaine-dependent patients with antisocial personality disorder. CM is also effective with reducing nicotine and marijuana smoking among individuals with cooccurring disorders. For example, CM reduced smoking in two within-subjects, A-B-A reversal designs studies in smokers with [<xref ref-type="bibr" rid="B30">30</xref>, <xref ref-type="bibr" rid="B31">31</xref>]. Sigmon and Higgins [<xref ref-type="bibr" rid="B5">5</xref>] found that CM increased frequency of negative drugs screens among patients with SMI and marijuana dependence during a 12-week CM intervention.</p><p> The dissemination of CM techniques into routine practice presents interesting points of consideration. Often, CM is applied to individuals who demonstrate challenging patterns of behavior and who have not met with success through other treatment avenues. That CM benefits these treatment-recalcitrant individuals points to its potential clinical utility. Petry and colleagues [<xref ref-type="bibr" rid="B32">32</xref>] described three clinical case studies where CM was applied in a manner individualized to the client and clinical concerns. All three cases had more than one substance use disorder and complex dual diagnoses. Target behaviors were chosen with regard to priority and case formulation (abstinence, attendance, or both). While the CM implementation had an effect on the target behavior in each of these cases, it was notable that nontarget behaviors (e.g., medication adherence, reduced psychiatric hospitalizations, improved personal hygiene) also were affected in a positive direction.</p><p> One of the cases presented by Petry et al. [<xref ref-type="bibr" rid="B32">32</xref>] involved a case similar to that described in the present case study. The client was an individual with paranoid schizophrenia, multiple substance use disorders, and antisocial personality disorder. The client had a history of misusing the psychiatric emergency room for the purpose of obtaining shelter and food and often threatened suicide or was aggressive toward staff or other patients when thwarted. Due to the complexity of the case presentation, several behaviors were targeted: abstinence, attendance to scheduled appointments, not using the psychiatric emergency room other than at scheduled meetings with clinician, and medication compliance. Initially, all targeted behaviors showed remarkable change, including 17 weeks of abstinence. Although the client suffered relapses later in treatment, the authors noted that the patient continued to show improved therapy attendance, appropriate use of hospital resources, and medication compliance.</p><p> Clearly, CM has the potential for improving target behaviors and quality of life in populations with cooccurring disorders. However, multiple factors must be considered in order to implement CM optimally. Petry [<xref ref-type="bibr" rid="B33">33</xref>] highlighted nine practical considerations based on learning theory to increase the effectiveness of CM. First, Petry recommended creating a very clear, understandable <italic>behavioral contract </italic>for each patient that outlines specific behaviors to be monitored, when and how they will be monitored, and the specific reinforcement schedule. Second, the monitored behaviors must be <italic>objectively quantifiable and verifiable</italic>. For example, if drug abstinence is to be reinforced, drug screening procedures must be used, rather than relying on self-report. Third, Petry emphasized the importance of <italic>consistency</italic> across the CM period. For example, care should be taken to avoid therapist drift in administration of the CM protocol over the intervention period. Fourth, <italic>frequency</italic> of the target behavior, monitoring schedule, and reinforcement opportunities should be considered; monitoring and reinforcement opportunities should occur frequently. Fifth, in some cases, <italic>reinforcing successive approximations</italic> of the target behavior (e.g., reduced metabolites, indicating lower drug use) may be helpful to motivate patients toward positive change in initial stages of CM. Sixth, some patients may benefit from early access to reinforcers (&#x0201c;<italic>priming</italic>&#x0201d;), which may solidify the relation between their participation in treatment and desirable outcomes. Seventh, reinforcers should be provided as <italic>immediately</italic> as possible following target behaviors (e.g., after providing a negative drug screen). Eighth, the <italic>magnitude</italic> of the reinforcer should be consistent with the degree of reinforcement that patients derive from the behavior to be changed. For example, too small or undesirable reinforcers are not likely to be sufficient to change drug use. Ninth, an <italic>escalating system of reinforcers and bonuses</italic> best promotes continued change.</p><p> In the current study, an individualized CM program was created for a patient with cooccurring disorders. However, several barriers arose over the course of treatment, highlighting areas of improvement for future CM programs. In addition to describing the effects of CM in the present study, we sought to evaluate the individualized CM protocol in light of Petry's [<xref ref-type="bibr" rid="B33">33</xref>] recommendations in order to offer practical suggestions for clinicians. Specific purposes of the present study were to (1) describe a CM protocol designed for a patient with substance dependence and cooccurring SMI, (2) investigate direct effects of CM on target behaviors (weekend admissions and outpatient attendance), as well as any additional effects on related behaviors not targeted specifically by CM (e.g., results of urine drug screens), and (3) identify areas in which our CM program could have been improved in order to provide suggestions for clinicians using CM in populations with cooccurring disorders.</p></sec><sec id="sec2"><title>2. Case Presentation</title><p>The present case study was derived through clinical care provided in an Addictive Disorders Treatment Program at a Veterans Affairs Medical Center. This case study is based on one Veteran, a 40-year-old African American male who had repeatedly sought inpatient admissions during the weekends while in an intoxicated state. The Veteran had diagnoses of paranoid schizophrenia, alcohol dependence, and cocaine dependence.</p><sec sec-type="subsection" id="sec2.1"><title>2.1. Presenting Complaints</title><p>The Veteran abused alcohol and crack cocaine despite associated financial, social, and legal problems, including homelessness. He failed to attend scheduled outpatient appointments and frequently presented to the emergency department in crisis. He often sought inpatient admission to the hospital in order to avoid consequences related to his drug use (e.g., to avoid facing drug debts). These admissions were typically on weekends, likely due to a higher probability of being successfully admitted because of systemic factors (e.g., staff working on the weekend clinic who might be less familiar with his case). Thus, the Veteran generated a high number of weekend hospital admissions for detoxification, homicidal, and/or suicidal ideation. The Veteran's psychiatric difficulties and concerns regarding substance use presented significant challenges to his daily living and management of medical care.</p></sec><sec sec-type="subsection" id="sec2.2"><title>2.2. History</title><p>The Veteran dropped out of school in the tenth grade and received his General Equivalency Diploma (GED) while in the army. He was the fourth of seven children raised by his mother and grandmother. He never married or had children. The Veteran was diagnosed with Schizophrenia at the age of 12 and as an adult had been hospitalized approximately 30 times for psychiatric or emotional problems. In addition, he previously attended residential substance abuse treatment for alcohol and crack cocaine on eight different occasions; however, he denied ever having a period of abstinence outside of treatment. Criminal history included at least 12 charges related to shoplifting/vandalism, burglary, larceny, and driving while intoxicated. The Veteran had a history of verbal and physical aggression towards staff. Although he was not formally diagnosed with a personality disorder, traits of antisocial personality disorder were noted in his medical chart. At the time of treatment, he was unemployed and homeless. Medical diagnoses included Herpes Simplex and history of Hepatitis A (resolved). Prescriptions included Risperidone (2&#x02009;mg taken nightly at bedtime).</p></sec><sec sec-type="subsection" id="sec2.3"><title>2.3. Assessment</title><p>Veteran reported drinking at least 6 beers every day and indicated that his alcohol use often led to crack cocaine use. He indicated feeling like he &#x0201c;cannot control [his] behavior&#x0201d; while drinking. He acknowledged using alcohol in greater amounts than planned, recurrent desire to control his alcohol usage, and that his alcohol use interfered with family and social functioning. Veteran reported spending $30 or more on crack cocaine per day. He acknowledged a history of using more cocaine than planned, having recurrent desire to control his usage, and that cocaine interferes with his social and occupational functioning. Specifically, his use of cocaine contributed to difficulties with self-care, relationship problems, and legal problems. He had a history of multiple drug-related arrests. Veteran also had a significant history of noncompliance with medication, including using alcohol and cocaine while being prescribed medications to treat schizophrenia.</p></sec><sec sec-type="subsection" id="sec2.4"><title>2.4. Case Conceptualization</title><p>At the time of treatment, Veteran was unstable emotionally, financially, and medically. He was facing legal charges, unemployed, having financial difficulties, homeless, and not taking his medications as prescribed. Although the Veteran had entered into substance abuse treatment many times, Veteran had never attended outpatient appointments consistently or achieved sustained abstinence from substances. Instead, he sought to be hospitalized in times of crisis (typically when intoxicated and requesting detoxification). A CM program was viewed as a potentially useful tool for creating a consistent, predictable system of rewards for specific behaviors.</p><p>A CM system was developed with the goal of encouraging more appropriate use of the hospital system, and indirectly to encourage better health care decisions. The aim was not to deny (or reduce) services, but rather to encourage more appropriate use of hospital resources. As such, the target behaviors were (1) increasing engagement in scheduled outpatient appointments and (2) decreasing weekend admissions. Based on the extant literature on behavioral contracting and contingency management for implementing behavioral changes, we hypothesized that weekend hospital admissions would reduce and attendance at scheduled outpatient appointments would increase as compared to baseline.</p></sec><sec sec-type="subsection" id="sec2.5"><title>2.5. Course of Treatment and Assessment of Progress</title><p>The number of admissions, type of discharge, and length of stay, as well as attendance at outpatient visits, were collected from computerized medical records. To investigate the impact of the CM procedures on abstinence from substance use, results of urine drug screening were analyzed. All data utilized in this study were collected in the process of routine clinical care. We collected retrospective data for the three months prior to implementation of the behavioral contract and for the three months while the contract was instated. A follow-up period after the behavioral contract was planned; however, this data collection was not possible due to the Veteran's incarceration, as explained later.</p><p>As part of the Veteran's individual treatment plan, a behaviorally based contract was developed for a 3-month intervention. The purpose of the contract was to facilitate communication between the Veteran and treatment team regarding the treatment plan. The contract specified two target goals and the related contingencies for each behavior. The first target goal, reducing weekend admissions, specified that he would receive coupons in the amount of $7 for not seeking admission to the hospital on weekends, defined as between 4pm Friday and 8am Monday. These coupons could be used in the Veterans' Canteen Store to buy assorted items such as snacks and appliances. The value of the coupons would increase in increments of $3 for each week of consecutive compliance up to six weeks (i.e., $7 for the first week, $10 for the second week, up to $22). Following the sixth consecutive compliant week, the amount of coupons would remain at $22. Failure to comply with the target goal resulted in no reinforcement for that week. In addition, the coupon amount was reset to the initial $7 amount for the following week and escalation resumed according to the schedule for subsequent weeks.</p><p>For the second goal of once weekly attendance at scheduled outpatient appointments, the payment schedule started at $1 for the first session and increased by $2 increments for consecutive weeks of attendance. This incremental increase was capped at $11 after the sixth week and remained at this level unless the target behavior was not met. As with the first goal, failure to meet the target goal resulted in no reinforcers for that day and the voucher amount was reset back to the initial value for the following visit.</p><p>In addition to the payment schedules listed above, another bonus system was implemented to encourage completion of both behaviors. This bonus constituted an additional $2 for each month that both target behaviors were consistently met. A stipulation was added to the contract which stated that aggressive behavior would result in a warning and continued aggressive behavior would result in one of the payment schedules (either attending scheduled outpatient appointments or being admitted to the hospital over the weekend<bold>) </bold>being reset to the initial values. The client was provided with a table describing the payment schedule to better illustrate possible earnings (see <xref ref-type="fig" rid="fig1">Figure 1</xref>).</p></sec></sec><sec id="sec3"><title>3. Results</title><p>
<statement id="head1"><title>Weekend Admissions.</title><p>Data from medical records indicated that during the 3 months before CM, the Veteran was admitted to the hospital on weekends on 4 separate occasions. During 3 months of CM, the Veteran had one-weekend hospitalization. Chi-square analysis was used to test differences in frequency of weekend hospitalization between the pre-CM and CM periods. Results indicated that frequency of weekend admissions was marginally lower during the CM period, <italic>&#x003c7;</italic><sup>2</sup>(1) = 2.27, <italic>P</italic> = .07, one tailed. Cost savings associated with this reduction in weekend admissions was calculated using the average costs of care on this inpatient mental health unit ($1,121.59 per bed per day). The Veteran was hospitalized for six weekend days during the pre-CM period (totaling $6,729.54). During CM, the Veteran's cost of weekend hospitalization ($1,121.59) plus his maximum possible CM earnings ($345) summed to $1,466.59, resulting in savings of at least $5,262.95 over three months. Because administration of the CM protocol ranged between 5 and 10 minutes per week and was integrated into the case manager visits, CM did not incur significant additional costs beyond the cost of vouchers.</p></statement>
</p><p>
<statement id="head2"><title>Outpatient Attendance.</title><p>During the 3 months before CM, the Veteran attended 2 of 12 scheduled appointments. During 3 months of CM, he attended 4 of 12 scheduled appointments, with no differences in percent of scheduled appointments attended between the pre-CM (16.67%) and CM (33.33%) periods, <italic>&#x003c7;</italic><sup>2</sup>(1) = .89, <italic>P</italic> = .17, one tailed.</p></statement>
</p><p>
<statement id="head3"><title>Drug Screens.</title><p>Veteran submitted 7 urine drug screens in the 3 months preceding CM and 3 drug screens during CM. Drug screens were scheduled randomly. Veteran's drug screens indicated that he was not abstinent from cocaine at any point before or during CM.</p></statement>
</p><sec sec-type="subsection" id="sec3.1"><title>3.1. Evaluating the Individualized CM Program</title><p>Overall, the present CM program resulted in marginally fewer weekend hospitalizations and lower associated medical costs. However, CM did not affect the number of scheduled appointments attended or drug use. The program designed for this case study was evaluated in relation to the nine special considerations emphasized by Petry [<xref ref-type="bibr" rid="B33">33</xref>]. These considerations were examined in order to pinpoint potential explanations for why CM was not effective in changing certain behaviors in this case and to offer suggestions to clinicians in designing CM protocols.</p><p>
<statement id="head4"><title>(i) Behavioral Contracting.</title><p>Although Veteran was provided with a behavioral contract that explained the target behaviors, schedule of monitoring, and contingencies clearly from the perspective of the clinicians, this contract might have been confusing for the Veteran. For example, the contract included two different reinforcement schedules (with different amounts of reinforcement) for two different target behaviors. In addition, the contract states that any aggressive behavior will result in a penalty; this effectively added another target behavior to the contract. Research suggests that targeting one behavior might have larger effects than targeting multiple behaviors [<xref ref-type="bibr" rid="B6">6</xref>, <xref ref-type="bibr" rid="B7">7</xref>].</p></statement>
</p><p>
<statement id="head5"><title>(ii) Objectively Quantified Behaviors.</title><p>The target behavior of reduced weekend admissions was objectively defined as &#x0201c;not requesting admission to the hospital between 4PM Friday and 8AM Monday.&#x0201d; Outpatient attendance was defined as attending one scheduled outpatient appointment each week with Veteran's case manager. The contract could be even more clear and objective if it specified an appointment time, especially given the fact that Veteran presented for unscheduled appointments two times during the study period.</p></statement>
</p><p>
<statement id="head6"><title>(iii) Consistent Monitoring.</title><p>Both target behaviors (outpatient attendance and weekend admissions) were monitored consistently throughout the CM period.</p></statement>
</p><p>
<statement id="head7"><title>(iv) Frequency.</title><p>To increase frequency, the contract could have been written to reinforce twice weekly (rather than once weekly) scheduled visits. In addition, if abstinence was a targeted behavior, high-frequency drug testing (e.g., 2-3 times per week) could improve the likelihood of abstinence.</p></statement>
</p><p>
<statement id="head8"><title>(v) Successive Approximations.</title><p>In the present case study, successive approximations for target behaviors were not rewarded. For example, we might have successively reinforced attendance by first reinforcing any attendance (e.g., scheduled visits as well as walk-ins) and later only reinforcing attendance at scheduled appointments.</p></statement>
</p><p>
<statement id="head9"><title>(vi) Priming.</title><p>This veteran was not &#x0201c;primed&#x0201d; for reinforcement; he had to either avoid a weekend hospital admission or attend an outpatient appointment to receive a voucher. Priming vouchers may be a low-cost method of stimulating interest in the program and could improve outcomes.</p></statement>
</p><p>
<statement id="head10"><title>(vii) Immediacy.</title><p>Although the Veteran did receive vouchers immediately upon attendance at outpatient appointments, reinforcement for weekend nonadmittance was often delayed. Coupons were available the Monday following each nonadmitting weekend; however, he often did not pick up earned coupons in a timely manner. This lack of engagement might be related to the issue of magnitude described below.</p></statement>
</p><p>
<statement id="head11"><title>(viii) Magnitude.</title><p>In the present case, the magnitude of reinforcers might have been insufficient. Because of his 100% service-connected disability, the Veteran received approximately $2500 per month. Thus, a $1 coupon book might be viewed as insignificant relative to his income. However, research indicates that income level is not related to the effectiveness of CM [<xref ref-type="bibr" rid="B34">34</xref>]. Rather, regardless of income, reinforcement magnitude likely needs to be of a sufficient level to spur behavior change. Research (e.g., [<xref ref-type="bibr" rid="B35">35</xref>]) suggests a clear relationship between magnitude and effectiveness of CM. In the present case study, the schedule may have been adjusted to a higher magnitude amount by increasing the amount per behavior, increasing the frequency of reinforcement opportunities, increasing the escalation or bonuses, or some combination of these factors. At a minimum, the lower threshold of average earnings per day should be at least $5 per day, as Lussier et al.'s [<xref ref-type="bibr" rid="B7">7</xref>] meta-analytic results suggested that studies with lower average daily reinforcement magnitudes were less effective.</p><p>Also related to the issue of magnitude, the differential magnitude of reinforcers for the two target behaviors might help explain why CM reduced hospital admissions but did not affect outpatient attendance. For outpatient attendance, Veteran received $1 the first week, increasing by $2 each week. However, for not being admitted on weekends he received $7 the first weekend, and that amount increased by $3 each week.</p></statement>
</p><p>
<statement id="head12"><title>(ix) Escalating Reinforcers and Bonuses.</title><p>The current CM protocol did use an escalating system of reinforcement. However, the program could have been improved by modifying it as needed when it was not optimally effective. For example, the schedule could have been modified by increasing the level of reinforcement (i.e., increased voucher values) or using different types of reinforcements (e.g., other resources in the community) that might be more rewarding for the Veteran.</p></statement>
</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>In the present case study, CM was marginally effective for decreasing frequency of weekend hospitalizations but did not affect the percentage of scheduled outpatient appointments attended. However, we cannot conclude that CM does not have the potential to improve treatment attendance. In fact, CM has consistently shown robust positive effects on treatment attendance, even in populations with cooccurring disorders [<xref ref-type="bibr" rid="B18">18</xref>, <xref ref-type="bibr" rid="B19">19</xref>, <xref ref-type="bibr" rid="B21">21</xref>, <xref ref-type="bibr" rid="B27">27</xref>, <xref ref-type="bibr" rid="B33">33</xref>]. Rather, as indicated above, the lack of an effect of CM on attendance is more likely reflective of shortcomings in the design and implementation of this CM program. We suggest that making the behavioral contract clearer and more understandable, increasing the reinforcing value of the rewards, incorporating reinforcement for successive approximation of the target behavior (e.g., reinforcing walk-in outpatient attendance), and perhaps using different target behaviors (e.g., abstinence) would likely improve the results of this intervention for this individual.</p><p> CM did not affect results of urine drug screens; the Veteran's drug screens before and during CM were all positive for cocaine use. This result is understandable, given that abstinence was not a targeted behavior in this CM contract. Given the experience with this client, we suggest clinicians target the single behavior most likely to have direct and indirect impacts on the patients' functioning. For example, rather than targeting weekend admission and appointment attendance, we might have first targeted cocaine-negative urine submissions. If sustained abstinence was achieved, the client may have voluntarily reduced admissions or begun attending treatment sessions. An alternate approach may be the reinforcement for completion of activities related to treatment goals [<xref ref-type="bibr" rid="B36">36</xref>]. In these CM protocols, the client and clinician collaboratively generate a list of 3-4 activities to be completed before the next visit. Typical activities include attendance of Alcoholics Anonymous meetings, attending a medical appointment, and obtaining or submitting paperwork to obtain housing. As with other CM protocols, the contracted activities must be objectively verifiable in order to earn reinforcement. Given this client's instability in many areas of functioning, the activity-focused CM protocols may have stimulated progress in multiple areas of living.</p><sec sec-type="subsection" id="sec4.1"><title>4.1. Recommendations to Clinicians</title><p>CM may have utility in patients with substance use and cooccurring disorders, and these effects might be greater when protocols more closely incorporate CM's underlying behavioral principles. Specific incentives for avoiding weekend hospitalization led to marginal reductions in inappropriate attempts for hospital admission in the present study. By reducing unnecessary hospital admissions, CM also served to reduce hospital costs associated with inpatient visits (resulting in cost savings to the medical center of over $5,000 in 3 months). However, CM did not increase the number of scheduled outpatient appointments that the Veteran attended. In addition, CM did not affect results of drug screens, which were not specifically targeted by CM.</p><p>Our results highlight challenges in using CM in populations with substance use and cooccurring disorders. In the present study, the Veteran had limited willingness to address psychiatric issues and medication compliance, faced several legal charges, and was homeless. The CM program created for this individual was designed to increase appropriate and consistent use of available hospital resources. However, we recognize several areas for improvement in the behavioral contract used for this individual. Specifically, the behavioral contract might have been overwhelming or confusing for the Veteran, rewards were likely of insufficient magnitude, and rewards were not always provided immediately after target behaviors.</p><p>Based on the present study, we emphasize the need for behavioral contracts to: (1) be very clear and understandable, (2) target goals that are most pertinent to the individual at present (in an attempt to target the most critical behaviors without including so many behaviors that the contract is overwhelming or difficult to understand), (3) require frequent and consistent monitoring of behaviors (e.g., drug screens), (4) utilize reinforcers of sufficient magnitude, and (5) provide reinforcers as immediately as possible upon completion of target behaviors. Furthermore, rewards used in CM might have more reinforcement value for patients if hospital systems partner with other services in the community to offer a wider array of rewards in the community, rather than providing coupons that can only be used in a particular hospital setting. Although CM requires a great deal of planning and consistent effort on the part of the treatment team, it may have the potential to improve quality of life among individuals with cooccurring disorders.</p></sec></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank Dorothy Gray-Brown and Patricia Montgomery for their contributions to the care of the Veteran described in this case study, as well as their efforts in maintaining the day-to-day functioning of the Contingency Management Program.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Contingency management: incentives for sobriety</article-title><source><italic>Alcohol Research and Health</italic></source><year>1999</year><volume>23</volume><issue>2</issue><fpage>122</fpage><lpage>127</lpage><pub-id pub-id-type="pmid">10890806</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dunn</surname><given-names>KE</given-names></name><name><surname>Sigmon</surname><given-names>SC</given-names></name><name><surname>Reimann</surname><given-names>EF</given-names></name><name><surname>Badger</surname><given-names>GJ</given-names></name><name><surname>Heil</surname><given-names>SH</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name></person-group><article-title>A contingency-management intervention to promote initial smoking cessation among opioid-maintained patients</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>2010</year><volume>18</volume><issue>1</issue><fpage>37</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">20158293</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Heil</surname><given-names>SH</given-names></name><name><surname>Lussier</surname><given-names>JP</given-names></name></person-group><article-title>Clinical implications of reinforcement as a determinant of substance use disorders</article-title><source><italic>Annual Review of Psychology</italic></source><year>2004</year><volume>55</volume><fpage>431</fpage><lpage>461</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Wong</surname><given-names>CJ</given-names></name><name><surname>Badger</surname><given-names>GJ</given-names></name><name><surname>Ogden</surname><given-names>DEH</given-names></name><name><surname>Dantona</surname><given-names>RL</given-names></name></person-group><article-title>Contingent reinforcement increases cocaine abstinence during outpatient treatment and 1 year of follow-up</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2000</year><volume>68</volume><issue>1</issue><fpage>64</fpage><lpage>72</lpage><pub-id pub-id-type="pmid">10710841</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sigmon</surname><given-names>SC</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name></person-group><article-title>Voucher-based contingent reinforcement of marijuana abstinence among individuals with serious mental illness</article-title><source><italic>Journal of Substance Abuse Treatment</italic></source><year>2006</year><volume>30</volume><issue>4</issue><fpage>291</fpage><lpage>295</lpage><pub-id pub-id-type="pmid">16716843</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Griffith</surname><given-names>JD</given-names></name><name><surname>Rowan-Szal</surname><given-names>GA</given-names></name><name><surname>Roark</surname><given-names>RR</given-names></name><name><surname>Simpson</surname><given-names>DD</given-names></name></person-group><article-title>Contingency management in outpatient methadone treatment: a meta-analysis</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2000</year><volume>58</volume><issue>1-2</issue><fpage>55</fpage><lpage>66</lpage><pub-id pub-id-type="pmid">10669055</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lussier</surname><given-names>JP</given-names></name><name><surname>Heil</surname><given-names>SH</given-names></name><name><surname>Mongeon</surname><given-names>JA</given-names></name><name><surname>Badger</surname><given-names>GJ</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name></person-group><article-title>A meta-analysis of voucher-based reinforcement therapy for substance use disorders</article-title><source><italic>Addiction</italic></source><year>2006</year><volume>101</volume><issue>2</issue><fpage>192</fpage><lpage>203</lpage><pub-id pub-id-type="pmid">16445548</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prendergast</surname><given-names>M</given-names></name><name><surname>Podus</surname><given-names>D</given-names></name><name><surname>Finney</surname><given-names>J</given-names></name><name><surname>Greenwell</surname><given-names>L</given-names></name><name><surname>Roll</surname><given-names>J</given-names></name></person-group><article-title>Contingency management for treatment of substance use disorders: a meta-analysis</article-title><source><italic>Addiction</italic></source><year>2006</year><volume>101</volume><issue>11</issue><fpage>1546</fpage><lpage>1560</lpage><pub-id pub-id-type="pmid">17034434</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Budney</surname><given-names>AJ</given-names></name><name><surname>Moore</surname><given-names>BA</given-names></name><name><surname>Rocha</surname><given-names>HL</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name></person-group><article-title>Clinical trial of abstinence-based vouchers and cognitive-behavioral therapy for cannabis dependence</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2006</year><volume>74</volume><issue>2</issue><fpage>307</fpage><lpage>316</lpage><pub-id pub-id-type="pmid">16649875</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia-Rodriguez</surname><given-names>O</given-names></name><name><surname>Secades-Villa</surname><given-names>R</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name><etal/></person-group><article-title>effects of voucher-based intervention on abstinence and retention in an outpatient treatment for cocaine addiction: a randomized controlled trial</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>2009</year><volume>17</volume><issue>3</issue><fpage>131</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">19586227</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peirce</surname><given-names>JM</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Stitzer</surname><given-names>ML</given-names></name><etal/></person-group><article-title>Effects of lower-cost incentives on stimulant abstinence in methadone maintenance treatment: a national drug abuse treatment clinical trials network study</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2006</year><volume>63</volume><issue>2</issue><fpage>201</fpage><lpage>208</lpage><pub-id pub-id-type="pmid">16461864</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Peirce</surname><given-names>JM</given-names></name><name><surname>Stitzer</surname><given-names>ML</given-names></name><etal/></person-group><article-title>Effect of prize-based incentives on outcomes in stimulant abusers in outpatient psychosocial treatment programs: a national drug abuse treatment clinical trials network study</article-title><source><italic>Archives of General Psychiatry</italic></source><year>2005</year><volume>62</volume><issue>10</issue><fpage>1148</fpage><lpage>1156</lpage><pub-id pub-id-type="pmid">16203960</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Carroll</surname><given-names>KM</given-names></name><etal/></person-group><article-title>Contingency management treatments: reinforcing abstinence versus adherence with goal-related activities</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2006</year><volume>74</volume><issue>3</issue><fpage>592</fpage><lpage>601</lpage><pub-id pub-id-type="pmid">16822115</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Hanson</surname><given-names>T</given-names></name></person-group><article-title>Contingency management improves abstinence and quality of life in cocaine abusers</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2007</year><volume>75</volume><issue>2</issue><fpage>307</fpage><lpage>315</lpage><pub-id pub-id-type="pmid">17469888</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rogers</surname><given-names>RE</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Silverman</surname><given-names>K</given-names></name><etal/></person-group><article-title>Abstinence-contingent reinforcement and engagement in non-drug-related activities among illicit drug abusers</article-title><source><italic>Psychology of Addictive Behaviors</italic></source><year>2008</year><volume>22</volume><issue>4</issue><fpage>544</fpage><lpage>550</lpage><pub-id pub-id-type="pmid">19071979</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roll</surname><given-names>JM</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Badger</surname><given-names>GJ</given-names></name></person-group><article-title>An experimental comparison of three different schedules of reinforcement of drug abstinence using cigarette smoking as an exemplar</article-title><source><italic>Journal of Applied Behavior Analysis</italic></source><year>1996</year><volume>29</volume><issue>4</issue><fpage>495</fpage><lpage>505</lpage><pub-id pub-id-type="pmid">8995832</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schumacher</surname><given-names>JE</given-names></name><name><surname>Milby</surname><given-names>JB</given-names></name><name><surname>Wallace</surname><given-names>D</given-names></name><etal/></person-group><article-title>Meta-analysis of day treatment and contingency-management dismantling research: birmingham homeless cocaine studies (1990&#x02013;2006)</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2007</year><volume>75</volume><issue>5</issue><fpage>823</fpage><lpage>828</lpage><pub-id pub-id-type="pmid">17907865</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Businelle</surname><given-names>MS</given-names></name><name><surname>Parker</surname><given-names>JD</given-names></name><name><surname>May</surname><given-names>RK</given-names></name><name><surname>Kendzor</surname><given-names>DE</given-names></name><name><surname>Burke</surname><given-names>RS</given-names></name></person-group><article-title>Effects of contingency management on substance abuse continuing care participation</article-title><source><italic>Addictive Disorders and their Treatment</italic></source><year>2008</year><volume>7</volume><issue>2</issue><fpage>99</fpage><lpage>107</lpage></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Businelle</surname><given-names>MS</given-names></name><name><surname>Rash</surname><given-names>CJ</given-names></name><name><surname>Burke</surname><given-names>RS</given-names></name><name><surname>Parker</surname><given-names>JD</given-names></name></person-group><article-title>Using vouchers to increase continuing care participation in veterans: does magnitude matter?</article-title><source><italic>American Journal on Addictions</italic></source><year>2009</year><volume>18</volume><issue>2</issue><fpage>122</fpage><lpage>129</lpage><pub-id pub-id-type="pmid">19283563</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carroll</surname><given-names>KM</given-names></name><name><surname>Easton</surname><given-names>CJ</given-names></name><name><surname>Nich</surname><given-names>C</given-names></name><etal/></person-group><article-title>The use of contingency management and motivational/skills-building therapy to treat young adults with marijuana dependence</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2006</year><volume>74</volume><issue>5</issue><fpage>955</fpage><lpage>966</lpage><pub-id pub-id-type="pmid">17032099</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lederwood</surname><given-names>DM</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Hanson</surname><given-names>T</given-names></name><name><surname>Godley</surname><given-names>MD</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Contingency management for attendance to group substance abuse treatment administered by clinicians in community clinics</article-title><source><italic>Journal of Applied Behavior Analysis</italic></source><year>2008</year><volume>41</volume><issue>4</issue><fpage>517</fpage><lpage>526</lpage><pub-id pub-id-type="pmid">19192856</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rhodes</surname><given-names>GL</given-names></name><name><surname>Saules</surname><given-names>KK</given-names></name><name><surname>Helmus</surname><given-names>TC</given-names></name><etal/></person-group><article-title>Improving on-time counseling attendance in a methadone treatment program: a contingency management approach</article-title><source><italic>American Journal of Drug and Alcohol Abuse</italic></source><year>2003</year><volume>29</volume><issue>4</issue><fpage>759</fpage><lpage>773</lpage><pub-id pub-id-type="pmid">14713138</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rash</surname><given-names>CJ</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Cocaine abusers with and without alcohol dependence respond equally well to contingency management treatments</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>2008</year><volume>16</volume><issue>4</issue><fpage>275</fpage><lpage>281</lpage><pub-id pub-id-type="pmid">18729681</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rash</surname><given-names>CJ</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Contingency management is efficacious for cocaine abusers with prior treatment attempts</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>2008</year><volume>16</volume><issue>6</issue><fpage>547</fpage><lpage>554</lpage><pub-id pub-id-type="pmid">19086775</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Helmus</surname><given-names>TC</given-names></name><name><surname>Schoener</surname><given-names>EP</given-names></name><name><surname>Saules</surname><given-names>KK</given-names></name><name><surname>Roll</surname><given-names>JM</given-names></name></person-group><article-title>Reinforcement of counseling attendance and alcohol abstinence in a community-based dual-diagnosis treatment program: a feasibility study</article-title><source><italic>Psychology of Addictive Behaviors</italic></source><year>2003</year><volume>17</volume><issue>3</issue><fpage>249</fpage><lpage>251</lpage><pub-id pub-id-type="pmid">14498820</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neufeld</surname><given-names>KJ</given-names></name><name><surname>Kidorf</surname><given-names>MS</given-names></name><name><surname>Kolodner</surname><given-names>K</given-names></name><name><surname>King</surname><given-names>VL</given-names></name><name><surname>Clark</surname><given-names>M</given-names></name><name><surname>Brooner</surname><given-names>RK</given-names></name></person-group><article-title>A behavioral treatment for opioid-dependent patients with antisocial personality</article-title><source><italic>Journal of Substance Abuse Treatment</italic></source><year>2008</year><volume>34</volume><issue>1</issue><fpage>101</fpage><lpage>111</lpage><pub-id pub-id-type="pmid">17574801</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weinstock</surname><given-names>J</given-names></name><name><surname>Alessi</surname><given-names>SM</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Regardless of psychiatric severity the addition of contingency management to standard treatment improves retention and drug use outcomes</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2007</year><volume>87</volume><issue>2-3</issue><fpage>288</fpage><lpage>296</lpage><pub-id pub-id-type="pmid">17005329</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Drake</surname><given-names>RE</given-names></name><name><surname>O&#x02019;Neal</surname><given-names>EL</given-names></name><name><surname>Wallach</surname><given-names>MA</given-names></name></person-group><article-title>A systematic review of psychosocial research on psychosocial interventions for people with co-occurring severe mental and substance use disorders</article-title><source><italic>Journal of Substance Abuse Treatment</italic></source><year>2008</year><volume>34</volume><issue>1</issue><fpage>123</fpage><lpage>138</lpage><pub-id pub-id-type="pmid">17574803</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Messina</surname><given-names>N</given-names></name><name><surname>Farabee</surname><given-names>D</given-names></name><name><surname>Rawson</surname><given-names>R</given-names></name></person-group><article-title>Treatment responsivity of cocaine-dependent patients with antisocial personality disorder to cognitive-behavioral and contingency management interventions</article-title><source><italic>Journal of Consulting and Clinical Psychology</italic></source><year>2003</year><volume>71</volume><issue>2</issue><fpage>320</fpage><lpage>329</lpage><pub-id pub-id-type="pmid">12699026</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roll</surname><given-names>JM</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name><name><surname>Steingard</surname><given-names>S</given-names></name><name><surname>McGinley</surname><given-names>M</given-names></name></person-group><article-title>Use of monetary reinforcement to reduce the cigarette smoking of persons with schizophrenia: a feasibility study</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>1998</year><volume>6</volume><issue>2</issue><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="pmid">9608347</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tidey</surname><given-names>JW</given-names></name><name><surname>O&#x02019;Neill</surname><given-names>SC</given-names></name><name><surname>Higgins</surname><given-names>ST</given-names></name></person-group><article-title>Contingent monetary reinforcement of smoking reductions, with and without transdermal nicotine, in outpatients with schizophrenia</article-title><source><italic>Experimental and Clinical Psychopharmacology</italic></source><year>2002</year><volume>10</volume><issue>3</issue><fpage>241</fpage><lpage>247</lpage><pub-id pub-id-type="pmid">12233984</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Petrakis</surname><given-names>I</given-names></name><name><surname>Trevisan</surname><given-names>L</given-names></name><etal/></person-group><article-title>Contingency management interventions: from research to practice</article-title><source><italic>American Journal of Psychiatry</italic></source><year>2001</year><volume>158</volume><issue>5</issue><fpage>694</fpage><lpage>702</lpage><pub-id pub-id-type="pmid">11329388</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>A comprehensive guide to the application of contingency management procedures in clinical settings</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2000</year><volume>58</volume><issue>1-2</issue><fpage>9</fpage><lpage>25</lpage><pub-id pub-id-type="pmid">10669051</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rash</surname><given-names>CJ</given-names></name><name><surname>Olmstead</surname><given-names>TA</given-names></name><name><surname>Petry</surname><given-names>NM</given-names></name></person-group><article-title>Income does not affect response to contingency management treatments among community substance abuse treatment-seekers</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2009</year><volume>104</volume><issue>3</issue><fpage>249</fpage><lpage>253</lpage><pub-id pub-id-type="pmid">19586727</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Tedford</surname><given-names>J</given-names></name><name><surname>Austin</surname><given-names>M</given-names></name><name><surname>Nich</surname><given-names>C</given-names></name><name><surname>Carroll</surname><given-names>KM</given-names></name><name><surname>Rounsaville</surname><given-names>BJ</given-names></name></person-group><article-title>Prize reinforcement contingency management for treating cocaine users: how low can we go, and with whom?</article-title><source><italic>Addiction</italic></source><year>2004</year><volume>99</volume><issue>3</issue><fpage>349</fpage><lpage>360</lpage><pub-id pub-id-type="pmid">14982548</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petry</surname><given-names>NM</given-names></name><name><surname>Tedford</surname><given-names>J</given-names></name><name><surname>Martin</surname><given-names>B</given-names></name></person-group><article-title>Reinforcing compliance with non-drug-related activities</article-title><source><italic>Journal of Substance Abuse Treatment</italic></source><year>2001</year><volume>20</volume><issue>1</issue><fpage>33</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">11239726</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" position="float"><label>Figure 1</label><caption><p> Payment schedule.</p></caption><graphic xlink:href="CRIM.PSYCHIATRY2012-731638.001"/></fig></floats-group></article>