<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Case Reports Immunol</journal-id><journal-id journal-id-type="iso-abbrev">Case Reports Immunol</journal-id><journal-id journal-id-type="publisher-id">CRII</journal-id><journal-title-group><journal-title>Case Reports in Immunology</journal-title></journal-title-group><issn pub-type="ppub">2090-6609</issn><issn pub-type="epub">2090-6617</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25379310</article-id><article-id pub-id-type="pmc">4207377</article-id><article-id pub-id-type="doi">10.1155/2014/804761</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Report</subject></subj-group></article-categories><title-group><article-title>Increased IL-17, a Pathogenic Link between Hepatosplenic Schistosomiasis and Amyotrophic Lateral Sclerosis: A Hypothesis</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-4185-7970</contrib-id><name><surname>Moling</surname><given-names>Oswald</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Di Summa</surname><given-names>Alfonsina</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Capone</surname><given-names>Loredana</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Stuefer</surname><given-names>Josef</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Piccin</surname><given-names>Andrea</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Porzia</surname><given-names>Alessandra</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Capozzi</surname><given-names>Antonella</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sorice</surname><given-names>Maurizio</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Binazzi</surname><given-names>Raffaella</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gandini</surname><given-names>Lath&#x000e1;</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rimenti</surname><given-names>Giovanni</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mian</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Division of Infectious Diseases, Ospedale Generale, 39100 Bolzano, Italy</aff><aff id="I2"><sup>2</sup>Division of Neurology, Ospedale Generale, 39100 Bolzano, Italy</aff><aff id="I3"><sup>3</sup>Radiology, Ospedale Generale, 39100 Bolzano, Italy</aff><aff id="I4"><sup>4</sup>Division of Hematology, Ospedale Generale, 39100 Bolzano, Italy</aff><aff id="I5"><sup>5</sup>Department of Experimental Medicine, Sapienza University, 00161 Rome, Italy</aff><author-notes><corresp id="cor1">*Oswald Moling: <email>molosw@hotmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Takahisa Gono</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>23</day><month>7</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>804761</elocation-id><history><date date-type="received"><day>13</day><month>4</month><year>2014</year></date><date date-type="accepted"><day>15</day><month>7</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Oswald Moling et al.</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The immune system protects the organism from foreign invaders and foreign substances and is involved in physiological functions that range from tissue repair to neurocognition. However, an excessive or dysregulated immune response can cause immunopathology and disease. A 39-year-old man was affected by severe hepatosplenic schistosomiasis <italic>mansoni</italic> and by amyotrophic lateral sclerosis. One question that arose was, whether there was a relation between the parasitic and the neurodegenerative disease. IL-17, a proinflammatory cytokine, is produced mainly by T helper-17 CD4 cells, a recently discovered new lineage of effector CD4 T cells. Experimental mouse models of schistosomiasis have shown that IL-17 is a key player in the immunopathology of schistosomiasis. There are also reports that suggest that IL-17 might have an important role in the pathogenesis of amyotrophic lateral sclerosis. It is hypothesized that the factors that might have led to increased IL-17 in the hepatosplenic schistosomiasis <italic>mansoni</italic> might also have contributed to the development of amyotrophic lateral sclerosis in the described patient. A multitude of environmental factors, including infections, xenobiotic substances, intestinal microbiota, and vitamin D deficiency, that are able to induce a proinflammatory immune response polarization, might favor the development of amyotrophic lateral sclerosis in predisposed individuals.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Schistosomiasis is a major tropical parasitic disease caused by blood-dwelling fluke worms of the genus<italic> Schistosoma</italic>. It is contracted by humans when wading in bodies of water contaminated with the free-swimming cercariae, the larval and infective form of the schistosomes, released from aquatic vector snails. Cercariae penetrate the skin, reach the blood circulation, and mature into adult worms and in the case of<italic> Schistosoma mansoni</italic> home to the mesenteric venous vasculature, where male and female mate and lay 100&#x02013;300 eggs per day [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. The lifespan of an adult schistosome averages 3&#x02013;5 years but can be as long as 30 years [<xref rid="B3" ref-type="bibr">3</xref>]. The eggs then exit the vasculature to enter the intestinal lumen and are set free in search of appropriate vector snails. However, many eggs embolize and are trapped mostly in the liver (hepatosplenic schistosomiasis), less frequently in the central nervous system (neuroschistosomiasis), where they precipitate an immune reaction of varying degree. Most individuals develop a relative mild &#x0201c;intestinal&#x0201d; schistosomiasis, whereas 5&#x02013;10% suffer the severe hepatosplenic form of disease, in which there is progressive liver fibrosis, portal hypertension, splenomegaly, esophageal varicose veins, gastrointestinal hemorrhage, and death [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>].</p><p>Amyotrophic lateral sclerosis (ALS) is a fatal neurodegenerative disease characterized by progressive and selected loss of both upper and lower motor neurons. Patients experience signs and symptoms of progressive muscle atrophy and weakness and increased fatigue, which typically lead to respiratory failure and death. Median survival is 2&#x02013;4 years from onset; only 1&#x02013;10% of patients survive beyond 10 years. Less than 10% of ALS cases are familial with 20% of these cases linked to various mutations in the Cu/Zn superoxide dismutase 1 (SOD1) gene [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. The etiology of ALS is unknown. A wide range of contributing factors including genetic mutations and polymorphisms, oxidative stress, and neuroinflammation have been identified; however the initiating or most relevant ones are unknown [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B12" ref-type="bibr">12</xref>]. There were more than 2000 publications on ALS only in 2013. This growing knowledge will hopefully move towards the discovery of an effective treatment and prevention of this tragic disease. We report on a 39-year-old man who presented with progressive hemiparesis of unknown origin, lupus-like autoimmune phenomena, and a suspected reactivation of<italic> M. tuberculosis</italic> infection. He was subsequently diagnosed as suffering from severe hepatosplenic schistosomiasis<italic> mansoni</italic> and amyotrophic lateral sclerosis. In an attempt to understand the diseases recent advances in immunology were reviewed and it may be that common pathogenic mechanisms might underlie the different diseases.</p></sec><sec id="sec2"><title>2. Case Report</title><p>A 39-year-old man from Ghana, who had been resident in Italy for five years, was admitted to hospital in April 2013 because of slowly progressive gait disturbances and right hemiparesis which had developed within the last two months. His past medical history was unremarkable. No cerebral vascular lesions were seen neither on magnetic resonance angiography or Doppler sonography. Instead, liver cirrhosis with portal hypertension, esophageal varicose veins, and splenomegaly was detected. He was a mild occasional alcohol drinker and viral hepatitis screening was negative (for laboratory values see <xref ref-type="table" rid="tab1">Table 1</xref>). Hematologic malignancy and leishmaniasis were excluded by bone marrow examination. The presence of antinuclear antibodies, anticardiolipin antibodies detected by TLC immunostaining [<xref rid="B13" ref-type="bibr">13</xref>], and lupus anticoagulant, the decrease of the complement factors C3 and C4 were reminiscent of systemic lupus erythematosus (<xref ref-type="table" rid="tab1">Table 1</xref>). Findings of apical scars and calcification of hilar lymph nodes of the right lung detected by computer tomography (CT) and a 15&#x02009;mm cutaneous tuberculin reaction indicated a<italic> Mycobacterium tuberculosis</italic> infection. Therefore standard antituberculous therapy was initiated, considered also as chemoprophylaxis in the perspective of future corticosteroid treatment. 25-hydroxy-vitamin D 10,000&#x02009;IU (250&#x02009;<italic>&#x003bc;</italic>g) weekly was added to treatment. Sufficient criteria for the diagnosis of systemic lupus erythematosus (SLE) would had been fulfilled [<xref rid="B14" ref-type="bibr">14</xref>]; however, such extreme liver and spleen changes as in this patient are not usually seen in SLE.</p><p>Indeed, a high titer of anti-<italic>Schistosoma</italic> antibodies was demonstrated. Retrospectively, the ultrasound-, CT-, and MR-imaging that showed the extensive periportal fibrosis of the liver and the huge spleen with a diameter of 24&#x02009;cm and unusual spots (<xref ref-type="fig" rid="fig1">Figure 1</xref>) turned out to be characteristic for hepatosplenic schistosomiasis<italic> mansoni</italic>. Seven years earlier in the district of Dunkwa in Offin, Ghana, the patient had to wade through water for about 10 minutes daily for more than one year while going to work to cut large trees and requiring physical exertion. Praziquantel 60&#x02009;mg/kg daily for three days, methyl-prednisolone 1&#x02009;g daily for five days, and then prednisone 1&#x02009;mg/kg, tapered in the next three months, were given [<xref rid="B15" ref-type="bibr">15</xref>]. Subsequently an improvement in the strength of the right arm was observed for only a few weeks, followed by a worsening of the movement disorder.</p><p>Physical examination four months following his first hospitalization revealed muscle weakness also on the left side. There was increased muscle rigidity, hypotrophic thenar muscles of the right hand, hyperreflexia, and spontaneous and triggered muscle fasciculations. Spirometry showed evidenced deficits of the inspiratory and exspiratory musculature. The patient did not report neither sphincter dysfunction nor pain or sensitivity alterations. This pattern was indicative of motor neuron disease and of amyotrophic lateral sclerosis, as were the electromyographic findings. Repeated MRI showed mild diffuse signal hyperintensities of the white matter in the centrum semiovale regions by FLAIR imaging. The gadolinium enhancement of the meninges at the vertebral level D4-D6 was compatible with a reaction to embolized ova of schistosome, but these alterations did not explain the neurological symptoms. Because praziquantel had been given without considering the interaction with rifampin [<xref rid="B16" ref-type="bibr">16</xref>], rifampin was stopped. One month later praziquantel was repeated at a dose of 80&#x02009;mg/kg daily for three days considering the interaction with prednisone [<xref rid="B17" ref-type="bibr">17</xref>] at that time given at a dose of 25&#x02009;mg daily. The movement disorder did not improve despite daily physiotherapy exercises. In the absence of any effective treatment for amyotrophic lateral sclerosis being available to the patient, he returned to Ghana in November 2013.</p><p>Thereafter IL-17 has been determined in four serum samples previously stored, which were taken at monthly intervals. IL-17 cytokine was assayed by human-specific ELISA kit (R&#x00026;D Systems) at the Department of Experimental Medicine, Sapienza University, Rome. The first sample was taken before initiating treatment with praziquantel and high dose corticosteroids. The results were IL-17 672.2&#x02009;pg/mL, 36.5&#x02009;pg/mL, &#x0003c;10&#x02009;pg/mL, and 32.9&#x02009;pg/mL, respectively, (normal value &#x0003c;31.2&#x02009;pg/mL).</p></sec><sec id="sec3"><title>3. Discussion</title><sec id="sec3.1"><title>3.1. Diagnostic Considerations</title><p>According to the new SLICC classification criteria for systemic lupus erythematosus (SLE) at least 4 out of 17 criteria are necessary for the diagnosis of SLE [<xref rid="B14" ref-type="bibr">14</xref>]. Of these 17 classification criteria the described patient satisfied the following 7 criteria: neurologic symptoms, leukopenia, lymphopenia, thrombocytopenia, antinuclear antibodies, antiphospholipid antibodies (anticardiolipin antibodies, lupus anticoagulant), and reduced complement C3, C4. But such extreme hepatosplenomegaly (<xref ref-type="fig" rid="fig1">Figure 1</xref>) is usually not seen in SLE. Indeed, the extensive periportal fibrosis, the marked hypertrophy of the left hepatic and caudate lobe, the marked hypotrophy of the right hepatic lobe, and the huge spleen with spots (siderotic nodules, Gamna-Gandy bodies), which was a pattern of abnormalities that had never been seen at the General Hospital of Bolzano, turned out to be characteristic for hepatosplenic schistosomiasis and allowed the distinction of hepatosplenic schistosomiasis from viral or alcohol induced liver cirrhosis [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. Splenic Gamna-Gandy bodies can also be observed in sickle cell anemia [<xref rid="B21" ref-type="bibr">21</xref>]. In endemic areas these sonographic findings are used as a noninvasive diagnostic test, replacing invasive liver biopsy [<xref rid="B18" ref-type="bibr">18</xref>]. Because of the thrombocytopenia and the altered coagulation tests (<xref ref-type="table" rid="tab1">Table 1</xref>), liver biopsy and lumbar puncture were not carried out in the patient.</p><p>The nonspecific mild diffuse white matter hyperintensities seen in the MR-FLAIR-imaging of the patient, can be seen in SLE [<xref rid="B22" ref-type="bibr">22</xref>], in neurologically asymptomatic hepatosplenic schistosomiasis<italic> mansoni</italic> [<xref rid="B23" ref-type="bibr">23</xref>], and in other cerebral small vessel disease [<xref rid="B24" ref-type="bibr">24</xref>], and are not indicative of motor neuron disease. The antiphospholipid antibodies might have caused cerebral microangiopathy and favored blood brain barrier disruption and neuroimflammation [<xref rid="B25" ref-type="bibr">25</xref>]. Schistosome eggs can reach the CNS trough retrograde venous flow in the valveless Batson vertebral venous plexus, which connects the portal venous system and the venae cavae to the spinal cord and cerebral veins [<xref rid="B2" ref-type="bibr">2</xref>]. The gadolinium enhancement of the meninges at the vertebral level D4-D6 of the patient might have reflected an immunoreaction to schistosome eggs but do not explain the selective motor neuron disease. Spinal neuroschistosomiasis of<italic> Schistosoma mansoni</italic> usually manifests with lumbar pain, lower limb radicular pain, muscle weakness, sensory loss, and bladder dysfunction [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. The question was whether there was a link between hepatosplenic schistosomiasis and ALS.</p></sec><sec id="sec3.2"><title>3.2. Hepatosplenic<italic> Schistosmiasis mansoni</italic> and IL-17</title><p>In schistosomiasis the host mounts a pathogenic immune response against tissue-trapped parasite eggs. The CD4 T cell mediated granulomatous inflammation varies greatly in magnitude in humans and among mouse strains in experimental models [<xref rid="B5" ref-type="bibr">5</xref>]. Mouse strains which develop severe immunopathology show substantial Th17 as well as Th1 and Th2 cell responses; a solely Th2-polarized response is only observed in low-pathology strains such as the C57BL/6 mice [<xref rid="B26" ref-type="bibr">26</xref>]. The ability to mount pathogenic Th17 cell responses depends on the production of IL-23 and IL-1<italic>&#x003b2;</italic> by antigen presenting cells following recognition of egg antigens by pathogen associated molecular patterns (PAMPs) recognition receptors (PRRs) [<xref rid="B27" ref-type="bibr">27</xref>]. IL-1<italic>&#x003b2;</italic> contributes to the induction of Th17 cells and IL-23 is necessary for their maintenance and proliferation. Low-pathology C57BL/6 mice immunized subcutaneously with a soluble schistosome egg antigen preparation in complete Freund's adjuvant (CFA), that contains mainly heat killed<italic> M. tuberculosis,</italic> prior to and during infection with schistosomes, were shown to develop severe immunopathology. If in these mice the genes for p40 or p19, the two peptide components of IL-23 were knocked out, they became resistant to the induction of the severe immunopathology. Knocking out IL-12p35, a component of IL-12, did not prevent the severe schistosomiasis induced immunopathology. This indicates that an IL-17 producing T cell population, likely driven by IL-23, significantly contributes to the severe immunopatology in schistosomiasis [<xref rid="B28" ref-type="bibr">28</xref>]. T-helper 17 cells have been associated with pathology in<italic> Schistosoma haematobium</italic>-infected children [<xref rid="B29" ref-type="bibr">29</xref>].</p><p>In other experiments it was demonstrated that schistosome-specific IL-17 induction by dendritic cells from low-pathology C57BL/6 mice is normally inhibited by their induction of IL-10. In vitro, simultaneous stimulation of schistosome-exposed C57BL/6 dendritic cells with a heat-killed bacterium enables these cells to overcome IL-10 inhibition and to induce IL-17. This schistosome specific IL-17 was dependent on IL-6 production by the copulsed dendritic cells [<xref rid="B30" ref-type="bibr">30</xref>]. In vivo, coimmunisation of C57BL/6 animals with bacterial and schistosome antigens also resulted in schistosome-specific IL-17 production and this response was enhanced in the absence of IL-10 mediated immune regulation [<xref rid="B30" ref-type="bibr">30</xref>]. These experiments suggest that the balance of pro- and anti-inflammatory cytokines that determines the severity of pathology during schistosome infection can be influenced not only by the host and parasite, but also by concurrent bacterial or mycobacterial stimulation. On the other side, coinfection with intestinal nematodes was shown to reduce hepatic egg-induced immunopathology due to damping pathogenic Th17 cell responses by promoting regulatory mechanisms such as those afforded by alternatively activated macrophages and T regulatory cells [<xref rid="B31" ref-type="bibr">31</xref>]. It can be concluded that the pathological immune response to schistosome infection, represented by increased IL-17, is affected by multiple factors including intestinal parasite exposure, host variability, bacterial or mycobacterial infection, and commensal microbiota.</p></sec><sec id="sec3.3"><title>3.3. Amyotrophic Lateral Sclerosis and IL-17</title><p>There is compelling evidence that neuroinflammation is involved in the pathogenesis of ALS [<xref rid="B32" ref-type="bibr">32</xref>&#x02013;<xref rid="B34" ref-type="bibr">34</xref>]. But neuroinflammation can exert both neuroprotective and neurodestructive effects, depending on the balance and timing of the different immune responses [<xref rid="B32" ref-type="bibr">32</xref>&#x02013;<xref rid="B34" ref-type="bibr">34</xref>]. IL-17 was discovered to be a key player in the pathogenesis of multiple sclerosis (MS). P40 or p19 gene knockout mice are resistant to induction of experimental autoimmune encephalomyelitis, the experimental model of multiple sclerosis [<xref rid="B35" ref-type="bibr">35</xref>]. As mentioned above, p40 and p19 are the two peptide components of IL-23, the cytokine necessary for maintenance and proliferation of Th17 cells [<xref rid="B35" ref-type="bibr">35</xref>].</p><p>Recently, increased levels of IL-17 have been found in the blood and in the CSF of the majority of patients affected by ALS [<xref rid="B35" ref-type="bibr">35</xref>&#x02013;<xref rid="B37" ref-type="bibr">37</xref>]. But there are only few reports on IL-17 in ALS. Fiala and colleagues reported that the IL-17 serum level was increased above the highest observed level in control subjects of 40&#x02009;pg/mL in 65% of 32 patients with ALS and in 4 of 4 patients with autoimmune disease [<xref rid="B37" ref-type="bibr">37</xref>]. In the described patient the IL-17 serum level was 672.2&#x02009;pg/mL in the first blood sample, which was taken before treatment with praziquantel, and high dose corticosteroids were initiated. The normalization of the IL-17 values observed in the following three samples may be a consequence of treatment with high dose corticosteroids, with praziquantel, or a consequence of other unknown reasons. In vitro, mononuclear cells treated with superoxide dismutase 1 (SOD1) aggregates, misfolded SOD1, oxidized SOD1, or with mutant SOD1 produced IL-1<italic>&#x003b2;</italic>, IL-6, and IL-23, the cytokines that induce IL-17 [<xref rid="B37" ref-type="bibr">37</xref>, <xref rid="B38" ref-type="bibr">38</xref>]. Stimulation of peripheral blood mononuclear cells by mutant SOD1 induced higher transcripts of IL-1<italic>&#x003b1;</italic> and IL-6, but lower transcripts of IL-10 in mononuclear cells of ALS patients as compared to controls [<xref rid="B37" ref-type="bibr">37</xref>]. This suggests that the vulnerability to ALS may be linked to the mode of the immune response. In the transgenic mouse model CNS-targeted production of IL-17 induces activation of astrocytes and microglia, microvascular pathology and enhances the neuroinflammatory response to systemic endotoxemia [<xref rid="B39" ref-type="bibr">39</xref>].</p></sec><sec id="sec3.4"><title>3.4. IL-17</title><p>IL-17, produced also by non-Th17 cells, functions as a first line of defense and represents a bridge between innate and adaptive immune response (for immune cell interaction see <xref ref-type="fig" rid="fig2">Figure 2</xref>) [<xref rid="B40" ref-type="bibr">40</xref>&#x02013;<xref rid="B43" ref-type="bibr">43</xref>]. IL-17 protects the host from bacterial and fungal infections, particularly at the mucosal surfaces. IL-17 has also potent inflammatory potential and was shown to be the &#x0201c;<italic>superstar</italic>&#x0201d; in chronic inflammatory conditions [<xref rid="B40" ref-type="bibr">40</xref>&#x02013;<xref rid="B44" ref-type="bibr">44</xref>]. Multiple pathogen associated molecular pattern (PAMP) recognition receptors (PRRs), for example, Toll-like receptors, NOD-like receptors, C-type lectins, on macrophages and other innate immune cells sense pathogen associated molecular patterns (PAMPs), xenobiotic substances, and endogenous &#x0201c;danger&#x0201d; associated molecular patterns (DAMPs) (e.g. aggregated, misfolded, oxidized, or mutant SOD1), and activate the immune response. Disease susceptibility or disease outcome may result from exposure to one or multiple infectious pathogens, xenobiotic substances (e.g. heavy metals), and/or endogenous &#x0201c;danger&#x0201d; associated molecular patterns (DAMPs) [<xref rid="B44" ref-type="bibr">44</xref>]. Polarization towards a proinflammatory immune response may lead to immunopathology, to infectious, allergic, or autoimmune disease (<xref ref-type="fig" rid="fig2">Figure 2</xref>). An already infection-arouse immune system may be more reactive to subsequent exogenous and endogenous immune stimulation [<xref rid="B44" ref-type="bibr">44</xref>].</p><p>Therefore it is possible that in the described patient the<italic> M. tuberculosis</italic> infection due to stimulation of PRRs contributed to the severe pathology of hepatosplenic schistosomiasis<italic> mansoni</italic> and that both<italic> M. tuberculosis</italic> and schistosome infection might have contributed to the development of ALS. Interestingly, the increased levels of IL-17 observed in individuals with latent<italic> M. tuberculosis</italic> infection compared to patients with tuberculosis were suggested to have a protective effect against tuberculosis [<xref rid="B45" ref-type="bibr">45</xref>]. The complete Freund's adjuvant, that consists of heat killed<italic> M. tuberculosis, </italic>has for long time been known to enhance the immune response. Other potential environmental triggers like vitamin D deficiency [<xref rid="B46" ref-type="bibr">46</xref>&#x02013;<xref rid="B48" ref-type="bibr">48</xref>], a hypothetical loss of intestinal helminths after his transfer from Ghana to Italy [<xref rid="B31" ref-type="bibr">31</xref>], a hypothetical decreased induction of oral immune tolerance due to a reduced amount oral antigens [<xref rid="B49" ref-type="bibr">49</xref>], a possible induction of IL-17 due to changes of the intestinal flora [<xref rid="B50" ref-type="bibr">50</xref>&#x02013;<xref rid="B52" ref-type="bibr">52</xref>], might have promoted a proinflammatory immune response polarization, thus contributing to ALS development in the described patient. Increased IL-17 levels have been detected in the circulation and tissues of human and murine lupus [<xref rid="B53" ref-type="bibr">53</xref>]. It was demonstrated that IL-17 promotes B cell survival and differentiation into antibody producing cells. Therefore IL-17 is suspected to promote humoral immunity against self-antigens [<xref rid="B53" ref-type="bibr">53</xref>]. It is possible that increased IL-17 has contributed to the development of autoantibodies detected in the described patient.</p></sec></sec><sec id="sec4"><title>4. Conclusion</title><p>Because ALS is not a disease of infancy, it is probable that contributing factors have to accumulate over time and/or have to combine with each other in order to overcome the various physiologic compensation-, and repair-mechanisms, and cause disease. Besides the genetic background, environmental factors such as infections, xenobiotic substances, changes in the gut microbiota and vitamin D deficiency, may contribute to shift the balance of the immune response from a protective to a more destructive one [<xref rid="B54" ref-type="bibr">54</xref>]. Autoimmune disease associations with ALS raise the possibility of shared genetic or environmental risk factors [<xref rid="B55" ref-type="bibr">55</xref>]. Recent progress in immunology suggests that in the described patient an increased IL-17 level may have been a common pathogenic feature of the different diseases. If we consider ALS as a common outcome of a multitude of different risk factors, so in the future we have to learn to recognize and differentiate the various combinations of the contributing factors or subcategories of the disease. This will be a precondition for a combined therapeutic approach from different fronts and for interventions of immune modulation without abrogation of the protective part of the immune response. The reported clinical case suggests that the analytic methods of immunology, for example, measuring of cytokines and chemokines, will have to be introduced into daily clinical practice in order to progress towards better understanding and towards an effective treatment and prevention of amyotrophic lateral sclerosis.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pittella</surname><given-names>JEH</given-names></name></person-group><article-title>Neuroschistosomiasis</article-title><source><italic>Brain Pathology</italic></source><year>1997</year><volume>7</volume><issue>1</issue><fpage>649</fpage><lpage>662</lpage><pub-id pub-id-type="other">2-s2.0-0031039642</pub-id><pub-id pub-id-type="pmid">9034571</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ross</surname><given-names>AG</given-names></name><name><surname>McManus</surname><given-names>DP</given-names></name><name><surname>Farrar</surname><given-names>J</given-names></name><name><surname>Hunstman</surname><given-names>RJ</given-names></name><name><surname>Gray</surname><given-names>DJ</given-names></name><name><surname>Li</surname><given-names>Y</given-names></name></person-group><article-title>Neuroschistosomiasis</article-title><source><italic>Journal of Neurology</italic></source><year>2012</year><volume>259</volume><issue>1</issue><fpage>22</fpage><lpage>32</lpage><pub-id pub-id-type="other">2-s2.0-84856693964</pub-id><pub-id pub-id-type="pmid">21674195</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gryseels</surname><given-names>B</given-names></name><name><surname>Polman</surname><given-names>K</given-names></name><name><surname>Clerinx</surname><given-names>J</given-names></name><name><surname>Kestens</surname><given-names>L</given-names></name></person-group><article-title>Human schistosomiasis</article-title><source><italic>The Lancet</italic></source><year>2006</year><volume>368</volume><issue>9541</issue><fpage>1106</fpage><lpage>1118</lpage><pub-id pub-id-type="other">2-s2.0-33748757526</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bica</surname><given-names>I</given-names></name><name><surname>Hamer</surname><given-names>DH</given-names></name><name><surname>Stadecker</surname><given-names>MJ</given-names></name></person-group><article-title>Hepatic schistosomiasis</article-title><source><italic>Infectious Disease Clinics of North America</italic></source><year>2000</year><volume>14</volume><issue>3</issue><fpage>583</fpage><lpage>604</lpage><pub-id pub-id-type="other">2-s2.0-0033827390</pub-id><pub-id pub-id-type="pmid">10987111</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larkin</surname><given-names>BM</given-names></name><name><surname>Smith</surname><given-names>PM</given-names></name><name><surname>Ponichtera</surname><given-names>HE</given-names></name><name><surname>Shainheit</surname><given-names>MG</given-names></name><name><surname>Rutitzky</surname><given-names>LI</given-names></name><name><surname>Stadecker</surname><given-names>MJ</given-names></name></person-group><article-title>Induction and regulation of pathogenic Th17 cell responses in schistosomiasis</article-title><source><italic>Seminars in Immunopathology</italic></source><year>2012</year><volume>34</volume><issue>6</issue><fpage>873</fpage><lpage>888</lpage><pub-id pub-id-type="other">2-s2.0-84876055957</pub-id><pub-id pub-id-type="pmid">23096253</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gordon</surname><given-names>PH</given-names></name></person-group><article-title>Amyotrophic lateral sclerosis: an update for 2013 clinical features, pathophysiology, management and therapeutic trials</article-title><source><italic>Aging and Disease</italic></source><year>2013</year><volume>4</volume><issue>5</issue><fpage>295</fpage><lpage>310</lpage><pub-id pub-id-type="pmid">24124634</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ravits</surname><given-names>J</given-names></name><name><surname>Appel</surname><given-names>S</given-names></name><name><surname>Baloh</surname><given-names>RH</given-names></name><etal/></person-group><article-title>Deciphering amyotrophic lateral sclerosis: what phenotype, neuropathology and genetics are telling us about pathogenesis</article-title><source><italic>Amyotrophic Lateral Sclerosis and Frontotemporal Degeneration</italic></source><year>2013</year><volume>14</volume><issue>supplement 1</issue><fpage>5</fpage><lpage>18</lpage><pub-id pub-id-type="other">2-s2.0-84877871521</pub-id><pub-id pub-id-type="pmid">23678876</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turner</surname><given-names>MR</given-names></name><name><surname>Hardiman</surname><given-names>O</given-names></name><name><surname>Benatar</surname><given-names>M</given-names></name><etal/></person-group><article-title>Controversies and priorities in amyotrophic lateral sclerosis</article-title><source><italic>The Lancet Neurology</italic></source><year>2013</year><volume>12</volume><issue>3</issue><fpage>310</fpage><lpage>322</lpage><pub-id pub-id-type="other">2-s2.0-84876319986</pub-id><pub-id pub-id-type="pmid">23415570</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rao</surname><given-names>SD</given-names></name><name><surname>Weiss</surname><given-names>JH</given-names></name></person-group><article-title>Excitotoxic and oxidative cross-talk between motor neurons and glia in ALS pathogenesis</article-title><source><italic>Trends in Neurosciences</italic></source><year>2004</year><volume>27</volume><issue>1</issue><fpage>17</fpage><lpage>23</lpage><pub-id pub-id-type="other">2-s2.0-0346156083</pub-id><pub-id pub-id-type="pmid">14698606</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>YR</given-names></name><name><surname>King</surname><given-names>OD</given-names></name><name><surname>Shorter</surname><given-names>J</given-names></name><name><surname>Gitler</surname><given-names>AD</given-names></name></person-group><article-title>Stress granules as crucibles of ALS pathogenesis</article-title><source><italic>The Journal of Cell Biology</italic></source><year>2013</year><volume>201</volume><issue>3</issue><fpage>361</fpage><lpage>372</lpage><pub-id pub-id-type="other">2-s2.0-84878661360</pub-id><pub-id pub-id-type="pmid">23629963</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>SM</given-names></name><name><surname>Kim</surname><given-names>H</given-names></name><name><surname>Lee</surname><given-names>JS</given-names></name><etal/></person-group><article-title>Intermittent hypoxia can aggravate motor neuronal loss and cognitive dysfunction in ALS mice</article-title><source><italic>PLoS ONE</italic></source><year>2013</year><volume>8</volume><issue>11</issue><pub-id pub-id-type="publisher-id">e81808</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luong</surname><given-names>KV</given-names></name><name><surname>Nguy&#x01ec5;n</surname><given-names>LT</given-names></name></person-group><article-title>Roles of vitamin D in amyotrophic lateral sclerosis: possible genetic and cellular signaling mechanisms</article-title><source><italic>Molecular Brain</italic></source><year>2013</year><volume>6, article 16</volume></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Conti</surname><given-names>F</given-names></name><name><surname>Alessandri</surname><given-names>C</given-names></name><name><surname>Sorice</surname><given-names>M</given-names></name><etal/></person-group><article-title>Thin-layer chromatography immunostaining in detecting anti-phospholipid antibodies in seronegative anti-phospholipid syndrome</article-title><source><italic>Clinical and Experimental Immunology</italic></source><year>2012</year><volume>167</volume><issue>3</issue><fpage>429</fpage><lpage>437</lpage><pub-id pub-id-type="other">2-s2.0-84856390339</pub-id><pub-id pub-id-type="pmid">22288586</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petri</surname><given-names>M</given-names></name><name><surname>Orbai</surname><given-names>AM</given-names></name><name><surname>Alarc&#x000f3;n</surname><given-names>GS</given-names></name><etal/></person-group><article-title>Derivation and validation of the systemic lupus international collaborating clinics classification criteria for systemic lupus erythematosus</article-title><source><italic>Arthritis and Rheumatism</italic></source><year>2012</year><volume>64</volume><issue>8</issue><fpage>2677</fpage><lpage>2686</lpage><pub-id pub-id-type="pmid">22553077</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferrari</surname><given-names>TCA</given-names></name><name><surname>Moreira</surname><given-names>PRR</given-names></name><name><surname>Cunha</surname><given-names>AS</given-names></name></person-group><article-title>Clinical characterization of neuroschistosomiasis due to <italic>Schistosoma mansoni</italic> and its treatment</article-title><source><italic>Acta Tropica</italic></source><year>2008</year><volume>108</volume><issue>2-3</issue><fpage>89</fpage><lpage>97</lpage><pub-id pub-id-type="other">2-s2.0-56949089182</pub-id><pub-id pub-id-type="pmid">18499080</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ridtitid</surname><given-names>W</given-names></name><name><surname>Wongnawa</surname><given-names>M</given-names></name><name><surname>Mahatthanatrakul</surname><given-names>W</given-names></name><name><surname>Punyo</surname><given-names>J</given-names></name><name><surname>Sunbhanich</surname><given-names>M</given-names></name></person-group><article-title>Rifampin markedly decreases plasma concentrations of praziquantel in healthy volunteers</article-title><source><italic>Clinical Pharmacology and Therapeutics</italic></source><year>2002</year><volume>72</volume><issue>5</issue><fpage>505</fpage><lpage>513</lpage><pub-id pub-id-type="other">2-s2.0-0036881632</pub-id><pub-id pub-id-type="pmid">12426514</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vazquez</surname><given-names>ML</given-names></name><name><surname>Jung</surname><given-names>H</given-names></name><name><surname>Sotelo</surname><given-names>J</given-names></name></person-group><article-title>Plasma levels of praziquantel decrease when dexamethasone is given simultaneously</article-title><source><italic>Neurology</italic></source><year>1987</year><volume>37</volume><issue>9</issue><fpage>1561</fpage><lpage>1562</lpage><pub-id pub-id-type="other">2-s2.0-0023212634</pub-id><pub-id pub-id-type="pmid">3627459</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manzella</surname><given-names>A</given-names></name><name><surname>Ohtomo</surname><given-names>K</given-names></name><name><surname>Monzawa</surname><given-names>S</given-names></name><name><surname>Lim</surname><given-names>JH</given-names></name></person-group><article-title>Schistosomiasis of the liver</article-title><source><italic>Abdominal Imaging</italic></source><year>2008</year><volume>33</volume><issue>2</issue><fpage>144</fpage><lpage>150</lpage><pub-id pub-id-type="other">2-s2.0-41949123547</pub-id><pub-id pub-id-type="pmid">17912583</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lambertucci</surname><given-names>JR</given-names></name><name><surname>Silva</surname><given-names>LCDS</given-names></name><name><surname>Andrade</surname><given-names>LM</given-names></name><etal/></person-group><article-title>Imaging techniques in the evaluation of morbidity in schistosomiasis mansoni</article-title><source><italic>Acta Tropica</italic></source><year>2008</year><volume>108</volume><issue>2-3</issue><fpage>209</fpage><lpage>217</lpage><pub-id pub-id-type="other">2-s2.0-56949084711</pub-id><pub-id pub-id-type="pmid">18760990</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bezerra</surname><given-names>ASDA</given-names></name><name><surname>D'Ippolito</surname><given-names>G</given-names></name><name><surname>Caldana</surname><given-names>RP</given-names></name><etal/></person-group><article-title>Differentiating cirrhosis and chronic hepatosplenic schistosomiasis using MRI.</article-title><source><italic>The American journal of roentgenology</italic></source><year>2008</year><volume>190</volume><issue>3</issue><fpage>W201</fpage><lpage>207</lpage><pub-id pub-id-type="other">2-s2.0-41949139806</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Piccin</surname><given-names>A</given-names></name><name><surname>Rizkalla</surname><given-names>H</given-names></name><name><surname>Smith</surname><given-names>O</given-names></name><etal/></person-group><article-title>Composition and significance of splenic <italic>&#x003b3;</italic>-Gandy bodies in sickle cell anemia</article-title><source><italic>Human Pathology</italic></source><year>2012</year><volume>43</volume><issue>7</issue><fpage>1028</fpage><lpage>1036</lpage><pub-id pub-id-type="other">2-s2.0-84862536026</pub-id><pub-id pub-id-type="pmid">22079355</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Appenzeller</surname><given-names>S</given-names></name><name><surname>Faria</surname><given-names>AV</given-names></name><name><surname>Li</surname><given-names>ML</given-names></name><name><surname>Costallat</surname><given-names>LTL</given-names></name><name><surname>Cendes</surname><given-names>F</given-names></name></person-group><article-title>Quantitative magnetic resonance imaging analyses and clinical significance of hyperintense white matter lesions in systemic lupus erythematosus patients</article-title><source><italic>Annals of Neurology</italic></source><year>2008</year><volume>64</volume><issue>6</issue><fpage>635</fpage><lpage>643</lpage><pub-id pub-id-type="other">2-s2.0-58149237716</pub-id><pub-id pub-id-type="pmid">19107986</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Manzella</surname><given-names>A</given-names></name><name><surname>Borba-Filho</surname><given-names>P</given-names></name><name><surname>Brandt</surname><given-names>CT</given-names></name><name><surname>Oliveira</surname><given-names>K</given-names></name></person-group><article-title>Brain magnetic resonance imaging findings in young patients with hepatosplenic schistosomiasis mansoni without overt symptoms</article-title><source><italic>The American Journal of Tropical Medicine and Hygiene</italic></source><year>2012</year><volume>86</volume><issue>6</issue><fpage>982</fpage><lpage>987</lpage><pub-id pub-id-type="other">2-s2.0-84862161496</pub-id><pub-id pub-id-type="pmid">22665605</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Debette</surname><given-names>S</given-names></name><name><surname>Markus</surname><given-names>HS</given-names></name></person-group><article-title>The clinical importance of white matter hyperintensities on brain magnetic resonance imaging: systematic review and meta-analysis</article-title><source><italic>British Medical Journal</italic></source><year>2010</year><volume>341</volume><issue>7767</issue><pub-id pub-id-type="publisher-id">c3666</pub-id><pub-id pub-id-type="other">2-s2.0-77955360281</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horstman</surname><given-names>LL</given-names></name><name><surname>Jy</surname><given-names>W</given-names></name><name><surname>Bidot</surname><given-names>CJ</given-names></name><etal/></person-group><article-title>Antiphospholipid antibodies: paradigm in transition</article-title><source><italic>Journal of Neuroinflammation</italic></source><year>2009</year><volume>6, article 3</volume><pub-id pub-id-type="other">2-s2.0-60849110567</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rutitzky</surname><given-names>LI</given-names></name><name><surname>Stadecker</surname><given-names>MJ</given-names></name></person-group><article-title>Exacerbated egg-induced immunopathology in murine Schistosoma mansoni infection is primarily mediated by IL-17 and restrained by IFN-<italic>&#x003b3;</italic></article-title><source><italic>European Journal of Immunology</italic></source><year>2011</year><volume>41</volume><issue>9</issue><fpage>2677</fpage><lpage>2687</lpage><pub-id pub-id-type="other">2-s2.0-80052152285</pub-id><pub-id pub-id-type="pmid">21660933</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shainheit</surname><given-names>MG</given-names></name><name><surname>Lasocki</surname><given-names>KW</given-names></name><name><surname>Finger</surname><given-names>E</given-names></name><etal/></person-group><article-title>The pathogenic Th17 cell response to major schistosome egg antigen is sequentially dependent on IL-23 and IL-1<italic>&#x003b2;</italic></article-title><source><italic>Journal of Immunology</italic></source><year>2011</year><volume>187</volume><issue>10</issue><fpage>5328</fpage><lpage>5335</lpage><pub-id pub-id-type="other">2-s2.0-81455154940</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rutitzky</surname><given-names>LI</given-names></name><name><surname>Bazzone</surname><given-names>L</given-names></name><name><surname>Shainheit</surname><given-names>MG</given-names></name><name><surname>Joyce-Shaikh</surname><given-names>B</given-names></name><name><surname>Cua</surname><given-names>DJ</given-names></name><name><surname>Stadecker</surname><given-names>MJ</given-names></name></person-group><article-title>IL-23 is required for the development of severe egg-induced immunopathology in schistosomiasis and for lesional expression of IL-17</article-title><source><italic>The Journal of Immunology</italic></source><year>2008</year><volume>180</volume><issue>4</issue><fpage>2486</fpage><lpage>2495</lpage><pub-id pub-id-type="other">2-s2.0-42149115741</pub-id><pub-id pub-id-type="pmid">18250458</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mbow</surname><given-names>M</given-names></name><name><surname>Larkin</surname><given-names>BM</given-names></name><name><surname>Meurs</surname><given-names>L</given-names></name><etal/></person-group><article-title>T-helper 17 cells are associated with pathology in human schistosomiasis</article-title><source><italic>Journal of Infectious Diseases</italic></source><year>2013</year><volume>207</volume><issue>1</issue><fpage>186</fpage><lpage>195</lpage><pub-id pub-id-type="other">2-s2.0-84872957710</pub-id><pub-id pub-id-type="pmid">23087431</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perona-Wright</surname><given-names>G</given-names></name><name><surname>Lundie</surname><given-names>RJ</given-names></name><name><surname>Jenkins</surname><given-names>SJ</given-names></name><name><surname>Webb</surname><given-names>LM</given-names></name><name><surname>Grencis</surname><given-names>RK</given-names></name><name><surname>MacDonald</surname><given-names>AS</given-names></name></person-group><article-title>Concurrent bacterial stimulation alters the function of helminth-activated dendritic cells, resulting in IL-17 induction</article-title><source><italic>Journal of Immunology</italic></source><year>2012</year><volume>188</volume><issue>5</issue><fpage>2350</fpage><lpage>2358</lpage><pub-id pub-id-type="other">2-s2.0-84857497002</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bazzone</surname><given-names>LE</given-names></name><name><surname>Smith</surname><given-names>PM</given-names></name><name><surname>Rutitzky</surname><given-names>LI</given-names></name><etal/></person-group><article-title>Coinfection with the intestinal nematode Heligmosomoides polygyrus markedly reduces hepatic egg-induced immunopathology and proinflammatory cytokines in mouse models of severe schistosomiasis</article-title><source><italic>Infection and Immunity</italic></source><year>2008</year><volume>76</volume><issue>11</issue><fpage>5164</fpage><lpage>5172</lpage><pub-id pub-id-type="other">2-s2.0-55849095063</pub-id><pub-id pub-id-type="pmid">18710859</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Appel</surname><given-names>SH</given-names></name><name><surname>Beers</surname><given-names>DR</given-names></name><name><surname>Henkel</surname><given-names>JS</given-names></name></person-group><article-title>T cell-microglial dialogue in Parkinson's disease and amyotrophic lateral sclerosis: are we listening?</article-title><source><italic>Trends in Immunology</italic></source><year>2010</year><volume>31</volume><issue>1</issue><fpage>7</fpage><lpage>17</lpage><pub-id pub-id-type="other">2-s2.0-73149116008</pub-id><pub-id pub-id-type="pmid">19879804</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Philips</surname><given-names>T</given-names></name><name><surname>Robberecht</surname><given-names>W</given-names></name></person-group><article-title>Neuroinflammation in amyotrophic lateral sclerosis: Role of glial activation in motor neuron disease</article-title><source><italic>The Lancet Neurology</italic></source><year>2011</year><volume>10</volume><issue>3</issue><fpage>253</fpage><lpage>263</lpage><pub-id pub-id-type="other">2-s2.0-79951704433</pub-id><pub-id pub-id-type="pmid">21349440</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Appel</surname><given-names>SH</given-names></name><name><surname>Zhao</surname><given-names>W</given-names></name><name><surname>Beers</surname><given-names>DR</given-names></name><name><surname>Henkel</surname><given-names>JS</given-names></name></person-group><article-title>The microglial-motoneuron dialogue in ALS</article-title><source><italic>Acta Myologica</italic></source><year>2011</year><volume>30</volume><issue>1</issue><fpage>4</fpage><lpage>8</lpage><pub-id pub-id-type="other">2-s2.0-79958022133</pub-id><pub-id pub-id-type="pmid">21842586</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>S</given-names></name><name><surname>Qian</surname><given-names>Y</given-names></name></person-group><article-title>IL-17/IL-17 receptor system in autoimmune disease: mechanisms and therapeutic potential</article-title><source><italic>Clinical Science</italic></source><year>2012</year><volume>122</volume><issue>11</issue><fpage>487</fpage><lpage>511</lpage><pub-id pub-id-type="other">2-s2.0-84860238945</pub-id><pub-id pub-id-type="pmid">22324470</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rentzos</surname><given-names>M</given-names></name><name><surname>Rombos</surname><given-names>A</given-names></name><name><surname>Nikolaou</surname><given-names>C</given-names></name><etal/></person-group><article-title>Interleukin-17 and interleukin-23 are elevated in serum and cerebrospinal fluid of patients with ALS: a reflection of Th17 cells activation?</article-title><source><italic>Acta Neurologica Scandinavica</italic></source><year>2010</year><volume>122</volume><issue>6</issue><fpage>425</fpage><lpage>429</lpage><pub-id pub-id-type="other">2-s2.0-77958614693</pub-id><pub-id pub-id-type="pmid">20219021</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fiala</surname><given-names>M</given-names></name><name><surname>Chattopadhay</surname><given-names>M</given-names></name><name><surname>La Cava</surname><given-names>A</given-names></name><etal/></person-group><article-title>IL-17A is increased in the serum and in spinal cord CD8 and mast cells of ALS patients</article-title><source><italic>Journal of Neuroinflammation</italic></source><year>2010</year><volume>7, article 76</volume><pub-id pub-id-type="other">2-s2.0-78049519396</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>G</given-names></name><name><surname>Fiala</surname><given-names>M</given-names></name><name><surname>Mizwicki</surname><given-names>MT</given-names></name><etal/></person-group><article-title>Neuronal phagocytosis by inflammatory macrophages in ALS spinal cord: inhibition of inflammation by resolvin D1</article-title><source><italic>American Journal of Neurodegenerative Disease</italic></source><year>2010</year><volume>1</volume><issue>1</issue><fpage>60</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">22787561</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zimmermann</surname><given-names>J</given-names></name><name><surname>Krauthausen</surname><given-names>M</given-names></name><name><surname>Hofer</surname><given-names>MJ</given-names></name><name><surname>Heneka</surname><given-names>MT</given-names></name><name><surname>Campbell</surname><given-names>IL</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>M</given-names></name></person-group><article-title>CNS-targeted production of IL-17A induces glial activation, microvascular pathology and enhances the neuroinflammatory response to systemic endotoxemia</article-title><source><italic>PLoS ONE</italic></source><year>2013</year><volume>8</volume><issue>2</issue><pub-id pub-id-type="publisher-id">e57307</pub-id><pub-id pub-id-type="other">2-s2.0-84874549416</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miossec</surname><given-names>P</given-names></name><name><surname>Korn</surname><given-names>T</given-names></name><name><surname>Kuchroo</surname><given-names>VK</given-names></name></person-group><article-title>Interleukin-17 and type 17 helper T cells</article-title><source><italic>The New England Journal of Medicine</italic></source><year>2009</year><volume>361</volume><issue>9</issue><fpage>888</fpage><lpage>898</lpage><pub-id pub-id-type="other">2-s2.0-69349093225</pub-id><pub-id pub-id-type="pmid">19710487</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khader</surname><given-names>SA</given-names></name><name><surname>Gaffen</surname><given-names>SL</given-names></name><name><surname>Kolls</surname><given-names>JK</given-names></name></person-group><article-title>Th17 cells at the crossroads of innate and adaptive immunity against infectious diseases at the mucosa</article-title><source><italic>Mucosal Immunology</italic></source><year>2009</year><volume>2</volume><issue>5</issue><fpage>403</fpage><lpage>411</lpage><pub-id pub-id-type="other">2-s2.0-69249145293</pub-id><pub-id pub-id-type="pmid">19587639</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hirota</surname><given-names>K</given-names></name><name><surname>Ahlfors</surname><given-names>H</given-names></name><name><surname>Duarte</surname><given-names>JH</given-names></name><name><surname>Stockinger</surname><given-names>B</given-names></name></person-group><article-title>Regulation and function of innate and adaptive interleukin-17-producing cells</article-title><source><italic>EMBO Reports</italic></source><year>2012</year><volume>13</volume><issue>2</issue><fpage>113</fpage><lpage>120</lpage><pub-id pub-id-type="other">2-s2.0-84856421675</pub-id><pub-id pub-id-type="pmid">22193778</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bedoya</surname><given-names>SK</given-names></name><name><surname>Lam</surname><given-names>B</given-names></name><name><surname>Lau</surname><given-names>K</given-names></name><name><surname>Larkin</surname><given-names>J</given-names><suffix>III</suffix></name></person-group><article-title>Th17 cells in immunity and autoimmunity</article-title><source><italic>Clinical and Developmental Immunology</italic></source><year>2013</year><volume>2013</volume><fpage>16 pages</fpage><pub-id pub-id-type="publisher-id">986789</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hemdan</surname><given-names>NY</given-names></name><name><surname>Abu El-Saad</surname><given-names>AM</given-names></name><name><surname>Sack</surname><given-names>U</given-names></name></person-group><article-title>The role of T helper (T<sub>H</sub> )17 cells as a double-edged sword in the interplay of infection and autoimmunity with a focus on xenobiotic-induced immunomodulation</article-title><source><italic>Clinical and Developmental Immunology</italic></source><year>2013</year><volume>2013</volume><fpage>13 pages</fpage><pub-id pub-id-type="publisher-id">374769</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bandaru</surname><given-names>A</given-names></name><name><surname>Devalraju</surname><given-names>KP</given-names></name><name><surname>Paidipally</surname><given-names>P</given-names></name><etal/></person-group><article-title>Phosphorylated STAT3 and PD-1 regulate IL-17 production and IL-23 receptor expression in <italic>Mycobacterium tuberculosis</italic> infection</article-title><source><italic>European Journal of Immunology</italic></source><year>2014</year><volume>44</volume><issue>7</issue><fpage>2013</fpage><lpage>2024</lpage><pub-id pub-id-type="pmid">24643836</pub-id></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kamen</surname><given-names>DL</given-names></name><name><surname>Tangpricha</surname><given-names>V</given-names></name></person-group><article-title>Vitamin D and molecular actions on the immune system: modulation of innate and autoimmunity</article-title><source><italic>Journal of Molecular Medicine</italic></source><year>2010</year><volume>88</volume><issue>5</issue><fpage>441</fpage><lpage>450</lpage><pub-id pub-id-type="other">2-s2.0-77954562871</pub-id><pub-id pub-id-type="pmid">20119827</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bruce</surname><given-names>D</given-names></name><name><surname>Yu</surname><given-names>S</given-names></name><name><surname>Ooi</surname><given-names>JH</given-names></name><name><surname>Cantorna</surname><given-names>MT</given-names></name></person-group><article-title>Converging pathways lead to overproduction of IL-17 in the absence of vitamin D signaling</article-title><source><italic>International Immunology</italic></source><year>2011</year><volume>23</volume><issue>8</issue><fpage>519</fpage><lpage>528</lpage><pub-id pub-id-type="other">2-s2.0-79960719546</pub-id><pub-id pub-id-type="pmid">21697289</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ooi</surname><given-names>JH</given-names></name><name><surname>Chen</surname><given-names>J</given-names></name><name><surname>Cantorna</surname><given-names>MT</given-names></name></person-group><article-title>Vitamin D regulation of immune function in the gut: why do T cells have vitamin D receptors?</article-title><source><italic>Molecular Aspects of Medicine</italic></source><year>2012</year><volume>33</volume><issue>1</issue><fpage>77</fpage><lpage>82</lpage><pub-id pub-id-type="other">2-s2.0-84655161868</pub-id><pub-id pub-id-type="pmid">22079836</pub-id></element-citation></ref><ref id="B49"><label>49</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moling</surname><given-names>O</given-names></name><name><surname>Mian</surname><given-names>P</given-names></name></person-group><article-title>Induction of oral tolerance as treatment or prevention of chronic diseases associatet with Chlamydia pneumoniae infection: hypothesis</article-title><source><italic>Medical Science Monitor</italic></source><year>2003</year><volume>9</volume><issue>5</issue><fpage>HY15</fpage><lpage>HY18</lpage><pub-id pub-id-type="other">2-s2.0-0038509908</pub-id><pub-id pub-id-type="pmid">12761463</pub-id></element-citation></ref><ref id="B50"><label>50</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ivanov</surname><given-names>II</given-names></name><name><surname>Atarashi</surname><given-names>K</given-names></name><name><surname>Manel</surname><given-names>N</given-names></name><etal/></person-group><article-title>Induction of intestinal Th17 cells by segmented filamentous bacteria</article-title><source><italic>Cell</italic></source><year>2009</year><volume>139</volume><issue>3</issue><fpage>485</fpage><lpage>498</lpage><pub-id pub-id-type="other">2-s2.0-70350343544</pub-id><pub-id pub-id-type="pmid">19836068</pub-id></element-citation></ref><ref id="B51"><label>51</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sczesnak</surname><given-names>A</given-names></name><name><surname>Segata</surname><given-names>N</given-names></name><name><surname>Qin</surname><given-names>X</given-names></name><etal/></person-group><article-title>The genome of Th17 cell-inducing segmented filamentous bacteria reveals extensive auxotrophy and adaptations to the intestinal environment</article-title><source><italic>Cell Host and Microbe</italic></source><year>2011</year><volume>10</volume><issue>3</issue><fpage>260</fpage><lpage>272</lpage><pub-id pub-id-type="other">2-s2.0-80053025965</pub-id><pub-id pub-id-type="pmid">21925113</pub-id></element-citation></ref><ref id="B52"><label>52</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scher</surname><given-names>JU</given-names></name><name><surname>Sczesnak</surname><given-names>A</given-names></name><name><surname>Longman</surname><given-names>RS</given-names></name><etal/></person-group><article-title>Expansion of intestinal <italic>Prevotella copri</italic> correlates with enhanced susceptibility to arthritis</article-title><source><italic>eLife</italic></source><year>2013</year><volume>2</volume><pub-id pub-id-type="publisher-id">e01202</pub-id></element-citation></ref><ref id="B53"><label>53</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shin</surname><given-names>MS</given-names></name><name><surname>Lee</surname><given-names>N</given-names></name><name><surname>Kang</surname><given-names>I</given-names></name></person-group><article-title>Effector T-cell subsets in systemic lupus erythematosus: update focusing on Th17 cells</article-title><source><italic>Current Opinion in Rheumatology</italic></source><year>2011</year><volume>23</volume><issue>5</issue><fpage>444</fpage><lpage>448</lpage><pub-id pub-id-type="other">2-s2.0-80052027515</pub-id><pub-id pub-id-type="pmid">21720245</pub-id></element-citation></ref><ref id="B54"><label>54</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vojdani</surname><given-names>A</given-names></name></person-group><article-title>A potential link between environmental triggers and autoimmunity</article-title><source><italic>Autoimmune Diseases</italic></source><year>2014</year><volume>2014</volume><fpage>18 pages</fpage><pub-id pub-id-type="publisher-id">437231</pub-id></element-citation></ref><ref id="B55"><label>55</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turner</surname><given-names>MR</given-names></name><name><surname>Goldacre</surname><given-names>R</given-names></name><name><surname>Ramagopalan</surname><given-names>S</given-names></name><name><surname>Talbot</surname><given-names>K</given-names></name><name><surname>Goldacre</surname><given-names>MJ</given-names></name></person-group><article-title>Autoimmune disease preceding amyotrophic lateral sclerosis: an epidemiologic study</article-title><source><italic>Neurology</italic></source><year>2013</year><volume>81</volume><issue>14</issue><fpage>1222</fpage><lpage>1225</lpage><pub-id pub-id-type="pmid">23946298</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(a) Computerized tomography (CT) imaging showing the enlarged spleen (b) and (c) magnetic resonance imaging (MRI) demonstrating the periportal fibrosis (white arrows) and the Gamna-Gandy bodies (siderotic nodules) in the spleen (black arrows).</p></caption><graphic xlink:href="CRII2014-804761.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Simplified hypothetical model of immune cell interaction. &#x02191; = activation, induction; T = inhibition, reduction; BDNF = brain derived neurotrophic factor; DAMP = danger associated molecular pattern; G-CSF = granulocyte-colony stimutating factor; GDGF = glial-cell-derived neurotrophic factor; IGF-1 = insulin-like growth factor; IL = interleukin; Mi = microglia; M0 = nonactivated macrophages; M1 = classically activated macrophages; M2 = alternatively activated macrophages; PAMP = pathogen associated molecular pattern; PRRs = PAMP recognition receptors; and TGF-<italic>&#x003b2;</italic> = transforming growth factor-<italic>&#x003b2;</italic>.</p></caption><graphic xlink:href="CRII2014-804761.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Laboratory data.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Analyte</th><th align="center" rowspan="1" colspan="1">Reference range</th><th align="center" rowspan="1" colspan="1">Month 1</th><th align="center" rowspan="1" colspan="1">Month 4</th><th align="center" rowspan="1" colspan="1">Month 8</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Leukocyte count (&#x000d7;10<sup>3</sup>/<italic>&#x003bc;</italic>L)</td><td align="center" rowspan="1" colspan="1">4.3&#x02013;11.0</td><td align="center" rowspan="1" colspan="1">
<bold>1.30</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1.50</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1.70</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Lymphocytes (&#x000d7;10<sup>3</sup>/<italic>&#x003bc;</italic>L)</td><td align="center" rowspan="1" colspan="1">1.0&#x02013;3.7</td><td align="center" rowspan="1" colspan="1">
<bold>0.50</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>0.70</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>0.70</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">CD4 T cells %</td><td align="center" rowspan="1" colspan="1">31&#x02013;60 </td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">53 </td></tr><tr><td align="left" rowspan="1" colspan="1">CD4 T cells (/<italic>&#x003bc;</italic>L)</td><td align="center" rowspan="1" colspan="1">410&#x02013;1590</td><td align="center" rowspan="1" colspan="1">
<bold>311</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>315</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Hemoglobin (g/dL)</td><td align="center" rowspan="1" colspan="1">12&#x02013;16</td><td align="center" rowspan="1" colspan="1">12.9</td><td align="center" rowspan="1" colspan="1">13.4</td><td align="center" rowspan="1" colspan="1">13.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Platelet count (&#x000d7;10<sup>3</sup>/<italic>&#x003bc;</italic>L)</td><td align="center" rowspan="1" colspan="1">140&#x02013;450</td><td align="center" rowspan="1" colspan="1">
<bold>36</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>33</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>51</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">PT INR</td><td align="center" rowspan="1" colspan="1">&#x0003c;1.20</td><td align="center" rowspan="1" colspan="1">
<bold>1.49</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1.44</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1.22</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">PTT RATIO</td><td align="center" rowspan="1" colspan="1">&#x0003c;1.20</td><td align="center" rowspan="1" colspan="1">
<bold>1.21</bold>
</td><td align="center" rowspan="1" colspan="1">1.15</td><td align="center" rowspan="1" colspan="1">1.05</td></tr><tr><td align="left" rowspan="1" colspan="1">CRP (mg/dL)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.50</td><td align="center" rowspan="1" colspan="1">
<bold>1.4</bold>
</td><td align="center" rowspan="1" colspan="1">
0.01</td><td align="center" rowspan="1" colspan="1">0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>&#x003b3;</italic>-GT (U/L)</td><td align="center" rowspan="1" colspan="1">&#x0003c;60</td><td align="center" rowspan="1" colspan="1">
<bold>157</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>246</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>100</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">AST (IU/liter)</td><td align="center" rowspan="1" colspan="1">&#x0003c;40</td><td align="center" rowspan="1" colspan="1">
<bold>56</bold>
</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">19</td></tr><tr><td align="left" rowspan="1" colspan="1">ALT (IU/liter)</td><td align="center" rowspan="1" colspan="1">&#x0003c;40</td><td align="center" rowspan="1" colspan="1">
<bold>59</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>87</bold>
</td><td align="center" rowspan="1" colspan="1">17</td></tr><tr><td align="left" rowspan="1" colspan="1">Gamma-globulin (%)</td><td align="center" rowspan="1" colspan="1">8&#x02013;16.7</td><td align="center" rowspan="1" colspan="1">
<bold>19.6</bold>
</td><td align="center" rowspan="1" colspan="1">14.6</td><td align="center" rowspan="1" colspan="1">12.1</td></tr><tr><td align="left" rowspan="1" colspan="1">IgE (IU/mL)</td><td align="center" rowspan="1" colspan="1">&#x0003c;120</td><td align="center" rowspan="1" colspan="1">81</td><td align="center" rowspan="1" colspan="1">
<bold>175</bold>
</td><td align="center" rowspan="1" colspan="1">63</td></tr><tr><td align="left" rowspan="1" colspan="1">Vitamin B12 (pg/mL)</td><td align="center" rowspan="1" colspan="1">191&#x02013;663</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>1.057</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Folic acid (ng/mL)</td><td align="center" rowspan="1" colspan="1">4.6&#x02013;18.7</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>3.89</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">25-OH-vitamin D (ng/mL)</td><td align="center" rowspan="1" colspan="1">31&#x02013;100</td><td align="center" rowspan="1" colspan="1">
<bold>14</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">CPK (IU/liter)</td><td align="center" rowspan="1" colspan="1">40&#x02013;230</td><td align="center" rowspan="1" colspan="1">
<bold>1,277</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>253</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>84</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">ANA titer</td><td align="center" rowspan="1" colspan="1">&#x0003c;1&#x02009;:&#x02009;80</td><td align="center" rowspan="1" colspan="1">
<bold>1&#x02009;:&#x02009;320</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1&#x02009;:&#x02009;160</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>1&#x02009;:&#x02009;320</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">C3 (mg/dL)</td><td align="center" rowspan="1" colspan="1">79&#x02013;152</td><td align="center" rowspan="1" colspan="1">
<bold>68</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>73</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>78</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">C4 (mg/dL)</td><td align="center" rowspan="1" colspan="1">16&#x02013;38</td><td align="center" rowspan="1" colspan="1">
<bold>12</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>11</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>12</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Lupus anticoagulant panel</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;aPTT-low phospholipid</td><td align="center" rowspan="1" colspan="1">&#x0003c;1.15</td><td align="center" rowspan="1" colspan="1">0.85</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.66</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;DRVVT ratio</td><td align="center" rowspan="1" colspan="1">&#x0003c;1.10</td><td align="center" rowspan="1" colspan="1">
<bold>1.20</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>1.14</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Anticardiolipin-Ab</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>positive</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Schistosoma-Ab</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<bold>positive</bold>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>HIV-Ab, HTLV-I/II-Ab, HAV-IgM, HBs-Ag, HCV-Ab, HEV-Ab, CMV-IgM, TPPA, <italic>Toxoplasma</italic>-Ab, EBV-DNA, <italic>Plasmodium falciparum</italic>-Ag, and emoscopy for plasmodia: all negative.</p></fn><fn><p>Values out of the reference range are in bold.</p></fn><fn><p>ALT: alanine transaminase; AST: aspartate transaminase; ANA: antinuclear antibodies; CPK: creatine phosphokinase; CRP. C-reactive protein; DRVVT: dilute viper venome time; <italic>&#x003b3;</italic>-GT: <italic>&#x003b3;</italic>-glutamyltransferase; PT: prothrombine time; HTLV-I/II: human T lymphotropic virus I/II; PTT: partial thromboplastine time; and TPPA: Treponema pallidum particle agglutination.</p></fn></table-wrap-foot></table-wrap></floats-group></article>